== BEGIN ==========================
Fri 25 Feb 2022 10:18:12 AM WET
 # note: 
 # tag: nasmg.l.hemem
 # running nasmg (220225080855: Size l)
mem_allocated: [0]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [0]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [0]	total_pages: [0]	zero_pages: [0]	throttle/unthrottle_cnt: [0/0]	cools: [0]
mem_allocated: [0]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [0]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [0]	total_pages: [0]	zero_pages: [0]	throttle/unthrottle_cnt: [0/0]	cools: [0]
mem_allocated: [0]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [0]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [0]	total_pages: [0]	zero_pages: [0]	throttle/unthrottle_cnt: [0/0]	cools: [0]
mem_allocated: [0]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [0]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [0]	total_pages: [0]	zero_pages: [0]	throttle/unthrottle_cnt: [0/0]	cools: [0]
mem_allocated: [0]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [0]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [0]	total_pages: [0]	zero_pages: [0]	throttle/unthrottle_cnt: [0/0]	cools: [0]
mem_allocated: [0]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [0]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [0]	total_pages: [0]	zero_pages: [0]	throttle/unthrottle_cnt: [0/0]	cools: [0]
mem_allocated: [0]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [0]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [0]	total_pages: [0]	zero_pages: [0]	throttle/unthrottle_cnt: [0/0]	cools: [0]
HeMem initialized: DMA:Yes; PEBS: No; STATS_THD:Yes; DRAM_SZ:31138512896


 NAS Parallel Benchmarks (NPB3.4-OMP) - MG Benchmark

 Reading from input file mg.input
mem_allocated: [5838471168]	pages_allocated: [2784]	missing_faults_handled: [2784]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [2785]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [12]	total_pages: [2122]	zero_pages: [0]	throttle/unthrottle_cnt: [1006/1004]	cools: [0]
mem_allocated: [12069109760]	pages_allocated: [2970]	missing_faults_handled: [2970]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [5756]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [8]	total_pages: [2131]	zero_pages: [1]	throttle/unthrottle_cnt: [1012/1012]	cools: [0]
mem_allocated: [18291359744]	pages_allocated: [2967]	missing_faults_handled: [2967]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [8723]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [8]	total_pages: [2106]	zero_pages: [1]	throttle/unthrottle_cnt: [1000/1001]	cools: [0]
mem_allocated: [24511512576]	pages_allocated: [2966]	missing_faults_handled: [2966]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [11689]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [9]	total_pages: [2108]	zero_pages: [1]	throttle/unthrottle_cnt: [1001/1002]	cools: [0]
mem_allocated: [30685528064]	pages_allocated: [2944]	missing_faults_handled: [2944]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14633]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [14]	total_pages: [2111]	zero_pages: [1]	throttle/unthrottle_cnt: [1002/1001]	cools: [0]
mem_allocated: [32361152512]	pages_allocated: [799]	missing_faults_handled: [799]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [584]	hemem_pages: [3]	total_pages: [2034]	zero_pages: [1]	throttle/unthrottle_cnt: [1001/1001]	cools: [0]
mem_allocated: [33676066816]	pages_allocated: [627]	missing_faults_handled: [627]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [1211]	hemem_pages: [1]	total_pages: [2023]	zero_pages: [1]	throttle/unthrottle_cnt: [1001/1001]	cools: [0]
mem_allocated: [34990981120]	pages_allocated: [627]	missing_faults_handled: [627]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [1838]	hemem_pages: [2]	total_pages: [2026]	zero_pages: [1]	throttle/unthrottle_cnt: [1000/1000]	cools: [0]
mem_allocated: [36287021056]	pages_allocated: [618]	missing_faults_handled: [618]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [2456]	hemem_pages: [1]	total_pages: [2022]	zero_pages: [1]	throttle/unthrottle_cnt: [1001/1001]	cools: [0]
mem_allocated: [37568380928]	pages_allocated: [611]	missing_faults_handled: [611]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [3067]	hemem_pages: [2]	total_pages: [2030]	zero_pages: [1]	throttle/unthrottle_cnt: [1002/1001]	cools: [0]
mem_allocated: [38858129408]	pages_allocated: [615]	missing_faults_handled: [615]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [3682]	hemem_pages: [1]	total_pages: [2025]	zero_pages: [1]	throttle/unthrottle_cnt: [1001/1001]	cools: [0]
mem_allocated: [40137392128]	pages_allocated: [610]	missing_faults_handled: [610]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [4292]	hemem_pages: [3]	total_pages: [2029]	zero_pages: [1]	throttle/unthrottle_cnt: [1004/1004]	cools: [0]
mem_allocated: [41433432064]	pages_allocated: [618]	missing_faults_handled: [618]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [4910]	hemem_pages: [2]	total_pages: [2044]	zero_pages: [1]	throttle/unthrottle_cnt: [1008/1008]	cools: [0]
mem_allocated: [42708500480]	pages_allocated: [608]	missing_faults_handled: [608]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5518]	hemem_pages: [2]	total_pages: [2027]	zero_pages: [1]	throttle/unthrottle_cnt: [1001/1001]	cools: [0]
mem_allocated: [43970985984]	pages_allocated: [602]	missing_faults_handled: [602]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [6120]	hemem_pages: [0]	total_pages: [2029]	zero_pages: [1]	throttle/unthrottle_cnt: [1004/1004]	cools: [0]
mem_allocated: [45252345856]	pages_allocated: [611]	missing_faults_handled: [611]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [6731]	hemem_pages: [2]	total_pages: [2025]	zero_pages: [1]	throttle/unthrottle_cnt: [1001/1001]	cools: [0]
mem_allocated: [46537900032]	pages_allocated: [613]	missing_faults_handled: [613]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [7344]	hemem_pages: [3]	total_pages: [2025]	zero_pages: [1]	throttle/unthrottle_cnt: [1001/1001]	cools: [0]
mem_allocated: [47817162752]	pages_allocated: [610]	missing_faults_handled: [610]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [7954]	hemem_pages: [2]	total_pages: [2026]	zero_pages: [1]	throttle/unthrottle_cnt: [1000/1000]	cools: [0]
mem_allocated: [49106911232]	pages_allocated: [615]	missing_faults_handled: [615]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [8569]	hemem_pages: [0]	total_pages: [2022]	zero_pages: [1]	throttle/unthrottle_cnt: [1001/1001]	cools: [0]
mem_allocated: [50405048320]	pages_allocated: [619]	missing_faults_handled: [619]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [9188]	hemem_pages: [3]	total_pages: [2025]	zero_pages: [1]	throttle/unthrottle_cnt: [1001/1001]	cools: [0]
mem_allocated: [51701088256]	pages_allocated: [618]	missing_faults_handled: [618]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [9806]	hemem_pages: [2]	total_pages: [2026]	zero_pages: [1]	throttle/unthrottle_cnt: [1001/1001]	cools: [0]
mem_allocated: [52995031040]	pages_allocated: [617]	missing_faults_handled: [617]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [10423]	hemem_pages: [3]	total_pages: [2029]	zero_pages: [1]	throttle/unthrottle_cnt: [1002/1002]	cools: [0]
mem_allocated: [54299459584]	pages_allocated: [622]	missing_faults_handled: [622]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [11045]	hemem_pages: [1]	total_pages: [2022]	zero_pages: [1]	throttle/unthrottle_cnt: [1000/1000]	cools: [0]
mem_allocated: [55593402368]	pages_allocated: [617]	missing_faults_handled: [617]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [11662]	hemem_pages: [1]	total_pages: [2024]	zero_pages: [1]	throttle/unthrottle_cnt: [1001/1001]	cools: [0]
mem_allocated: [56899928064]	pages_allocated: [623]	missing_faults_handled: [623]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [12285]	hemem_pages: [3]	total_pages: [2028]	zero_pages: [1]	throttle/unthrottle_cnt: [1001/1001]	cools: [0]
mem_allocated: [58187579392]	pages_allocated: [614]	missing_faults_handled: [614]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [12899]	hemem_pages: [2]	total_pages: [2026]	zero_pages: [1]	throttle/unthrottle_cnt: [1001/1001]	cools: [0]
mem_allocated: [59468939264]	pages_allocated: [611]	missing_faults_handled: [611]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [13510]	hemem_pages: [1]	total_pages: [2022]	zero_pages: [1]	throttle/unthrottle_cnt: [1000/1000]	cools: [0]
mem_allocated: [60750299136]	pages_allocated: [611]	missing_faults_handled: [611]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [14121]	hemem_pages: [1]	total_pages: [2030]	zero_pages: [1]	throttle/unthrottle_cnt: [1003/1003]	cools: [0]
mem_allocated: [62033756160]	pages_allocated: [612]	missing_faults_handled: [612]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [14733]	hemem_pages: [2]	total_pages: [2033]	zero_pages: [1]	throttle/unthrottle_cnt: [1004/1004]	cools: [0]
mem_allocated: [63338184704]	pages_allocated: [622]	missing_faults_handled: [622]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [15355]	hemem_pages: [3]	total_pages: [2027]	zero_pages: [1]	throttle/unthrottle_cnt: [1002/1001]	cools: [0]
mem_allocated: [64598573056]	pages_allocated: [601]	missing_faults_handled: [601]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [15956]	hemem_pages: [2]	total_pages: [2022]	zero_pages: [1]	throttle/unthrottle_cnt: [1000/1000]	cools: [0]
mem_allocated: [65873641472]	pages_allocated: [608]	missing_faults_handled: [608]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [16564]	hemem_pages: [0]	total_pages: [2044]	zero_pages: [1]	throttle/unthrottle_cnt: [1011/1011]	cools: [0]
mem_allocated: [67169681408]	pages_allocated: [618]	missing_faults_handled: [618]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [17182]	hemem_pages: [2]	total_pages: [2026]	zero_pages: [1]	throttle/unthrottle_cnt: [1001/1001]	cools: [0]
mem_allocated: [68465721344]	pages_allocated: [618]	missing_faults_handled: [618]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [17800]	hemem_pages: [3]	total_pages: [2028]	zero_pages: [1]	throttle/unthrottle_cnt: [1001/1001]	cools: [0]
mem_allocated: [69742886912]	pages_allocated: [609]	missing_faults_handled: [609]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [18409]	hemem_pages: [0]	total_pages: [2025]	zero_pages: [1]	throttle/unthrottle_cnt: [1001/1001]	cools: [0]
mem_allocated: [71041024000]	pages_allocated: [619]	missing_faults_handled: [619]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [19028]	hemem_pages: [0]	total_pages: [2022]	zero_pages: [1]	throttle/unthrottle_cnt: [1000/1000]	cools: [0]
mem_allocated: [72343355392]	pages_allocated: [621]	missing_faults_handled: [621]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [19649]	hemem_pages: [3]	total_pages: [2025]	zero_pages: [1]	throttle/unthrottle_cnt: [1000/1000]	cools: [0]
mem_allocated: [73626812416]	pages_allocated: [612]	missing_faults_handled: [612]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [20261]	hemem_pages: [2]	total_pages: [2026]	zero_pages: [1]	throttle/unthrottle_cnt: [1001/1001]	cools: [0]
mem_allocated: [74899783680]	pages_allocated: [607]	missing_faults_handled: [607]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [20868]	hemem_pages: [1]	total_pages: [2056]	zero_pages: [1]	throttle/unthrottle_cnt: [1013/1013]	cools: [0]
mem_allocated: [76195823616]	pages_allocated: [618]	missing_faults_handled: [618]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [21486]	hemem_pages: [1]	total_pages: [2026]	zero_pages: [1]	throttle/unthrottle_cnt: [1002/1002]	cools: [0]
mem_allocated: [77481377792]	pages_allocated: [612]	missing_faults_handled: [612]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [22099]	hemem_pages: [1]	total_pages: [2037]	zero_pages: [2]	throttle/unthrottle_cnt: [1006/1006]	cools: [0]
mem_allocated: [78779514880]	pages_allocated: [619]	missing_faults_handled: [619]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [22718]	hemem_pages: [1]	total_pages: [2030]	zero_pages: [3]	throttle/unthrottle_cnt: [1002/1002]	cools: [0]
mem_allocated: [80077651968]	pages_allocated: [619]	missing_faults_handled: [619]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [23337]	hemem_pages: [0]	total_pages: [2023]	zero_pages: [3]	throttle/unthrottle_cnt: [1001/1001]	cools: [0]
mem_allocated: [81365303296]	pages_allocated: [614]	missing_faults_handled: [614]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [23951]	hemem_pages: [1]	total_pages: [2021]	zero_pages: [3]	throttle/unthrottle_cnt: [1000/1000]	cools: [0]
mem_allocated: [82640371712]	pages_allocated: [608]	missing_faults_handled: [608]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [24559]	hemem_pages: [3]	total_pages: [2028]	zero_pages: [3]	throttle/unthrottle_cnt: [1002/1001]	cools: [0]
mem_allocated: [83928023040]	pages_allocated: [614]	missing_faults_handled: [614]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [25173]	hemem_pages: [3]	total_pages: [2024]	zero_pages: [4]	throttle/unthrottle_cnt: [1000/1000]	cools: [0]
mem_allocated: [85219868672]	pages_allocated: [616]	missing_faults_handled: [616]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [25789]	hemem_pages: [2]	total_pages: [2025]	zero_pages: [4]	throttle/unthrottle_cnt: [1001/1001]	cools: [0]
mem_allocated: [86207627264]	pages_allocated: [471]	missing_faults_handled: [471]	bytes_migrated: [4194304]	migrations_up: [1]	migrations_down: [1]	migration_waits: [0]
	dram_hot_list.numentries: [1]	dram_cold_list.numentries: [14846]	nvm_hot_list.numentries: [2]	nvm_cold_list.numentries: [26256]	hemem_pages: [511]	total_pages: [2158]	zero_pages: [4]	throttle/unthrottle_cnt: [814/815]	cools: [4]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [35651584]	migrations_up: [7]	migrations_down: [8]	migration_waits: [0]
	dram_hot_list.numentries: [4]	dram_cold_list.numentries: [14843]	nvm_hot_list.numentries: [107]	nvm_cold_list.numentries: [26152]	hemem_pages: [2517]	total_pages: [2523]	zero_pages: [4]	throttle/unthrottle_cnt: [0/0]	cools: [21]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [65011712]	migrations_up: [7]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [11]	dram_cold_list.numentries: [14836]	nvm_hot_list.numentries: [100]	nvm_cold_list.numentries: [26159]	hemem_pages: [2564]	total_pages: [2575]	zero_pages: [4]	throttle/unthrottle_cnt: [0/0]	cools: [39]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [94371840]	migrations_up: [7]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [18]	dram_cold_list.numentries: [14829]	nvm_hot_list.numentries: [93]	nvm_cold_list.numentries: [26166]	hemem_pages: [2562]	total_pages: [2568]	zero_pages: [4]	throttle/unthrottle_cnt: [0/0]	cools: [57]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [125829120]	migrations_up: [8]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [26]	dram_cold_list.numentries: [14821]	nvm_hot_list.numentries: [85]	nvm_cold_list.numentries: [26173]	hemem_pages: [2492]	total_pages: [2513]	zero_pages: [4]	throttle/unthrottle_cnt: [5/5]	cools: [76]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [157286400]	migrations_up: [7]	migrations_down: [8]	migration_waits: [0]
	dram_hot_list.numentries: [33]	dram_cold_list.numentries: [14814]	nvm_hot_list.numentries: [78]	nvm_cold_list.numentries: [26181]	hemem_pages: [2523]	total_pages: [2532]	zero_pages: [4]	throttle/unthrottle_cnt: [0/0]	cools: [93]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [186646528]	migrations_up: [7]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [40]	dram_cold_list.numentries: [14807]	nvm_hot_list.numentries: [71]	nvm_cold_list.numentries: [26188]	hemem_pages: [2554]	total_pages: [2566]	zero_pages: [4]	throttle/unthrottle_cnt: [0/0]	cools: [111]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [218103808]	migrations_up: [8]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [48]	dram_cold_list.numentries: [14799]	nvm_hot_list.numentries: [63]	nvm_cold_list.numentries: [26195]	hemem_pages: [2524]	total_pages: [2551]	zero_pages: [4]	throttle/unthrottle_cnt: [8/8]	cools: [129]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [249561088]	migrations_up: [7]	migrations_down: [8]	migration_waits: [0]
	dram_hot_list.numentries: [55]	dram_cold_list.numentries: [14792]	nvm_hot_list.numentries: [56]	nvm_cold_list.numentries: [26203]	hemem_pages: [2534]	total_pages: [2550]	zero_pages: [4]	throttle/unthrottle_cnt: [3/2]	cools: [146]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [281018368]	migrations_up: [8]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [63]	dram_cold_list.numentries: [14784]	nvm_hot_list.numentries: [47]	nvm_cold_list.numentries: [26211]	hemem_pages: [2525]	total_pages: [2535]	zero_pages: [4]	throttle/unthrottle_cnt: [0/1]	cools: [164]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [310378496]	migrations_up: [7]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [70]	dram_cold_list.numentries: [14777]	nvm_hot_list.numentries: [40]	nvm_cold_list.numentries: [26218]	hemem_pages: [2515]	total_pages: [2541]	zero_pages: [4]	throttle/unthrottle_cnt: [6/6]	cools: [182]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [339738624]	migrations_up: [7]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [77]	dram_cold_list.numentries: [14770]	nvm_hot_list.numentries: [33]	nvm_cold_list.numentries: [26225]	hemem_pages: [2549]	total_pages: [2616]	zero_pages: [4]	throttle/unthrottle_cnt: [22/22]	cools: [200]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [369098752]	migrations_up: [7]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [84]	dram_cold_list.numentries: [14763]	nvm_hot_list.numentries: [26]	nvm_cold_list.numentries: [26232]	hemem_pages: [2547]	total_pages: [2589]	zero_pages: [4]	throttle/unthrottle_cnt: [15/14]	cools: [218]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [398458880]	migrations_up: [7]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [91]	dram_cold_list.numentries: [14756]	nvm_hot_list.numentries: [19]	nvm_cold_list.numentries: [26239]	hemem_pages: [2574]	total_pages: [2586]	zero_pages: [4]	throttle/unthrottle_cnt: [1/2]	cools: [236]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [425721856]	migrations_up: [6]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [97]	dram_cold_list.numentries: [14750]	nvm_hot_list.numentries: [12]	nvm_cold_list.numentries: [26247]	hemem_pages: [2577]	total_pages: [2601]	zero_pages: [4]	throttle/unthrottle_cnt: [8/8]	cools: [254]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [455081984]	migrations_up: [7]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [104]	dram_cold_list.numentries: [14743]	nvm_hot_list.numentries: [5]	nvm_cold_list.numentries: [26254]	hemem_pages: [2553]	total_pages: [2560]	zero_pages: [4]	throttle/unthrottle_cnt: [0/0]	cools: [272]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [478150656]	migrations_up: [6]	migrations_down: [5]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [2812]	nvm_cold_list.numentries: [23447]	hemem_pages: [2533]	total_pages: [2543]	zero_pages: [4]	throttle/unthrottle_cnt: [0/0]	cools: [291]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [505413632]	migrations_up: [6]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [6]	dram_cold_list.numentries: [14841]	nvm_hot_list.numentries: [3044]	nvm_cold_list.numentries: [23215]	hemem_pages: [2524]	total_pages: [2537]	zero_pages: [4]	throttle/unthrottle_cnt: [0/0]	cools: [308]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [534773760]	migrations_up: [7]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [13]	dram_cold_list.numentries: [14834]	nvm_hot_list.numentries: [3037]	nvm_cold_list.numentries: [23222]	hemem_pages: [2552]	total_pages: [2561]	zero_pages: [4]	throttle/unthrottle_cnt: [0/0]	cools: [326]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [564133888]	migrations_up: [7]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [20]	dram_cold_list.numentries: [14827]	nvm_hot_list.numentries: [3030]	nvm_cold_list.numentries: [23229]	hemem_pages: [2530]	total_pages: [2538]	zero_pages: [4]	throttle/unthrottle_cnt: [0/0]	cools: [344]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [593494016]	migrations_up: [7]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [27]	dram_cold_list.numentries: [14820]	nvm_hot_list.numentries: [3023]	nvm_cold_list.numentries: [23236]	hemem_pages: [2535]	total_pages: [2546]	zero_pages: [4]	throttle/unthrottle_cnt: [0/0]	cools: [362]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [622854144]	migrations_up: [7]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [34]	dram_cold_list.numentries: [14813]	nvm_hot_list.numentries: [3016]	nvm_cold_list.numentries: [23243]	hemem_pages: [2522]	total_pages: [2528]	zero_pages: [4]	throttle/unthrottle_cnt: [0/0]	cools: [379]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [652214272]	migrations_up: [7]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [41]	dram_cold_list.numentries: [14806]	nvm_hot_list.numentries: [3009]	nvm_cold_list.numentries: [23250]	hemem_pages: [2536]	total_pages: [2548]	zero_pages: [4]	throttle/unthrottle_cnt: [0/0]	cools: [397]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [681574400]	migrations_up: [7]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [48]	dram_cold_list.numentries: [14799]	nvm_hot_list.numentries: [3002]	nvm_cold_list.numentries: [23257]	hemem_pages: [2530]	total_pages: [2546]	zero_pages: [4]	throttle/unthrottle_cnt: [3/2]	cools: [414]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [710934528]	migrations_up: [7]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [55]	dram_cold_list.numentries: [14792]	nvm_hot_list.numentries: [2995]	nvm_cold_list.numentries: [23264]	hemem_pages: [2538]	total_pages: [2551]	zero_pages: [4]	throttle/unthrottle_cnt: [0/1]	cools: [432]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [740294656]	migrations_up: [7]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [62]	dram_cold_list.numentries: [14785]	nvm_hot_list.numentries: [2987]	nvm_cold_list.numentries: [23272]	hemem_pages: [2520]	total_pages: [2528]	zero_pages: [4]	throttle/unthrottle_cnt: [0/0]	cools: [450]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [771751936]	migrations_up: [8]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [70]	dram_cold_list.numentries: [14777]	nvm_hot_list.numentries: [2979]	nvm_cold_list.numentries: [23279]	hemem_pages: [2510]	total_pages: [2513]	zero_pages: [4]	throttle/unthrottle_cnt: [0/0]	cools: [468]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [801112064]	migrations_up: [7]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [77]	dram_cold_list.numentries: [14770]	nvm_hot_list.numentries: [2972]	nvm_cold_list.numentries: [23286]	hemem_pages: [2523]	total_pages: [2529]	zero_pages: [4]	throttle/unthrottle_cnt: [0/0]	cools: [485]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [830472192]	migrations_up: [7]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [84]	dram_cold_list.numentries: [14763]	nvm_hot_list.numentries: [2965]	nvm_cold_list.numentries: [23293]	hemem_pages: [2542]	total_pages: [2551]	zero_pages: [4]	throttle/unthrottle_cnt: [0/0]	cools: [503]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [861929472]	migrations_up: [7]	migrations_down: [8]	migration_waits: [0]
	dram_hot_list.numentries: [91]	dram_cold_list.numentries: [14756]	nvm_hot_list.numentries: [2958]	nvm_cold_list.numentries: [23301]	hemem_pages: [2543]	total_pages: [2568]	zero_pages: [4]	throttle/unthrottle_cnt: [6/6]	cools: [522]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [893386752]	migrations_up: [8]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [99]	dram_cold_list.numentries: [14748]	nvm_hot_list.numentries: [2950]	nvm_cold_list.numentries: [23308]	hemem_pages: [2538]	total_pages: [2544]	zero_pages: [4]	throttle/unthrottle_cnt: [0/0]	cools: [540]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [922746880]	migrations_up: [7]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [106]	dram_cold_list.numentries: [14741]	nvm_hot_list.numentries: [2943]	nvm_cold_list.numentries: [23315]	hemem_pages: [2530]	total_pages: [2598]	zero_pages: [4]	throttle/unthrottle_cnt: [25/25]	cools: [558]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [954204160]	migrations_up: [7]	migrations_down: [8]	migration_waits: [0]
	dram_hot_list.numentries: [113]	dram_cold_list.numentries: [14734]	nvm_hot_list.numentries: [2936]	nvm_cold_list.numentries: [23323]	hemem_pages: [2499]	total_pages: [2506]	zero_pages: [4]	throttle/unthrottle_cnt: [0/0]	cools: [575]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [985661440]	migrations_up: [8]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [121]	dram_cold_list.numentries: [14726]	nvm_hot_list.numentries: [2928]	nvm_cold_list.numentries: [23330]	hemem_pages: [2514]	total_pages: [2530]	zero_pages: [4]	throttle/unthrottle_cnt: [3/3]	cools: [593]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [1019215872]	migrations_up: [8]	migrations_down: [8]	migration_waits: [0]
	dram_hot_list.numentries: [129]	dram_cold_list.numentries: [14718]	nvm_hot_list.numentries: [2920]	nvm_cold_list.numentries: [23338]	hemem_pages: [2508]	total_pages: [2516]	zero_pages: [4]	throttle/unthrottle_cnt: [0/0]	cools: [611]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [1048576000]	migrations_up: [7]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [136]	dram_cold_list.numentries: [14711]	nvm_hot_list.numentries: [2913]	nvm_cold_list.numentries: [23345]	hemem_pages: [2522]	total_pages: [2546]	zero_pages: [4]	throttle/unthrottle_cnt: [8/8]	cools: [628]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [1080033280]	migrations_up: [7]	migrations_down: [8]	migration_waits: [0]
	dram_hot_list.numentries: [143]	dram_cold_list.numentries: [14704]	nvm_hot_list.numentries: [2906]	nvm_cold_list.numentries: [23353]	hemem_pages: [2505]	total_pages: [2511]	zero_pages: [4]	throttle/unthrottle_cnt: [0/0]	cools: [646]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [1111490560]	migrations_up: [8]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [151]	dram_cold_list.numentries: [14696]	nvm_hot_list.numentries: [2898]	nvm_cold_list.numentries: [23360]	hemem_pages: [2523]	total_pages: [2527]	zero_pages: [4]	throttle/unthrottle_cnt: [0/0]	cools: [664]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [1140850688]	migrations_up: [7]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [158]	dram_cold_list.numentries: [14689]	nvm_hot_list.numentries: [2891]	nvm_cold_list.numentries: [23367]	hemem_pages: [2542]	total_pages: [2562]	zero_pages: [4]	throttle/unthrottle_cnt: [5/5]	cools: [681]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [1172307968]	migrations_up: [7]	migrations_down: [8]	migration_waits: [0]
	dram_hot_list.numentries: [165]	dram_cold_list.numentries: [14682]	nvm_hot_list.numentries: [2884]	nvm_cold_list.numentries: [23375]	hemem_pages: [2644]	total_pages: [2674]	zero_pages: [4]	throttle/unthrottle_cnt: [11/10]	cools: [703]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [1205862400]	migrations_up: [8]	migrations_down: [8]	migration_waits: [0]
	dram_hot_list.numentries: [173]	dram_cold_list.numentries: [14674]	nvm_hot_list.numentries: [2876]	nvm_cold_list.numentries: [23383]	hemem_pages: [2545]	total_pages: [2555]	zero_pages: [4]	throttle/unthrottle_cnt: [0/1]	cools: [725]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [1239416832]	migrations_up: [8]	migrations_down: [8]	migration_waits: [0]
	dram_hot_list.numentries: [181]	dram_cold_list.numentries: [14666]	nvm_hot_list.numentries: [2868]	nvm_cold_list.numentries: [23391]	hemem_pages: [2379]	total_pages: [2391]	zero_pages: [4]	throttle/unthrottle_cnt: [0/0]	cools: [746]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [1275068416]	migrations_up: [9]	migrations_down: [8]	migration_waits: [0]
	dram_hot_list.numentries: [190]	dram_cold_list.numentries: [14657]	nvm_hot_list.numentries: [2859]	nvm_cold_list.numentries: [23399]	hemem_pages: [2125]	total_pages: [2131]	zero_pages: [4]	throttle/unthrottle_cnt: [0/0]	cools: [767]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [1310720000]	migrations_up: [8]	migrations_down: [9]	migration_waits: [0]
	dram_hot_list.numentries: [198]	dram_cold_list.numentries: [14649]	nvm_hot_list.numentries: [2851]	nvm_cold_list.numentries: [23408]	hemem_pages: [2394]	total_pages: [2409]	zero_pages: [4]	throttle/unthrottle_cnt: [2/2]	cools: [793]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [1352663040]	migrations_up: [10]	migrations_down: [10]	migration_waits: [0]
	dram_hot_list.numentries: [208]	dram_cold_list.numentries: [14639]	nvm_hot_list.numentries: [2841]	nvm_cold_list.numentries: [23418]	hemem_pages: [2982]	total_pages: [2993]	zero_pages: [4]	throttle/unthrottle_cnt: [0/0]	cools: [830]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [1409286144]	migrations_up: [14]	migrations_down: [13]	migration_waits: [0]
	dram_hot_list.numentries: [222]	dram_cold_list.numentries: [14625]	nvm_hot_list.numentries: [2826]	nvm_cold_list.numentries: [23432]	hemem_pages: [2938]	total_pages: [2948]	zero_pages: [4]	throttle/unthrottle_cnt: [1/1]	cools: [872]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [1463812096]	migrations_up: [13]	migrations_down: [13]	migration_waits: [0]
	dram_hot_list.numentries: [235]	dram_cold_list.numentries: [14612]	nvm_hot_list.numentries: [2812]	nvm_cold_list.numentries: [23446]	hemem_pages: [3399]	total_pages: [3410]	zero_pages: [4]	throttle/unthrottle_cnt: [5/5]	cools: [921]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [2038431744]	migrations_up: [137]	migrations_down: [137]	migration_waits: [0]
	dram_hot_list.numentries: [372]	dram_cold_list.numentries: [14475]	nvm_hot_list.numentries: [2673]	nvm_cold_list.numentries: [23585]	hemem_pages: [2275]	total_pages: [2303]	zero_pages: [4]	throttle/unthrottle_cnt: [492/492]	cools: [959]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [3709861888]	migrations_up: [398]	migrations_down: [399]	migration_waits: [0]
	dram_hot_list.numentries: [770]	dram_cold_list.numentries: [14077]	nvm_hot_list.numentries: [2270]	nvm_cold_list.numentries: [23989]	hemem_pages: [6]	total_pages: [43]	zero_pages: [4]	throttle/unthrottle_cnt: [0/0]	cools: [959]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [5356126208]	migrations_up: [393]	migrations_down: [392]	migration_waits: [0]
	dram_hot_list.numentries: [1163]	dram_cold_list.numentries: [13684]	nvm_hot_list.numentries: [1872]	nvm_cold_list.numentries: [24386]	hemem_pages: [8]	total_pages: [42]	zero_pages: [4]	throttle/unthrottle_cnt: [0/0]	cools: [959]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [7017070592]	migrations_up: [396]	migrations_down: [396]	migration_waits: [0]
	dram_hot_list.numentries: [1559]	dram_cold_list.numentries: [13288]	nvm_hot_list.numentries: [1469]	nvm_cold_list.numentries: [24789]	hemem_pages: [15]	total_pages: [46]	zero_pages: [4]	throttle/unthrottle_cnt: [0/0]	cools: [959]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [8673820672]	migrations_up: [395]	migrations_down: [395]	migration_waits: [0]
	dram_hot_list.numentries: [1954]	dram_cold_list.numentries: [12893]	nvm_hot_list.numentries: [1070]	nvm_cold_list.numentries: [25188]	hemem_pages: [14]	total_pages: [47]	zero_pages: [4]	throttle/unthrottle_cnt: [0/0]	cools: [959]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [10357833728]	migrations_up: [401]	migrations_down: [402]	migration_waits: [0]
	dram_hot_list.numentries: [2355]	dram_cold_list.numentries: [12492]	nvm_hot_list.numentries: [658]	nvm_cold_list.numentries: [25601]	hemem_pages: [4]	total_pages: [38]	zero_pages: [4]	throttle/unthrottle_cnt: [0/0]	cools: [959]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [12580814848]	migrations_up: [530]	migrations_down: [530]	migration_waits: [0]
	dram_hot_list.numentries: [2885]	dram_cold_list.numentries: [11962]	nvm_hot_list.numentries: [122]	nvm_cold_list.numentries: [26137]	hemem_pages: [10]	total_pages: [54]	zero_pages: [4]	throttle/unthrottle_cnt: [3/3]	cools: [959]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [12819890176]	migrations_up: [57]	migrations_down: [57]	migration_waits: [0]
	dram_hot_list.numentries: [2942]	dram_cold_list.numentries: [11905]	nvm_hot_list.numentries: [62]	nvm_cold_list.numentries: [26197]	hemem_pages: [4]	total_pages: [8]	zero_pages: [4]	throttle/unthrottle_cnt: [0/0]	cools: [959]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [13077839872]	migrations_up: [62]	migrations_down: [61]	migration_waits: [0]
	dram_hot_list.numentries: [1996]	dram_cold_list.numentries: [12852]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [26259]	hemem_pages: [2]	total_pages: [11]	zero_pages: [4]	throttle/unthrottle_cnt: [0/0]	cools: [959]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [13268680704]	migrations_up: [45]	migrations_down: [46]	migration_waits: [0]
	dram_hot_list.numentries: [109]	dram_cold_list.numentries: [14738]	nvm_hot_list.numentries: [6045]	nvm_cold_list.numentries: [20214]	hemem_pages: [1]	total_pages: [26]	zero_pages: [4]	throttle/unthrottle_cnt: [0/0]	cools: [959]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [13522436096]	migrations_up: [61]	migrations_down: [60]	migration_waits: [0]
	dram_hot_list.numentries: [170]	dram_cold_list.numentries: [14677]	nvm_hot_list.numentries: [5984]	nvm_cold_list.numentries: [20274]	hemem_pages: [2]	total_pages: [23]	zero_pages: [4]	throttle/unthrottle_cnt: [7/7]	cools: [959]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [13786677248]	migrations_up: [63]	migrations_down: [63]	migration_waits: [0]
	dram_hot_list.numentries: [233]	dram_cold_list.numentries: [14614]	nvm_hot_list.numentries: [5920]	nvm_cold_list.numentries: [20338]	hemem_pages: [5]	total_pages: [19]	zero_pages: [4]	throttle/unthrottle_cnt: [2/0]	cools: [959]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [14038335488]	migrations_up: [60]	migrations_down: [60]	migration_waits: [0]
	dram_hot_list.numentries: [293]	dram_cold_list.numentries: [14554]	nvm_hot_list.numentries: [5860]	nvm_cold_list.numentries: [20398]	hemem_pages: [0]	total_pages: [5]	zero_pages: [4]	throttle/unthrottle_cnt: [0/0]	cools: [959]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [14281605120]	migrations_up: [58]	migrations_down: [58]	migration_waits: [0]
	dram_hot_list.numentries: [351]	dram_cold_list.numentries: [14496]	nvm_hot_list.numentries: [5802]	nvm_cold_list.numentries: [20456]	hemem_pages: [3]	total_pages: [9]	zero_pages: [4]	throttle/unthrottle_cnt: [0/0]	cools: [959]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [14516486144]	migrations_up: [56]	migrations_down: [56]	migration_waits: [0]
	dram_hot_list.numentries: [407]	dram_cold_list.numentries: [14440]	nvm_hot_list.numentries: [5744]	nvm_cold_list.numentries: [20514]	hemem_pages: [2]	total_pages: [7]	zero_pages: [4]	throttle/unthrottle_cnt: [0/0]	cools: [959]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [14728298496]	migrations_up: [50]	migrations_down: [51]	migration_waits: [0]
	dram_hot_list.numentries: [457]	dram_cold_list.numentries: [14390]	nvm_hot_list.numentries: [5694]	nvm_cold_list.numentries: [20565]	hemem_pages: [3]	total_pages: [7]	zero_pages: [4]	throttle/unthrottle_cnt: [0/0]	cools: [959]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [14940110848]	migrations_up: [51]	migrations_down: [50]	migration_waits: [1]
	dram_hot_list.numentries: [508]	dram_cold_list.numentries: [14339]	nvm_hot_list.numentries: [5641]	nvm_cold_list.numentries: [20617]	hemem_pages: [0]	total_pages: [14]	zero_pages: [4]	throttle/unthrottle_cnt: [4/4]	cools: [959]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [15141437440]	migrations_up: [48]	migrations_down: [48]	migration_waits: [1]
	dram_hot_list.numentries: [556]	dram_cold_list.numentries: [14291]	nvm_hot_list.numentries: [5593]	nvm_cold_list.numentries: [20665]	hemem_pages: [1]	total_pages: [6]	zero_pages: [4]	throttle/unthrottle_cnt: [0/0]	cools: [959]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [15338569728]	migrations_up: [47]	migrations_down: [47]	migration_waits: [3]
	dram_hot_list.numentries: [603]	dram_cold_list.numentries: [14244]	nvm_hot_list.numentries: [5546]	nvm_cold_list.numentries: [20712]	hemem_pages: [3]	total_pages: [6]	zero_pages: [4]	throttle/unthrottle_cnt: [0/0]	cools: [959]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [15518924800]	migrations_up: [43]	migrations_down: [43]	migration_waits: [3]
	dram_hot_list.numentries: [646]	dram_cold_list.numentries: [14201]	nvm_hot_list.numentries: [5503]	nvm_cold_list.numentries: [20755]	hemem_pages: [4]	total_pages: [8]	zero_pages: [4]	throttle/unthrottle_cnt: [0/0]	cools: [959]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [15697182720]	migrations_up: [42]	migrations_down: [43]	migration_waits: [3]
	dram_hot_list.numentries: [688]	dram_cold_list.numentries: [14159]	nvm_hot_list.numentries: [5461]	nvm_cold_list.numentries: [20798]	hemem_pages: [1]	total_pages: [3]	zero_pages: [4]	throttle/unthrottle_cnt: [0/2]	cools: [959]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [15875440640]	migrations_up: [43]	migrations_down: [42]	migration_waits: [3]
	dram_hot_list.numentries: [731]	dram_cold_list.numentries: [14116]	nvm_hot_list.numentries: [5417]	nvm_cold_list.numentries: [20841]	hemem_pages: [2]	total_pages: [5]	zero_pages: [4]	throttle/unthrottle_cnt: [0/0]	cools: [959]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [16051601408]	migrations_up: [42]	migrations_down: [42]	migration_waits: [3]
	dram_hot_list.numentries: [773]	dram_cold_list.numentries: [14074]	nvm_hot_list.numentries: [5375]	nvm_cold_list.numentries: [20883]	hemem_pages: [1]	total_pages: [5]	zero_pages: [4]	throttle/unthrottle_cnt: [0/0]	cools: [959]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [16227762176]	migrations_up: [42]	migrations_down: [42]	migration_waits: [3]
	dram_hot_list.numentries: [815]	dram_cold_list.numentries: [14032]	nvm_hot_list.numentries: [5333]	nvm_cold_list.numentries: [20925]	hemem_pages: [1]	total_pages: [5]	zero_pages: [4]	throttle/unthrottle_cnt: [0/0]	cools: [959]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [16399728640]	migrations_up: [41]	migrations_down: [41]	migration_waits: [3]
	dram_hot_list.numentries: [856]	dram_cold_list.numentries: [13991]	nvm_hot_list.numentries: [5291]	nvm_cold_list.numentries: [20967]	hemem_pages: [2]	total_pages: [5]	zero_pages: [4]	throttle/unthrottle_cnt: [0/0]	cools: [959]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [16580083712]	migrations_up: [43]	migrations_down: [43]	migration_waits: [3]
	dram_hot_list.numentries: [899]	dram_cold_list.numentries: [13948]	nvm_hot_list.numentries: [5248]	nvm_cold_list.numentries: [21010]	hemem_pages: [1]	total_pages: [6]	zero_pages: [4]	throttle/unthrottle_cnt: [0/0]	cools: [959]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [16760438784]	migrations_up: [43]	migrations_down: [43]	migration_waits: [3]
	dram_hot_list.numentries: [942]	dram_cold_list.numentries: [13905]	nvm_hot_list.numentries: [5204]	nvm_cold_list.numentries: [21054]	hemem_pages: [2]	total_pages: [9]	zero_pages: [4]	throttle/unthrottle_cnt: [2/2]	cools: [959]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [16936599552]	migrations_up: [42]	migrations_down: [42]	migration_waits: [3]
	dram_hot_list.numentries: [984]	dram_cold_list.numentries: [13863]	nvm_hot_list.numentries: [5162]	nvm_cold_list.numentries: [21096]	hemem_pages: [3]	total_pages: [11]	zero_pages: [4]	throttle/unthrottle_cnt: [1/1]	cools: [959]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [17093885952]	migrations_up: [37]	migrations_down: [38]	migration_waits: [3]
	dram_hot_list.numentries: [1021]	dram_cold_list.numentries: [13826]	nvm_hot_list.numentries: [5124]	nvm_cold_list.numentries: [21135]	hemem_pages: [0]	total_pages: [3]	zero_pages: [4]	throttle/unthrottle_cnt: [0/0]	cools: [959]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [17249075200]	migrations_up: [37]	migrations_down: [37]	migration_waits: [3]
	dram_hot_list.numentries: [1058]	dram_cold_list.numentries: [13789]	nvm_hot_list.numentries: [5086]	nvm_cold_list.numentries: [21173]	hemem_pages: [2]	total_pages: [7]	zero_pages: [4]	throttle/unthrottle_cnt: [0/0]	cools: [959]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [17418944512]	migrations_up: [41]	migrations_down: [40]	migration_waits: [3]
	dram_hot_list.numentries: [1099]	dram_cold_list.numentries: [13748]	nvm_hot_list.numentries: [5042]	nvm_cold_list.numentries: [21216]	hemem_pages: [0]	total_pages: [3]	zero_pages: [4]	throttle/unthrottle_cnt: [0/0]	cools: [959]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [17597202432]	migrations_up: [42]	migrations_down: [43]	migration_waits: [3]
	dram_hot_list.numentries: [1141]	dram_cold_list.numentries: [13706]	nvm_hot_list.numentries: [4999]	nvm_cold_list.numentries: [21260]	hemem_pages: [1]	total_pages: [9]	zero_pages: [4]	throttle/unthrottle_cnt: [1/1]	cools: [959]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [17775460352]	migrations_up: [43]	migrations_down: [42]	migration_waits: [3]
	dram_hot_list.numentries: [1184]	dram_cold_list.numentries: [13663]	nvm_hot_list.numentries: [4956]	nvm_cold_list.numentries: [21302]	hemem_pages: [0]	total_pages: [3]	zero_pages: [4]	throttle/unthrottle_cnt: [0/0]	cools: [959]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [17951621120]	migrations_up: [42]	migrations_down: [42]	migration_waits: [3]
	dram_hot_list.numentries: [1226]	dram_cold_list.numentries: [13621]	nvm_hot_list.numentries: [4914]	nvm_cold_list.numentries: [21344]	hemem_pages: [1]	total_pages: [8]	zero_pages: [4]	throttle/unthrottle_cnt: [0/0]	cools: [959]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [18123587584]	migrations_up: [41]	migrations_down: [41]	migration_waits: [3]
	dram_hot_list.numentries: [1267]	dram_cold_list.numentries: [13580]	nvm_hot_list.numentries: [4873]	nvm_cold_list.numentries: [21385]	hemem_pages: [2]	total_pages: [5]	zero_pages: [4]	throttle/unthrottle_cnt: [0/0]	cools: [959]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [18301845504]	migrations_up: [42]	migrations_down: [43]	migration_waits: [3]
	dram_hot_list.numentries: [1309]	dram_cold_list.numentries: [13538]	nvm_hot_list.numentries: [4830]	nvm_cold_list.numentries: [21429]	hemem_pages: [1]	total_pages: [6]	zero_pages: [4]	throttle/unthrottle_cnt: [0/0]	cools: [959]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [18478006272]	migrations_up: [42]	migrations_down: [42]	migration_waits: [3]
	dram_hot_list.numentries: [1351]	dram_cold_list.numentries: [13496]	nvm_hot_list.numentries: [4786]	nvm_cold_list.numentries: [21473]	hemem_pages: [1]	total_pages: [15]	zero_pages: [4]	throttle/unthrottle_cnt: [4/4]	cools: [959]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [18654167040]	migrations_up: [42]	migrations_down: [42]	migration_waits: [3]
	dram_hot_list.numentries: [1393]	dram_cold_list.numentries: [13454]	nvm_hot_list.numentries: [4744]	nvm_cold_list.numentries: [21515]	hemem_pages: [0]	total_pages: [3]	zero_pages: [4]	throttle/unthrottle_cnt: [0/0]	cools: [959]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [18834522112]	migrations_up: [43]	migrations_down: [43]	migration_waits: [3]
	dram_hot_list.numentries: [1436]	dram_cold_list.numentries: [13411]	nvm_hot_list.numentries: [4701]	nvm_cold_list.numentries: [21558]	hemem_pages: [1]	total_pages: [5]	zero_pages: [4]	throttle/unthrottle_cnt: [0/0]	cools: [959]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [19008585728]	migrations_up: [42]	migrations_down: [41]	migration_waits: [3]
	dram_hot_list.numentries: [1478]	dram_cold_list.numentries: [13369]	nvm_hot_list.numentries: [4659]	nvm_cold_list.numentries: [21599]	hemem_pages: [1]	total_pages: [23]	zero_pages: [4]	throttle/unthrottle_cnt: [7/7]	cools: [959]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [19186843648]	migrations_up: [42]	migrations_down: [43]	migration_waits: [3]
	dram_hot_list.numentries: [1520]	dram_cold_list.numentries: [13327]	nvm_hot_list.numentries: [4615]	nvm_cold_list.numentries: [21644]	hemem_pages: [3]	total_pages: [32]	zero_pages: [4]	throttle/unthrottle_cnt: [11/11]	cools: [959]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [19358810112]	migrations_up: [41]	migrations_down: [41]	migration_waits: [3]
	dram_hot_list.numentries: [1561]	dram_cold_list.numentries: [13286]	nvm_hot_list.numentries: [4573]	nvm_cold_list.numentries: [21686]	hemem_pages: [1]	total_pages: [44]	zero_pages: [4]	throttle/unthrottle_cnt: [15/15]	cools: [959]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [19576913920]	migrations_up: [52]	migrations_down: [52]	migration_waits: [3]
	dram_hot_list.numentries: [1613]	dram_cold_list.numentries: [13234]	nvm_hot_list.numentries: [4521]	nvm_cold_list.numentries: [21738]	hemem_pages: [2]	total_pages: [7]	zero_pages: [4]	throttle/unthrottle_cnt: [0/0]	cools: [959]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [19843252224]	migrations_up: [64]	migrations_down: [63]	migration_waits: [3]
	dram_hot_list.numentries: [1677]	dram_cold_list.numentries: [13170]	nvm_hot_list.numentries: [4454]	nvm_cold_list.numentries: [21804]	hemem_pages: [2]	total_pages: [6]	zero_pages: [4]	throttle/unthrottle_cnt: [0/0]	cools: [959]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [20403191808]	migrations_up: [133]	migrations_down: [134]	migration_waits: [5]
	dram_hot_list.numentries: [1810]	dram_cold_list.numentries: [13037]	nvm_hot_list.numentries: [4316]	nvm_cold_list.numentries: [21943]	hemem_pages: [318]	total_pages: [328]	zero_pages: [5]	throttle/unthrottle_cnt: [1/1]	cools: [959]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [22393389056]	migrations_up: [475]	migrations_down: [474]	migration_waits: [5]
	dram_hot_list.numentries: [2285]	dram_cold_list.numentries: [12562]	nvm_hot_list.numentries: [3829]	nvm_cold_list.numentries: [22429]	hemem_pages: [1]	total_pages: [28]	zero_pages: [5]	throttle/unthrottle_cnt: [0/0]	cools: [959]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [24266145792]	migrations_up: [446]	migrations_down: [447]	migration_waits: [5]
	dram_hot_list.numentries: [2731]	dram_cold_list.numentries: [12116]	nvm_hot_list.numentries: [3369]	nvm_cold_list.numentries: [22890]	hemem_pages: [1]	total_pages: [34]	zero_pages: [5]	throttle/unthrottle_cnt: [4/4]	cools: [959]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [25981616128]	migrations_up: [409]	migrations_down: [409]	migration_waits: [5]
	dram_hot_list.numentries: [3140]	dram_cold_list.numentries: [11707]	nvm_hot_list.numentries: [2954]	nvm_cold_list.numentries: [23305]	hemem_pages: [2]	total_pages: [45]	zero_pages: [5]	throttle/unthrottle_cnt: [8/8]	cools: [959]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [27676114944]	migrations_up: [404]	migrations_down: [404]	migration_waits: [5]
	dram_hot_list.numentries: [3544]	dram_cold_list.numentries: [11303]	nvm_hot_list.numentries: [2544]	nvm_cold_list.numentries: [23715]	hemem_pages: [0]	total_pages: [23]	zero_pages: [5]	throttle/unthrottle_cnt: [0/0]	cools: [959]
 Size: 2048x2048x1280  (class U)
 Iterations:                     50
 Number of available threads:    32

mem_allocated: [86419439616]	pages_allocated: [101]	missing_faults_handled: [101]	bytes_migrated: [29253173248]	migrations_up: [376]	migrations_down: [376]	migration_waits: [5]
	dram_hot_list.numentries: [3920]	dram_cold_list.numentries: [10927]	nvm_hot_list.numentries: [2159]	nvm_cold_list.numentries: [24202]	hemem_pages: [288]	total_pages: [800]	zero_pages: [5]	throttle/unthrottle_cnt: [199/197]	cools: [959]
mem_allocated: [86807412736]	pages_allocated: [185]	missing_faults_handled: [185]	bytes_migrated: [30024925184]	migrations_up: [184]	migrations_down: [184]	migration_waits: [5]
	dram_hot_list.numentries: [4104]	dram_cold_list.numentries: [10743]	nvm_hot_list.numentries: [1973]	nvm_cold_list.numentries: [24573]	hemem_pages: [600]	total_pages: [1639]	zero_pages: [5]	throttle/unthrottle_cnt: [433/432]	cools: [959]
mem_allocated: [87191191552]	pages_allocated: [183]	missing_faults_handled: [183]	bytes_migrated: [30790385664]	migrations_up: [183]	migrations_down: [182]	migration_waits: [5]
	dram_hot_list.numentries: [4287]	dram_cold_list.numentries: [10560]	nvm_hot_list.numentries: [1788]	nvm_cold_list.numentries: [24940]	hemem_pages: [579]	total_pages: [1572]	zero_pages: [6]	throttle/unthrottle_cnt: [414/415]	cools: [959]
mem_allocated: [87574970368]	pages_allocated: [183]	missing_faults_handled: [183]	bytes_migrated: [31553748992]	migrations_up: [182]	migrations_down: [182]	migration_waits: [5]
	dram_hot_list.numentries: [4469]	dram_cold_list.numentries: [10378]	nvm_hot_list.numentries: [1602]	nvm_cold_list.numentries: [25309]	hemem_pages: [590]	total_pages: [1617]	zero_pages: [8]	throttle/unthrottle_cnt: [437/436]	cools: [959]
mem_allocated: [87956652032]	pages_allocated: [182]	missing_faults_handled: [182]	bytes_migrated: [32317112320]	migrations_up: [182]	migrations_down: [182]	migration_waits: [5]
	dram_hot_list.numentries: [4651]	dram_cold_list.numentries: [10196]	nvm_hot_list.numentries: [1416]	nvm_cold_list.numentries: [25677]	hemem_pages: [625]	total_pages: [1625]	zero_pages: [10]	throttle/unthrottle_cnt: [420/421]	cools: [959]
mem_allocated: [88344625152]	pages_allocated: [185]	missing_faults_handled: [185]	bytes_migrated: [33088864256]	migrations_up: [184]	migrations_down: [184]	migration_waits: [5]
	dram_hot_list.numentries: [4835]	dram_cold_list.numentries: [10012]	nvm_hot_list.numentries: [1231]	nvm_cold_list.numentries: [26047]	hemem_pages: [608]	total_pages: [1656]	zero_pages: [12]	throttle/unthrottle_cnt: [441/440]	cools: [959]
mem_allocated: [88734695424]	pages_allocated: [186]	missing_faults_handled: [186]	bytes_migrated: [33864810496]	migrations_up: [185]	migrations_down: [185]	migration_waits: [5]
	dram_hot_list.numentries: [5020]	dram_cold_list.numentries: [9827]	nvm_hot_list.numentries: [1044]	nvm_cold_list.numentries: [26420]	hemem_pages: [626]	total_pages: [1600]	zero_pages: [12]	throttle/unthrottle_cnt: [413/414]	cools: [959]
mem_allocated: [89122668544]	pages_allocated: [185]	missing_faults_handled: [185]	bytes_migrated: [34638659584]	migrations_up: [184]	migrations_down: [185]	migration_waits: [5]
	dram_hot_list.numentries: [5277]	dram_cold_list.numentries: [9570]	nvm_hot_list.numentries: [565]	nvm_cold_list.numentries: [27085]	hemem_pages: [573]	total_pages: [1620]	zero_pages: [15]	throttle/unthrottle_cnt: [436/438]	cools: [959]
mem_allocated: [89506447360]	pages_allocated: [183]	missing_faults_handled: [183]	bytes_migrated: [35404120064]	migrations_up: [183]	migrations_down: [182]	migration_waits: [5]
	dram_hot_list.numentries: [5460]	dram_cold_list.numentries: [9387]	nvm_hot_list.numentries: [381]	nvm_cold_list.numentries: [27451]	hemem_pages: [610]	total_pages: [1591]	zero_pages: [16]	throttle/unthrottle_cnt: [437/435]	cools: [959]
mem_allocated: [89888129024]	pages_allocated: [182]	missing_faults_handled: [182]	bytes_migrated: [36163289088]	migrations_up: [181]	migrations_down: [181]	migration_waits: [5]
	dram_hot_list.numentries: [5641]	dram_cold_list.numentries: [9206]	nvm_hot_list.numentries: [200]	nvm_cold_list.numentries: [27814]	hemem_pages: [596]	total_pages: [1664]	zero_pages: [17]	throttle/unthrottle_cnt: [434/434]	cools: [959]
mem_allocated: [90276102144]	pages_allocated: [185]	missing_faults_handled: [185]	bytes_migrated: [36924555264]	migrations_up: [181]	migrations_down: [182]	migration_waits: [5]
	dram_hot_list.numentries: [5822]	dram_cold_list.numentries: [9025]	nvm_hot_list.numentries: [19]	nvm_cold_list.numentries: [28181]	hemem_pages: [589]	total_pages: [1602]	zero_pages: [18]	throttle/unthrottle_cnt: [428/429]	cools: [959]
mem_allocated: [90666172416]	pages_allocated: [186]	missing_faults_handled: [186]	bytes_migrated: [37704695808]	migrations_up: [186]	migrations_down: [186]	migration_waits: [5]
	dram_hot_list.numentries: [6021]	dram_cold_list.numentries: [8826]	nvm_hot_list.numentries: [38]	nvm_cold_list.numentries: [28348]	hemem_pages: [584]	total_pages: [1617]	zero_pages: [19]	throttle/unthrottle_cnt: [415/415]	cools: [959]
mem_allocated: [91089797120]	pages_allocated: [202]	missing_faults_handled: [202]	bytes_migrated: [38384173056]	migrations_up: [162]	migrations_down: [162]	migration_waits: [15]
	dram_hot_list.numentries: [6192]	dram_cold_list.numentries: [8656]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [28587]	hemem_pages: [638]	total_pages: [1962]	zero_pages: [21]	throttle/unthrottle_cnt: [499/499]	cools: [959]
mem_allocated: [91584724992]	pages_allocated: [236]	missing_faults_handled: [236]	bytes_migrated: [38759563264]	migrations_up: [89]	migrations_down: [90]	migration_waits: [70]
	dram_hot_list.numentries: [6290]	dram_cold_list.numentries: [8557]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [28823]	hemem_pages: [807]	total_pages: [2898]	zero_pages: [25]	throttle/unthrottle_cnt: [708/709]	cools: [959]
mem_allocated: [92085944320]	pages_allocated: [239]	missing_faults_handled: [239]	bytes_migrated: [39109787648]	migrations_up: [84]	migrations_down: [83]	migration_waits: [117]
	dram_hot_list.numentries: [6386]	dram_cold_list.numentries: [8461]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [29061]	hemem_pages: [785]	total_pages: [2978]	zero_pages: [31]	throttle/unthrottle_cnt: [747/745]	cools: [959]
mem_allocated: [92587163648]	pages_allocated: [239]	missing_faults_handled: [239]	bytes_migrated: [39453720576]	migrations_up: [82]	migrations_down: [82]	migration_waits: [160]
	dram_hot_list.numentries: [6478]	dram_cold_list.numentries: [8369]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [29300]	hemem_pages: [761]	total_pages: [2900]	zero_pages: [33]	throttle/unthrottle_cnt: [795/797]	cools: [959]
mem_allocated: [93094674432]	pages_allocated: [242]	missing_faults_handled: [242]	bytes_migrated: [39780876288]	migrations_up: [78]	migrations_down: [78]	migration_waits: [202]
	dram_hot_list.numentries: [6565]	dram_cold_list.numentries: [8282]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [29542]	hemem_pages: [705]	total_pages: [2846]	zero_pages: [35]	throttle/unthrottle_cnt: [746/745]	cools: [959]
mem_allocated: [93608476672]	pages_allocated: [245]	missing_faults_handled: [245]	bytes_migrated: [40108032000]	migrations_up: [78]	migrations_down: [78]	migration_waits: [236]
	dram_hot_list.numentries: [6653]	dram_cold_list.numentries: [8195]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [29788]	hemem_pages: [720]	total_pages: [2943]	zero_pages: [36]	throttle/unthrottle_cnt: [814/815]	cools: [959]
mem_allocated: [94126473216]	pages_allocated: [247]	missing_faults_handled: [247]	bytes_migrated: [40430993408]	migrations_up: [76]	migrations_down: [78]	migration_waits: [275]
	dram_hot_list.numentries: [6740]	dram_cold_list.numentries: [8107]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [30033]	hemem_pages: [743]	total_pages: [2939]	zero_pages: [38]	throttle/unthrottle_cnt: [796/795]	cools: [959]
mem_allocated: [94629789696]	pages_allocated: [240]	missing_faults_handled: [240]	bytes_migrated: [40789606400]	migrations_up: [85]	migrations_down: [86]	migration_waits: [317]
	dram_hot_list.numentries: [6836]	dram_cold_list.numentries: [8011]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [30274]	hemem_pages: [771]	total_pages: [2875]	zero_pages: [45]	throttle/unthrottle_cnt: [723/723]	cools: [959]
mem_allocated: [95122620416]	pages_allocated: [235]	missing_faults_handled: [235]	bytes_migrated: [41173385216]	migrations_up: [92]	migrations_down: [91]	migration_waits: [361]
	dram_hot_list.numentries: [6938]	dram_cold_list.numentries: [7910]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [30509]	hemem_pages: [806]	total_pages: [2905]	zero_pages: [49]	throttle/unthrottle_cnt: [779/779]	cools: [959]
mem_allocated: [95623839744]	pages_allocated: [239]	missing_faults_handled: [239]	bytes_migrated: [41534095360]	migrations_up: [86]	migrations_down: [86]	migration_waits: [410]
	dram_hot_list.numentries: [7035]	dram_cold_list.numentries: [7813]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [30748]	hemem_pages: [781]	total_pages: [2985]	zero_pages: [53]	throttle/unthrottle_cnt: [757/757]	cools: [959]
mem_allocated: [96114573312]	pages_allocated: [234]	missing_faults_handled: [234]	bytes_migrated: [41915777024]	migrations_up: [91]	migrations_down: [91]	migration_waits: [469]
	dram_hot_list.numentries: [7140]	dram_cold_list.numentries: [7707]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [30981]	hemem_pages: [834]	total_pages: [3098]	zero_pages: [54]	throttle/unthrottle_cnt: [736/737]	cools: [959]
mem_allocated: [96609501184]	pages_allocated: [236]	missing_faults_handled: [236]	bytes_migrated: [42305847296]	migrations_up: [93]	migrations_down: [93]	migration_waits: [514]
	dram_hot_list.numentries: [7247]	dram_cold_list.numentries: [7600]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [31217]	hemem_pages: [859]	total_pages: [3090]	zero_pages: [59]	throttle/unthrottle_cnt: [784/783]	cools: [959]
mem_allocated: [97106526208]	pages_allocated: [237]	missing_faults_handled: [237]	bytes_migrated: [42683334656]	migrations_up: [90]	migrations_down: [90]	migration_waits: [564]
	dram_hot_list.numentries: [7348]	dram_cold_list.numentries: [7499]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [31454]	hemem_pages: [819]	total_pages: [3114]	zero_pages: [62]	throttle/unthrottle_cnt: [776/775]	cools: [959]
mem_allocated: [97595162624]	pages_allocated: [233]	missing_faults_handled: [233]	bytes_migrated: [43081793536]	migrations_up: [95]	migrations_down: [95]	migration_waits: [612]
	dram_hot_list.numentries: [7452]	dram_cold_list.numentries: [7396]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [31688]	hemem_pages: [844]	total_pages: [3064]	zero_pages: [63]	throttle/unthrottle_cnt: [763/764]	cools: [959]
mem_allocated: [98090090496]	pages_allocated: [236]	missing_faults_handled: [236]	bytes_migrated: [43473960960]	migrations_up: [93]	migrations_down: [94]	migration_waits: [654]
	dram_hot_list.numentries: [7552]	dram_cold_list.numentries: [7295]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [31924]	hemem_pages: [868]	total_pages: [3085]	zero_pages: [65]	throttle/unthrottle_cnt: [769/770]	cools: [959]
mem_allocated: [98585018368]	pages_allocated: [236]	missing_faults_handled: [236]	bytes_migrated: [43878711296]	migrations_up: [96]	migrations_down: [97]	migration_waits: [706]
	dram_hot_list.numentries: [7660]	dram_cold_list.numentries: [7187]	nvm_hot_list.numentries: [1]	nvm_cold_list.numentries: [32158]	hemem_pages: [875]	total_pages: [3056]	zero_pages: [70]	throttle/unthrottle_cnt: [711/711]	cools: [959]
mem_allocated: [99094626304]	pages_allocated: [243]	missing_faults_handled: [243]	bytes_migrated: [44226838528]	migrations_up: [83]	migrations_down: [83]	migration_waits: [754]
	dram_hot_list.numentries: [7752]	dram_cold_list.numentries: [7095]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [32402]	hemem_pages: [825]	total_pages: [3228]	zero_pages: [70]	throttle/unthrottle_cnt: [827/827]	cools: [959]
mem_allocated: [99606331392]	pages_allocated: [244]	missing_faults_handled: [244]	bytes_migrated: [44577062912]	migrations_up: [84]	migrations_down: [83]	migration_waits: [794]
	dram_hot_list.numentries: [7839]	dram_cold_list.numentries: [7009]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [32646]	hemem_pages: [750]	total_pages: [2886]	zero_pages: [73]	throttle/unthrottle_cnt: [783/782]	cools: [959]
mem_allocated: [100115939328]	pages_allocated: [243]	missing_faults_handled: [243]	bytes_migrated: [44923092992]	migrations_up: [82]	migrations_down: [83]	migration_waits: [839]
	dram_hot_list.numentries: [7924]	dram_cold_list.numentries: [6923]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [32889]	hemem_pages: [733]	total_pages: [2816]	zero_pages: [75]	throttle/unthrottle_cnt: [749/750]	cools: [959]
mem_allocated: [100625547264]	pages_allocated: [243]	missing_faults_handled: [243]	bytes_migrated: [45269123072]	migrations_up: [83]	migrations_down: [82]	migration_waits: [891]
	dram_hot_list.numentries: [8009]	dram_cold_list.numentries: [6839]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [33132]	hemem_pages: [760]	total_pages: [3037]	zero_pages: [78]	throttle/unthrottle_cnt: [778/777]	cools: [959]
mem_allocated: [101109989376]	pages_allocated: [231]	missing_faults_handled: [231]	bytes_migrated: [45684359168]	migrations_up: [99]	migrations_down: [99]	migration_waits: [944]
	dram_hot_list.numentries: [8110]	dram_cold_list.numentries: [6738]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [33363]	hemem_pages: [902]	total_pages: [3077]	zero_pages: [86]	throttle/unthrottle_cnt: [748/748]	cools: [959]
mem_allocated: [101596528640]	pages_allocated: [232]	missing_faults_handled: [232]	bytes_migrated: [46078623744]	migrations_up: [94]	migrations_down: [94]	migration_waits: [1002]
	dram_hot_list.numentries: [8205]	dram_cold_list.numentries: [6643]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [33595]	hemem_pages: [807]	total_pages: [2904]	zero_pages: [92]	throttle/unthrottle_cnt: [721/721]	cools: [959]
mem_allocated: [102095650816]	pages_allocated: [238]	missing_faults_handled: [238]	bytes_migrated: [46428848128]	migrations_up: [83]	migrations_down: [84]	migration_waits: [1048]
	dram_hot_list.numentries: [8290]	dram_cold_list.numentries: [6557]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [33833]	hemem_pages: [768]	total_pages: [2985]	zero_pages: [99]	throttle/unthrottle_cnt: [759/759]	cools: [959]
mem_allocated: [102584287232]	pages_allocated: [233]	missing_faults_handled: [233]	bytes_migrated: [46837792768]	migrations_up: [98]	migrations_down: [97]	migration_waits: [1095]
	dram_hot_list.numentries: [8390]	dram_cold_list.numentries: [6458]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [34066]	hemem_pages: [899]	total_pages: [3093]	zero_pages: [103]	throttle/unthrottle_cnt: [773/773]	cools: [959]
mem_allocated: [103081312256]	pages_allocated: [237]	missing_faults_handled: [237]	bytes_migrated: [47219474432]	migrations_up: [91]	migrations_down: [91]	migration_waits: [1147]
	dram_hot_list.numentries: [8482]	dram_cold_list.numentries: [6366]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [34303]	hemem_pages: [864]	total_pages: [3157]	zero_pages: [107]	throttle/unthrottle_cnt: [753/753]	cools: [959]
mem_allocated: [103584628736]	pages_allocated: [240]	missing_faults_handled: [240]	bytes_migrated: [47578087424]	migrations_up: [85]	migrations_down: [86]	migration_waits: [1197]
	dram_hot_list.numentries: [8568]	dram_cold_list.numentries: [6279]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [34543]	hemem_pages: [819]	total_pages: [3118]	zero_pages: [110]	throttle/unthrottle_cnt: [782/783]	cools: [959]
mem_allocated: [104081653760]	pages_allocated: [237]	missing_faults_handled: [237]	bytes_migrated: [47957671936]	migrations_up: [91]	migrations_down: [90]	migration_waits: [1245]
	dram_hot_list.numentries: [8661]	dram_cold_list.numentries: [6187]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [34780]	hemem_pages: [813]	total_pages: [2996]	zero_pages: [113]	throttle/unthrottle_cnt: [767/764]	cools: [959]
mem_allocated: [104561901568]	pages_allocated: [229]	missing_faults_handled: [229]	bytes_migrated: [48381296640]	migrations_up: [101]	migrations_down: [101]	migration_waits: [1295]
	dram_hot_list.numentries: [8763]	dram_cold_list.numentries: [6085]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [35009]	hemem_pages: [906]	total_pages: [3094]	zero_pages: [117]	throttle/unthrottle_cnt: [785/786]	cools: [959]
mem_allocated: [105056829440]	pages_allocated: [236]	missing_faults_handled: [236]	bytes_migrated: [48750395392]	migrations_up: [88]	migrations_down: [88]	migration_waits: [1346]
	dram_hot_list.numentries: [8851]	dram_cold_list.numentries: [5996]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [35244]	hemem_pages: [847]	total_pages: [3140]	zero_pages: [118]	throttle/unthrottle_cnt: [789/790]	cools: [959]
mem_allocated: [105553854464]	pages_allocated: [237]	missing_faults_handled: [237]	bytes_migrated: [49119494144]	migrations_up: [88]	migrations_down: [88]	migration_waits: [1395]
	dram_hot_list.numentries: [8939]	dram_cold_list.numentries: [5909]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [35482]	hemem_pages: [832]	total_pages: [3186]	zero_pages: [121]	throttle/unthrottle_cnt: [790/790]	cools: [959]
mem_allocated: [106052976640]	pages_allocated: [238]	missing_faults_handled: [238]	bytes_migrated: [49492787200]	migrations_up: [89]	migrations_down: [89]	migration_waits: [1448]
	dram_hot_list.numentries: [9028]	dram_cold_list.numentries: [5819]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [35719]	hemem_pages: [788]	total_pages: [2908]	zero_pages: [124]	throttle/unthrottle_cnt: [705/705]	cools: [959]
mem_allocated: [106550001664]	pages_allocated: [237]	missing_faults_handled: [237]	bytes_migrated: [49866080256]	migrations_up: [89]	migrations_down: [89]	migration_waits: [1496]
	dram_hot_list.numentries: [9117]	dram_cold_list.numentries: [5730]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [35956]	hemem_pages: [797]	total_pages: [3031]	zero_pages: [128]	throttle/unthrottle_cnt: [750/750]	cools: [959]
mem_allocated: [107065901056]	pages_allocated: [246]	missing_faults_handled: [246]	bytes_migrated: [50184847360]	migrations_up: [76]	migrations_down: [76]	migration_waits: [1541]
	dram_hot_list.numentries: [9193]	dram_cold_list.numentries: [5655]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [36203]	hemem_pages: [698]	total_pages: [2906]	zero_pages: [129]	throttle/unthrottle_cnt: [812/811]	cools: [959]
mem_allocated: [107571314688]	pages_allocated: [241]	missing_faults_handled: [241]	bytes_migrated: [50526683136]	migrations_up: [81]	migrations_down: [82]	migration_waits: [1587]
	dram_hot_list.numentries: [9274]	dram_cold_list.numentries: [5573]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [36444]	hemem_pages: [730]	total_pages: [2910]	zero_pages: [133]	throttle/unthrottle_cnt: [770/772]	cools: [959]
mem_allocated: [108070436864]	pages_allocated: [238]	missing_faults_handled: [238]	bytes_migrated: [50887393280]	migrations_up: [86]	migrations_down: [86]	migration_waits: [1630]
	dram_hot_list.numentries: [9360]	dram_cold_list.numentries: [5487]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [36682]	hemem_pages: [789]	total_pages: [3015]	zero_pages: [136]	throttle/unthrottle_cnt: [795/794]	cools: [959]
mem_allocated: [108580044800]	pages_allocated: [243]	missing_faults_handled: [243]	bytes_migrated: [51237617664]	migrations_up: [84]	migrations_down: [83]	migration_waits: [1682]
	dram_hot_list.numentries: [9444]	dram_cold_list.numentries: [5404]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [36925]	hemem_pages: [737]	total_pages: [2902]	zero_pages: [138]	throttle/unthrottle_cnt: [757/757]	cools: [959]
mem_allocated: [109095944192]	pages_allocated: [246]	missing_faults_handled: [246]	bytes_migrated: [51581550592]	migrations_up: [82]	migrations_down: [82]	migration_waits: [1730]
	dram_hot_list.numentries: [9526]	dram_cold_list.numentries: [5321]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [37170]	hemem_pages: [736]	total_pages: [2844]	zero_pages: [142]	throttle/unthrottle_cnt: [777/775]	cools: [959]
mem_allocated: [109616037888]	pages_allocated: [248]	missing_faults_handled: [248]	bytes_migrated: [51938066432]	migrations_up: [85]	migrations_down: [85]	migration_waits: [1769]
	dram_hot_list.numentries: [9611]	dram_cold_list.numentries: [5237]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [37419]	hemem_pages: [793]	total_pages: [3059]	zero_pages: [144]	throttle/unthrottle_cnt: [825/827]	cools: [959]
mem_allocated: [110140325888]	pages_allocated: [250]	missing_faults_handled: [250]	bytes_migrated: [52302970880]	migrations_up: [87]	migrations_down: [87]	migration_waits: [1818]
	dram_hot_list.numentries: [9698]	dram_cold_list.numentries: [5150]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [37669]	hemem_pages: [788]	total_pages: [2976]	zero_pages: [146]	throttle/unthrottle_cnt: [803/802]	cools: [959]
mem_allocated: [110666711040]	pages_allocated: [251]	missing_faults_handled: [251]	bytes_migrated: [52640612352]	migrations_up: [80]	migrations_down: [81]	migration_waits: [1861]
	dram_hot_list.numentries: [9778]	dram_cold_list.numentries: [5069]	nvm_hot_list.numentries: [1]	nvm_cold_list.numentries: [37917]	hemem_pages: [772]	total_pages: [3010]	zero_pages: [150]	throttle/unthrottle_cnt: [846/848]	cools: [959]
mem_allocated: [111195193344]	pages_allocated: [252]	missing_faults_handled: [252]	bytes_migrated: [52997128192]	migrations_up: [85]	migrations_down: [85]	migration_waits: [1904]
	dram_hot_list.numentries: [9863]	dram_cold_list.numentries: [4984]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [38170]	hemem_pages: [743]	total_pages: [2805]	zero_pages: [152]	throttle/unthrottle_cnt: [799/798]	cools: [959]
mem_allocated: [111732064256]	pages_allocated: [256]	missing_faults_handled: [256]	bytes_migrated: [53336866816]	migrations_up: [81]	migrations_down: [81]	migration_waits: [1944]
	dram_hot_list.numentries: [9944]	dram_cold_list.numentries: [4903]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [38426]	hemem_pages: [735]	total_pages: [2915]	zero_pages: [155]	throttle/unthrottle_cnt: [837/837]	cools: [959]
mem_allocated: [112281518080]	pages_allocated: [262]	missing_faults_handled: [262]	bytes_migrated: [53655633920]	migrations_up: [76]	migrations_down: [76]	migration_waits: [1981]
	dram_hot_list.numentries: [10020]	dram_cold_list.numentries: [4827]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [38688]	hemem_pages: [728]	total_pages: [3083]	zero_pages: [159]	throttle/unthrottle_cnt: [894/894]	cools: [959]
mem_allocated: [112824680448]	pages_allocated: [259]	missing_faults_handled: [259]	bytes_migrated: [54005858304]	migrations_up: [83]	migrations_down: [84]	migration_waits: [2013]
	dram_hot_list.numentries: [10103]	dram_cold_list.numentries: [4744]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [38948]	hemem_pages: [722]	total_pages: [2888]	zero_pages: [162]	throttle/unthrottle_cnt: [871/870]	cools: [959]
mem_allocated: [113372037120]	pages_allocated: [261]	missing_faults_handled: [261]	bytes_migrated: [54335111168]	migrations_up: [79]	migrations_down: [78]	migration_waits: [2053]
	dram_hot_list.numentries: [10182]	dram_cold_list.numentries: [4665]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [39208]	hemem_pages: [666]	total_pages: [2817]	zero_pages: [166]	throttle/unthrottle_cnt: [826/826]	cools: [959]
mem_allocated: [113911005184]	pages_allocated: [257]	missing_faults_handled: [257]	bytes_migrated: [54676946944]	migrations_up: [81]	migrations_down: [82]	migration_waits: [2096]
	dram_hot_list.numentries: [10263]	dram_cold_list.numentries: [4584]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [39466]	hemem_pages: [694]	total_pages: [2856]	zero_pages: [171]	throttle/unthrottle_cnt: [864/865]	cools: [959]
mem_allocated: [114435293184]	pages_allocated: [250]	missing_faults_handled: [250]	bytes_migrated: [55018782720]	migrations_up: [82]	migrations_down: [81]	migration_waits: [2136]
	dram_hot_list.numentries: [10345]	dram_cold_list.numentries: [4503]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [39716]	hemem_pages: [728]	total_pages: [2948]	zero_pages: [176]	throttle/unthrottle_cnt: [865/864]	cools: [959]
mem_allocated: [114965872640]	pages_allocated: [253]	missing_faults_handled: [253]	bytes_migrated: [55337549824]	migrations_up: [76]	migrations_down: [76]	migration_waits: [2174]
	dram_hot_list.numentries: [10421]	dram_cold_list.numentries: [4426]	nvm_hot_list.numentries: [1]	nvm_cold_list.numentries: [39967]	hemem_pages: [647]	total_pages: [2824]	zero_pages: [180]	throttle/unthrottle_cnt: [833/834]	cools: [959]
mem_allocated: [115490160640]	pages_allocated: [250]	missing_faults_handled: [250]	bytes_migrated: [55673094144]	migrations_up: [80]	migrations_down: [80]	migration_waits: [2219]
	dram_hot_list.numentries: [10501]	dram_cold_list.numentries: [4347]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [40219]	hemem_pages: [684]	total_pages: [2796]	zero_pages: [183]	throttle/unthrottle_cnt: [823/823]	cools: [959]
mem_allocated: [116033323008]	pages_allocated: [259]	missing_faults_handled: [259]	bytes_migrated: [55987666944]	migrations_up: [74]	migrations_down: [76]	migration_waits: [2261]
	dram_hot_list.numentries: [10576]	dram_cold_list.numentries: [4272]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [40477]	hemem_pages: [700]	total_pages: [2949]	zero_pages: [188]	throttle/unthrottle_cnt: [852/852]	cools: [959]
mem_allocated: [116551319552]	pages_allocated: [247]	missing_faults_handled: [247]	bytes_migrated: [56327405568]	migrations_up: [81]	migrations_down: [81]	migration_waits: [2299]
	dram_hot_list.numentries: [10657]	dram_cold_list.numentries: [4190]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [40723]	hemem_pages: [755]	total_pages: [3033]	zero_pages: [190]	throttle/unthrottle_cnt: [846/846]	cools: [959]
mem_allocated: [117054636032]	pages_allocated: [240]	missing_faults_handled: [240]	bytes_migrated: [56721670144]	migrations_up: [93]	migrations_down: [95]	migration_waits: [2342]
	dram_hot_list.numentries: [10751]	dram_cold_list.numentries: [4096]	nvm_hot_list.numentries: [1]	nvm_cold_list.numentries: [40962]	hemem_pages: [872]	total_pages: [3263]	zero_pages: [191]	throttle/unthrottle_cnt: [863/863]	cools: [959]
mem_allocated: [117549563904]	pages_allocated: [236]	missing_faults_handled: [236]	bytes_migrated: [57130614784]	migrations_up: [98]	migrations_down: [97]	migration_waits: [2387]
	dram_hot_list.numentries: [10849]	dram_cold_list.numentries: [3998]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [41198]	hemem_pages: [888]	total_pages: [3126]	zero_pages: [194]	throttle/unthrottle_cnt: [850/849]	cools: [959]
mem_allocated: [118054977536]	pages_allocated: [241]	missing_faults_handled: [241]	bytes_migrated: [57508102144]	migrations_up: [90]	migrations_down: [90]	migration_waits: [2425]
	dram_hot_list.numentries: [10939]	dram_cold_list.numentries: [3908]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [41439]	hemem_pages: [800]	total_pages: [2972]	zero_pages: [198]	throttle/unthrottle_cnt: [811/812]	cools: [959]
mem_allocated: [118570876928]	pages_allocated: [246]	missing_faults_handled: [246]	bytes_migrated: [57868812288]	migrations_up: [85]	migrations_down: [87]	migration_waits: [2471]
	dram_hot_list.numentries: [11025]	dram_cold_list.numentries: [3822]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [41684]	hemem_pages: [797]	total_pages: [3016]	zero_pages: [203]	throttle/unthrottle_cnt: [866/865]	cools: [959]
mem_allocated: [119078387712]	pages_allocated: [242]	missing_faults_handled: [242]	bytes_migrated: [58252591104]	migrations_up: [91]	migrations_down: [92]	migration_waits: [2511]
	dram_hot_list.numentries: [11116]	dram_cold_list.numentries: [3731]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [41927]	hemem_pages: [834]	total_pages: [3128]	zero_pages: [206]	throttle/unthrottle_cnt: [832/833]	cools: [959]
mem_allocated: [119581704192]	pages_allocated: [240]	missing_faults_handled: [240]	bytes_migrated: [58655244288]	migrations_up: [96]	migrations_down: [96]	migration_waits: [2560]
	dram_hot_list.numentries: [11212]	dram_cold_list.numentries: [3635]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [42167]	hemem_pages: [856]	total_pages: [3112]	zero_pages: [211]	throttle/unthrottle_cnt: [850/848]	cools: [959]
mem_allocated: [120080826368]	pages_allocated: [238]	missing_faults_handled: [238]	bytes_migrated: [59057897472]	migrations_up: [96]	migrations_down: [96]	migration_waits: [2601]
	dram_hot_list.numentries: [11308]	dram_cold_list.numentries: [3539]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [42405]	hemem_pages: [828]	total_pages: [3059]	zero_pages: [212]	throttle/unthrottle_cnt: [814/816]	cools: [959]
mem_allocated: [120584142848]	pages_allocated: [240]	missing_faults_handled: [240]	bytes_migrated: [59433287680]	migrations_up: [90]	migrations_down: [89]	migration_waits: [2649]
	dram_hot_list.numentries: [11398]	dram_cold_list.numentries: [3450]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [42645]	hemem_pages: [785]	total_pages: [2985]	zero_pages: [214]	throttle/unthrottle_cnt: [805/803]	cools: [959]
mem_allocated: [121087459328]	pages_allocated: [239]	missing_faults_handled: [239]	bytes_migrated: [59793997824]	migrations_up: [86]	migrations_down: [86]	migration_waits: [2687]
	dram_hot_list.numentries: [11484]	dram_cold_list.numentries: [3364]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [42885]	hemem_pages: [765]	total_pages: [3051]	zero_pages: [217]	throttle/unthrottle_cnt: [835/837]	cools: [959]
mem_allocated: [121578192896]	pages_allocated: [234]	missing_faults_handled: [234]	bytes_migrated: [60186165248]	migrations_up: [93]	migrations_down: [94]	migration_waits: [2729]
	dram_hot_list.numentries: [11577]	dram_cold_list.numentries: [3270]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [43119]	hemem_pages: [787]	total_pages: [2941]	zero_pages: [223]	throttle/unthrottle_cnt: [769/769]	cools: [959]
mem_allocated: [122068926464]	pages_allocated: [234]	missing_faults_handled: [234]	bytes_migrated: [60593012736]	migrations_up: [97]	migrations_down: [97]	migration_waits: [2772]
	dram_hot_list.numentries: [11674]	dram_cold_list.numentries: [3173]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [43353]	hemem_pages: [812]	total_pages: [2994]	zero_pages: [224]	throttle/unthrottle_cnt: [790/789]	cools: [959]
mem_allocated: [122568048640]	pages_allocated: [238]	missing_faults_handled: [238]	bytes_migrated: [60972597248]	migrations_up: [91]	migrations_down: [90]	migration_waits: [2828]
	dram_hot_list.numentries: [11765]	dram_cold_list.numentries: [3083]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [43591]	hemem_pages: [803]	total_pages: [2959]	zero_pages: [230]	throttle/unthrottle_cnt: [788/789]	cools: [959]
mem_allocated: [123060879360]	pages_allocated: [235]	missing_faults_handled: [235]	bytes_migrated: [61358473216]	migrations_up: [92]	migrations_down: [92]	migration_waits: [2878]
	dram_hot_list.numentries: [11857]	dram_cold_list.numentries: [2991]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [43826]	hemem_pages: [768]	total_pages: [2898]	zero_pages: [235]	throttle/unthrottle_cnt: [737/737]	cools: [959]
mem_allocated: [123547418624]	pages_allocated: [232]	missing_faults_handled: [232]	bytes_migrated: [61735960576]	migrations_up: [90]	migrations_down: [90]	migration_waits: [2927]
	dram_hot_list.numentries: [11947]	dram_cold_list.numentries: [2901]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [44058]	hemem_pages: [795]	total_pages: [3010]	zero_pages: [238]	throttle/unthrottle_cnt: [727/727]	cools: [959]
mem_allocated: [124044443648]	pages_allocated: [237]	missing_faults_handled: [237]	bytes_migrated: [62079893504]	migrations_up: [82]	migrations_down: [82]	migration_waits: [2973]
	dram_hot_list.numentries: [12029]	dram_cold_list.numentries: [2819]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [44295]	hemem_pages: [741]	total_pages: [2924]	zero_pages: [242]	throttle/unthrottle_cnt: [777/777]	cools: [959]
mem_allocated: [124528885760]	pages_allocated: [231]	missing_faults_handled: [231]	bytes_migrated: [62457380864]	migrations_up: [90]	migrations_down: [90]	migration_waits: [3015]
	dram_hot_list.numentries: [12119]	dram_cold_list.numentries: [2729]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [44526]	hemem_pages: [764]	total_pages: [3003]	zero_pages: [243]	throttle/unthrottle_cnt: [757/757]	cools: [959]
mem_allocated: [125013327872]	pages_allocated: [231]	missing_faults_handled: [231]	bytes_migrated: [62862131200]	migrations_up: [96]	migrations_down: [97]	migration_waits: [3061]
	dram_hot_list.numentries: [12215]	dram_cold_list.numentries: [2632]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [44757]	hemem_pages: [803]	total_pages: [3000]	zero_pages: [247]	throttle/unthrottle_cnt: [755/753]	cools: [959]
mem_allocated: [125506158592]	pages_allocated: [235]	missing_faults_handled: [235]	bytes_migrated: [63241715712]	migrations_up: [91]	migrations_down: [90]	migration_waits: [3114]
	dram_hot_list.numentries: [12306]	dram_cold_list.numentries: [2541]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [44991]	hemem_pages: [751]	total_pages: [2993]	zero_pages: [251]	throttle/unthrottle_cnt: [737/739]	cools: [959]
mem_allocated: [125982212096]	pages_allocated: [227]	missing_faults_handled: [227]	bytes_migrated: [63680020480]	migrations_up: [104]	migrations_down: [105]	migration_waits: [3166]
	dram_hot_list.numentries: [12410]	dram_cold_list.numentries: [2437]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [45219]	hemem_pages: [860]	total_pages: [3097]	zero_pages: [255]	throttle/unthrottle_cnt: [723/723]	cools: [959]
mem_allocated: [126460362752]	pages_allocated: [228]	missing_faults_handled: [228]	bytes_migrated: [64105742336]	migrations_up: [102]	migrations_down: [101]	migration_waits: [3226]
	dram_hot_list.numentries: [12512]	dram_cold_list.numentries: [2336]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [45447]	hemem_pages: [859]	total_pages: [3106]	zero_pages: [259]	throttle/unthrottle_cnt: [741/740]	cools: [959]
mem_allocated: [126938513408]	pages_allocated: [228]	missing_faults_handled: [228]	bytes_migrated: [64504201216]	migrations_up: [95]	migrations_down: [95]	migration_waits: [3260]
	dram_hot_list.numentries: [12607]	dram_cold_list.numentries: [2241]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [45675]	hemem_pages: [807]	total_pages: [3215]	zero_pages: [264]	throttle/unthrottle_cnt: [786/786]	cools: [959]
mem_allocated: [127399886848]	pages_allocated: [220]	missing_faults_handled: [220]	bytes_migrated: [64948797440]	migrations_up: [106]	migrations_down: [106]	migration_waits: [3306]
	dram_hot_list.numentries: [12713]	dram_cold_list.numentries: [2135]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [45895]	hemem_pages: [866]	total_pages: [2989]	zero_pages: [268]	throttle/unthrottle_cnt: [713/713]	cools: [959]
mem_allocated: [127854968832]	pages_allocated: [217]	missing_faults_handled: [217]	bytes_migrated: [65431142400]	migrations_up: [115]	migrations_down: [115]	migration_waits: [3361]
	dram_hot_list.numentries: [12828]	dram_cold_list.numentries: [2019]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [46111]	hemem_pages: [977]	total_pages: [3311]	zero_pages: [275]	throttle/unthrottle_cnt: [761/763]	cools: [959]
mem_allocated: [128316342272]	pages_allocated: [220]	missing_faults_handled: [220]	bytes_migrated: [65926070272]	migrations_up: [118]	migrations_down: [118]	migration_waits: [3409]
	dram_hot_list.numentries: [12946]	dram_cold_list.numentries: [1901]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [46331]	hemem_pages: [979]	total_pages: [3189]	zero_pages: [279]	throttle/unthrottle_cnt: [755/754]	cools: [959]
mem_allocated: [128765132800]	pages_allocated: [214]	missing_faults_handled: [214]	bytes_migrated: [66452455424]	migrations_up: [125]	migrations_down: [126]	migration_waits: [3461]
	dram_hot_list.numentries: [13071]	dram_cold_list.numentries: [1776]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [46546]	hemem_pages: [1024]	total_pages: [3431]	zero_pages: [287]	throttle/unthrottle_cnt: [819/820]	cools: [959]
mem_allocated: [129211826176]	pages_allocated: [213]	missing_faults_handled: [213]	bytes_migrated: [67004006400]	migrations_up: [132]	migrations_down: [131]	migration_waits: [3496]
	dram_hot_list.numentries: [13203]	dram_cold_list.numentries: [1644]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [46758]	hemem_pages: [1131]	total_pages: [3714]	zero_pages: [290]	throttle/unthrottle_cnt: [1033/1033]	cools: [959]
mg.E.x: fifo.c:97: next_page: Assertion `page->list == list' failed.

Program received signal SIGABRT: Process abort signal.

Backtrace for this error:
#0  0x7f0b1897f8b0 in ???
#1  0x7f0b1897eae3 in ???
#2  0x7f0b185a583f in ???
	at /build/glibc-vjB4T1/glibc-2.28/signal/../sysdeps/unix/sysv/linux/x86_64/sigaction.c:0
#3  0x7f0b1844ec7c in ???
bash: Aborted
===================================
# started on Fri Feb 25 10:18:12 2022


 Performance counter stats for 'system wide':

          5,626.60 Joules power/energy-ram/                                           
         28,609.40 Joules power/energy-pkg/                                           

     244.836818226 seconds time elapsed

== DMESG ==========================
[425690.004983] INFO: NMI handler (nmi_cpu_backtrace_handler) took too long to run: 1.605 msecs
== END ============================
