== BEGIN ==========================
Fri 25 Feb 2022 08:02:44 AM WET
 # note: 
 # tag: nasmg.l.hemem
 # running nasmg (220225044752: Size l)
mem_allocated: [0]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [0]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [0]	total_pages: [0]	zero_pages: [0]	throttle/unthrottle_cnt: [0/0]	cools: [0]
mem_allocated: [0]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [0]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [0]	total_pages: [0]	zero_pages: [0]	throttle/unthrottle_cnt: [0/0]	cools: [0]
mem_allocated: [0]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [0]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [0]	total_pages: [0]	zero_pages: [0]	throttle/unthrottle_cnt: [0/0]	cools: [0]
mem_allocated: [0]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [0]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [0]	total_pages: [0]	zero_pages: [0]	throttle/unthrottle_cnt: [0/0]	cools: [0]
mem_allocated: [0]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [0]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [0]	total_pages: [0]	zero_pages: [0]	throttle/unthrottle_cnt: [0/0]	cools: [0]
mem_allocated: [0]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [0]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [0]	total_pages: [0]	zero_pages: [0]	throttle/unthrottle_cnt: [0/0]	cools: [0]
HeMem initialized: DMA:Yes; PEBS: No; STATS_THD:Yes; DRAM_SZ:31138512896


 NAS Parallel Benchmarks (NPB3.4-OMP) - MG Benchmark

 Reading from input file mg.input
mem_allocated: [0]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [0]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [0]	total_pages: [132]	zero_pages: [0]	throttle/unthrottle_cnt: [66/65]	cools: [0]
mem_allocated: [6138363904]	pages_allocated: [2927]	missing_faults_handled: [2927]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [2928]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [12]	total_pages: [2100]	zero_pages: [0]	throttle/unthrottle_cnt: [1000/1000]	cools: [0]
mem_allocated: [12327059456]	pages_allocated: [2951]	missing_faults_handled: [2951]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [5879]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [6]	total_pages: [2103]	zero_pages: [0]	throttle/unthrottle_cnt: [1000/1000]	cools: [0]
mem_allocated: [18503172096]	pages_allocated: [2945]	missing_faults_handled: [2945]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [8824]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [11]	total_pages: [2103]	zero_pages: [0]	throttle/unthrottle_cnt: [1000/1000]	cools: [0]
mem_allocated: [24658313216]	pages_allocated: [2935]	missing_faults_handled: [2935]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [11759]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [7]	total_pages: [2101]	zero_pages: [0]	throttle/unthrottle_cnt: [1000/1000]	cools: [0]
mem_allocated: [30756831232]	pages_allocated: [2908]	missing_faults_handled: [2908]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14667]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [8]	total_pages: [2101]	zero_pages: [0]	throttle/unthrottle_cnt: [1000/1000]	cools: [0]
mem_allocated: [32388415488]	pages_allocated: [778]	missing_faults_handled: [778]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [598]	hemem_pages: [10]	total_pages: [2038]	zero_pages: [0]	throttle/unthrottle_cnt: [1000/1000]	cools: [0]
mem_allocated: [33713815552]	pages_allocated: [631]	missing_faults_handled: [631]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [1229]	hemem_pages: [0]	total_pages: [2022]	zero_pages: [0]	throttle/unthrottle_cnt: [1001/1001]	cools: [0]
mem_allocated: [35028729856]	pages_allocated: [627]	missing_faults_handled: [627]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [1856]	hemem_pages: [1]	total_pages: [2020]	zero_pages: [0]	throttle/unthrottle_cnt: [1000/1000]	cools: [0]
mem_allocated: [36341547008]	pages_allocated: [626]	missing_faults_handled: [626]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [2482]	hemem_pages: [0]	total_pages: [2027]	zero_pages: [0]	throttle/unthrottle_cnt: [1003/1003]	cools: [0]
mem_allocated: [37645975552]	pages_allocated: [622]	missing_faults_handled: [622]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [3104]	hemem_pages: [4]	total_pages: [2033]	zero_pages: [0]	throttle/unthrottle_cnt: [1000/1000]	cools: [0]
mem_allocated: [38960889856]	pages_allocated: [627]	missing_faults_handled: [627]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [3731]	hemem_pages: [0]	total_pages: [2018]	zero_pages: [0]	throttle/unthrottle_cnt: [1000/1000]	cools: [0]
mem_allocated: [40259026944]	pages_allocated: [619]	missing_faults_handled: [619]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [4350]	hemem_pages: [1]	total_pages: [2023]	zero_pages: [0]	throttle/unthrottle_cnt: [1001/1001]	cools: [0]
mem_allocated: [41563455488]	pages_allocated: [622]	missing_faults_handled: [622]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [4972]	hemem_pages: [0]	total_pages: [2022]	zero_pages: [0]	throttle/unthrottle_cnt: [1000/1000]	cools: [0]
mem_allocated: [42865786880]	pages_allocated: [621]	missing_faults_handled: [621]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5593]	hemem_pages: [9]	total_pages: [2031]	zero_pages: [0]	throttle/unthrottle_cnt: [1000/1000]	cools: [0]
mem_allocated: [44147146752]	pages_allocated: [611]	missing_faults_handled: [611]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [6204]	hemem_pages: [0]	total_pages: [2018]	zero_pages: [0]	throttle/unthrottle_cnt: [1000/1000]	cools: [0]
mem_allocated: [45443186688]	pages_allocated: [618]	missing_faults_handled: [618]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [6822]	hemem_pages: [1]	total_pages: [2022]	zero_pages: [0]	throttle/unthrottle_cnt: [1000/1000]	cools: [0]
mem_allocated: [46735032320]	pages_allocated: [616]	missing_faults_handled: [616]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [7438]	hemem_pages: [0]	total_pages: [2025]	zero_pages: [0]	throttle/unthrottle_cnt: [1001/1001]	cools: [0]
mem_allocated: [48016392192]	pages_allocated: [611]	missing_faults_handled: [611]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [8049]	hemem_pages: [6]	total_pages: [2027]	zero_pages: [0]	throttle/unthrottle_cnt: [1000/1000]	cools: [0]
mem_allocated: [49308237824]	pages_allocated: [616]	missing_faults_handled: [616]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [8665]	hemem_pages: [0]	total_pages: [2026]	zero_pages: [0]	throttle/unthrottle_cnt: [1003/1003]	cools: [0]
mem_allocated: [50606374912]	pages_allocated: [619]	missing_faults_handled: [619]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [9284]	hemem_pages: [0]	total_pages: [2020]	zero_pages: [0]	throttle/unthrottle_cnt: [1000/1000]	cools: [0]
mem_allocated: [51889831936]	pages_allocated: [612]	missing_faults_handled: [612]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [9896]	hemem_pages: [3]	total_pages: [2023]	zero_pages: [0]	throttle/unthrottle_cnt: [1000/1000]	cools: [0]
mem_allocated: [53173288960]	pages_allocated: [612]	missing_faults_handled: [612]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [10508]	hemem_pages: [6]	total_pages: [2029]	zero_pages: [0]	throttle/unthrottle_cnt: [1001/1001]	cools: [0]
mem_allocated: [54471426048]	pages_allocated: [619]	missing_faults_handled: [619]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [11127]	hemem_pages: [0]	total_pages: [2020]	zero_pages: [0]	throttle/unthrottle_cnt: [1000/1000]	cools: [0]
mem_allocated: [55767465984]	pages_allocated: [618]	missing_faults_handled: [618]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [11745]	hemem_pages: [0]	total_pages: [2021]	zero_pages: [0]	throttle/unthrottle_cnt: [1000/1000]	cools: [0]
mem_allocated: [57059311616]	pages_allocated: [616]	missing_faults_handled: [616]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [12361]	hemem_pages: [0]	total_pages: [2020]	zero_pages: [0]	throttle/unthrottle_cnt: [1000/1000]	cools: [0]
mem_allocated: [58340671488]	pages_allocated: [611]	missing_faults_handled: [611]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [12972]	hemem_pages: [5]	total_pages: [2029]	zero_pages: [1]	throttle/unthrottle_cnt: [1000/1000]	cools: [0]
mem_allocated: [59624128512]	pages_allocated: [612]	missing_faults_handled: [612]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [13584]	hemem_pages: [0]	total_pages: [2047]	zero_pages: [1]	throttle/unthrottle_cnt: [1012/1012]	cools: [0]
mem_allocated: [60934848512]	pages_allocated: [625]	missing_faults_handled: [625]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [14209]	hemem_pages: [1]	total_pages: [2021]	zero_pages: [1]	throttle/unthrottle_cnt: [1000/1000]	cools: [0]
mem_allocated: [62245568512]	pages_allocated: [625]	missing_faults_handled: [625]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [14834]	hemem_pages: [2]	total_pages: [2029]	zero_pages: [1]	throttle/unthrottle_cnt: [1003/1003]	cools: [0]
mem_allocated: [63533219840]	pages_allocated: [614]	missing_faults_handled: [614]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [15448]	hemem_pages: [3]	total_pages: [2032]	zero_pages: [1]	throttle/unthrottle_cnt: [1002/1002]	cools: [0]
mem_allocated: [64808288256]	pages_allocated: [608]	missing_faults_handled: [608]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [16057]	hemem_pages: [0]	total_pages: [2021]	zero_pages: [1]	throttle/unthrottle_cnt: [1000/1000]	cools: [0]
mem_allocated: [66116911104]	pages_allocated: [623]	missing_faults_handled: [623]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [16680]	hemem_pages: [0]	total_pages: [2021]	zero_pages: [1]	throttle/unthrottle_cnt: [1001/1002]	cools: [0]
mem_allocated: [67400368128]	pages_allocated: [612]	missing_faults_handled: [612]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [17292]	hemem_pages: [3]	total_pages: [2024]	zero_pages: [1]	throttle/unthrottle_cnt: [1000/1000]	cools: [0]
mem_allocated: [68698505216]	pages_allocated: [619]	missing_faults_handled: [619]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [17911]	hemem_pages: [1]	total_pages: [2026]	zero_pages: [1]	throttle/unthrottle_cnt: [1000/1000]	cools: [0]
mem_allocated: [69984059392]	pages_allocated: [613]	missing_faults_handled: [613]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [18524]	hemem_pages: [3]	total_pages: [2022]	zero_pages: [1]	throttle/unthrottle_cnt: [1000/1000]	cools: [0]
mem_allocated: [71298973696]	pages_allocated: [627]	missing_faults_handled: [627]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [19151]	hemem_pages: [0]	total_pages: [2020]	zero_pages: [1]	throttle/unthrottle_cnt: [1000/1000]	cools: [0]
mem_allocated: [72601305088]	pages_allocated: [621]	missing_faults_handled: [621]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [19772]	hemem_pages: [1]	total_pages: [2024]	zero_pages: [1]	throttle/unthrottle_cnt: [1000/1000]	cools: [0]
mem_allocated: [73882664960]	pages_allocated: [611]	missing_faults_handled: [611]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [20383]	hemem_pages: [4]	total_pages: [2030]	zero_pages: [1]	throttle/unthrottle_cnt: [1001/1001]	cools: [0]
mem_allocated: [75191287808]	pages_allocated: [624]	missing_faults_handled: [624]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [21007]	hemem_pages: [1]	total_pages: [2027]	zero_pages: [1]	throttle/unthrottle_cnt: [1003/1003]	cools: [0]
mem_allocated: [76502007808]	pages_allocated: [625]	missing_faults_handled: [625]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [21632]	hemem_pages: [0]	total_pages: [2020]	zero_pages: [1]	throttle/unthrottle_cnt: [1000/1000]	cools: [0]
mem_allocated: [77810630656]	pages_allocated: [624]	missing_faults_handled: [624]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [22256]	hemem_pages: [3]	total_pages: [2026]	zero_pages: [1]	throttle/unthrottle_cnt: [1000/1000]	cools: [0]
mem_allocated: [79091990528]	pages_allocated: [611]	missing_faults_handled: [611]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [22867]	hemem_pages: [3]	total_pages: [2051]	zero_pages: [1]	throttle/unthrottle_cnt: [1011/1011]	cools: [0]
mem_allocated: [80406904832]	pages_allocated: [627]	missing_faults_handled: [627]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [23494]	hemem_pages: [1]	total_pages: [2024]	zero_pages: [1]	throttle/unthrottle_cnt: [1001/1001]	cools: [0]
mem_allocated: [81698750464]	pages_allocated: [616]	missing_faults_handled: [616]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [24110]	hemem_pages: [0]	total_pages: [2020]	zero_pages: [1]	throttle/unthrottle_cnt: [1000/1000]	cools: [0]
mem_allocated: [82988498944]	pages_allocated: [615]	missing_faults_handled: [615]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [24725]	hemem_pages: [4]	total_pages: [2023]	zero_pages: [1]	throttle/unthrottle_cnt: [1000/1000]	cools: [0]
mem_allocated: [84297121792]	pages_allocated: [624]	missing_faults_handled: [624]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [25349]	hemem_pages: [5]	total_pages: [2026]	zero_pages: [1]	throttle/unthrottle_cnt: [1000/1000]	cools: [0]
mem_allocated: [85580578816]	pages_allocated: [612]	missing_faults_handled: [612]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [25961]	hemem_pages: [1]	total_pages: [2049]	zero_pages: [1]	throttle/unthrottle_cnt: [1011/1012]	cools: [0]
mem_allocated: [86207627264]	pages_allocated: [299]	missing_faults_handled: [299]	bytes_migrated: [12582912]	migrations_up: [3]	migrations_down: [3]	migration_waits: [0]
	dram_hot_list.numentries: [1]	dram_cold_list.numentries: [14846]	nvm_hot_list.numentries: [59]	nvm_cold_list.numentries: [26199]	hemem_pages: [1200]	total_pages: [2318]	zero_pages: [1]	throttle/unthrottle_cnt: [545/545]	cools: [8]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [41943040]	migrations_up: [7]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [8]	dram_cold_list.numentries: [14839]	nvm_hot_list.numentries: [51]	nvm_cold_list.numentries: [26207]	hemem_pages: [2568]	total_pages: [2579]	zero_pages: [1]	throttle/unthrottle_cnt: [3/3]	cools: [26]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [71303168]	migrations_up: [7]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [15]	dram_cold_list.numentries: [14832]	nvm_hot_list.numentries: [44]	nvm_cold_list.numentries: [26214]	hemem_pages: [2545]	total_pages: [2550]	zero_pages: [1]	throttle/unthrottle_cnt: [0/0]	cools: [44]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [100663296]	migrations_up: [7]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [22]	dram_cold_list.numentries: [14825]	nvm_hot_list.numentries: [36]	nvm_cold_list.numentries: [26222]	hemem_pages: [2527]	total_pages: [2535]	zero_pages: [1]	throttle/unthrottle_cnt: [0/0]	cools: [62]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [130023424]	migrations_up: [7]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [29]	dram_cold_list.numentries: [14818]	nvm_hot_list.numentries: [29]	nvm_cold_list.numentries: [26229]	hemem_pages: [2492]	total_pages: [2500]	zero_pages: [1]	throttle/unthrottle_cnt: [0/0]	cools: [79]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [163577856]	migrations_up: [8]	migrations_down: [8]	migration_waits: [0]
	dram_hot_list.numentries: [37]	dram_cold_list.numentries: [14810]	nvm_hot_list.numentries: [21]	nvm_cold_list.numentries: [26237]	hemem_pages: [2473]	total_pages: [2524]	zero_pages: [1]	throttle/unthrottle_cnt: [19/19]	cools: [97]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [195035136]	migrations_up: [7]	migrations_down: [8]	migration_waits: [0]
	dram_hot_list.numentries: [44]	dram_cold_list.numentries: [14803]	nvm_hot_list.numentries: [14]	nvm_cold_list.numentries: [26245]	hemem_pages: [2500]	total_pages: [2530]	zero_pages: [1]	throttle/unthrottle_cnt: [7/7]	cools: [114]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [226492416]	migrations_up: [8]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [52]	dram_cold_list.numentries: [14795]	nvm_hot_list.numentries: [6]	nvm_cold_list.numentries: [26252]	hemem_pages: [2511]	total_pages: [2555]	zero_pages: [1]	throttle/unthrottle_cnt: [16/16]	cools: [132]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [253755392]	migrations_up: [6]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [58]	dram_cold_list.numentries: [14789]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [26259]	hemem_pages: [2529]	total_pages: [2539]	zero_pages: [1]	throttle/unthrottle_cnt: [0/0]	cools: [150]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [283115520]	migrations_up: [7]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [6]	dram_cold_list.numentries: [14841]	nvm_hot_list.numentries: [1601]	nvm_cold_list.numentries: [24658]	hemem_pages: [2499]	total_pages: [2515]	zero_pages: [1]	throttle/unthrottle_cnt: [0/0]	cools: [167]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [312475648]	migrations_up: [7]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [13]	dram_cold_list.numentries: [14834]	nvm_hot_list.numentries: [1594]	nvm_cold_list.numentries: [24665]	hemem_pages: [2500]	total_pages: [2508]	zero_pages: [1]	throttle/unthrottle_cnt: [0/0]	cools: [185]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [343932928]	migrations_up: [8]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [21]	dram_cold_list.numentries: [14826]	nvm_hot_list.numentries: [1586]	nvm_cold_list.numentries: [24672]	hemem_pages: [2530]	total_pages: [2567]	zero_pages: [1]	throttle/unthrottle_cnt: [11/11]	cools: [203]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [371195904]	migrations_up: [6]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [27]	dram_cold_list.numentries: [14820]	nvm_hot_list.numentries: [1580]	nvm_cold_list.numentries: [24679]	hemem_pages: [2551]	total_pages: [2556]	zero_pages: [1]	throttle/unthrottle_cnt: [0/0]	cools: [221]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [400556032]	migrations_up: [7]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [34]	dram_cold_list.numentries: [14813]	nvm_hot_list.numentries: [1573]	nvm_cold_list.numentries: [24686]	hemem_pages: [2566]	total_pages: [2605]	zero_pages: [1]	throttle/unthrottle_cnt: [15/15]	cools: [238]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [429916160]	migrations_up: [7]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [41]	dram_cold_list.numentries: [14806]	nvm_hot_list.numentries: [1566]	nvm_cold_list.numentries: [24693]	hemem_pages: [2536]	total_pages: [2542]	zero_pages: [1]	throttle/unthrottle_cnt: [0/0]	cools: [256]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [459276288]	migrations_up: [7]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [48]	dram_cold_list.numentries: [14799]	nvm_hot_list.numentries: [1559]	nvm_cold_list.numentries: [24700]	hemem_pages: [2520]	total_pages: [2527]	zero_pages: [1]	throttle/unthrottle_cnt: [0/0]	cools: [274]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [488636416]	migrations_up: [7]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [55]	dram_cold_list.numentries: [14792]	nvm_hot_list.numentries: [1552]	nvm_cold_list.numentries: [24707]	hemem_pages: [2549]	total_pages: [2559]	zero_pages: [1]	throttle/unthrottle_cnt: [0/0]	cools: [291]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [520093696]	migrations_up: [8]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [63]	dram_cold_list.numentries: [14784]	nvm_hot_list.numentries: [1544]	nvm_cold_list.numentries: [24714]	hemem_pages: [2521]	total_pages: [2550]	zero_pages: [1]	throttle/unthrottle_cnt: [9/9]	cools: [309]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [551550976]	migrations_up: [7]	migrations_down: [8]	migration_waits: [0]
	dram_hot_list.numentries: [70]	dram_cold_list.numentries: [14777]	nvm_hot_list.numentries: [1537]	nvm_cold_list.numentries: [24722]	hemem_pages: [2553]	total_pages: [2561]	zero_pages: [1]	throttle/unthrottle_cnt: [0/0]	cools: [327]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [580911104]	migrations_up: [7]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [77]	dram_cold_list.numentries: [14770]	nvm_hot_list.numentries: [1530]	nvm_cold_list.numentries: [24729]	hemem_pages: [2548]	total_pages: [2555]	zero_pages: [1]	throttle/unthrottle_cnt: [0/0]	cools: [345]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [612368384]	migrations_up: [8]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [85]	dram_cold_list.numentries: [14762]	nvm_hot_list.numentries: [1522]	nvm_cold_list.numentries: [24736]	hemem_pages: [2543]	total_pages: [2583]	zero_pages: [1]	throttle/unthrottle_cnt: [15/15]	cools: [362]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [643825664]	migrations_up: [7]	migrations_down: [8]	migration_waits: [0]
	dram_hot_list.numentries: [92]	dram_cold_list.numentries: [14755]	nvm_hot_list.numentries: [1515]	nvm_cold_list.numentries: [24744]	hemem_pages: [2560]	total_pages: [2589]	zero_pages: [1]	throttle/unthrottle_cnt: [9/9]	cools: [380]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [673185792]	migrations_up: [7]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [99]	dram_cold_list.numentries: [14748]	nvm_hot_list.numentries: [1508]	nvm_cold_list.numentries: [24751]	hemem_pages: [2541]	total_pages: [2548]	zero_pages: [1]	throttle/unthrottle_cnt: [0/0]	cools: [398]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [704643072]	migrations_up: [8]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [107]	dram_cold_list.numentries: [14740]	nvm_hot_list.numentries: [1499]	nvm_cold_list.numentries: [24759]	hemem_pages: [2538]	total_pages: [2545]	zero_pages: [1]	throttle/unthrottle_cnt: [0/0]	cools: [415]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [731906048]	migrations_up: [6]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [113]	dram_cold_list.numentries: [14734]	nvm_hot_list.numentries: [1493]	nvm_cold_list.numentries: [24766]	hemem_pages: [2519]	total_pages: [2525]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [433]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [763363328]	migrations_up: [8]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [121]	dram_cold_list.numentries: [14726]	nvm_hot_list.numentries: [1485]	nvm_cold_list.numentries: [24773]	hemem_pages: [2523]	total_pages: [2539]	zero_pages: [2]	throttle/unthrottle_cnt: [2/2]	cools: [452]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [790626304]	migrations_up: [6]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [127]	dram_cold_list.numentries: [14720]	nvm_hot_list.numentries: [1479]	nvm_cold_list.numentries: [24780]	hemem_pages: [2555]	total_pages: [2565]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [469]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [822083584]	migrations_up: [8]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [135]	dram_cold_list.numentries: [14712]	nvm_hot_list.numentries: [1471]	nvm_cold_list.numentries: [24787]	hemem_pages: [2539]	total_pages: [2542]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [486]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [853540864]	migrations_up: [7]	migrations_down: [8]	migration_waits: [0]
	dram_hot_list.numentries: [142]	dram_cold_list.numentries: [14705]	nvm_hot_list.numentries: [1464]	nvm_cold_list.numentries: [24795]	hemem_pages: [2517]	total_pages: [2527]	zero_pages: [2]	throttle/unthrottle_cnt: [1/1]	cools: [504]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [882900992]	migrations_up: [7]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [149]	dram_cold_list.numentries: [14698]	nvm_hot_list.numentries: [1457]	nvm_cold_list.numentries: [24802]	hemem_pages: [2516]	total_pages: [2525]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [521]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [912261120]	migrations_up: [7]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [156]	dram_cold_list.numentries: [14691]	nvm_hot_list.numentries: [1450]	nvm_cold_list.numentries: [24809]	hemem_pages: [2534]	total_pages: [2543]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [539]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [941621248]	migrations_up: [7]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [163]	dram_cold_list.numentries: [14684]	nvm_hot_list.numentries: [1443]	nvm_cold_list.numentries: [24816]	hemem_pages: [2549]	total_pages: [2567]	zero_pages: [2]	throttle/unthrottle_cnt: [3/3]	cools: [557]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [970981376]	migrations_up: [7]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [170]	dram_cold_list.numentries: [14677]	nvm_hot_list.numentries: [1436]	nvm_cold_list.numentries: [24823]	hemem_pages: [2520]	total_pages: [2531]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [576]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [1000341504]	migrations_up: [7]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [177]	dram_cold_list.numentries: [14670]	nvm_hot_list.numentries: [1429]	nvm_cold_list.numentries: [24830]	hemem_pages: [2604]	total_pages: [2611]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [594]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [1031798784]	migrations_up: [8]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [185]	dram_cold_list.numentries: [14662]	nvm_hot_list.numentries: [1421]	nvm_cold_list.numentries: [24837]	hemem_pages: [2514]	total_pages: [2520]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [612]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [1061158912]	migrations_up: [7]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [192]	dram_cold_list.numentries: [14655]	nvm_hot_list.numentries: [1413]	nvm_cold_list.numentries: [24845]	hemem_pages: [2551]	total_pages: [2559]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [629]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [1094713344]	migrations_up: [8]	migrations_down: [8]	migration_waits: [0]
	dram_hot_list.numentries: [200]	dram_cold_list.numentries: [14647]	nvm_hot_list.numentries: [1405]	nvm_cold_list.numentries: [24853]	hemem_pages: [2531]	total_pages: [2553]	zero_pages: [2]	throttle/unthrottle_cnt: [7/7]	cools: [647]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [1126170624]	migrations_up: [7]	migrations_down: [8]	migration_waits: [0]
	dram_hot_list.numentries: [207]	dram_cold_list.numentries: [14640]	nvm_hot_list.numentries: [1398]	nvm_cold_list.numentries: [24861]	hemem_pages: [2527]	total_pages: [2538]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [666]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [1155530752]	migrations_up: [7]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [214]	dram_cold_list.numentries: [14633]	nvm_hot_list.numentries: [1390]	nvm_cold_list.numentries: [24869]	hemem_pages: [2537]	total_pages: [2565]	zero_pages: [2]	throttle/unthrottle_cnt: [9/8]	cools: [684]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [1186988032]	migrations_up: [8]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [222]	dram_cold_list.numentries: [14625]	nvm_hot_list.numentries: [1382]	nvm_cold_list.numentries: [24876]	hemem_pages: [2635]	total_pages: [2647]	zero_pages: [2]	throttle/unthrottle_cnt: [0/1]	cools: [710]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [1220542464]	migrations_up: [8]	migrations_down: [8]	migration_waits: [0]
	dram_hot_list.numentries: [230]	dram_cold_list.numentries: [14617]	nvm_hot_list.numentries: [1374]	nvm_cold_list.numentries: [24884]	hemem_pages: [2866]	total_pages: [2873]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [743]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [1254096896]	migrations_up: [8]	migrations_down: [8]	migration_waits: [0]
	dram_hot_list.numentries: [238]	dram_cold_list.numentries: [14609]	nvm_hot_list.numentries: [1366]	nvm_cold_list.numentries: [24892]	hemem_pages: [2542]	total_pages: [2552]	zero_pages: [2]	throttle/unthrottle_cnt: [2/2]	cools: [777]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [1287651328]	migrations_up: [8]	migrations_down: [8]	migration_waits: [0]
	dram_hot_list.numentries: [246]	dram_cold_list.numentries: [14601]	nvm_hot_list.numentries: [1358]	nvm_cold_list.numentries: [24900]	hemem_pages: [1504]	total_pages: [1510]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [797]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [1331691520]	migrations_up: [10]	migrations_down: [11]	migration_waits: [0]
	dram_hot_list.numentries: [256]	dram_cold_list.numentries: [14591]	nvm_hot_list.numentries: [1348]	nvm_cold_list.numentries: [24911]	hemem_pages: [1480]	total_pages: [1486]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [820]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [1379926016]	migrations_up: [12]	migrations_down: [11]	migration_waits: [0]
	dram_hot_list.numentries: [268]	dram_cold_list.numentries: [14579]	nvm_hot_list.numentries: [1336]	nvm_cold_list.numentries: [24922]	hemem_pages: [2276]	total_pages: [2282]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [858]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [1432354816]	migrations_up: [12]	migrations_down: [13]	migration_waits: [0]
	dram_hot_list.numentries: [280]	dram_cold_list.numentries: [14567]	nvm_hot_list.numentries: [1324]	nvm_cold_list.numentries: [24935]	hemem_pages: [3172]	total_pages: [3179]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [902]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [1497366528]	migrations_up: [16]	migrations_down: [15]	migration_waits: [0]
	dram_hot_list.numentries: [296]	dram_cold_list.numentries: [14551]	nvm_hot_list.numentries: [1308]	nvm_cold_list.numentries: [24950]	hemem_pages: [2734]	total_pages: [2739]	zero_pages: [2]	throttle/unthrottle_cnt: [38/38]	cools: [959]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [2537553920]	migrations_up: [248]	migrations_down: [248]	migration_waits: [0]
	dram_hot_list.numentries: [544]	dram_cold_list.numentries: [14303]	nvm_hot_list.numentries: [1056]	nvm_cold_list.numentries: [25202]	hemem_pages: [549]	total_pages: [583]	zero_pages: [2]	throttle/unthrottle_cnt: [206/206]	cools: [979]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [4219469824]	migrations_up: [401]	migrations_down: [401]	migration_waits: [0]
	dram_hot_list.numentries: [945]	dram_cold_list.numentries: [13902]	nvm_hot_list.numentries: [650]	nvm_cold_list.numentries: [25608]	hemem_pages: [13]	total_pages: [48]	zero_pages: [2]	throttle/unthrottle_cnt: [1/1]	cools: [979]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [5911871488]	migrations_up: [403]	migrations_down: [404]	migration_waits: [0]
	dram_hot_list.numentries: [1348]	dram_cold_list.numentries: [13499]	nvm_hot_list.numentries: [244]	nvm_cold_list.numentries: [26015]	hemem_pages: [1]	total_pages: [37]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [979]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [7543455744]	migrations_up: [389]	migrations_down: [389]	migration_waits: [0]
	dram_hot_list.numentries: [196]	dram_cold_list.numentries: [14651]	nvm_hot_list.numentries: [7194]	nvm_cold_list.numentries: [19065]	hemem_pages: [15]	total_pages: [106]	zero_pages: [2]	throttle/unthrottle_cnt: [6/6]	cools: [979]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [9214885888]	migrations_up: [399]	migrations_down: [398]	migration_waits: [0]
	dram_hot_list.numentries: [595]	dram_cold_list.numentries: [14252]	nvm_hot_list.numentries: [6787]	nvm_cold_list.numentries: [19471]	hemem_pages: [14]	total_pages: [55]	zero_pages: [2]	throttle/unthrottle_cnt: [3/3]	cools: [979]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [10903093248]	migrations_up: [402]	migrations_down: [403]	migration_waits: [0]
	dram_hot_list.numentries: [997]	dram_cold_list.numentries: [13850]	nvm_hot_list.numentries: [6375]	nvm_cold_list.numentries: [19884]	hemem_pages: [8]	total_pages: [42]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [979]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [12635340800]	migrations_up: [413]	migrations_down: [413]	migration_waits: [0]
	dram_hot_list.numentries: [1410]	dram_cold_list.numentries: [13437]	nvm_hot_list.numentries: [5957]	nvm_cold_list.numentries: [20302]	hemem_pages: [6]	total_pages: [35]	zero_pages: [2]	throttle/unthrottle_cnt: [1/1]	cools: [979]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [12891193344]	migrations_up: [61]	migrations_down: [61]	migration_waits: [0]
	dram_hot_list.numentries: [1471]	dram_cold_list.numentries: [13376]	nvm_hot_list.numentries: [5894]	nvm_cold_list.numentries: [20365]	hemem_pages: [1]	total_pages: [9]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [979]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [13130268672]	migrations_up: [57]	migrations_down: [57]	migration_waits: [0]
	dram_hot_list.numentries: [1528]	dram_cold_list.numentries: [13319]	nvm_hot_list.numentries: [5836]	nvm_cold_list.numentries: [20423]	hemem_pages: [0]	total_pages: [8]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [979]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [13360955392]	migrations_up: [55]	migrations_down: [55]	migration_waits: [0]
	dram_hot_list.numentries: [1583]	dram_cold_list.numentries: [13264]	nvm_hot_list.numentries: [5779]	nvm_cold_list.numentries: [20480]	hemem_pages: [1]	total_pages: [6]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [979]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [13616807936]	migrations_up: [61]	migrations_down: [61]	migration_waits: [0]
	dram_hot_list.numentries: [1644]	dram_cold_list.numentries: [13203]	nvm_hot_list.numentries: [5717]	nvm_cold_list.numentries: [20542]	hemem_pages: [3]	total_pages: [10]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [979]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [13887340544]	migrations_up: [65]	migrations_down: [64]	migration_waits: [0]
	dram_hot_list.numentries: [1709]	dram_cold_list.numentries: [13138]	nvm_hot_list.numentries: [5652]	nvm_cold_list.numentries: [20606]	hemem_pages: [3]	total_pages: [8]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [979]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [14138998784]	migrations_up: [60]	migrations_down: [60]	migration_waits: [0]
	dram_hot_list.numentries: [1769]	dram_cold_list.numentries: [13078]	nvm_hot_list.numentries: [5591]	nvm_cold_list.numentries: [20667]	hemem_pages: [0]	total_pages: [8]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [979]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [14384365568]	migrations_up: [58]	migrations_down: [59]	migration_waits: [0]
	dram_hot_list.numentries: [1827]	dram_cold_list.numentries: [13020]	nvm_hot_list.numentries: [5533]	nvm_cold_list.numentries: [20726]	hemem_pages: [5]	total_pages: [10]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [979]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [14631829504]	migrations_up: [59]	migrations_down: [59]	migration_waits: [0]
	dram_hot_list.numentries: [1886]	dram_cold_list.numentries: [12961]	nvm_hot_list.numentries: [5473]	nvm_cold_list.numentries: [20786]	hemem_pages: [2]	total_pages: [16]	zero_pages: [2]	throttle/unthrottle_cnt: [4/4]	cools: [979]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [14856224768]	migrations_up: [54]	migrations_down: [53]	migration_waits: [0]
	dram_hot_list.numentries: [1940]	dram_cold_list.numentries: [12907]	nvm_hot_list.numentries: [5418]	nvm_cold_list.numentries: [20840]	hemem_pages: [1]	total_pages: [8]	zero_pages: [2]	throttle/unthrottle_cnt: [1/1]	cools: [979]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [15053357056]	migrations_up: [47]	migrations_down: [47]	migration_waits: [1]
	dram_hot_list.numentries: [1987]	dram_cold_list.numentries: [12860]	nvm_hot_list.numentries: [5371]	nvm_cold_list.numentries: [20887]	hemem_pages: [3]	total_pages: [23]	zero_pages: [2]	throttle/unthrottle_cnt: [6/6]	cools: [979]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [15248392192]	migrations_up: [46]	migrations_down: [47]	migration_waits: [1]
	dram_hot_list.numentries: [2033]	dram_cold_list.numentries: [12814]	nvm_hot_list.numentries: [5325]	nvm_cold_list.numentries: [20934]	hemem_pages: [1]	total_pages: [33]	zero_pages: [2]	throttle/unthrottle_cnt: [14/14]	cools: [979]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [15437135872]	migrations_up: [45]	migrations_down: [45]	migration_waits: [2]
	dram_hot_list.numentries: [2078]	dram_cold_list.numentries: [12769]	nvm_hot_list.numentries: [5280]	nvm_cold_list.numentries: [20979]	hemem_pages: [2]	total_pages: [6]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [979]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [15621685248]	migrations_up: [44]	migrations_down: [44]	migration_waits: [3]
	dram_hot_list.numentries: [2122]	dram_cold_list.numentries: [12725]	nvm_hot_list.numentries: [5234]	nvm_cold_list.numentries: [21025]	hemem_pages: [1]	total_pages: [3]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [979]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [15804137472]	migrations_up: [44]	migrations_down: [43]	migration_waits: [3]
	dram_hot_list.numentries: [2166]	dram_cold_list.numentries: [12681]	nvm_hot_list.numentries: [5190]	nvm_cold_list.numentries: [21068]	hemem_pages: [1]	total_pages: [4]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [979]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [15988686848]	migrations_up: [44]	migrations_down: [44]	migration_waits: [3]
	dram_hot_list.numentries: [2210]	dram_cold_list.numentries: [12637]	nvm_hot_list.numentries: [5145]	nvm_cold_list.numentries: [21113]	hemem_pages: [2]	total_pages: [27]	zero_pages: [2]	throttle/unthrottle_cnt: [8/8]	cools: [979]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [16173236224]	migrations_up: [44]	migrations_down: [44]	migration_waits: [3]
	dram_hot_list.numentries: [2254]	dram_cold_list.numentries: [12593]	nvm_hot_list.numentries: [5100]	nvm_cold_list.numentries: [21158]	hemem_pages: [2]	total_pages: [4]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [979]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [16349396992]	migrations_up: [42]	migrations_down: [42]	migration_waits: [3]
	dram_hot_list.numentries: [2296]	dram_cold_list.numentries: [12551]	nvm_hot_list.numentries: [5056]	nvm_cold_list.numentries: [21202]	hemem_pages: [2]	total_pages: [7]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [979]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [16533946368]	migrations_up: [44]	migrations_down: [44]	migration_waits: [3]
	dram_hot_list.numentries: [2340]	dram_cold_list.numentries: [12507]	nvm_hot_list.numentries: [5011]	nvm_cold_list.numentries: [21247]	hemem_pages: [0]	total_pages: [10]	zero_pages: [2]	throttle/unthrottle_cnt: [4/4]	cools: [979]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [16716398592]	migrations_up: [43]	migrations_down: [44]	migration_waits: [3]
	dram_hot_list.numentries: [2383]	dram_cold_list.numentries: [12464]	nvm_hot_list.numentries: [4967]	nvm_cold_list.numentries: [21292]	hemem_pages: [1]	total_pages: [21]	zero_pages: [2]	throttle/unthrottle_cnt: [8/8]	cools: [979]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [16894656512]	migrations_up: [43]	migrations_down: [42]	migration_waits: [3]
	dram_hot_list.numentries: [2426]	dram_cold_list.numentries: [12421]	nvm_hot_list.numentries: [4924]	nvm_cold_list.numentries: [21334]	hemem_pages: [2]	total_pages: [5]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [979]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [17068720128]	migrations_up: [41]	migrations_down: [42]	migration_waits: [3]
	dram_hot_list.numentries: [2467]	dram_cold_list.numentries: [12380]	nvm_hot_list.numentries: [4883]	nvm_cold_list.numentries: [21376]	hemem_pages: [3]	total_pages: [8]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [979]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [17246978048]	migrations_up: [43]	migrations_down: [42]	migration_waits: [3]
	dram_hot_list.numentries: [2510]	dram_cold_list.numentries: [12337]	nvm_hot_list.numentries: [4838]	nvm_cold_list.numentries: [21420]	hemem_pages: [1]	total_pages: [3]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [979]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [17421041664]	migrations_up: [41]	migrations_down: [42]	migration_waits: [3]
	dram_hot_list.numentries: [2551]	dram_cold_list.numentries: [12296]	nvm_hot_list.numentries: [4796]	nvm_cold_list.numentries: [21463]	hemem_pages: [3]	total_pages: [7]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [979]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [17595105280]	migrations_up: [42]	migrations_down: [41]	migration_waits: [3]
	dram_hot_list.numentries: [2593]	dram_cold_list.numentries: [12254]	nvm_hot_list.numentries: [4753]	nvm_cold_list.numentries: [21505]	hemem_pages: [0]	total_pages: [8]	zero_pages: [2]	throttle/unthrottle_cnt: [1/1]	cools: [979]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [17775460352]	migrations_up: [43]	migrations_down: [43]	migration_waits: [3]
	dram_hot_list.numentries: [2636]	dram_cold_list.numentries: [12211]	nvm_hot_list.numentries: [4710]	nvm_cold_list.numentries: [21548]	hemem_pages: [2]	total_pages: [23]	zero_pages: [2]	throttle/unthrottle_cnt: [1/1]	cools: [979]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [17951621120]	migrations_up: [42]	migrations_down: [42]	migration_waits: [3]
	dram_hot_list.numentries: [2678]	dram_cold_list.numentries: [12169]	nvm_hot_list.numentries: [4668]	nvm_cold_list.numentries: [21590]	hemem_pages: [2]	total_pages: [20]	zero_pages: [2]	throttle/unthrottle_cnt: [5/5]	cools: [979]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [18125684736]	migrations_up: [41]	migrations_down: [42]	migration_waits: [3]
	dram_hot_list.numentries: [2719]	dram_cold_list.numentries: [12128]	nvm_hot_list.numentries: [4626]	nvm_cold_list.numentries: [21633]	hemem_pages: [2]	total_pages: [4]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [979]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [18301845504]	migrations_up: [42]	migrations_down: [42]	migration_waits: [3]
	dram_hot_list.numentries: [2761]	dram_cold_list.numentries: [12086]	nvm_hot_list.numentries: [4583]	nvm_cold_list.numentries: [21676]	hemem_pages: [3]	total_pages: [28]	zero_pages: [2]	throttle/unthrottle_cnt: [9/9]	cools: [979]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [18478006272]	migrations_up: [42]	migrations_down: [42]	migration_waits: [3]
	dram_hot_list.numentries: [2803]	dram_cold_list.numentries: [12044]	nvm_hot_list.numentries: [4541]	nvm_cold_list.numentries: [21718]	hemem_pages: [2]	total_pages: [29]	zero_pages: [2]	throttle/unthrottle_cnt: [10/10]	cools: [979]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [18679332864]	migrations_up: [48]	migrations_down: [48]	migration_waits: [3]
	dram_hot_list.numentries: [2851]	dram_cold_list.numentries: [11996]	nvm_hot_list.numentries: [4493]	nvm_cold_list.numentries: [21766]	hemem_pages: [1]	total_pages: [4]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [979]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [18815647744]	migrations_up: [33]	migrations_down: [32]	migration_waits: [3]
	dram_hot_list.numentries: [2884]	dram_cold_list.numentries: [11963]	nvm_hot_list.numentries: [4460]	nvm_cold_list.numentries: [21798]	hemem_pages: [1]	total_pages: [6]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [979]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [18958254080]	migrations_up: [34]	migrations_down: [34]	migration_waits: [3]
	dram_hot_list.numentries: [2918]	dram_cold_list.numentries: [11929]	nvm_hot_list.numentries: [4425]	nvm_cold_list.numentries: [21833]	hemem_pages: [2]	total_pages: [3]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [979]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [19142803456]	migrations_up: [44]	migrations_down: [44]	migration_waits: [3]
	dram_hot_list.numentries: [2962]	dram_cold_list.numentries: [11885]	nvm_hot_list.numentries: [4381]	nvm_cold_list.numentries: [21877]	hemem_pages: [1]	total_pages: [3]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [979]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [19358810112]	migrations_up: [51]	migrations_down: [52]	migration_waits: [3]
	dram_hot_list.numentries: [3013]	dram_cold_list.numentries: [11834]	nvm_hot_list.numentries: [4329]	nvm_cold_list.numentries: [21930]	hemem_pages: [5]	total_pages: [10]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [979]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [19597885440]	migrations_up: [57]	migrations_down: [57]	migration_waits: [3]
	dram_hot_list.numentries: [3070]	dram_cold_list.numentries: [11777]	nvm_hot_list.numentries: [4272]	nvm_cold_list.numentries: [21987]	hemem_pages: [2]	total_pages: [7]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [979]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [19822280704]	migrations_up: [54]	migrations_down: [53]	migration_waits: [3]
	dram_hot_list.numentries: [3124]	dram_cold_list.numentries: [11723]	nvm_hot_list.numentries: [4217]	nvm_cold_list.numentries: [22041]	hemem_pages: [1]	total_pages: [4]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [979]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [20187185152]	migrations_up: [87]	migrations_down: [87]	migration_waits: [3]
	dram_hot_list.numentries: [3211]	dram_cold_list.numentries: [11636]	nvm_hot_list.numentries: [4130]	nvm_cold_list.numentries: [22128]	hemem_pages: [153]	total_pages: [160]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [979]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [21762146304]	migrations_up: [375]	migrations_down: [376]	migration_waits: [3]
	dram_hot_list.numentries: [3586]	dram_cold_list.numentries: [11261]	nvm_hot_list.numentries: [3742]	nvm_cold_list.numentries: [22517]	hemem_pages: [166]	total_pages: [194]	zero_pages: [2]	throttle/unthrottle_cnt: [3/3]	cools: [980]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [23693623296]	migrations_up: [461]	migrations_down: [460]	migration_waits: [3]
	dram_hot_list.numentries: [4047]	dram_cold_list.numentries: [10800]	nvm_hot_list.numentries: [3268]	nvm_cold_list.numentries: [22990]	hemem_pages: [1]	total_pages: [27]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [980]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [25507659776]	migrations_up: [432]	migrations_down: [433]	migration_waits: [3]
	dram_hot_list.numentries: [4479]	dram_cold_list.numentries: [10368]	nvm_hot_list.numentries: [2827]	nvm_cold_list.numentries: [23432]	hemem_pages: [2]	total_pages: [26]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [980]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [27206352896]	migrations_up: [405]	migrations_down: [405]	migration_waits: [3]
	dram_hot_list.numentries: [4884]	dram_cold_list.numentries: [9963]	nvm_hot_list.numentries: [2417]	nvm_cold_list.numentries: [23842]	hemem_pages: [0]	total_pages: [23]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [980]
 Size: 2048x2048x1280  (class U)
 Iterations:                     50
 Number of available threads:    32

mem_allocated: [86304096256]	pages_allocated: [46]	missing_faults_handled: [46]	bytes_migrated: [28730982400]	migrations_up: [364]	migrations_down: [363]	migration_waits: [4]
	dram_hot_list.numentries: [238]	dram_cold_list.numentries: [14609]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [26305]	hemem_pages: [69]	total_pages: [699]	zero_pages: [3]	throttle/unthrottle_cnt: [289/288]	cools: [980]
mem_allocated: [86807412736]	pages_allocated: [240]	missing_faults_handled: [240]	bytes_migrated: [29081206784]	migrations_up: [83]	migrations_down: [84]	migration_waits: [40]
	dram_hot_list.numentries: [321]	dram_cold_list.numentries: [14526]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [26546]	hemem_pages: [746]	total_pages: [2895]	zero_pages: [7]	throttle/unthrottle_cnt: [789/789]	cools: [980]
mem_allocated: [87300243456]	pages_allocated: [235]	missing_faults_handled: [235]	bytes_migrated: [29467082752]	migrations_up: [92]	migrations_down: [92]	migration_waits: [80]
	dram_hot_list.numentries: [414]	dram_cold_list.numentries: [14433]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [26781]	hemem_pages: [844]	total_pages: [3066]	zero_pages: [11]	throttle/unthrottle_cnt: [786/785]	cools: [980]
mem_allocated: [87784685568]	pages_allocated: [231]	missing_faults_handled: [231]	bytes_migrated: [29873930240]	migrations_up: [97]	migrations_down: [97]	migration_waits: [132]
	dram_hot_list.numentries: [512]	dram_cold_list.numentries: [14335]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [27012]	hemem_pages: [923]	total_pages: [3225]	zero_pages: [20]	throttle/unthrottle_cnt: [785/786]	cools: [980]
mem_allocated: [88262836224]	pages_allocated: [228]	missing_faults_handled: [228]	bytes_migrated: [30289166336]	migrations_up: [99]	migrations_down: [99]	migration_waits: [178]
	dram_hot_list.numentries: [611]	dram_cold_list.numentries: [14236]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [27240]	hemem_pages: [943]	total_pages: [3261]	zero_pages: [26]	throttle/unthrottle_cnt: [774/775]	cools: [980]
mem_allocated: [88732598272]	pages_allocated: [224]	missing_faults_handled: [224]	bytes_migrated: [30731665408]	migrations_up: [106]	migrations_down: [105]	migration_waits: [217]
	dram_hot_list.numentries: [717]	dram_cold_list.numentries: [14131]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [27464]	hemem_pages: [952]	total_pages: [3253]	zero_pages: [26]	throttle/unthrottle_cnt: [814/812]	cools: [980]
mem_allocated: [89212846080]	pages_allocated: [229]	missing_faults_handled: [229]	bytes_migrated: [31176261632]	migrations_up: [106]	migrations_down: [106]	migration_waits: [261]
	dram_hot_list.numentries: [823]	dram_cold_list.numentries: [14024]	nvm_hot_list.numentries: [1]	nvm_cold_list.numentries: [27691]	hemem_pages: [993]	total_pages: [3363]	zero_pages: [30]	throttle/unthrottle_cnt: [888/888]	cools: [980]
mem_allocated: [89701482496]	pages_allocated: [233]	missing_faults_handled: [233]	bytes_migrated: [31604080640]	migrations_up: [102]	migrations_down: [102]	migration_waits: [309]
	dram_hot_list.numentries: [925]	dram_cold_list.numentries: [13922]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [27925]	hemem_pages: [985]	total_pages: [3301]	zero_pages: [32]	throttle/unthrottle_cnt: [836/838]	cools: [980]
mem_allocated: [90179633152]	pages_allocated: [228]	missing_faults_handled: [228]	bytes_migrated: [32065454080]	migrations_up: [109]	migrations_down: [111]	migration_waits: [355]
	dram_hot_list.numentries: [1035]	dram_cold_list.numentries: [13813]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [28153]	hemem_pages: [1016]	total_pages: [3393]	zero_pages: [33]	throttle/unthrottle_cnt: [836/834]	cools: [980]
mem_allocated: [90641006592]	pages_allocated: [220]	missing_faults_handled: [220]	bytes_migrated: [32556187648]	migrations_up: [117]	migrations_down: [117]	migration_waits: [401]
	dram_hot_list.numentries: [1152]	dram_cold_list.numentries: [13696]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [28373]	hemem_pages: [1037]	total_pages: [3364]	zero_pages: [36]	throttle/unthrottle_cnt: [797/796]	cools: [980]
mem_allocated: [91106574336]	pages_allocated: [222]	missing_faults_handled: [222]	bytes_migrated: [33021755392]	migrations_up: [111]	migrations_down: [111]	migration_waits: [448]
	dram_hot_list.numentries: [1264]	dram_cold_list.numentries: [13584]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [28595]	hemem_pages: [1013]	total_pages: [3285]	zero_pages: [41]	throttle/unthrottle_cnt: [774/776]	cools: [980]
mem_allocated: [91570044928]	pages_allocated: [221]	missing_faults_handled: [221]	bytes_migrated: [33506197504]	migrations_up: [115]	migrations_down: [116]	migration_waits: [486]
	dram_hot_list.numentries: [1380]	dram_cold_list.numentries: [13467]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [28816]	hemem_pages: [1049]	total_pages: [3366]	zero_pages: [44]	throttle/unthrottle_cnt: [863/864]	cools: [980]
mem_allocated: [92052389888]	pages_allocated: [230]	missing_faults_handled: [230]	bytes_migrated: [33948696576]	migrations_up: [106]	migrations_down: [105]	migration_waits: [530]
	dram_hot_list.numentries: [1486]	dram_cold_list.numentries: [13361]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [29045]	hemem_pages: [967]	total_pages: [3201]	zero_pages: [46]	throttle/unthrottle_cnt: [850/848]	cools: [980]
mem_allocated: [92541026304]	pages_allocated: [233]	missing_faults_handled: [233]	bytes_migrated: [34361835520]	migrations_up: [98]	migrations_down: [99]	migration_waits: [577]
	dram_hot_list.numentries: [1584]	dram_cold_list.numentries: [13263]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [29279]	hemem_pages: [903]	total_pages: [3078]	zero_pages: [50]	throttle/unthrottle_cnt: [776/777]	cools: [980]
mem_allocated: [93035954176]	pages_allocated: [236]	missing_faults_handled: [236]	bytes_migrated: [34749808640]	migrations_up: [93]	migrations_down: [92]	migration_waits: [618]
	dram_hot_list.numentries: [1677]	dram_cold_list.numentries: [13171]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [29515]	hemem_pages: [882]	total_pages: [3178]	zero_pages: [57]	throttle/unthrottle_cnt: [813/812]	cools: [980]
mem_allocated: [93516201984]	pages_allocated: [229]	missing_faults_handled: [229]	bytes_migrated: [35186016256]	migrations_up: [104]	migrations_down: [104]	migration_waits: [657]
	dram_hot_list.numentries: [1782]	dram_cold_list.numentries: [13065]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [29743]	hemem_pages: [939]	total_pages: [3152]	zero_pages: [61]	throttle/unthrottle_cnt: [829/831]	cools: [980]
mem_allocated: [94002741248]	pages_allocated: [232]	missing_faults_handled: [232]	bytes_migrated: [35601252352]	migrations_up: [99]	migrations_down: [99]	migration_waits: [706]
	dram_hot_list.numentries: [1882]	dram_cold_list.numentries: [12966]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [29976]	hemem_pages: [938]	total_pages: [3218]	zero_pages: [64]	throttle/unthrottle_cnt: [807/804]	cools: [980]
mem_allocated: [94478794752]	pages_allocated: [227]	missing_faults_handled: [227]	bytes_migrated: [36037459968]	migrations_up: [104]	migrations_down: [104]	migration_waits: [763]
	dram_hot_list.numentries: [1986]	dram_cold_list.numentries: [12861]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [30202]	hemem_pages: [963]	total_pages: [3152]	zero_pages: [71]	throttle/unthrottle_cnt: [778/780]	cools: [980]
mem_allocated: [94950653952]	pages_allocated: [225]	missing_faults_handled: [225]	bytes_migrated: [36496736256]	migrations_up: [109]	migrations_down: [110]	migration_waits: [813]
	dram_hot_list.numentries: [2095]	dram_cold_list.numentries: [12752]	nvm_hot_list.numentries: [1]	nvm_cold_list.numentries: [30427]	hemem_pages: [1036]	total_pages: [3426]	zero_pages: [75]	throttle/unthrottle_cnt: [827/828]	cools: [980]
mem_allocated: [95422513152]	pages_allocated: [225]	missing_faults_handled: [225]	bytes_migrated: [36981178368]	migrations_up: [116]	migrations_down: [115]	migration_waits: [860]
	dram_hot_list.numentries: [2212]	dram_cold_list.numentries: [12636]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [30653]	hemem_pages: [1002]	total_pages: [3237]	zero_pages: [80]	throttle/unthrottle_cnt: [782/780]	cools: [980]
mem_allocated: [95911149568]	pages_allocated: [233]	missing_faults_handled: [233]	bytes_migrated: [37402705920]	migrations_up: [99]	migrations_down: [102]	migration_waits: [899]
	dram_hot_list.numentries: [2312]	dram_cold_list.numentries: [12535]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [30885]	hemem_pages: [997]	total_pages: [3495]	zero_pages: [85]	throttle/unthrottle_cnt: [878/880]	cools: [980]
mem_allocated: [96389300224]	pages_allocated: [228]	missing_faults_handled: [228]	bytes_migrated: [37847302144]	migrations_up: [106]	migrations_down: [106]	migration_waits: [949]
	dram_hot_list.numentries: [2419]	dram_cold_list.numentries: [12429]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [31112]	hemem_pages: [967]	total_pages: [3283]	zero_pages: [89]	throttle/unthrottle_cnt: [790/789]	cools: [980]
mem_allocated: [96867450880]	pages_allocated: [456]	missing_faults_handled: [227]	bytes_migrated: [38291898368]	migrations_up: [106]	migrations_down: [106]	migration_waits: [986]
	dram_hot_list.numentries: [2525]	dram_cold_list.numentries: [12323]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [31340]	hemem_pages: [971]	total_pages: [3312]	zero_pages: [94]	throttle/unthrottle_cnt: [808/808]	cools: [980]
mem_allocated: [97337212928]	pages_allocated: [224]	missing_faults_handled: [224]	bytes_migrated: [38736494592]	migrations_up: [106]	migrations_down: [106]	migration_waits: [1040]
	dram_hot_list.numentries: [2632]	dram_cold_list.numentries: [12215]	nvm_hot_list.numentries: [1]	nvm_cold_list.numentries: [31562]	hemem_pages: [998]	total_pages: [3320]	zero_pages: [98]	throttle/unthrottle_cnt: [806/807]	cools: [980]
mem_allocated: [97815363584]	pages_allocated: [228]	missing_faults_handled: [228]	bytes_migrated: [39176896512]	migrations_up: [104]	migrations_down: [106]	migration_waits: [1090]
	dram_hot_list.numentries: [2735]	dram_cold_list.numentries: [12112]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [31791]	hemem_pages: [951]	total_pages: [3140]	zero_pages: [100]	throttle/unthrottle_cnt: [774/774]	cools: [980]
mem_allocated: [98297708544]	pages_allocated: [230]	missing_faults_handled: [230]	bytes_migrated: [39613104128]	migrations_up: [104]	migrations_down: [104]	migration_waits: [1140]
	dram_hot_list.numentries: [2839]	dram_cold_list.numentries: [12008]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [32021]	hemem_pages: [898]	total_pages: [3103]	zero_pages: [104]	throttle/unthrottle_cnt: [737/735]	cools: [980]
mem_allocated: [98798927872]	pages_allocated: [239]	missing_faults_handled: [239]	bytes_migrated: [40001077248]	migrations_up: [93]	migrations_down: [92]	migration_waits: [1188]
	dram_hot_list.numentries: [2932]	dram_cold_list.numentries: [11916]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [32260]	hemem_pages: [868]	total_pages: [3143]	zero_pages: [105]	throttle/unthrottle_cnt: [806/806]	cools: [980]
mem_allocated: [99287564288]	pages_allocated: [233]	missing_faults_handled: [233]	bytes_migrated: [40412119040]	migrations_up: [98]	migrations_down: [98]	migration_waits: [1238]
	dram_hot_list.numentries: [3030]	dram_cold_list.numentries: [11817]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [32492]	hemem_pages: [830]	total_pages: [2968]	zero_pages: [112]	throttle/unthrottle_cnt: [741/743]	cools: [980]
mem_allocated: [99778297856]	pages_allocated: [234]	missing_faults_handled: [234]	bytes_migrated: [40808480768]	migrations_up: [94]	migrations_down: [95]	migration_waits: [1283]
	dram_hot_list.numentries: [3124]	dram_cold_list.numentries: [11723]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [32727]	hemem_pages: [851]	total_pages: [3045]	zero_pages: [120]	throttle/unthrottle_cnt: [750/750]	cools: [980]
mem_allocated: [100279517184]	pages_allocated: [239]	missing_faults_handled: [239]	bytes_migrated: [41185968128]	migrations_up: [90]	migrations_down: [90]	migration_waits: [1340]
	dram_hot_list.numentries: [3215]	dram_cold_list.numentries: [11633]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [32965]	hemem_pages: [846]	total_pages: [3142]	zero_pages: [128]	throttle/unthrottle_cnt: [814/812]	cools: [980]
mem_allocated: [100768153600]	pages_allocated: [233]	missing_faults_handled: [233]	bytes_migrated: [41609592832]	migrations_up: [101]	migrations_down: [101]	migration_waits: [1382]
	dram_hot_list.numentries: [3316]	dram_cold_list.numentries: [11531]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [33197]	hemem_pages: [857]	total_pages: [3086]	zero_pages: [136]	throttle/unthrottle_cnt: [761/762]	cools: [980]
mem_allocated: [101256790016]	pages_allocated: [233]	missing_faults_handled: [233]	bytes_migrated: [42024828928]	migrations_up: [99]	migrations_down: [99]	migration_waits: [1431]
	dram_hot_list.numentries: [3415]	dram_cold_list.numentries: [11433]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [33431]	hemem_pages: [856]	total_pages: [3119]	zero_pages: [142]	throttle/unthrottle_cnt: [764/764]	cools: [980]
mem_allocated: [101730746368]	pages_allocated: [226]	missing_faults_handled: [226]	bytes_migrated: [42473619456]	migrations_up: [107]	migrations_down: [107]	migration_waits: [1476]
	dram_hot_list.numentries: [3522]	dram_cold_list.numentries: [11325]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [33656]	hemem_pages: [982]	total_pages: [3258]	zero_pages: [144]	throttle/unthrottle_cnt: [799/800]	cools: [980]
mem_allocated: [102215188480]	pages_allocated: [231]	missing_faults_handled: [231]	bytes_migrated: [42911924224]	migrations_up: [104]	migrations_down: [105]	migration_waits: [1535]
	dram_hot_list.numentries: [3626]	dram_cold_list.numentries: [11221]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [33886]	hemem_pages: [955]	total_pages: [3229]	zero_pages: [149]	throttle/unthrottle_cnt: [768/768]	cools: [980]
mem_allocated: [102695436288]	pages_allocated: [229]	missing_faults_handled: [229]	bytes_migrated: [43325063168]	migrations_up: [97]	migrations_down: [100]	migration_waits: [1584]
	dram_hot_list.numentries: [3725]	dram_cold_list.numentries: [11122]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [34115]	hemem_pages: [893]	total_pages: [3093]	zero_pages: [151]	throttle/unthrottle_cnt: [742/740]	cools: [980]
mem_allocated: [103167295488]	pages_allocated: [225]	missing_faults_handled: [225]	bytes_migrated: [43775950848]	migrations_up: [108]	migrations_down: [107]	migration_waits: [1630]
	dram_hot_list.numentries: [3833]	dram_cold_list.numentries: [11015]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [34340]	hemem_pages: [940]	total_pages: [3162]	zero_pages: [159]	throttle/unthrottle_cnt: [761/761]	cools: [980]
mem_allocated: [103647543296]	pages_allocated: [229]	missing_faults_handled: [229]	bytes_migrated: [44174409728]	migrations_up: [95]	migrations_down: [95]	migration_waits: [1682]
	dram_hot_list.numentries: [3928]	dram_cold_list.numentries: [10919]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [34568]	hemem_pages: [848]	total_pages: [3137]	zero_pages: [161]	throttle/unthrottle_cnt: [763/764]	cools: [980]
mem_allocated: [104138276864]	pages_allocated: [234]	missing_faults_handled: [234]	bytes_migrated: [44585451520]	migrations_up: [98]	migrations_down: [98]	migration_waits: [1746]
	dram_hot_list.numentries: [4026]	dram_cold_list.numentries: [10822]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [34803]	hemem_pages: [876]	total_pages: [3118]	zero_pages: [166]	throttle/unthrottle_cnt: [782/782]	cools: [980]
mem_allocated: [104614330368]	pages_allocated: [227]	missing_faults_handled: [227]	bytes_migrated: [45025853440]	migrations_up: [105]	migrations_down: [105]	migration_waits: [1798]
	dram_hot_list.numentries: [4131]	dram_cold_list.numentries: [10716]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [35029]	hemem_pages: [906]	total_pages: [3133]	zero_pages: [172]	throttle/unthrottle_cnt: [779/779]	cools: [980]
mem_allocated: [105094578176]	pages_allocated: [229]	missing_faults_handled: [229]	bytes_migrated: [45483032576]	migrations_up: [108]	migrations_down: [110]	migration_waits: [1850]
	dram_hot_list.numentries: [4240]	dram_cold_list.numentries: [10607]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [35258]	hemem_pages: [966]	total_pages: [3227]	zero_pages: [177]	throttle/unthrottle_cnt: [801/801]	cools: [980]
mem_allocated: [105574825984]	pages_allocated: [229]	missing_faults_handled: [229]	bytes_migrated: [45894074368]	migrations_up: [98]	migrations_down: [98]	migration_waits: [1894]
	dram_hot_list.numentries: [4338]	dram_cold_list.numentries: [10509]	nvm_hot_list.numentries: [1]	nvm_cold_list.numentries: [35486]	hemem_pages: [853]	total_pages: [3006]	zero_pages: [185]	throttle/unthrottle_cnt: [734/734]	cools: [980]
mem_allocated: [106067656704]	pages_allocated: [235]	missing_faults_handled: [235]	bytes_migrated: [46284144640]	migrations_up: [93]	migrations_down: [93]	migration_waits: [1934]
	dram_hot_list.numentries: [4431]	dram_cold_list.numentries: [10416]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [35722]	hemem_pages: [842]	total_pages: [3036]	zero_pages: [187]	throttle/unthrottle_cnt: [767/767]	cools: [980]
mem_allocated: [106573070336]	pages_allocated: [241]	missing_faults_handled: [241]	bytes_migrated: [46659534848]	migrations_up: [89]	migrations_down: [90]	migration_waits: [1986]
	dram_hot_list.numentries: [4521]	dram_cold_list.numentries: [10327]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [35962]	hemem_pages: [864]	total_pages: [3326]	zero_pages: [194]	throttle/unthrottle_cnt: [847/847]	cools: [980]
mem_allocated: [107067998208]	pages_allocated: [236]	missing_faults_handled: [236]	bytes_migrated: [47078965248]	migrations_up: [99]	migrations_down: [101]	migration_waits: [2030]
	dram_hot_list.numentries: [4621]	dram_cold_list.numentries: [10226]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [36196]	hemem_pages: [909]	total_pages: [3300]	zero_pages: [198]	throttle/unthrottle_cnt: [874/874]	cools: [980]
mem_allocated: [107546148864]	pages_allocated: [228]	missing_faults_handled: [228]	bytes_migrated: [47552921600]	migrations_up: [113]	migrations_down: [113]	migration_waits: [2070]
	dram_hot_list.numentries: [4734]	dram_cold_list.numentries: [10113]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [36424]	hemem_pages: [974]	total_pages: [3228]	zero_pages: [206]	throttle/unthrottle_cnt: [850/850]	cools: [980]
mem_allocated: [108049465344]	pages_allocated: [240]	missing_faults_handled: [240]	bytes_migrated: [47970254848]	migrations_up: [99]	migrations_down: [100]	migration_waits: [2117]
	dram_hot_list.numentries: [4833]	dram_cold_list.numentries: [10014]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [36665]	hemem_pages: [876]	total_pages: [3186]	zero_pages: [214]	throttle/unthrottle_cnt: [867/867]	cools: [980]
mem_allocated: [108548587520]	pages_allocated: [238]	missing_faults_handled: [238]	bytes_migrated: [48377102336]	migrations_up: [97]	migrations_down: [97]	migration_waits: [2160]
	dram_hot_list.numentries: [4930]	dram_cold_list.numentries: [9917]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [36903]	hemem_pages: [833]	total_pages: [2930]	zero_pages: [219]	throttle/unthrottle_cnt: [803/804]	cools: [980]
mem_allocated: [109070778368]	pages_allocated: [249]	missing_faults_handled: [249]	bytes_migrated: [48731521024]	migrations_up: [84]	migrations_down: [85]	migration_waits: [2202]
	dram_hot_list.numentries: [5014]	dram_cold_list.numentries: [9834]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [37151]	hemem_pages: [828]	total_pages: [3170]	zero_pages: [220]	throttle/unthrottle_cnt: [880/877]	cools: [980]
mem_allocated: [109578289152]	pages_allocated: [242]	missing_faults_handled: [242]	bytes_migrated: [49121591296]	migrations_up: [93]	migrations_down: [93]	migration_waits: [2243]
	dram_hot_list.numentries: [5107]	dram_cold_list.numentries: [9741]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [37393]	hemem_pages: [811]	total_pages: [3019]	zero_pages: [226]	throttle/unthrottle_cnt: [808/809]	cools: [980]
mem_allocated: [110085799936]	pages_allocated: [242]	missing_faults_handled: [242]	bytes_migrated: [49534730240]	migrations_up: [98]	migrations_down: [99]	migration_waits: [2289]
	dram_hot_list.numentries: [5205]	dram_cold_list.numentries: [9642]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [37635]	hemem_pages: [868]	total_pages: [3107]	zero_pages: [230]	throttle/unthrottle_cnt: [810/811]	cools: [980]
mem_allocated: [110614282240]	pages_allocated: [252]	missing_faults_handled: [252]	bytes_migrated: [49905926144]	migrations_up: [89]	migrations_down: [88]	migration_waits: [2327]
	dram_hot_list.numentries: [5294]	dram_cold_list.numentries: [9554]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [37887]	hemem_pages: [791]	total_pages: [3117]	zero_pages: [232]	throttle/unthrottle_cnt: [860/856]	cools: [980]
mem_allocated: [111146958848]	pages_allocated: [254]	missing_faults_handled: [254]	bytes_migrated: [50262441984]	migrations_up: [85]	migrations_down: [85]	migration_waits: [2360]
	dram_hot_list.numentries: [5379]	dram_cold_list.numentries: [9468]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [38140]	hemem_pages: [783]	total_pages: [3056]	zero_pages: [235]	throttle/unthrottle_cnt: [918/920]	cools: [980]
mem_allocated: [111681732608]	pages_allocated: [255]	missing_faults_handled: [255]	bytes_migrated: [50627346432]	migrations_up: [87]	migrations_down: [87]	migration_waits: [2399]
	dram_hot_list.numentries: [5466]	dram_cold_list.numentries: [9382]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [38396]	hemem_pages: [769]	total_pages: [2958]	zero_pages: [239]	throttle/unthrottle_cnt: [853/852]	cools: [980]
mem_allocated: [112222797824]	pages_allocated: [258]	missing_faults_handled: [258]	bytes_migrated: [50973376512]	migrations_up: [82]	migrations_down: [83]	migration_waits: [2437]
	dram_hot_list.numentries: [5548]	dram_cold_list.numentries: [9299]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [38654]	hemem_pages: [756]	total_pages: [3013]	zero_pages: [240]	throttle/unthrottle_cnt: [899/901]	cools: [980]
mg.E.x: fifo.c:97: next_page: Assertion `page->list == list' failed.

Program received signal SIGABRT: Process abort signal.

Backtrace for this error:
#0  0x7f93f6d3c8b0 in ???
#1  0x7f93f6d3bae3 in ???
#2  0x7f93f696283f in ???
	at /build/glibc-vjB4T1/glibc-2.28/signal/../sysdeps/unix/sysv/linux/x86_64/sigaction.c:0
#3  0x7f93f680bc7c in ???
bash: Aborted
===================================
# started on Fri Feb 25 08:02:44 2022


 Performance counter stats for 'system wide':

          4,789.66 Joules power/energy-ram/                                           
         24,570.19 Joules power/energy-pkg/                                           

     208.880724900 seconds time elapsed

== DMESG ==========================
[417550.976613] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 4.175 msecs
[419064.576917] INFO: NMI handler (nmi_cpu_backtrace_handler) took too long to run: 1.404 msecs
== END ============================
