== BEGIN ==========================
Fri 25 Feb 2022 10:15:14 AM WET
 # note: 
 # tag: nasft.l.hemem
 # running nasft (220225080855: Size l)
mem_allocated: [0]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [0]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [0]	total_pages: [0]	zero_pages: [0]	throttle/unthrottle_cnt: [0/0]	cools: [0]
mem_allocated: [0]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [0]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [0]	total_pages: [0]	zero_pages: [0]	throttle/unthrottle_cnt: [0/0]	cools: [0]
mem_allocated: [0]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [0]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [0]	total_pages: [0]	zero_pages: [0]	throttle/unthrottle_cnt: [0/0]	cools: [0]
mem_allocated: [0]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [0]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [0]	total_pages: [0]	zero_pages: [0]	throttle/unthrottle_cnt: [0/0]	cools: [0]
mem_allocated: [0]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [0]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [0]	total_pages: [0]	zero_pages: [0]	throttle/unthrottle_cnt: [0/0]	cools: [0]
mem_allocated: [0]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [0]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [0]	total_pages: [0]	zero_pages: [0]	throttle/unthrottle_cnt: [0/0]	cools: [0]
HeMem initialized: DMA:Yes; PEBS: No; STATS_THD:Yes; DRAM_SZ:31138512896


 NAS Parallel Benchmarks (NPB3.4-OMP) - FT Benchmark

 Size                : 2048x1024x1024
 Iterations                  :     25
 Number of available threads :     32

mem_allocated: [6291456]	pages_allocated: [3]	missing_faults_handled: [3]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [3]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [0]	total_pages: [205]	zero_pages: [0]	throttle/unthrottle_cnt: [99/98]	cools: [0]
mem_allocated: [6104809472]	pages_allocated: [2908]	missing_faults_handled: [2908]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [2]	dram_cold_list.numentries: [2910]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [858]	total_pages: [2945]	zero_pages: [1]	throttle/unthrottle_cnt: [1427/1414]	cools: [0]
mem_allocated: [12215910400]	pages_allocated: [2914]	missing_faults_handled: [2914]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [3]	dram_cold_list.numentries: [5823]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [886]	total_pages: [2973]	zero_pages: [1]	throttle/unthrottle_cnt: [1442/1442]	cools: [0]
mem_allocated: [18316525568]	pages_allocated: [2909]	missing_faults_handled: [2909]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [3]	dram_cold_list.numentries: [8732]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [869]	total_pages: [2969]	zero_pages: [3]	throttle/unthrottle_cnt: [1440/1441]	cools: [0]
mem_allocated: [24404557824]	pages_allocated: [2903]	missing_faults_handled: [2903]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [4]	dram_cold_list.numentries: [11634]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [946]	total_pages: [3043]	zero_pages: [6]	throttle/unthrottle_cnt: [1477/1478]	cools: [0]
mem_allocated: [30490492928]	pages_allocated: [2902]	missing_faults_handled: [2902]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [5]	dram_cold_list.numentries: [14535]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [934]	total_pages: [3021]	zero_pages: [12]	throttle/unthrottle_cnt: [1469/1469]	cools: [0]
mem_allocated: [31658606592]	pages_allocated: [557]	missing_faults_handled: [557]	bytes_migrated: [358612992]	migrations_up: [85]	migrations_down: [86]	migration_waits: [1]
	dram_hot_list.numentries: [91]	dram_cold_list.numentries: [14756]	nvm_hot_list.numentries: [3]	nvm_cold_list.numentries: [246]	hemem_pages: [755]	total_pages: [1605]	zero_pages: [15]	throttle/unthrottle_cnt: [785/789]	cools: [0]
mem_allocated: [32191283200]	pages_allocated: [254]	missing_faults_handled: [254]	bytes_migrated: [767557632]	migrations_up: [98]	migrations_down: [97]	migration_waits: [2]
	dram_hot_list.numentries: [69]	dram_cold_list.numentries: [14779]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [503]	hemem_pages: [743]	total_pages: [1410]	zero_pages: [15]	throttle/unthrottle_cnt: [680/680]	cools: [4]
mem_allocated: [32707182592]	pages_allocated: [246]	missing_faults_handled: [246]	bytes_migrated: [1186988032]	migrations_up: [100]	migrations_down: [100]	migration_waits: [6]
	dram_hot_list.numentries: [162]	dram_cold_list.numentries: [14686]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [749]	hemem_pages: [770]	total_pages: [1388]	zero_pages: [15]	throttle/unthrottle_cnt: [668/671]	cools: [6]
mem_allocated: [33254539264]	pages_allocated: [261]	missing_faults_handled: [261]	bytes_migrated: [1604321280]	migrations_up: [99]	migrations_down: [100]	migration_waits: [14]
	dram_hot_list.numentries: [260]	dram_cold_list.numentries: [14587]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [1010]	hemem_pages: [784]	total_pages: [1491]	zero_pages: [15]	throttle/unthrottle_cnt: [719/717]	cools: [7]
mem_allocated: [33791410176]	pages_allocated: [256]	missing_faults_handled: [256]	bytes_migrated: [2004877312]	migrations_up: [96]	migrations_down: [95]	migration_waits: [16]
	dram_hot_list.numentries: [355]	dram_cold_list.numentries: [14492]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [1265]	hemem_pages: [738]	total_pages: [1485]	zero_pages: [15]	throttle/unthrottle_cnt: [722/723]	cools: [8]
mem_allocated: [34326183936]	pages_allocated: [255]	missing_faults_handled: [255]	bytes_migrated: [2418016256]	migrations_up: [98]	migrations_down: [99]	migration_waits: [22]
	dram_hot_list.numentries: [453]	dram_cold_list.numentries: [14394]	nvm_hot_list.numentries: [2]	nvm_cold_list.numentries: [1519]	hemem_pages: [790]	total_pages: [1501]	zero_pages: [16]	throttle/unthrottle_cnt: [732/732]	cools: [9]
mem_allocated: [34856763392]	pages_allocated: [253]	missing_faults_handled: [253]	bytes_migrated: [2864709632]	migrations_up: [107]	migrations_down: [106]	migration_waits: [27]
	dram_hot_list.numentries: [558]	dram_cold_list.numentries: [14290]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [1774]	hemem_pages: [806]	total_pages: [1458]	zero_pages: [18]	throttle/unthrottle_cnt: [707/709]	cools: [12]
mem_allocated: [35374759936]	pages_allocated: [247]	missing_faults_handled: [247]	bytes_migrated: [3292528640]	migrations_up: [102]	migrations_down: [102]	migration_waits: [29]
	dram_hot_list.numentries: [651]	dram_cold_list.numentries: [14196]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [2020]	hemem_pages: [829]	total_pages: [1467]	zero_pages: [18]	throttle/unthrottle_cnt: [709/707]	cools: [17]
mem_allocated: [35920019456]	pages_allocated: [260]	missing_faults_handled: [260]	bytes_migrated: [3707764736]	migrations_up: [99]	migrations_down: [99]	migration_waits: [34]
	dram_hot_list.numentries: [749]	dram_cold_list.numentries: [14099]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [2281]	hemem_pages: [775]	total_pages: [1462]	zero_pages: [20]	throttle/unthrottle_cnt: [706/702]	cools: [18]
mem_allocated: [36450598912]	pages_allocated: [253]	missing_faults_handled: [253]	bytes_migrated: [4097835008]	migrations_up: [93]	migrations_down: [93]	migration_waits: [40]
	dram_hot_list.numentries: [837]	dram_cold_list.numentries: [14011]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [2534]	hemem_pages: [771]	total_pages: [1534]	zero_pages: [20]	throttle/unthrottle_cnt: [739/746]	cools: [22]
mem_allocated: [36991664128]	pages_allocated: [258]	missing_faults_handled: [258]	bytes_migrated: [4519362560]	migrations_up: [100]	migrations_down: [101]	migration_waits: [43]
	dram_hot_list.numentries: [936]	dram_cold_list.numentries: [13911]	nvm_hot_list.numentries: [1]	nvm_cold_list.numentries: [2791]	hemem_pages: [762]	total_pages: [1447]	zero_pages: [21]	throttle/unthrottle_cnt: [702/699]	cools: [23]
mem_allocated: [37543215104]	pages_allocated: [263]	missing_faults_handled: [263]	bytes_migrated: [4934598656]	migrations_up: [99]	migrations_down: [99]	migration_waits: [44]
	dram_hot_list.numentries: [1034]	dram_cold_list.numentries: [13813]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [3055]	hemem_pages: [805]	total_pages: [1519]	zero_pages: [24]	throttle/unthrottle_cnt: [739/741]	cools: [23]
mem_allocated: [38067503104]	pages_allocated: [250]	missing_faults_handled: [250]	bytes_migrated: [5377097728]	migrations_up: [106]	migrations_down: [105]	migration_waits: [46]
	dram_hot_list.numentries: [1139]	dram_cold_list.numentries: [13709]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [3305]	hemem_pages: [799]	total_pages: [1440]	zero_pages: [25]	throttle/unthrottle_cnt: [699/697]	cools: [26]
mem_allocated: [38616956928]	pages_allocated: [262]	missing_faults_handled: [262]	bytes_migrated: [5771362304]	migrations_up: [94]	migrations_down: [94]	migration_waits: [49]
	dram_hot_list.numentries: [1231]	dram_cold_list.numentries: [13617]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [3567]	hemem_pages: [751]	total_pages: [1525]	zero_pages: [25]	throttle/unthrottle_cnt: [734/734]	cools: [28]
mem_allocated: [39149633536]	pages_allocated: [254]	missing_faults_handled: [254]	bytes_migrated: [6192889856]	migrations_up: [100]	migrations_down: [101]	migration_waits: [54]
	dram_hot_list.numentries: [1327]	dram_cold_list.numentries: [13521]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [3820]	hemem_pages: [831]	total_pages: [1519]	zero_pages: [28]	throttle/unthrottle_cnt: [737/739]	cools: [30]
mem_allocated: [39667630080]	pages_allocated: [247]	missing_faults_handled: [247]	bytes_migrated: [6593445888]	migrations_up: [95]	migrations_down: [96]	migration_waits: [56]
	dram_hot_list.numentries: [1421]	dram_cold_list.numentries: [13426]	nvm_hot_list.numentries: [2]	nvm_cold_list.numentries: [4065]	hemem_pages: [805]	total_pages: [1521]	zero_pages: [28]	throttle/unthrottle_cnt: [740/740]	cools: [31]
mem_allocated: [40217083904]	pages_allocated: [262]	missing_faults_handled: [262]	bytes_migrated: [7027556352]	migrations_up: [104]	migrations_down: [103]	migration_waits: [58]
	dram_hot_list.numentries: [1525]	dram_cold_list.numentries: [13322]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [4328]	hemem_pages: [758]	total_pages: [1464]	zero_pages: [28]	throttle/unthrottle_cnt: [713/709]	cools: [31]
mem_allocated: [40745566208]	pages_allocated: [252]	missing_faults_handled: [252]	bytes_migrated: [7455375360]	migrations_up: [102]	migrations_down: [102]	migration_waits: [59]
	dram_hot_list.numentries: [1625]	dram_cold_list.numentries: [13223]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [4581]	hemem_pages: [779]	total_pages: [1460]	zero_pages: [28]	throttle/unthrottle_cnt: [709/714]	cools: [33]
mem_allocated: [41295020032]	pages_allocated: [262]	missing_faults_handled: [262]	bytes_migrated: [7858028544]	migrations_up: [96]	migrations_down: [96]	migration_waits: [63]
	dram_hot_list.numentries: [1719]	dram_cold_list.numentries: [13129]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [4843]	hemem_pages: [769]	total_pages: [1570]	zero_pages: [28]	throttle/unthrottle_cnt: [762/761]	cools: [35]
mem_allocated: [41829793792]	pages_allocated: [255]	missing_faults_handled: [255]	bytes_migrated: [8277458944]	migrations_up: [100]	migrations_down: [100]	migration_waits: [67]
	dram_hot_list.numentries: [1818]	dram_cold_list.numentries: [13030]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5098]	hemem_pages: [777]	total_pages: [1483]	zero_pages: [28]	throttle/unthrottle_cnt: [723/724]	cools: [36]
mem_allocated: [42351984640]	pages_allocated: [249]	missing_faults_handled: [249]	bytes_migrated: [8711569408]	migrations_up: [103]	migrations_down: [104]	migration_waits: [70]
	dram_hot_list.numentries: [1920]	dram_cold_list.numentries: [12927]	nvm_hot_list.numentries: [2]	nvm_cold_list.numentries: [5345]	hemem_pages: [859]	total_pages: [1494]	zero_pages: [29]	throttle/unthrottle_cnt: [723/721]	cools: [37]
mem_allocated: [42878369792]	pages_allocated: [251]	missing_faults_handled: [251]	bytes_migrated: [9149874176]	migrations_up: [105]	migrations_down: [104]	migration_waits: [73]
	dram_hot_list.numentries: [2024]	dram_cold_list.numentries: [12824]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5598]	hemem_pages: [779]	total_pages: [1443]	zero_pages: [29]	throttle/unthrottle_cnt: [700/697]	cools: [38]
mem_allocated: [43417337856]	pages_allocated: [257]	missing_faults_handled: [257]	bytes_migrated: [9550430208]	migrations_up: [95]	migrations_down: [96]	migration_waits: [73]
	dram_hot_list.numentries: [2117]	dram_cold_list.numentries: [12730]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5855]	hemem_pages: [752]	total_pages: [1516]	zero_pages: [30]	throttle/unthrottle_cnt: [729/732]	cools: [40]
mem_allocated: [43956305920]	pages_allocated: [257]	missing_faults_handled: [257]	bytes_migrated: [9967763456]	migrations_up: [100]	migrations_down: [99]	migration_waits: [75]
	dram_hot_list.numentries: [2217]	dram_cold_list.numentries: [12631]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [6112]	hemem_pages: [765]	total_pages: [1518]	zero_pages: [30]	throttle/unthrottle_cnt: [734/734]	cools: [41]
mem_allocated: [44495273984]	pages_allocated: [257]	missing_faults_handled: [257]	bytes_migrated: [10395582464]	migrations_up: [102]	migrations_down: [102]	migration_waits: [76]
	dram_hot_list.numentries: [2319]	dram_cold_list.numentries: [12528]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [6368]	hemem_pages: [786]	total_pages: [1468]	zero_pages: [30]	throttle/unthrottle_cnt: [714/712]	cools: [41]
mem_allocated: [45023756288]	pages_allocated: [252]	missing_faults_handled: [252]	bytes_migrated: [10840178688]	migrations_up: [106]	migrations_down: [106]	migration_waits: [77]
	dram_hot_list.numentries: [2422]	dram_cold_list.numentries: [12425]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [6620]	hemem_pages: [857]	total_pages: [1506]	zero_pages: [31]	throttle/unthrottle_cnt: [721/724]	cools: [44]
mem_allocated: [45550141440]	pages_allocated: [251]	missing_faults_handled: [251]	bytes_migrated: [11240734720]	migrations_up: [95]	migrations_down: [96]	migration_waits: [77]
	dram_hot_list.numentries: [2515]	dram_cold_list.numentries: [12332]	nvm_hot_list.numentries: [4]	nvm_cold_list.numentries: [6868]	hemem_pages: [813]	total_pages: [1494]	zero_pages: [32]	throttle/unthrottle_cnt: [720/715]	cools: [46]
mem_allocated: [46084915200]	pages_allocated: [255]	missing_faults_handled: [255]	bytes_migrated: [11651776512]	migrations_up: [98]	migrations_down: [98]	migration_waits: [80]
	dram_hot_list.numentries: [2609]	dram_cold_list.numentries: [12238]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [7127]	hemem_pages: [752]	total_pages: [1524]	zero_pages: [33]	throttle/unthrottle_cnt: [738/743]	cools: [48]
mem_allocated: [46619688960]	pages_allocated: [255]	missing_faults_handled: [255]	bytes_migrated: [12056526848]	migrations_up: [97]	migrations_down: [96]	migration_waits: [87]
	dram_hot_list.numentries: [2698]	dram_cold_list.numentries: [12150]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [7382]	hemem_pages: [781]	total_pages: [1537]	zero_pages: [35]	throttle/unthrottle_cnt: [741/740]	cools: [51]
mem_allocated: [47164948480]	pages_allocated: [260]	missing_faults_handled: [260]	bytes_migrated: [12463374336]	migrations_up: [97]	migrations_down: [97]	migration_waits: [88]
	dram_hot_list.numentries: [2785]	dram_cold_list.numentries: [12062]	nvm_hot_list.numentries: [1]	nvm_cold_list.numentries: [7640]	hemem_pages: [813]	total_pages: [1544]	zero_pages: [36]	throttle/unthrottle_cnt: [746/747]	cools: [54]
mem_allocated: [47697625088]	pages_allocated: [254]	missing_faults_handled: [254]	bytes_migrated: [12905873408]	migrations_up: [105]	migrations_down: [106]	migration_waits: [88]
	dram_hot_list.numentries: [2886]	dram_cold_list.numentries: [11961]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [7896]	hemem_pages: [813]	total_pages: [1470]	zero_pages: [36]	throttle/unthrottle_cnt: [709/706]	cools: [57]
mem_allocated: [48244981760]	pages_allocated: [261]	missing_faults_handled: [261]	bytes_migrated: [13323206656]	migrations_up: [100]	migrations_down: [99]	migration_waits: [92]
	dram_hot_list.numentries: [2983]	dram_cold_list.numentries: [11865]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [8157]	hemem_pages: [784]	total_pages: [1512]	zero_pages: [36]	throttle/unthrottle_cnt: [730/731]	cools: [58]
mem_allocated: [48800727040]	pages_allocated: [265]	missing_faults_handled: [265]	bytes_migrated: [13721665536]	migrations_up: [95]	migrations_down: [95]	migration_waits: [97]
	dram_hot_list.numentries: [3077]	dram_cold_list.numentries: [11771]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [8422]	hemem_pages: [746]	total_pages: [1512]	zero_pages: [36]	throttle/unthrottle_cnt: [733/735]	cools: [60]
mem_allocated: [49310334976]	pages_allocated: [243]	missing_faults_handled: [243]	bytes_migrated: [14151581696]	migrations_up: [102]	migrations_down: [103]	migration_waits: [99]
	dram_hot_list.numentries: [3173]	dram_cold_list.numentries: [11674]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [8665]	hemem_pages: [835]	total_pages: [1561]	zero_pages: [39]	throttle/unthrottle_cnt: [757/755]	cools: [62]
mem_allocated: [49857691648]	pages_allocated: [261]	missing_faults_handled: [261]	bytes_migrated: [14566817792]	migrations_up: [99]	migrations_down: [99]	migration_waits: [102]
	dram_hot_list.numentries: [3272]	dram_cold_list.numentries: [11576]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [8925]	hemem_pages: [766]	total_pages: [1515]	zero_pages: [39]	throttle/unthrottle_cnt: [735/736]	cools: [62]
mem_allocated: [50375688192]	pages_allocated: [247]	missing_faults_handled: [247]	bytes_migrated: [14984151040]	migrations_up: [99]	migrations_down: [100]	migration_waits: [105]
	dram_hot_list.numentries: [3371]	dram_cold_list.numentries: [11476]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [9172]	hemem_pages: [776]	total_pages: [1441]	zero_pages: [39]	throttle/unthrottle_cnt: [700/701]	cools: [62]
mem_allocated: [50912559104]	pages_allocated: [256]	missing_faults_handled: [256]	bytes_migrated: [15384707072]	migrations_up: [96]	migrations_down: [95]	migration_waits: [113]
	dram_hot_list.numentries: [3467]	dram_cold_list.numentries: [11381]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [9428]	hemem_pages: [746]	total_pages: [1453]	zero_pages: [40]	throttle/unthrottle_cnt: [697/697]	cools: [63]
mem_allocated: [51436847104]	pages_allocated: [250]	missing_faults_handled: [250]	bytes_migrated: [15797846016]	migrations_up: [98]	migrations_down: [99]	migration_waits: [116]
	dram_hot_list.numentries: [3560]	dram_cold_list.numentries: [11287]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [9678]	hemem_pages: [796]	total_pages: [1496]	zero_pages: [41]	throttle/unthrottle_cnt: [717/712]	cools: [68]
mem_allocated: [51967426560]	pages_allocated: [253]	missing_faults_handled: [253]	bytes_migrated: [16215179264]	migrations_up: [100]	migrations_down: [99]	migration_waits: [118]
	dram_hot_list.numentries: [3656]	dram_cold_list.numentries: [11191]	nvm_hot_list.numentries: [1]	nvm_cold_list.numentries: [9929]	hemem_pages: [774]	total_pages: [1478]	zero_pages: [45]	throttle/unthrottle_cnt: [710/711]	cools: [69]
mem_allocated: [52510588928]	pages_allocated: [259]	missing_faults_handled: [259]	bytes_migrated: [16632512512]	migrations_up: [99]	migrations_down: [100]	migration_waits: [121]
	dram_hot_list.numentries: [3754]	dram_cold_list.numentries: [11093]	nvm_hot_list.numentries: [1]	nvm_cold_list.numentries: [10187]	hemem_pages: [775]	total_pages: [1470]	zero_pages: [45]	throttle/unthrottle_cnt: [707/708]	cools: [70]
mem_allocated: [53028585472]	pages_allocated: [247]	missing_faults_handled: [247]	bytes_migrated: [17064525824]	migrations_up: [103]	migrations_down: [103]	migration_waits: [125]
	dram_hot_list.numentries: [3855]	dram_cold_list.numentries: [10992]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [10435]	hemem_pages: [800]	total_pages: [1448]	zero_pages: [45]	throttle/unthrottle_cnt: [706/705]	cools: [71]
mem_allocated: [53550776320]	pages_allocated: [249]	missing_faults_handled: [249]	bytes_migrated: [17490247680]	migrations_up: [101]	migrations_down: [102]	migration_waits: [128]
	dram_hot_list.numentries: [3951]	dram_cold_list.numentries: [10896]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [10685]	hemem_pages: [829]	total_pages: [1494]	zero_pages: [46]	throttle/unthrottle_cnt: [719/725]	cools: [75]
mem_allocated: [54108618752]	pages_allocated: [266]	missing_faults_handled: [266]	bytes_migrated: [17874026496]	migrations_up: [92]	migrations_down: [91]	migration_waits: [135]
	dram_hot_list.numentries: [4043]	dram_cold_list.numentries: [10804]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [10950]	hemem_pages: [741]	total_pages: [1525]	zero_pages: [47]	throttle/unthrottle_cnt: [743/737]	cools: [76]
mem_allocated: [54643392512]	pages_allocated: [255]	missing_faults_handled: [255]	bytes_migrated: [18285068288]	migrations_up: [97]	migrations_down: [99]	migration_waits: [140]
	dram_hot_list.numentries: [4138]	dram_cold_list.numentries: [10709]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [11205]	hemem_pages: [820]	total_pages: [1527]	zero_pages: [47]	throttle/unthrottle_cnt: [736/738]	cools: [78]
mem_allocated: [55161389056]	pages_allocated: [247]	missing_faults_handled: [247]	bytes_migrated: [18725470208]	migrations_up: [105]	migrations_down: [105]	migration_waits: [144]
	dram_hot_list.numentries: [4243]	dram_cold_list.numentries: [10604]	nvm_hot_list.numentries: [1]	nvm_cold_list.numentries: [11451]	hemem_pages: [846]	total_pages: [1455]	zero_pages: [48]	throttle/unthrottle_cnt: [692/694]	cools: [78]
mem_allocated: [55694065664]	pages_allocated: [254]	missing_faults_handled: [254]	bytes_migrated: [19142803456]	migrations_up: [100]	migrations_down: [99]	migration_waits: [147]
	dram_hot_list.numentries: [4342]	dram_cold_list.numentries: [10505]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [11705]	hemem_pages: [744]	total_pages: [1500]	zero_pages: [49]	throttle/unthrottle_cnt: [727/723]	cools: [79]
mem_allocated: [56214159360]	pages_allocated: [248]	missing_faults_handled: [248]	bytes_migrated: [19604176896]	migrations_up: [110]	migrations_down: [110]	migration_waits: [147]
	dram_hot_list.numentries: [4451]	dram_cold_list.numentries: [10397]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [11954]	hemem_pages: [832]	total_pages: [1395]	zero_pages: [49]	throttle/unthrottle_cnt: [670/670]	cools: [80]
mem_allocated: [56757321728]	pages_allocated: [259]	missing_faults_handled: [259]	bytes_migrated: [20036190208]	migrations_up: [103]	migrations_down: [103]	migration_waits: [154]
	dram_hot_list.numentries: [4547]	dram_cold_list.numentries: [10301]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [12213]	hemem_pages: [841]	total_pages: [1505]	zero_pages: [50]	throttle/unthrottle_cnt: [727/730]	cools: [83]
mem_allocated: [57279512576]	pages_allocated: [249]	missing_faults_handled: [249]	bytes_migrated: [20480786432]	migrations_up: [106]	migrations_down: [106]	migration_waits: [161]
	dram_hot_list.numentries: [4648]	dram_cold_list.numentries: [10199]	nvm_hot_list.numentries: [1]	nvm_cold_list.numentries: [12460]	hemem_pages: [839]	total_pages: [1418]	zero_pages: [50]	throttle/unthrottle_cnt: [687/684]	cools: [86]
mem_allocated: [57793314816]	pages_allocated: [245]	missing_faults_handled: [245]	bytes_migrated: [20910702592]	migrations_up: [102]	migrations_down: [103]	migration_waits: [164]
	dram_hot_list.numentries: [4741]	dram_cold_list.numentries: [10106]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [12707]	hemem_pages: [843]	total_pages: [1393]	zero_pages: [51]	throttle/unthrottle_cnt: [674/672]	cools: [90]
mem_allocated: [58319699968]	pages_allocated: [251]	missing_faults_handled: [251]	bytes_migrated: [21317550080]	migrations_up: [97]	migrations_down: [97]	migration_waits: [168]
	dram_hot_list.numentries: [4836]	dram_cold_list.numentries: [10011]	nvm_hot_list.numentries: [2]	nvm_cold_list.numentries: [12956]	hemem_pages: [814]	total_pages: [1473]	zero_pages: [52]	throttle/unthrottle_cnt: [702/708]	cools: [92]
mem_allocated: [58837696512]	pages_allocated: [247]	missing_faults_handled: [247]	bytes_migrated: [21753757696]	migrations_up: [104]	migrations_down: [104]	migration_waits: [171]
	dram_hot_list.numentries: [4939]	dram_cold_list.numentries: [9908]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [13205]	hemem_pages: [783]	total_pages: [1364]	zero_pages: [53]	throttle/unthrottle_cnt: [665/661]	cools: [93]
mem_allocated: [59370373120]	pages_allocated: [254]	missing_faults_handled: [254]	bytes_migrated: [22166896640]	migrations_up: [99]	migrations_down: [98]	migration_waits: [174]
	dram_hot_list.numentries: [5036]	dram_cold_list.numentries: [9811]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [13458]	hemem_pages: [810]	total_pages: [1492]	zero_pages: [53]	throttle/unthrottle_cnt: [725/727]	cools: [96]
mem_allocated: [59903049728]	pages_allocated: [254]	missing_faults_handled: [254]	bytes_migrated: [22609395712]	migrations_up: [105]	migrations_down: [106]	migration_waits: [178]
	dram_hot_list.numentries: [5141]	dram_cold_list.numentries: [9706]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [13713]	hemem_pages: [801]	total_pages: [1444]	zero_pages: [53]	throttle/unthrottle_cnt: [697/698]	cools: [97]
mem_allocated: [60425240576]	pages_allocated: [249]	missing_faults_handled: [249]	bytes_migrated: [23049797632]	migrations_up: [105]	migrations_down: [105]	migration_waits: [183]
	dram_hot_list.numentries: [5246]	dram_cold_list.numentries: [9601]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [13962]	hemem_pages: [830]	total_pages: [1483]	zero_pages: [53]	throttle/unthrottle_cnt: [719/714]	cools: [97]
mem_allocated: [60953722880]	pages_allocated: [252]	missing_faults_handled: [252]	bytes_migrated: [23488102400]	migrations_up: [105]	migrations_down: [104]	migration_waits: [190]
	dram_hot_list.numentries: [5347]	dram_cold_list.numentries: [9501]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [14214]	hemem_pages: [801]	total_pages: [1416]	zero_pages: [53]	throttle/unthrottle_cnt: [686/690]	cools: [99]
mem_allocated: [61469622272]	pages_allocated: [246]	missing_faults_handled: [246]	bytes_migrated: [23894949888]	migrations_up: [97]	migrations_down: [97]	migration_waits: [198]
	dram_hot_list.numentries: [5442]	dram_cold_list.numentries: [9405]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [14459]	hemem_pages: [833]	total_pages: [1472]	zero_pages: [53]	throttle/unthrottle_cnt: [712/712]	cools: [101]
mem_allocated: [61998104576]	pages_allocated: [252]	missing_faults_handled: [252]	bytes_migrated: [24310185984]	migrations_up: [99]	migrations_down: [99]	migration_waits: [203]
	dram_hot_list.numentries: [5539]	dram_cold_list.numentries: [9308]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [14711]	hemem_pages: [773]	total_pages: [1409]	zero_pages: [53]	throttle/unthrottle_cnt: [681/678]	cools: [102]
mem_allocated: [62524489728]	pages_allocated: [251]	missing_faults_handled: [251]	bytes_migrated: [24729616384]	migrations_up: [100]	migrations_down: [100]	migration_waits: [204]
	dram_hot_list.numentries: [5639]	dram_cold_list.numentries: [9209]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [14963]	hemem_pages: [736]	total_pages: [1396]	zero_pages: [55]	throttle/unthrottle_cnt: [680/687]	cools: [102]
mem_allocated: [63036194816]	pages_allocated: [244]	missing_faults_handled: [244]	bytes_migrated: [25167921152]	migrations_up: [104]	migrations_down: [105]	migration_waits: [206]
	dram_hot_list.numentries: [5743]	dram_cold_list.numentries: [9104]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [15207]	hemem_pages: [855]	total_pages: [1446]	zero_pages: [55]	throttle/unthrottle_cnt: [699/694]	cools: [102]
mem_allocated: [63562579968]	pages_allocated: [251]	missing_faults_handled: [251]	bytes_migrated: [25591545856]	migrations_up: [101]	migrations_down: [101]	migration_waits: [208]
	dram_hot_list.numentries: [5840]	dram_cold_list.numentries: [9007]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [15458]	hemem_pages: [770]	total_pages: [1429]	zero_pages: [56]	throttle/unthrottle_cnt: [686/685]	cools: [104]
mem_allocated: [64103645184]	pages_allocated: [258]	missing_faults_handled: [258]	bytes_migrated: [25983713280]	migrations_up: [94]	migrations_down: [93]	migration_waits: [210]
	dram_hot_list.numentries: [5931]	dram_cold_list.numentries: [8916]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [15715]	hemem_pages: [756]	total_pages: [1442]	zero_pages: [57]	throttle/unthrottle_cnt: [694/695]	cools: [107]
mem_allocated: [64646807552]	pages_allocated: [259]	missing_faults_handled: [259]	bytes_migrated: [26371686400]	migrations_up: [92]	migrations_down: [93]	migration_waits: [211]
	dram_hot_list.numentries: [6022]	dram_cold_list.numentries: [8825]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [15975]	hemem_pages: [747]	total_pages: [1514]	zero_pages: [57]	throttle/unthrottle_cnt: [737/737]	cools: [109]
mem_allocated: [65175289856]	pages_allocated: [252]	missing_faults_handled: [252]	bytes_migrated: [26778533888]	migrations_up: [97]	migrations_down: [97]	migration_waits: [214]
	dram_hot_list.numentries: [6119]	dram_cold_list.numentries: [8728]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [16227]	hemem_pages: [795]	total_pages: [1487]	zero_pages: [57]	throttle/unthrottle_cnt: [715/716]	cools: [110]
mem_allocated: [65701675008]	pages_allocated: [251]	missing_faults_handled: [251]	bytes_migrated: [27206352896]	migrations_up: [102]	migrations_down: [102]	migration_waits: [214]
	dram_hot_list.numentries: [6215]	dram_cold_list.numentries: [8632]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [16478]	hemem_pages: [791]	total_pages: [1447]	zero_pages: [58]	throttle/unthrottle_cnt: [702/702]	cools: [112]
mem_allocated: [66230157312]	pages_allocated: [252]	missing_faults_handled: [252]	bytes_migrated: [27636269056]	migrations_up: [103]	migrations_down: [102]	migration_waits: [220]
	dram_hot_list.numentries: [6316]	dram_cold_list.numentries: [8531]	nvm_hot_list.numentries: [1]	nvm_cold_list.numentries: [16728]	hemem_pages: [836]	total_pages: [1462]	zero_pages: [58]	throttle/unthrottle_cnt: [702/703]	cools: [115]
mem_allocated: [66769125376]	pages_allocated: [257]	missing_faults_handled: [257]	bytes_migrated: [28066185216]	migrations_up: [102]	migrations_down: [103]	migration_waits: [225]
	dram_hot_list.numentries: [6412]	dram_cold_list.numentries: [8435]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [16987]	hemem_pages: [803]	total_pages: [1484]	zero_pages: [58]	throttle/unthrottle_cnt: [719/713]	cools: [117]
mem_allocated: [67299704832]	pages_allocated: [253]	missing_faults_handled: [253]	bytes_migrated: [28456255488]	migrations_up: [93]	migrations_down: [93]	migration_waits: [226]
	dram_hot_list.numentries: [6505]	dram_cold_list.numentries: [8342]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [17240]	hemem_pages: [706]	total_pages: [1427]	zero_pages: [58]	throttle/unthrottle_cnt: [693/698]	cools: [118]
mem_allocated: [67803021312]	pages_allocated: [240]	missing_faults_handled: [240]	bytes_migrated: [28875685888]	migrations_up: [100]	migrations_down: [100]	migration_waits: [230]
	dram_hot_list.numentries: [6603]	dram_cold_list.numentries: [8244]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [17480]	hemem_pages: [775]	total_pages: [1390]	zero_pages: [58]	throttle/unthrottle_cnt: [663/666]	cools: [120]
mem_allocated: [68333600768]	pages_allocated: [253]	missing_faults_handled: [253]	bytes_migrated: [29293019136]	migrations_up: [100]	migrations_down: [99]	migration_waits: [230]
	dram_hot_list.numentries: [6702]	dram_cold_list.numentries: [8145]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [17732]	hemem_pages: [799]	total_pages: [1437]	zero_pages: [58]	throttle/unthrottle_cnt: [700/698]	cools: [122]
mem_allocated: [68866277376]	pages_allocated: [254]	missing_faults_handled: [254]	bytes_migrated: [29735518208]	migrations_up: [105]	migrations_down: [106]	migration_waits: [234]
	dram_hot_list.numentries: [6803]	dram_cold_list.numentries: [8044]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [17987]	hemem_pages: [807]	total_pages: [1455]	zero_pages: [58]	throttle/unthrottle_cnt: [699/698]	cools: [124]
mem_allocated: [69413634048]	pages_allocated: [261]	missing_faults_handled: [261]	bytes_migrated: [30163337216]	migrations_up: [102]	migrations_down: [102]	migration_waits: [239]
	dram_hot_list.numentries: [6900]	dram_cold_list.numentries: [7947]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [18248]	hemem_pages: [807]	total_pages: [1488]	zero_pages: [60]	throttle/unthrottle_cnt: [725/721]	cools: [125]
mem_allocated: [69956796416]	pages_allocated: [259]	missing_faults_handled: [259]	bytes_migrated: [30576476160]	migrations_up: [99]	migrations_down: [98]	migration_waits: [247]
	dram_hot_list.numentries: [6995]	dram_cold_list.numentries: [7853]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [18507]	hemem_pages: [780]	total_pages: [1520]	zero_pages: [60]	throttle/unthrottle_cnt: [738/736]	cools: [127]
mem_allocated: [70481084416]	pages_allocated: [250]	missing_faults_handled: [250]	bytes_migrated: [30966546432]	migrations_up: [93]	migrations_down: [93]	migration_waits: [249]
	dram_hot_list.numentries: [7086]	dram_cold_list.numentries: [7761]	nvm_hot_list.numentries: [2]	nvm_cold_list.numentries: [18754]	hemem_pages: [741]	total_pages: [1497]	zero_pages: [60]	throttle/unthrottle_cnt: [724/730]	cools: [129]
mem_allocated: [71013761024]	pages_allocated: [254]	missing_faults_handled: [254]	bytes_migrated: [31390171136]	migrations_up: [101]	migrations_down: [101]	migration_waits: [251]
	dram_hot_list.numentries: [7184]	dram_cold_list.numentries: [7663]	nvm_hot_list.numentries: [2]	nvm_cold_list.numentries: [19008]	hemem_pages: [812]	total_pages: [1549]	zero_pages: [60]	throttle/unthrottle_cnt: [743/745]	cools: [132]
mem_allocated: [71538049024]	pages_allocated: [250]	missing_faults_handled: [250]	bytes_migrated: [31828475904]	migrations_up: [104]	migrations_down: [105]	migration_waits: [257]
	dram_hot_list.numentries: [7284]	dram_cold_list.numentries: [7563]	nvm_hot_list.numentries: [2]	nvm_cold_list.numentries: [19259]	hemem_pages: [823]	total_pages: [1459]	zero_pages: [60]	throttle/unthrottle_cnt: [706/702]	cools: [135]
mem_allocated: [72089600000]	pages_allocated: [263]	missing_faults_handled: [263]	bytes_migrated: [32245809152]	migrations_up: [100]	migrations_down: [99]	migration_waits: [260]
	dram_hot_list.numentries: [7382]	dram_cold_list.numentries: [7466]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [19524]	hemem_pages: [770]	total_pages: [1528]	zero_pages: [62]	throttle/unthrottle_cnt: [738/740]	cools: [136]
mem_allocated: [72643248128]	pages_allocated: [264]	missing_faults_handled: [264]	bytes_migrated: [32650559488]	migrations_up: [95]	migrations_down: [98]	migration_waits: [266]
	dram_hot_list.numentries: [7476]	dram_cold_list.numentries: [7371]	nvm_hot_list.numentries: [1]	nvm_cold_list.numentries: [19785]	hemem_pages: [788]	total_pages: [1550]	zero_pages: [64]	throttle/unthrottle_cnt: [750/749]	cools: [139]
mem_allocated: [73167536128]	pages_allocated: [250]	missing_faults_handled: [250]	bytes_migrated: [33080475648]	migrations_up: [103]	migrations_down: [102]	migration_waits: [270]
	dram_hot_list.numentries: [7576]	dram_cold_list.numentries: [7272]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [20036]	hemem_pages: [783]	total_pages: [1483]	zero_pages: [64]	throttle/unthrottle_cnt: [723/720]	cools: [140]
mem_allocated: [73719087104]	pages_allocated: [263]	missing_faults_handled: [263]	bytes_migrated: [33487323136]	migrations_up: [97]	migrations_down: [97]	migration_waits: [275]
	dram_hot_list.numentries: [7673]	dram_cold_list.numentries: [7174]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [20298]	hemem_pages: [770]	total_pages: [1544]	zero_pages: [64]	throttle/unthrottle_cnt: [756/758]	cools: [140]
mem_allocated: [74239180800]	pages_allocated: [248]	missing_faults_handled: [248]	bytes_migrated: [33902559232]	migrations_up: [99]	migrations_down: [99]	migration_waits: [278]
	dram_hot_list.numentries: [7770]	dram_cold_list.numentries: [7077]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [20546]	hemem_pages: [786]	total_pages: [1428]	zero_pages: [65]	throttle/unthrottle_cnt: [696/697]	cools: [142]
mem_allocated: [74763468800]	pages_allocated: [250]	missing_faults_handled: [250]	bytes_migrated: [34290532352]	migrations_up: [92]	migrations_down: [93]	migration_waits: [281]
	dram_hot_list.numentries: [7859]	dram_cold_list.numentries: [6988]	nvm_hot_list.numentries: [1]	nvm_cold_list.numentries: [20796]	hemem_pages: [773]	total_pages: [1468]	zero_pages: [66]	throttle/unthrottle_cnt: [713/713]	cools: [145]
mem_allocated: [75306631168]	pages_allocated: [259]	missing_faults_handled: [259]	bytes_migrated: [34695282688]	migrations_up: [97]	migrations_down: [96]	migration_waits: [282]
	dram_hot_list.numentries: [7951]	dram_cold_list.numentries: [6896]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [21055]	hemem_pages: [758]	total_pages: [1479]	zero_pages: [66]	throttle/unthrottle_cnt: [713/712]	cools: [148]
mem_allocated: [75841404928]	pages_allocated: [255]	missing_faults_handled: [255]	bytes_migrated: [35106324480]	migrations_up: [97]	migrations_down: [99]	migration_waits: [285]
	dram_hot_list.numentries: [8048]	dram_cold_list.numentries: [6799]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [21309]	hemem_pages: [797]	total_pages: [1455]	zero_pages: [66]	throttle/unthrottle_cnt: [706/706]	cools: [150]
mem_allocated: [76374081536]	pages_allocated: [254]	missing_faults_handled: [254]	bytes_migrated: [35517366272]	migrations_up: [98]	migrations_down: [98]	migration_waits: [291]
	dram_hot_list.numentries: [8140]	dram_cold_list.numentries: [6707]	nvm_hot_list.numentries: [1]	nvm_cold_list.numentries: [21562]	hemem_pages: [823]	total_pages: [1443]	zero_pages: [66]	throttle/unthrottle_cnt: [693/695]	cools: [154]
mem_allocated: [76885786624]	pages_allocated: [244]	missing_faults_handled: [244]	bytes_migrated: [35926310912]	migrations_up: [97]	migrations_down: [98]	migration_waits: [294]
	dram_hot_list.numentries: [8234]	dram_cold_list.numentries: [6613]	nvm_hot_list.numentries: [1]	nvm_cold_list.numentries: [21807]	hemem_pages: [762]	total_pages: [1412]	zero_pages: [66]	throttle/unthrottle_cnt: [679/680]	cools: [156]
mem_allocated: [77410074624]	pages_allocated: [250]	missing_faults_handled: [250]	bytes_migrated: [36316381184]	migrations_up: [93]	migrations_down: [93]	migration_waits: [297]
	dram_hot_list.numentries: [8324]	dram_cold_list.numentries: [6523]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [22058]	hemem_pages: [743]	total_pages: [1446]	zero_pages: [66]	throttle/unthrottle_cnt: [698/694]	cools: [158]
mem_allocated: [77953236992]	pages_allocated: [259]	missing_faults_handled: [259]	bytes_migrated: [36698062848]	migrations_up: [91]	migrations_down: [91]	migration_waits: [301]
	dram_hot_list.numentries: [8409]	dram_cold_list.numentries: [6439]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [22316]	hemem_pages: [743]	total_pages: [1457]	zero_pages: [68]	throttle/unthrottle_cnt: [711/710]	cools: [162]
mem_allocated: [78485913600]	pages_allocated: [254]	missing_faults_handled: [254]	bytes_migrated: [37111201792]	migrations_up: [98]	migrations_down: [99]	migration_waits: [306]
	dram_hot_list.numentries: [8507]	dram_cold_list.numentries: [6340]	nvm_hot_list.numentries: [2]	nvm_cold_list.numentries: [22568]	hemem_pages: [823]	total_pages: [1505]	zero_pages: [68]	throttle/unthrottle_cnt: [727/731]	cools: [162]
mem_allocated: [79018590208]	pages_allocated: [254]	missing_faults_handled: [254]	bytes_migrated: [37564186624]	migrations_up: [108]	migrations_down: [108]	migration_waits: [310]
	dram_hot_list.numentries: [8615]	dram_cold_list.numentries: [6232]	nvm_hot_list.numentries: [1]	nvm_cold_list.numentries: [22823]	hemem_pages: [835]	total_pages: [1438]	zero_pages: [70]	throttle/unthrottle_cnt: [695/693]	cools: [163]
mem_allocated: [79549169664]	pages_allocated: [253]	missing_faults_handled: [253]	bytes_migrated: [38019268608]	migrations_up: [109]	migrations_down: [108]	migration_waits: [316]
	dram_hot_list.numentries: [8724]	dram_cold_list.numentries: [6124]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [23077]	hemem_pages: [801]	total_pages: [1418]	zero_pages: [70]	throttle/unthrottle_cnt: [679/678]	cools: [164]
mem_allocated: [80077651968]	pages_allocated: [252]	missing_faults_handled: [252]	bytes_migrated: [38449184768]	migrations_up: [102]	migrations_down: [103]	migration_waits: [318]
	dram_hot_list.numentries: [8824]	dram_cold_list.numentries: [6023]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [23329]	hemem_pages: [816]	total_pages: [1462]	zero_pages: [70]	throttle/unthrottle_cnt: [710/710]	cools: [165]
mem_allocated: [80618717184]	pages_allocated: [258]	missing_faults_handled: [258]	bytes_migrated: [38851837952]	migrations_up: [96]	migrations_down: [96]	migration_waits: [318]
	dram_hot_list.numentries: [8919]	dram_cold_list.numentries: [5928]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [23587]	hemem_pages: [787]	total_pages: [1492]	zero_pages: [70]	throttle/unthrottle_cnt: [727/730]	cools: [166]
mem_allocated: [81155588096]	pages_allocated: [256]	missing_faults_handled: [256]	bytes_migrated: [39273365504]	migrations_up: [100]	migrations_down: [101]	migration_waits: [319]
	dram_hot_list.numentries: [9016]	dram_cold_list.numentries: [5831]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [23842]	hemem_pages: [806]	total_pages: [1486]	zero_pages: [71]	throttle/unthrottle_cnt: [717/719]	cools: [170]
mem_allocated: [81686167552]	pages_allocated: [252]	missing_faults_handled: [252]	bytes_migrated: [39711670272]	migrations_up: [104]	migrations_down: [104]	migration_waits: [324]
	dram_hot_list.numentries: [9118]	dram_cold_list.numentries: [5730]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [24095]	hemem_pages: [806]	total_pages: [1491]	zero_pages: [72]	throttle/unthrottle_cnt: [712/706]	cools: [171]
mem_allocated: [82197872640]	pages_allocated: [244]	missing_faults_handled: [244]	bytes_migrated: [40149975040]	migrations_up: [104]	migrations_down: [105]	migration_waits: [324]
	dram_hot_list.numentries: [9221]	dram_cold_list.numentries: [5626]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [24339]	hemem_pages: [831]	total_pages: [1405]	zero_pages: [72]	throttle/unthrottle_cnt: [677/680]	cools: [172]
mem_allocated: [82724257792]	pages_allocated: [251]	missing_faults_handled: [251]	bytes_migrated: [40535851008]	migrations_up: [92]	migrations_down: [92]	migration_waits: [325]
	dram_hot_list.numentries: [9311]	dram_cold_list.numentries: [5536]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [24590]	hemem_pages: [710]	total_pages: [1485]	zero_pages: [72]	throttle/unthrottle_cnt: [721/721]	cools: [175]
mem_allocated: [83267420160]	pages_allocated: [259]	missing_faults_handled: [259]	bytes_migrated: [40942698496]	migrations_up: [96]	migrations_down: [98]	migration_waits: [330]
	dram_hot_list.numentries: [9404]	dram_cold_list.numentries: [5443]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [24848]	hemem_pages: [772]	total_pages: [1484]	zero_pages: [72]	throttle/unthrottle_cnt: [717/719]	cools: [177]
mem_allocated: [83800096768]	pages_allocated: [254]	missing_faults_handled: [254]	bytes_migrated: [41366323200]	migrations_up: [101]	migrations_down: [101]	migration_waits: [334]
	dram_hot_list.numentries: [9503]	dram_cold_list.numentries: [5344]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [25102]	hemem_pages: [755]	total_pages: [1465]	zero_pages: [73]	throttle/unthrottle_cnt: [714/709]	cools: [178]
mem_allocated: [84334870528]	pages_allocated: [255]	missing_faults_handled: [255]	bytes_migrated: [41787850752]	migrations_up: [101]	migrations_down: [100]	migration_waits: [341]
	dram_hot_list.numentries: [9600]	dram_cold_list.numentries: [5248]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [25357]	hemem_pages: [765]	total_pages: [1440]	zero_pages: [73]	throttle/unthrottle_cnt: [696/695]	cools: [180]
mem_allocated: [84869644288]	pages_allocated: [255]	missing_faults_handled: [255]	bytes_migrated: [42198892544]	migrations_up: [98]	migrations_down: [98]	migration_waits: [342]
	dram_hot_list.numentries: [9693]	dram_cold_list.numentries: [5155]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [25612]	hemem_pages: [780]	total_pages: [1449]	zero_pages: [74]	throttle/unthrottle_cnt: [697/698]	cools: [182]
mem_allocated: [85356183552]	pages_allocated: [232]	missing_faults_handled: [232]	bytes_migrated: [42649780224]	migrations_up: [107]	migrations_down: [108]	migration_waits: [346]
	dram_hot_list.numentries: [9789]	dram_cold_list.numentries: [5058]	nvm_hot_list.numentries: [1]	nvm_cold_list.numentries: [25843]	hemem_pages: [902]	total_pages: [1432]	zero_pages: [74]	throttle/unthrottle_cnt: [685/687]	cools: [186]
mem_allocated: [85825945600]	pages_allocated: [224]	missing_faults_handled: [224]	bytes_migrated: [43274731520]	migrations_up: [149]	migrations_down: [149]	migration_waits: [347]
	dram_hot_list.numentries: [9921]	dram_cold_list.numentries: [4926]	nvm_hot_list.numentries: [4]	nvm_cold_list.numentries: [26064]	hemem_pages: [1185]	total_pages: [1315]	zero_pages: [75]	throttle/unthrottle_cnt: [623/627]	cools: [190]
mem_allocated: [85943386112]	pages_allocated: [56]	missing_faults_handled: [56]	bytes_migrated: [43471863808]	migrations_up: [46]	migrations_down: [47]	migration_waits: [348]
	dram_hot_list.numentries: [9959]	dram_cold_list.numentries: [4888]	nvm_hot_list.numentries: [17]	nvm_cold_list.numentries: [26106]	hemem_pages: [9752]	total_pages: [13978]	zero_pages: [75]	throttle/unthrottle_cnt: [4138/4138]	cools: [337]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [43509612544]	migrations_up: [9]	migrations_down: [9]	migration_waits: [348]
	dram_hot_list.numentries: [9968]	dram_cold_list.numentries: [4879]	nvm_hot_list.numentries: [4]	nvm_cold_list.numentries: [26119]	hemem_pages: [13115]	total_pages: [19006]	zero_pages: [75]	throttle/unthrottle_cnt: [5469/5470]	cools: [536]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [43545264128]	migrations_up: [9]	migrations_down: [8]	migration_waits: [348]
	dram_hot_list.numentries: [9958]	dram_cold_list.numentries: [4889]	nvm_hot_list.numentries: [434]	nvm_cold_list.numentries: [25688]	hemem_pages: [13136]	total_pages: [19222]	zero_pages: [75]	throttle/unthrottle_cnt: [5514/5511]	cools: [735]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [43583012864]	migrations_up: [9]	migrations_down: [9]	migration_waits: [348]
	dram_hot_list.numentries: [9967]	dram_cold_list.numentries: [4880]	nvm_hot_list.numentries: [423]	nvm_cold_list.numentries: [25699]	hemem_pages: [13109]	total_pages: [19092]	zero_pages: [75]	throttle/unthrottle_cnt: [5511/5514]	cools: [934]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [43664801792]	migrations_up: [19]	migrations_down: [20]	migration_waits: [348]
	dram_hot_list.numentries: [9986]	dram_cold_list.numentries: [4861]	nvm_hot_list.numentries: [402]	nvm_cold_list.numentries: [25721]	hemem_pages: [14794]	total_pages: [24993]	zero_pages: [75]	throttle/unthrottle_cnt: [10485/10472]	cools: [1147]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [43775950848]	migrations_up: [27]	migrations_down: [26]	migration_waits: [348]
	dram_hot_list.numentries: [10013]	dram_cold_list.numentries: [4834]	nvm_hot_list.numentries: [371]	nvm_cold_list.numentries: [25751]	hemem_pages: [15122]	total_pages: [26334]	zero_pages: [75]	throttle/unthrottle_cnt: [11475/11486]	cools: [1355]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [43817893888]	migrations_up: [10]	migrations_down: [10]	migration_waits: [348]
	dram_hot_list.numentries: [10023]	dram_cold_list.numentries: [4824]	nvm_hot_list.numentries: [359]	nvm_cold_list.numentries: [25763]	hemem_pages: [13401]	total_pages: [19896]	zero_pages: [75]	throttle/unthrottle_cnt: [6036/6035]	cools: [1556]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [43857739776]	migrations_up: [9]	migrations_down: [10]	migration_waits: [348]
	dram_hot_list.numentries: [10032]	dram_cold_list.numentries: [4815]	nvm_hot_list.numentries: [349]	nvm_cold_list.numentries: [25774]	hemem_pages: [13301]	total_pages: [19481]	zero_pages: [75]	throttle/unthrottle_cnt: [5638/5639]	cools: [1759]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [43895488512]	migrations_up: [9]	migrations_down: [9]	migration_waits: [348]
	dram_hot_list.numentries: [10041]	dram_cold_list.numentries: [4806]	nvm_hot_list.numentries: [338]	nvm_cold_list.numentries: [25785]	hemem_pages: [13336]	total_pages: [19149]	zero_pages: [75]	throttle/unthrottle_cnt: [5552/5556]	cools: [1960]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [43933237248]	migrations_up: [9]	migrations_down: [9]	migration_waits: [348]
	dram_hot_list.numentries: [10050]	dram_cold_list.numentries: [4797]	nvm_hot_list.numentries: [329]	nvm_cold_list.numentries: [25794]	hemem_pages: [13429]	total_pages: [19223]	zero_pages: [75]	throttle/unthrottle_cnt: [5505/5503]	cools: [2161]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [43970985984]	migrations_up: [9]	migrations_down: [9]	migration_waits: [348]
	dram_hot_list.numentries: [10059]	dram_cold_list.numentries: [4788]	nvm_hot_list.numentries: [320]	nvm_cold_list.numentries: [25803]	hemem_pages: [13168]	total_pages: [19059]	zero_pages: [75]	throttle/unthrottle_cnt: [5512/5510]	cools: [2359]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [44008734720]	migrations_up: [9]	migrations_down: [9]	migration_waits: [348]
	dram_hot_list.numentries: [10068]	dram_cold_list.numentries: [4779]	nvm_hot_list.numentries: [310]	nvm_cold_list.numentries: [25813]	hemem_pages: [13232]	total_pages: [19120]	zero_pages: [75]	throttle/unthrottle_cnt: [5436/5434]	cools: [2559]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [44046483456]	migrations_up: [9]	migrations_down: [9]	migration_waits: [348]
	dram_hot_list.numentries: [10077]	dram_cold_list.numentries: [4770]	nvm_hot_list.numentries: [298]	nvm_cold_list.numentries: [25825]	hemem_pages: [13333]	total_pages: [19194]	zero_pages: [75]	throttle/unthrottle_cnt: [5482/5488]	cools: [2765]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [44086329344]	migrations_up: [10]	migrations_down: [9]	migration_waits: [348]
	dram_hot_list.numentries: [10087]	dram_cold_list.numentries: [4760]	nvm_hot_list.numentries: [287]	nvm_cold_list.numentries: [25835]	hemem_pages: [13505]	total_pages: [19131]	zero_pages: [75]	throttle/unthrottle_cnt: [5902/5899]	cools: [3000]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [44128272384]	migrations_up: [10]	migrations_down: [10]	migration_waits: [348]
	dram_hot_list.numentries: [10097]	dram_cold_list.numentries: [4750]	nvm_hot_list.numentries: [272]	nvm_cold_list.numentries: [25850]	hemem_pages: [15646]	total_pages: [20568]	zero_pages: [75]	throttle/unthrottle_cnt: [7393/7390]	cools: [3300]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [44180701184]	migrations_up: [12]	migrations_down: [13]	migration_waits: [348]
	dram_hot_list.numentries: [10109]	dram_cold_list.numentries: [4738]	nvm_hot_list.numentries: [259]	nvm_cold_list.numentries: [25864]	hemem_pages: [13934]	total_pages: [18980]	zero_pages: [75]	throttle/unthrottle_cnt: [7581/7585]	cools: [3608]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [44440748032]	migrations_up: [62]	migrations_down: [62]	migration_waits: [348]
	dram_hot_list.numentries: [10171]	dram_cold_list.numentries: [4676]	nvm_hot_list.numentries: [189]	nvm_cold_list.numentries: [25934]	hemem_pages: [8885]	total_pages: [9872]	zero_pages: [75]	throttle/unthrottle_cnt: [4530/4532]	cools: [3833]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [44472205312]	migrations_up: [8]	migrations_down: [7]	migration_waits: [348]
	dram_hot_list.numentries: [10179]	dram_cold_list.numentries: [4668]	nvm_hot_list.numentries: [181]	nvm_cold_list.numentries: [25941]	hemem_pages: [2554]	total_pages: [2559]	zero_pages: [75]	throttle/unthrottle_cnt: [1/1]	cools: [3851]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [44501565440]	migrations_up: [7]	migrations_down: [7]	migration_waits: [348]
	dram_hot_list.numentries: [10186]	dram_cold_list.numentries: [4661]	nvm_hot_list.numentries: [171]	nvm_cold_list.numentries: [25951]	hemem_pages: [2560]	total_pages: [2592]	zero_pages: [75]	throttle/unthrottle_cnt: [15/15]	cools: [3869]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [44533022720]	migrations_up: [7]	migrations_down: [8]	migration_waits: [348]
	dram_hot_list.numentries: [10193]	dram_cold_list.numentries: [4654]	nvm_hot_list.numentries: [164]	nvm_cold_list.numentries: [25959]	hemem_pages: [2532]	total_pages: [2533]	zero_pages: [75]	throttle/unthrottle_cnt: [0/0]	cools: [3886]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [44564480000]	migrations_up: [8]	migrations_down: [7]	migration_waits: [348]
	dram_hot_list.numentries: [10201]	dram_cold_list.numentries: [4646]	nvm_hot_list.numentries: [154]	nvm_cold_list.numentries: [25968]	hemem_pages: [2615]	total_pages: [2644]	zero_pages: [75]	throttle/unthrottle_cnt: [9/9]	cools: [3905]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [44593840128]	migrations_up: [7]	migrations_down: [7]	migration_waits: [348]
	dram_hot_list.numentries: [10208]	dram_cold_list.numentries: [4639]	nvm_hot_list.numentries: [146]	nvm_cold_list.numentries: [25976]	hemem_pages: [2572]	total_pages: [2575]	zero_pages: [75]	throttle/unthrottle_cnt: [1/1]	cools: [3923]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [44625297408]	migrations_up: [7]	migrations_down: [8]	migration_waits: [348]
	dram_hot_list.numentries: [10215]	dram_cold_list.numentries: [4632]	nvm_hot_list.numentries: [137]	nvm_cold_list.numentries: [25986]	hemem_pages: [2612]	total_pages: [2632]	zero_pages: [75]	throttle/unthrottle_cnt: [6/6]	cools: [3940]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [44656754688]	migrations_up: [8]	migrations_down: [7]	migration_waits: [348]
	dram_hot_list.numentries: [10223]	dram_cold_list.numentries: [4624]	nvm_hot_list.numentries: [129]	nvm_cold_list.numentries: [25993]	hemem_pages: [2682]	total_pages: [2686]	zero_pages: [75]	throttle/unthrottle_cnt: [0/0]	cools: [3958]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [44692406272]	migrations_up: [8]	migrations_down: [9]	migration_waits: [348]
	dram_hot_list.numentries: [10231]	dram_cold_list.numentries: [4616]	nvm_hot_list.numentries: [119]	nvm_cold_list.numentries: [26004]	hemem_pages: [2859]	total_pages: [2864]	zero_pages: [75]	throttle/unthrottle_cnt: [0/0]	cools: [3978]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [44740640768]	migrations_up: [12]	migrations_down: [11]	migration_waits: [348]
	dram_hot_list.numentries: [10243]	dram_cold_list.numentries: [4604]	nvm_hot_list.numentries: [106]	nvm_cold_list.numentries: [26016]	hemem_pages: [3932]	total_pages: [3937]	zero_pages: [75]	throttle/unthrottle_cnt: [0/0]	cools: [4003]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [44918898688]	migrations_up: [42]	migrations_down: [43]	migration_waits: [348]
	dram_hot_list.numentries: [10285]	dram_cold_list.numentries: [4562]	nvm_hot_list.numentries: [60]	nvm_cold_list.numentries: [26063]	hemem_pages: [9435]	total_pages: [9452]	zero_pages: [75]	throttle/unthrottle_cnt: [174/174]	cools: [4064]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [45023756288]	migrations_up: [25]	migrations_down: [25]	migration_waits: [348]
	dram_hot_list.numentries: [10310]	dram_cold_list.numentries: [4537]	nvm_hot_list.numentries: [29]	nvm_cold_list.numentries: [26094]	hemem_pages: [6649]	total_pages: [6659]	zero_pages: [75]	throttle/unthrottle_cnt: [0/0]	cools: [4109]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [45092962304]	migrations_up: [17]	migrations_down: [16]	migration_waits: [348]
	dram_hot_list.numentries: [10327]	dram_cold_list.numentries: [4520]	nvm_hot_list.numentries: [10]	nvm_cold_list.numentries: [26112]	hemem_pages: [5018]	total_pages: [5027]	zero_pages: [75]	throttle/unthrottle_cnt: [0/0]	cools: [4145]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [45145391104]	migrations_up: [12]	migrations_down: [13]	migration_waits: [348]
	dram_hot_list.numentries: [11049]	dram_cold_list.numentries: [3798]	nvm_hot_list.numentries: [5620]	nvm_cold_list.numentries: [20503]	hemem_pages: [5216]	total_pages: [5244]	zero_pages: [75]	throttle/unthrottle_cnt: [0/0]	cools: [4180]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [45222985728]	migrations_up: [19]	migrations_down: [18]	migration_waits: [348]
	dram_hot_list.numentries: [11068]	dram_cold_list.numentries: [3779]	nvm_hot_list.numentries: [5595]	nvm_cold_list.numentries: [20527]	hemem_pages: [5471]	total_pages: [5482]	zero_pages: [75]	throttle/unthrottle_cnt: [3/3]	cools: [4219]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [45296386048]	migrations_up: [17]	migrations_down: [18]	migration_waits: [348]
	dram_hot_list.numentries: [11085]	dram_cold_list.numentries: [3762]	nvm_hot_list.numentries: [5574]	nvm_cold_list.numentries: [20549]	hemem_pages: [5183]	total_pages: [5187]	zero_pages: [75]	throttle/unthrottle_cnt: [0/0]	cools: [4257]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [45369786368]	migrations_up: [18]	migrations_down: [17]	migration_waits: [348]
	dram_hot_list.numentries: [11103]	dram_cold_list.numentries: [3744]	nvm_hot_list.numentries: [5554]	nvm_cold_list.numentries: [20568]	hemem_pages: [5250]	total_pages: [5254]	zero_pages: [75]	throttle/unthrottle_cnt: [0/0]	cools: [4291]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [45445283840]	migrations_up: [18]	migrations_down: [18]	migration_waits: [348]
	dram_hot_list.numentries: [11121]	dram_cold_list.numentries: [3726]	nvm_hot_list.numentries: [5532]	nvm_cold_list.numentries: [20590]	hemem_pages: [5304]	total_pages: [5313]	zero_pages: [75]	throttle/unthrottle_cnt: [0/0]	cools: [4329]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [45516587008]	migrations_up: [17]	migrations_down: [17]	migration_waits: [348]
	dram_hot_list.numentries: [11138]	dram_cold_list.numentries: [3709]	nvm_hot_list.numentries: [5511]	nvm_cold_list.numentries: [20611]	hemem_pages: [5081]	total_pages: [5088]	zero_pages: [75]	throttle/unthrottle_cnt: [0/0]	cools: [4364]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [45606764544]	migrations_up: [21]	migrations_down: [22]	migration_waits: [348]
	dram_hot_list.numentries: [11159]	dram_cold_list.numentries: [3688]	nvm_hot_list.numentries: [5487]	nvm_cold_list.numentries: [20636]	hemem_pages: [6095]	total_pages: [6100]	zero_pages: [75]	throttle/unthrottle_cnt: [24/23]	cools: [4424]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [45715816448]	migrations_up: [26]	migrations_down: [26]	migration_waits: [348]
	dram_hot_list.numentries: [11185]	dram_cold_list.numentries: [3662]	nvm_hot_list.numentries: [5454]	nvm_cold_list.numentries: [20669]	hemem_pages: [7443]	total_pages: [7451]	zero_pages: [75]	throttle/unthrottle_cnt: [78/79]	cools: [4504]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [45902462976]	migrations_up: [45]	migrations_down: [44]	migration_waits: [348]
	dram_hot_list.numentries: [11230]	dram_cold_list.numentries: [3617]	nvm_hot_list.numentries: [5399]	nvm_cold_list.numentries: [20723]	hemem_pages: [6299]	total_pages: [6307]	zero_pages: [75]	throttle/unthrottle_cnt: [587/587]	cools: [4576]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [46909095936]	migrations_up: [240]	migrations_down: [240]	migration_waits: [348]
	dram_hot_list.numentries: [11470]	dram_cold_list.numentries: [3377]	nvm_hot_list.numentries: [5127]	nvm_cold_list.numentries: [20995]	hemem_pages: [993]	total_pages: [12473]	zero_pages: [75]	throttle/unthrottle_cnt: [2229/2229]	cools: [4583]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [47903145984]	migrations_up: [237]	migrations_down: [237]	migration_waits: [348]
	dram_hot_list.numentries: [11707]	dram_cold_list.numentries: [3140]	nvm_hot_list.numentries: [4859]	nvm_cold_list.numentries: [21263]	hemem_pages: [1014]	total_pages: [13450]	zero_pages: [75]	throttle/unthrottle_cnt: [2157/2148]	cools: [4591]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [48937041920]	migrations_up: [246]	migrations_down: [247]	migration_waits: [348]
	dram_hot_list.numentries: [11953]	dram_cold_list.numentries: [2894]	nvm_hot_list.numentries: [4581]	nvm_cold_list.numentries: [21542]	hemem_pages: [1056]	total_pages: [13806]	zero_pages: [75]	throttle/unthrottle_cnt: [2145/2154]	cools: [4598]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [49968840704]	migrations_up: [246]	migrations_down: [246]	migration_waits: [348]
	dram_hot_list.numentries: [12199]	dram_cold_list.numentries: [2648]	nvm_hot_list.numentries: [4297]	nvm_cold_list.numentries: [21826]	hemem_pages: [1034]	total_pages: [13276]	zero_pages: [75]	throttle/unthrottle_cnt: [1975/1975]	cools: [4607]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [51009028096]	migrations_up: [248]	migrations_down: [248]	migration_waits: [348]
	dram_hot_list.numentries: [12447]	dram_cold_list.numentries: [2400]	nvm_hot_list.numentries: [4007]	nvm_cold_list.numentries: [22116]	hemem_pages: [969]	total_pages: [12848]	zero_pages: [75]	throttle/unthrottle_cnt: [1790/1790]	cools: [4615]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [52040826880]	migrations_up: [246]	migrations_down: [246]	migration_waits: [348]
	dram_hot_list.numentries: [12693]	dram_cold_list.numentries: [2154]	nvm_hot_list.numentries: [3730]	nvm_cold_list.numentries: [22393]	hemem_pages: [1024]	total_pages: [13350]	zero_pages: [75]	throttle/unthrottle_cnt: [1975/1975]	cools: [4623]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [53049556992]	migrations_up: [241]	migrations_down: [240]	migration_waits: [348]
	dram_hot_list.numentries: [12934]	dram_cold_list.numentries: [1913]	nvm_hot_list.numentries: [3450]	nvm_cold_list.numentries: [22672]	hemem_pages: [1049]	total_pages: [13586]	zero_pages: [75]	throttle/unthrottle_cnt: [2076/2076]	cools: [4632]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [54081355776]	migrations_up: [246]	migrations_down: [246]	migration_waits: [348]
	dram_hot_list.numentries: [13180]	dram_cold_list.numentries: [1667]	nvm_hot_list.numentries: [3128]	nvm_cold_list.numentries: [22994]	hemem_pages: [1024]	total_pages: [13352]	zero_pages: [75]	throttle/unthrottle_cnt: [2007/2007]	cools: [4640]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [55106863104]	migrations_up: [244]	migrations_down: [245]	migration_waits: [348]
	dram_hot_list.numentries: [13424]	dram_cold_list.numentries: [1423]	nvm_hot_list.numentries: [2784]	nvm_cold_list.numentries: [23339]	hemem_pages: [1042]	total_pages: [13468]	zero_pages: [75]	throttle/unthrottle_cnt: [2062/2062]	cools: [4647]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [56130273280]	migrations_up: [244]	migrations_down: [244]	migration_waits: [348]
	dram_hot_list.numentries: [13668]	dram_cold_list.numentries: [1179]	nvm_hot_list.numentries: [2533]	nvm_cold_list.numentries: [23590]	hemem_pages: [1011]	total_pages: [13339]	zero_pages: [75]	throttle/unthrottle_cnt: [2148/2148]	cools: [4654]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [57115934720]	migrations_up: [235]	migrations_down: [235]	migration_waits: [348]
	dram_hot_list.numentries: [13903]	dram_cold_list.numentries: [944]	nvm_hot_list.numentries: [2290]	nvm_cold_list.numentries: [23833]	hemem_pages: [1075]	total_pages: [14057]	zero_pages: [75]	throttle/unthrottle_cnt: [2409/2409]	cools: [4662]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [58174996480]	migrations_up: [253]	migrations_down: [252]	migration_waits: [348]
	dram_hot_list.numentries: [14156]	dram_cold_list.numentries: [691]	nvm_hot_list.numentries: [2035]	nvm_cold_list.numentries: [24087]	hemem_pages: [1021]	total_pages: [13172]	zero_pages: [75]	throttle/unthrottle_cnt: [1814/1814]	cools: [4673]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [59162755072]	migrations_up: [235]	migrations_down: [236]	migration_waits: [349]
	dram_hot_list.numentries: [14391]	dram_cold_list.numentries: [456]	nvm_hot_list.numentries: [1798]	nvm_cold_list.numentries: [24325]	hemem_pages: [1060]	total_pages: [13587]	zero_pages: [75]	throttle/unthrottle_cnt: [2180/2180]	cools: [4682]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [60234399744]	migrations_up: [256]	migrations_down: [255]	migration_waits: [349]
	dram_hot_list.numentries: [14647]	dram_cold_list.numentries: [200]	nvm_hot_list.numentries: [1536]	nvm_cold_list.numentries: [24586]	hemem_pages: [995]	total_pages: [13397]	zero_pages: [75]	throttle/unthrottle_cnt: [2007/2007]	cools: [4689]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [61259907072]	migrations_up: [244]	migrations_down: [245]	migration_waits: [349]
	dram_hot_list.numentries: [14763]	dram_cold_list.numentries: [84]	nvm_hot_list.numentries: [3283]	nvm_cold_list.numentries: [22840]	hemem_pages: [1108]	total_pages: [14550]	zero_pages: [75]	throttle/unthrottle_cnt: [2757/2757]	cools: [4698]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [62312677376]	migrations_up: [251]	migrations_down: [251]	migration_waits: [351]
	dram_hot_list.numentries: [14758]	dram_cold_list.numentries: [89]	nvm_hot_list.numentries: [3066]	nvm_cold_list.numentries: [23057]	hemem_pages: [1145]	total_pages: [14707]	zero_pages: [75]	throttle/unthrottle_cnt: [3003/2996]	cools: [4708]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [63568871424]	migrations_up: [300]	migrations_down: [299]	migration_waits: [353]
	dram_hot_list.numentries: [14802]	dram_cold_list.numentries: [45]	nvm_hot_list.numentries: [2803]	nvm_cold_list.numentries: [23319]	hemem_pages: [1155]	total_pages: [14769]	zero_pages: [75]	throttle/unthrottle_cnt: [3063/3066]	cools: [4718]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [64831356928]	migrations_up: [301]	migrations_down: [301]	migration_waits: [353]
	dram_hot_list.numentries: [14847]	dram_cold_list.numentries: [0]	nvm_hot_list.numentries: [2543]	nvm_cold_list.numentries: [23579]	hemem_pages: [1154]	total_pages: [14984]	zero_pages: [75]	throttle/unthrottle_cnt: [3240/3240]	cools: [4727]
ft.l.x: pebs.c:301: make_cold: Assertion `page->list == &nvm_hot_list' failed.

Program received signal SIGABRT: Process abort signal.

Backtrace for this error:
#0  0x7f10d071a8b0 in ???
#1  0x7f10d0719ae3 in ???
#2  0x7f10d034083f in ???
	at /build/glibc-vjB4T1/glibc-2.28/signal/../sysdeps/unix/sysv/linux/x86_64/sigaction.c:0
#3  0x7f10d01e9c7c in ???
bash: Aborted
===================================
# started on Fri Feb 25 10:15:15 2022


 Performance counter stats for 'system wide':

          4,197.51 Joules power/energy-ram/                                           
         20,213.78 Joules power/energy-pkg/                                           

     177.215031936 seconds time elapsed

== DMESG ==========================
[425690.004983] INFO: NMI handler (nmi_cpu_backtrace_handler) took too long to run: 1.605 msecs
== END ============================
