== BEGIN ==========================
Fri 25 Feb 2022 01:28:11 PM WET
 # note: 
 # tag: nasft.l.hemem
 # running nasft (220225110337: Size l)
mem_allocated: [0]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [0]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [0]	total_pages: [0]	zero_pages: [0]	throttle/unthrottle_cnt: [0/0]	cools: [0]
mem_allocated: [0]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [0]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [0]	total_pages: [0]	zero_pages: [0]	throttle/unthrottle_cnt: [0/0]	cools: [0]
mem_allocated: [0]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [0]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [0]	total_pages: [0]	zero_pages: [0]	throttle/unthrottle_cnt: [0/0]	cools: [0]
mem_allocated: [0]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [0]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [0]	total_pages: [0]	zero_pages: [0]	throttle/unthrottle_cnt: [0/0]	cools: [0]
mem_allocated: [0]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [0]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [0]	total_pages: [0]	zero_pages: [0]	throttle/unthrottle_cnt: [0/0]	cools: [0]
mem_allocated: [0]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [0]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [0]	total_pages: [0]	zero_pages: [0]	throttle/unthrottle_cnt: [0/0]	cools: [0]
mem_allocated: [0]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [0]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [0]	total_pages: [173]	zero_pages: [0]	throttle/unthrottle_cnt: [85/84]	cools: [0]
HeMem initialized: DMA:Yes; PEBS: No; STATS_THD:Yes; DRAM_SZ:31138512896


 NAS Parallel Benchmarks (NPB3.4-OMP) - FT Benchmark

 Size                : 2048x1024x1024
 Iterations                  :     25
 Number of available threads :     32

mem_allocated: [6031409152]	pages_allocated: [2876]	missing_faults_handled: [2876]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [1]	dram_cold_list.numentries: [2876]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [870]	total_pages: [2962]	zero_pages: [2]	throttle/unthrottle_cnt: [1434/1422]	cools: [0]
mem_allocated: [12150898688]	pages_allocated: [2918]	missing_faults_handled: [2918]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [1]	dram_cold_list.numentries: [5794]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [912]	total_pages: [3006]	zero_pages: [6]	throttle/unthrottle_cnt: [1459/1461]	cools: [0]
mem_allocated: [18253611008]	pages_allocated: [2910]	missing_faults_handled: [2910]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [1]	dram_cold_list.numentries: [8704]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [917]	total_pages: [3015]	zero_pages: [8]	throttle/unthrottle_cnt: [1463/1461]	cools: [0]
mem_allocated: [24352129024]	pages_allocated: [2908]	missing_faults_handled: [2908]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [3]	dram_cold_list.numentries: [11610]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [938]	total_pages: [3025]	zero_pages: [10]	throttle/unthrottle_cnt: [1468/1469]	cools: [0]
mem_allocated: [30469521408]	pages_allocated: [2917]	missing_faults_handled: [2917]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [5]	dram_cold_list.numentries: [14525]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [905]	total_pages: [2993]	zero_pages: [10]	throttle/unthrottle_cnt: [1452/1451]	cools: [0]
mem_allocated: [31685869568]	pages_allocated: [580]	missing_faults_handled: [580]	bytes_migrated: [314572800]	migrations_up: [75]	migrations_down: [75]	migration_waits: [9]
	dram_hot_list.numentries: [41]	dram_cold_list.numentries: [14807]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [262]	hemem_pages: [696]	total_pages: [1773]	zero_pages: [11]	throttle/unthrottle_cnt: [858/862]	cools: [3]
mem_allocated: [32254197760]	pages_allocated: [271]	missing_faults_handled: [271]	bytes_migrated: [675282944]	migrations_up: [86]	migrations_down: [86]	migration_waits: [13]
	dram_hot_list.numentries: [127]	dram_cold_list.numentries: [14720]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [532]	hemem_pages: [680]	total_pages: [1599]	zero_pages: [12]	throttle/unthrottle_cnt: [780/782]	cools: [4]
mem_allocated: [32795262976]	pages_allocated: [258]	missing_faults_handled: [258]	bytes_migrated: [1065353216]	migrations_up: [93]	migrations_down: [93]	migration_waits: [18]
	dram_hot_list.numentries: [217]	dram_cold_list.numentries: [14631]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [791]	hemem_pages: [723]	total_pages: [1525]	zero_pages: [12]	throttle/unthrottle_cnt: [741/743]	cools: [6]
mem_allocated: [33340522496]	pages_allocated: [260]	missing_faults_handled: [260]	bytes_migrated: [1430257664]	migrations_up: [87]	migrations_down: [87]	migration_waits: [20]
	dram_hot_list.numentries: [304]	dram_cold_list.numentries: [14544]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [1051]	hemem_pages: [667]	total_pages: [1518]	zero_pages: [13]	throttle/unthrottle_cnt: [743/742]	cools: [6]
mem_allocated: [33896267776]	pages_allocated: [265]	missing_faults_handled: [265]	bytes_migrated: [1803550720]	migrations_up: [89]	migrations_down: [89]	migration_waits: [23]
	dram_hot_list.numentries: [389]	dram_cold_list.numentries: [14459]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [1316]	hemem_pages: [688]	total_pages: [1523]	zero_pages: [14]	throttle/unthrottle_cnt: [739/739]	cools: [8]
mem_allocated: [34437332992]	pages_allocated: [258]	missing_faults_handled: [258]	bytes_migrated: [2195718144]	migrations_up: [93]	migrations_down: [94]	migration_waits: [26]
	dram_hot_list.numentries: [480]	dram_cold_list.numentries: [14367]	nvm_hot_list.numentries: [1]	nvm_cold_list.numentries: [1573]	hemem_pages: [742]	total_pages: [1509]	zero_pages: [14]	throttle/unthrottle_cnt: [738/737]	cools: [10]
mem_allocated: [34982592512]	pages_allocated: [260]	missing_faults_handled: [260]	bytes_migrated: [2552233984]	migrations_up: [85]	migrations_down: [85]	migration_waits: [27]
	dram_hot_list.numentries: [561]	dram_cold_list.numentries: [14286]	nvm_hot_list.numentries: [3]	nvm_cold_list.numentries: [1831]	hemem_pages: [680]	total_pages: [1522]	zero_pages: [16]	throttle/unthrottle_cnt: [740/743]	cools: [11]
mem_allocated: [35519463424]	pages_allocated: [256]	missing_faults_handled: [256]	bytes_migrated: [2919235584]	migrations_up: [87]	migrations_down: [88]	migration_waits: [31]
	dram_hot_list.numentries: [644]	dram_cold_list.numentries: [14203]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [2089]	hemem_pages: [676]	total_pages: [1504]	zero_pages: [16]	throttle/unthrottle_cnt: [734/733]	cools: [14]
mem_allocated: [36068917248]	pages_allocated: [262]	missing_faults_handled: [262]	bytes_migrated: [3296722944]	migrations_up: [90]	migrations_down: [90]	migration_waits: [37]
	dram_hot_list.numentries: [729]	dram_cold_list.numentries: [14118]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [2351]	hemem_pages: [714]	total_pages: [1525]	zero_pages: [16]	throttle/unthrottle_cnt: [738/740]	cools: [16]
mem_allocated: [36620468224]	pages_allocated: [263]	missing_faults_handled: [263]	bytes_migrated: [3676307456]	migrations_up: [91]	migrations_down: [90]	migration_waits: [45]
	dram_hot_list.numentries: [820]	dram_cold_list.numentries: [14028]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [2614]	hemem_pages: [712]	total_pages: [1531]	zero_pages: [16]	throttle/unthrottle_cnt: [742/740]	cools: [16]
mem_allocated: [37172019200]	pages_allocated: [263]	missing_faults_handled: [263]	bytes_migrated: [4020240384]	migrations_up: [82]	migrations_down: [82]	migration_waits: [51]
	dram_hot_list.numentries: [898]	dram_cold_list.numentries: [13950]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [2877]	hemem_pages: [654]	total_pages: [1569]	zero_pages: [17]	throttle/unthrottle_cnt: [765/763]	cools: [18]
mem_allocated: [37731958784]	pages_allocated: [267]	missing_faults_handled: [267]	bytes_migrated: [4397727744]	migrations_up: [90]	migrations_down: [90]	migration_waits: [56]
	dram_hot_list.numentries: [987]	dram_cold_list.numentries: [13860]	nvm_hot_list.numentries: [1]	nvm_cold_list.numentries: [3142]	hemem_pages: [728]	total_pages: [1594]	zero_pages: [19]	throttle/unthrottle_cnt: [775/776]	cools: [19]
mem_allocated: [38277218304]	pages_allocated: [260]	missing_faults_handled: [260]	bytes_migrated: [4752146432]	migrations_up: [84]	migrations_down: [85]	migration_waits: [59]
	dram_hot_list.numentries: [1069]	dram_cold_list.numentries: [13778]	nvm_hot_list.numentries: [1]	nvm_cold_list.numentries: [3403]	hemem_pages: [720]	total_pages: [1575]	zero_pages: [19]	throttle/unthrottle_cnt: [767/765]	cools: [24]
mem_allocated: [38824574976]	pages_allocated: [261]	missing_faults_handled: [261]	bytes_migrated: [5102370816]	migrations_up: [84]	migrations_down: [83]	migration_waits: [64]
	dram_hot_list.numentries: [1148]	dram_cold_list.numentries: [13699]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [3664]	hemem_pages: [706]	total_pages: [1592]	zero_pages: [21]	throttle/unthrottle_cnt: [772/771]	cools: [27]
mem_allocated: [39371931648]	pages_allocated: [261]	missing_faults_handled: [261]	bytes_migrated: [5484052480]	migrations_up: [91]	migrations_down: [91]	migration_waits: [69]
	dram_hot_list.numentries: [1239]	dram_cold_list.numentries: [13609]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [3926]	hemem_pages: [708]	total_pages: [1549]	zero_pages: [22]	throttle/unthrottle_cnt: [754/754]	cools: [28]
mem_allocated: [39923482624]	pages_allocated: [263]	missing_faults_handled: [263]	bytes_migrated: [5823791104]	migrations_up: [81]	migrations_down: [81]	migration_waits: [73]
	dram_hot_list.numentries: [1318]	dram_cold_list.numentries: [13530]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [4189]	hemem_pages: [634]	total_pages: [1564]	zero_pages: [22]	throttle/unthrottle_cnt: [761/766]	cools: [29]
mem_allocated: [40462450688]	pages_allocated: [257]	missing_faults_handled: [257]	bytes_migrated: [6188695552]	migrations_up: [87]	migrations_down: [87]	migration_waits: [75]
	dram_hot_list.numentries: [1405]	dram_cold_list.numentries: [13443]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [4446]	hemem_pages: [688]	total_pages: [1556]	zero_pages: [22]	throttle/unthrottle_cnt: [756/753]	cools: [29]
mem_allocated: [41011904512]	pages_allocated: [262]	missing_faults_handled: [262]	bytes_migrated: [6557794304]	migrations_up: [88]	migrations_down: [88]	migration_waits: [78]
	dram_hot_list.numentries: [1492]	dram_cold_list.numentries: [13355]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [4707]	hemem_pages: [691]	total_pages: [1585]	zero_pages: [22]	throttle/unthrottle_cnt: [771/770]	cools: [30]
mem_allocated: [41559261184]	pages_allocated: [261]	missing_faults_handled: [261]	bytes_migrated: [6962544640]	migrations_up: [96]	migrations_down: [97]	migration_waits: [78]
	dram_hot_list.numentries: [1589]	dram_cold_list.numentries: [13259]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [4968]	hemem_pages: [737]	total_pages: [1524]	zero_pages: [22]	throttle/unthrottle_cnt: [744/747]	cools: [30]
mem_allocated: [42108715008]	pages_allocated: [262]	missing_faults_handled: [262]	bytes_migrated: [7321157632]	migrations_up: [85]	migrations_down: [86]	migration_waits: [79]
	dram_hot_list.numentries: [1672]	dram_cold_list.numentries: [13175]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5230]	hemem_pages: [680]	total_pages: [1568]	zero_pages: [22]	throttle/unthrottle_cnt: [756/759]	cools: [31]
mem_allocated: [42670751744]	pages_allocated: [268]	missing_faults_handled: [268]	bytes_migrated: [7681867776]	migrations_up: [86]	migrations_down: [86]	migration_waits: [87]
	dram_hot_list.numentries: [1758]	dram_cold_list.numentries: [13089]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5498]	hemem_pages: [727]	total_pages: [1595]	zero_pages: [22]	throttle/unthrottle_cnt: [776/774]	cools: [33]
mem_allocated: [43201331200]	pages_allocated: [253]	missing_faults_handled: [253]	bytes_migrated: [8067743744]	migrations_up: [92]	migrations_down: [92]	migration_waits: [91]
	dram_hot_list.numentries: [1844]	dram_cold_list.numentries: [13003]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5749]	hemem_pages: [747]	total_pages: [1473]	zero_pages: [22]	throttle/unthrottle_cnt: [714/713]	cools: [36]
mem_allocated: [43734007808]	pages_allocated: [254]	missing_faults_handled: [254]	bytes_migrated: [8432648192]	migrations_up: [87]	migrations_down: [87]	migration_waits: [96]
	dram_hot_list.numentries: [1931]	dram_cold_list.numentries: [12916]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [6003]	hemem_pages: [695]	total_pages: [1495]	zero_pages: [23]	throttle/unthrottle_cnt: [720/714]	cools: [37]
mem_allocated: [44283461632]	pages_allocated: [262]	missing_faults_handled: [262]	bytes_migrated: [8789164032]	migrations_up: [85]	migrations_down: [85]	migration_waits: [98]
	dram_hot_list.numentries: [2015]	dram_cold_list.numentries: [12833]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [6266]	hemem_pages: [654]	total_pages: [1522]	zero_pages: [23]	throttle/unthrottle_cnt: [738/744]	cools: [38]
mem_allocated: [44839206912]	pages_allocated: [265]	missing_faults_handled: [265]	bytes_migrated: [9172942848]	migrations_up: [91]	migrations_down: [92]	migration_waits: [101]
	dram_hot_list.numentries: [2105]	dram_cold_list.numentries: [12742]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [6529]	hemem_pages: [735]	total_pages: [1521]	zero_pages: [23]	throttle/unthrottle_cnt: [741/741]	cools: [39]
mem_allocated: [45386563584]	pages_allocated: [261]	missing_faults_handled: [261]	bytes_migrated: [9533652992]	migrations_up: [86]	migrations_down: [86]	migration_waits: [105]
	dram_hot_list.numentries: [2191]	dram_cold_list.numentries: [12657]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [6791]	hemem_pages: [707]	total_pages: [1606]	zero_pages: [23]	throttle/unthrottle_cnt: [784/780]	cools: [39]
mem_allocated: [45938114560]	pages_allocated: [263]	missing_faults_handled: [263]	bytes_migrated: [9898557440]	migrations_up: [86]	migrations_down: [88]	migration_waits: [114]
	dram_hot_list.numentries: [2277]	dram_cold_list.numentries: [12570]	nvm_hot_list.numentries: [1]	nvm_cold_list.numentries: [7051]	hemem_pages: [701]	total_pages: [1540]	zero_pages: [24]	throttle/unthrottle_cnt: [746/752]	cools: [39]
mem_allocated: [46491762688]	pages_allocated: [264]	missing_faults_handled: [264]	bytes_migrated: [10273947648]	migrations_up: [89]	migrations_down: [90]	migration_waits: [116]
	dram_hot_list.numentries: [2367]	dram_cold_list.numentries: [12480]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [7315]	hemem_pages: [738]	total_pages: [1556]	zero_pages: [27]	throttle/unthrottle_cnt: [761/760]	cools: [39]
mem_allocated: [47041216512]	pages_allocated: [262]	missing_faults_handled: [262]	bytes_migrated: [10619977728]	migrations_up: [82]	migrations_down: [83]	migration_waits: [118]
	dram_hot_list.numentries: [2449]	dram_cold_list.numentries: [12398]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [7576]	hemem_pages: [660]	total_pages: [1539]	zero_pages: [27]	throttle/unthrottle_cnt: [750/748]	cools: [40]
mem_allocated: [47584378880]	pages_allocated: [259]	missing_faults_handled: [259]	bytes_migrated: [10995367936]	migrations_up: [89]	migrations_down: [90]	migration_waits: [121]
	dram_hot_list.numentries: [2534]	dram_cold_list.numentries: [12313]	nvm_hot_list.numentries: [3]	nvm_cold_list.numentries: [7833]	hemem_pages: [715]	total_pages: [1529]	zero_pages: [27]	throttle/unthrottle_cnt: [740/741]	cools: [42]
mem_allocated: [48144318464]	pages_allocated: [267]	missing_faults_handled: [267]	bytes_migrated: [11395923968]	migrations_up: [96]	migrations_down: [95]	migration_waits: [125]
	dram_hot_list.numentries: [2627]	dram_cold_list.numentries: [12221]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [8103]	hemem_pages: [727]	total_pages: [1551]	zero_pages: [27]	throttle/unthrottle_cnt: [747/744]	cools: [44]
mem_allocated: [48697966592]	pages_allocated: [264]	missing_faults_handled: [264]	bytes_migrated: [11773411328]	migrations_up: [90]	migrations_down: [90]	migration_waits: [128]
	dram_hot_list.numentries: [2714]	dram_cold_list.numentries: [12134]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [8367]	hemem_pages: [720]	total_pages: [1566]	zero_pages: [28]	throttle/unthrottle_cnt: [764/769]	cools: [46]
mem_allocated: [49266294784]	pages_allocated: [271]	missing_faults_handled: [271]	bytes_migrated: [12138315776]	migrations_up: [87]	migrations_down: [87]	migration_waits: [130]
	dram_hot_list.numentries: [2800]	dram_cold_list.numentries: [12048]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [8638]	hemem_pages: [706]	total_pages: [1606]	zero_pages: [29]	throttle/unthrottle_cnt: [784/784]	cools: [48]
mem_allocated: [49807360000]	pages_allocated: [258]	missing_faults_handled: [258]	bytes_migrated: [12509511680]	migrations_up: [88]	migrations_down: [89]	migration_waits: [134]
	dram_hot_list.numentries: [2887]	dram_cold_list.numentries: [11960]	nvm_hot_list.numentries: [1]	nvm_cold_list.numentries: [8895]	hemem_pages: [759]	total_pages: [1579]	zero_pages: [30]	throttle/unthrottle_cnt: [760/761]	cools: [49]
mem_allocated: [50352619520]	pages_allocated: [260]	missing_faults_handled: [260]	bytes_migrated: [12889096192]	migrations_up: [91]	migrations_down: [90]	migration_waits: [134]
	dram_hot_list.numentries: [2972]	dram_cold_list.numentries: [11876]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [9156]	hemem_pages: [699]	total_pages: [1557]	zero_pages: [32]	throttle/unthrottle_cnt: [765/760]	cools: [52]
mem_allocated: [50912559104]	pages_allocated: [267]	missing_faults_handled: [267]	bytes_migrated: [13237223424]	migrations_up: [83]	migrations_down: [83]	migration_waits: [134]
	dram_hot_list.numentries: [3036]	dram_cold_list.numentries: [11812]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [9423]	hemem_pages: [688]	total_pages: [1562]	zero_pages: [32]	throttle/unthrottle_cnt: [758/761]	cools: [55]
mem_allocated: [51438944256]	pages_allocated: [251]	missing_faults_handled: [251]	bytes_migrated: [13631488000]	migrations_up: [94]	migrations_down: [94]	migration_waits: [135]
	dram_hot_list.numentries: [3124]	dram_cold_list.numentries: [11723]	nvm_hot_list.numentries: [2]	nvm_cold_list.numentries: [9671]	hemem_pages: [758]	total_pages: [1500]	zero_pages: [34]	throttle/unthrottle_cnt: [725/723]	cools: [57]
mem_allocated: [51971620864]	pages_allocated: [254]	missing_faults_handled: [254]	bytes_migrated: [14019461120]	migrations_up: [92]	migrations_down: [93]	migration_waits: [135]
	dram_hot_list.numentries: [3199]	dram_cold_list.numentries: [11648]	nvm_hot_list.numentries: [4]	nvm_cold_list.numentries: [9924]	hemem_pages: [776]	total_pages: [1545]	zero_pages: [35]	throttle/unthrottle_cnt: [746/746]	cools: [61]
mem_allocated: [52512686080]	pages_allocated: [258]	missing_faults_handled: [258]	bytes_migrated: [14432600064]	migrations_up: [99]	migrations_down: [98]	migration_waits: [135]
	dram_hot_list.numentries: [3287]	dram_cold_list.numentries: [11560]	nvm_hot_list.numentries: [3]	nvm_cold_list.numentries: [10182]	hemem_pages: [723]	total_pages: [1444]	zero_pages: [36]	throttle/unthrottle_cnt: [700/702]	cools: [63]
mem_allocated: [53066334208]	pages_allocated: [264]	missing_faults_handled: [264]	bytes_migrated: [14818476032]	migrations_up: [92]	migrations_down: [92]	migration_waits: [135]
	dram_hot_list.numentries: [3364]	dram_cold_list.numentries: [11484]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [10450]	hemem_pages: [671]	total_pages: [1484]	zero_pages: [36]	throttle/unthrottle_cnt: [717/714]	cools: [65]
mem_allocated: [53624176640]	pages_allocated: [266]	missing_faults_handled: [266]	bytes_migrated: [15162408960]	migrations_up: [82]	migrations_down: [82]	migration_waits: [135]
	dram_hot_list.numentries: [3446]	dram_cold_list.numentries: [11401]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [10715]	hemem_pages: [702]	total_pages: [1602]	zero_pages: [37]	throttle/unthrottle_cnt: [779/780]	cools: [65]
mem_allocated: [54158950400]	pages_allocated: [255]	missing_faults_handled: [255]	bytes_migrated: [15548284928]	migrations_up: [92]	migrations_down: [92]	migration_waits: [136]
	dram_hot_list.numentries: [3524]	dram_cold_list.numentries: [11323]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [10970]	hemem_pages: [740]	total_pages: [1519]	zero_pages: [40]	throttle/unthrottle_cnt: [736/738]	cools: [67]
mem_allocated: [54706307072]	pages_allocated: [261]	missing_faults_handled: [261]	bytes_migrated: [15919480832]	migrations_up: [88]	migrations_down: [89]	migration_waits: [138]
	dram_hot_list.numentries: [3611]	dram_cold_list.numentries: [11236]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [11232]	hemem_pages: [710]	total_pages: [1521]	zero_pages: [40]	throttle/unthrottle_cnt: [736/735]	cools: [68]
mem_allocated: [55262052352]	pages_allocated: [265]	missing_faults_handled: [265]	bytes_migrated: [16282288128]	migrations_up: [87]	migrations_down: [86]	migration_waits: [141]
	dram_hot_list.numentries: [3695]	dram_cold_list.numentries: [11153]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [11497]	hemem_pages: [695]	total_pages: [1528]	zero_pages: [40]	throttle/unthrottle_cnt: [749/746]	cools: [71]
mem_allocated: [55803117568]	pages_allocated: [258]	missing_faults_handled: [258]	bytes_migrated: [16647192576]	migrations_up: [87]	migrations_down: [87]	migration_waits: [142]
	dram_hot_list.numentries: [3782]	dram_cold_list.numentries: [11066]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [11755]	hemem_pages: [680]	total_pages: [1493]	zero_pages: [40]	throttle/unthrottle_cnt: [723/726]	cools: [72]
mem_allocated: [56323211264]	pages_allocated: [248]	missing_faults_handled: [248]	bytes_migrated: [17037262848]	migrations_up: [93]	migrations_down: [93]	migration_waits: [146]
	dram_hot_list.numentries: [3874]	dram_cold_list.numentries: [10974]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [12003]	hemem_pages: [740]	total_pages: [1495]	zero_pages: [40]	throttle/unthrottle_cnt: [723/720]	cools: [74]
mem_allocated: [56849596416]	pages_allocated: [251]	missing_faults_handled: [251]	bytes_migrated: [17406361600]	migrations_up: [88]	migrations_down: [88]	migration_waits: [147]
	dram_hot_list.numentries: [3950]	dram_cold_list.numentries: [10897]	nvm_hot_list.numentries: [1]	nvm_cold_list.numentries: [12252]	hemem_pages: [706]	total_pages: [1500]	zero_pages: [41]	throttle/unthrottle_cnt: [726/727]	cools: [76]
mem_allocated: [57415827456]	pages_allocated: [270]	missing_faults_handled: [270]	bytes_migrated: [17731420160]	migrations_up: [77]	migrations_down: [78]	migration_waits: [151]
	dram_hot_list.numentries: [4026]	dram_cold_list.numentries: [10821]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [12524]	hemem_pages: [637]	total_pages: [1577]	zero_pages: [41]	throttle/unthrottle_cnt: [762/763]	cools: [78]
mem_allocated: [57954795520]	pages_allocated: [257]	missing_faults_handled: [257]	bytes_migrated: [18100518912]	migrations_up: [88]	migrations_down: [88]	migration_waits: [154]
	dram_hot_list.numentries: [4114]	dram_cold_list.numentries: [10733]	nvm_hot_list.numentries: [2]	nvm_cold_list.numentries: [12779]	hemem_pages: [705]	total_pages: [1553]	zero_pages: [42]	throttle/unthrottle_cnt: [755/754]	cools: [79]
mem_allocated: [58529415168]	pages_allocated: [274]	missing_faults_handled: [274]	bytes_migrated: [18446548992]	migrations_up: [83]	migrations_down: [82]	migration_waits: [157]
	dram_hot_list.numentries: [4197]	dram_cold_list.numentries: [10651]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [13055]	hemem_pages: [599]	total_pages: [1594]	zero_pages: [43]	throttle/unthrottle_cnt: [775/777]	cools: [79]
mem_allocated: [59068383232]	pages_allocated: [257]	missing_faults_handled: [257]	bytes_migrated: [18792579072]	migrations_up: [82]	migrations_down: [83]	migration_waits: [162]
	dram_hot_list.numentries: [4275]	dram_cold_list.numentries: [10572]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [13312]	hemem_pages: [692]	total_pages: [1586]	zero_pages: [43]	throttle/unthrottle_cnt: [772/769]	cools: [81]
mem_allocated: [59613642752]	pages_allocated: [260]	missing_faults_handled: [260]	bytes_migrated: [19136512000]	migrations_up: [82]	migrations_down: [82]	migration_waits: [165]
	dram_hot_list.numentries: [4356]	dram_cold_list.numentries: [10491]	nvm_hot_list.numentries: [1]	nvm_cold_list.numentries: [13571]	hemem_pages: [638]	total_pages: [1548]	zero_pages: [43]	throttle/unthrottle_cnt: [753/756]	cools: [82]
mem_allocated: [60152610816]	pages_allocated: [257]	missing_faults_handled: [257]	bytes_migrated: [19495124992]	migrations_up: [86]	migrations_down: [85]	migration_waits: [168]
	dram_hot_list.numentries: [43]	dram_cold_list.numentries: [14804]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [13828]	hemem_pages: [701]	total_pages: [1548]	zero_pages: [44]	throttle/unthrottle_cnt: [746/749]	cools: [85]
mem_allocated: [60718841856]	pages_allocated: [270]	missing_faults_handled: [270]	bytes_migrated: [19843252224]	migrations_up: [83]	migrations_down: [83]	migration_waits: [170]
	dram_hot_list.numentries: [97]	dram_cold_list.numentries: [14751]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [14099]	hemem_pages: [619]	total_pages: [1588]	zero_pages: [45]	throttle/unthrottle_cnt: [770/768]	cools: [88]
mem_allocated: [61266198528]	pages_allocated: [261]	missing_faults_handled: [261]	bytes_migrated: [20214448128]	migrations_up: [88]	migrations_down: [89]	migration_waits: [171]
	dram_hot_list.numentries: [183]	dram_cold_list.numentries: [14664]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [14360]	hemem_pages: [673]	total_pages: [1506]	zero_pages: [46]	throttle/unthrottle_cnt: [729/728]	cools: [89]
mem_allocated: [61815652352]	pages_allocated: [262]	missing_faults_handled: [262]	bytes_migrated: [20575158272]	migrations_up: [86]	migrations_down: [86]	migration_waits: [175]
	dram_hot_list.numentries: [269]	dram_cold_list.numentries: [14578]	nvm_hot_list.numentries: [2]	nvm_cold_list.numentries: [14620]	hemem_pages: [653]	total_pages: [1495]	zero_pages: [46]	throttle/unthrottle_cnt: [732/735]	cools: [89]
mem_allocated: [62367203328]	pages_allocated: [263]	missing_faults_handled: [263]	bytes_migrated: [20921188352]	migrations_up: [83]	migrations_down: [82]	migration_waits: [177]
	dram_hot_list.numentries: [351]	dram_cold_list.numentries: [14497]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [14885]	hemem_pages: [662]	total_pages: [1580]	zero_pages: [48]	throttle/unthrottle_cnt: [768/764]	cools: [90]
mem_allocated: [62925045760]	pages_allocated: [266]	missing_faults_handled: [266]	bytes_migrated: [21252538368]	migrations_up: [79]	migrations_down: [79]	migration_waits: [184]
	dram_hot_list.numentries: [429]	dram_cold_list.numentries: [14419]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [15151]	hemem_pages: [626]	total_pages: [1610]	zero_pages: [49]	throttle/unthrottle_cnt: [786/788]	cools: [92]
mem_allocated: [63472402432]	pages_allocated: [261]	missing_faults_handled: [261]	bytes_migrated: [21594374144]	migrations_up: [81]	migrations_down: [82]	migration_waits: [187]
	dram_hot_list.numentries: [508]	dram_cold_list.numentries: [14339]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [15412]	hemem_pages: [663]	total_pages: [1549]	zero_pages: [52]	throttle/unthrottle_cnt: [748/747]	cools: [94]
mem_allocated: [64021856256]	pages_allocated: [262]	missing_faults_handled: [262]	bytes_migrated: [21957181440]	migrations_up: [87]	migrations_down: [86]	migration_waits: [190]
	dram_hot_list.numentries: [595]	dram_cold_list.numentries: [14253]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [15674]	hemem_pages: [660]	total_pages: [1497]	zero_pages: [53]	throttle/unthrottle_cnt: [721/718]	cools: [94]
mem_allocated: [64562921472]	pages_allocated: [258]	missing_faults_handled: [258]	bytes_migrated: [22322085888]	migrations_up: [87]	migrations_down: [87]	migration_waits: [192]
	dram_hot_list.numentries: [682]	dram_cold_list.numentries: [14166]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [15932]	hemem_pages: [678]	total_pages: [1474]	zero_pages: [53]	throttle/unthrottle_cnt: [716/720]	cools: [94]
mem_allocated: [65122861056]	pages_allocated: [267]	missing_faults_handled: [267]	bytes_migrated: [22682796032]	migrations_up: [86]	migrations_down: [86]	migration_waits: [193]
	dram_hot_list.numentries: [766]	dram_cold_list.numentries: [14081]	nvm_hot_list.numentries: [2]	nvm_cold_list.numentries: [16196]	hemem_pages: [690]	total_pages: [1552]	zero_pages: [53]	throttle/unthrottle_cnt: [757/758]	cools: [96]
mem_allocated: [65682800640]	pages_allocated: [267]	missing_faults_handled: [267]	bytes_migrated: [23041409024]	migrations_up: [85]	migrations_down: [86]	migration_waits: [200]
	dram_hot_list.numentries: [850]	dram_cold_list.numentries: [13997]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [16466]	hemem_pages: [676]	total_pages: [1555]	zero_pages: [54]	throttle/unthrottle_cnt: [756/753]	cools: [97]
mem_allocated: [66234351616]	pages_allocated: [263]	missing_faults_handled: [263]	bytes_migrated: [23397924864]	migrations_up: [85]	migrations_down: [85]	migration_waits: [206]
	dram_hot_list.numentries: [935]	dram_cold_list.numentries: [13912]	nvm_hot_list.numentries: [1]	nvm_cold_list.numentries: [16728]	hemem_pages: [693]	total_pages: [1548]	zero_pages: [54]	throttle/unthrottle_cnt: [748/746]	cools: [98]
mem_allocated: [66785902592]	pages_allocated: [263]	missing_faults_handled: [263]	bytes_migrated: [23748149248]	migrations_up: [84]	migrations_down: [83]	migration_waits: [212]
	dram_hot_list.numentries: [1016]	dram_cold_list.numentries: [13832]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [16992]	hemem_pages: [666]	total_pages: [1533]	zero_pages: [56]	throttle/unthrottle_cnt: [747/748]	cools: [99]
mem_allocated: [67350036480]	pages_allocated: [269]	missing_faults_handled: [269]	bytes_migrated: [24083693568]	migrations_up: [80]	migrations_down: [80]	migration_waits: [215]
	dram_hot_list.numentries: [1096]	dram_cold_list.numentries: [13751]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [17260]	hemem_pages: [673]	total_pages: [1577]	zero_pages: [57]	throttle/unthrottle_cnt: [766/767]	cools: [99]
mem_allocated: [67891101696]	pages_allocated: [258]	missing_faults_handled: [258]	bytes_migrated: [24452792320]	migrations_up: [88]	migrations_down: [88]	migration_waits: [221]
	dram_hot_list.numentries: [1184]	dram_cold_list.numentries: [13664]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [17519]	hemem_pages: [700]	total_pages: [1533]	zero_pages: [58]	throttle/unthrottle_cnt: [740/741]	cools: [100]
mem_allocated: [68436361216]	pages_allocated: [260]	missing_faults_handled: [260]	bytes_migrated: [24821891072]	migrations_up: [88]	migrations_down: [88]	migration_waits: [224]
	dram_hot_list.numentries: [45]	dram_cold_list.numentries: [14803]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [17779]	hemem_pages: [725]	total_pages: [1535]	zero_pages: [58]	throttle/unthrottle_cnt: [740/737]	cools: [102]
mem_allocated: [68996300800]	pages_allocated: [267]	missing_faults_handled: [267]	bytes_migrated: [25130172416]	migrations_up: [73]	migrations_down: [74]	migration_waits: [227]
	dram_hot_list.numentries: [118]	dram_cold_list.numentries: [14729]	nvm_hot_list.numentries: [1]	nvm_cold_list.numentries: [18045]	hemem_pages: [612]	total_pages: [1615]	zero_pages: [58]	throttle/unthrottle_cnt: [792/794]	cools: [102]
mem_allocated: [69528977408]	pages_allocated: [254]	missing_faults_handled: [254]	bytes_migrated: [25469911040]	migrations_up: [81]	migrations_down: [81]	migration_waits: [228]
	dram_hot_list.numentries: [199]	dram_cold_list.numentries: [14648]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [18300]	hemem_pages: [653]	total_pages: [1499]	zero_pages: [58]	throttle/unthrottle_cnt: [729/732]	cools: [103]
mem_allocated: [70080528384]	pages_allocated: [263]	missing_faults_handled: [263]	bytes_migrated: [25828524032]	migrations_up: [86]	migrations_down: [85]	migration_waits: [232]
	dram_hot_list.numentries: [280]	dram_cold_list.numentries: [14568]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [18563]	hemem_pages: [697]	total_pages: [1538]	zero_pages: [58]	throttle/unthrottle_cnt: [741/740]	cools: [106]
mem_allocated: [70640467968]	pages_allocated: [267]	missing_faults_handled: [267]	bytes_migrated: [26178748416]	migrations_up: [83]	migrations_down: [84]	migration_waits: [234]
	dram_hot_list.numentries: [362]	dram_cold_list.numentries: [14486]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [18829]	hemem_pages: [643]	total_pages: [1520]	zero_pages: [59]	throttle/unthrottle_cnt: [742/742]	cools: [107]
mem_allocated: [71187824640]	pages_allocated: [261]	missing_faults_handled: [261]	bytes_migrated: [26503806976]	migrations_up: [77]	migrations_down: [78]	migration_waits: [239]
	dram_hot_list.numentries: [435]	dram_cold_list.numentries: [14412]	nvm_hot_list.numentries: [2]	nvm_cold_list.numentries: [19088]	hemem_pages: [656]	total_pages: [1564]	zero_pages: [59]	throttle/unthrottle_cnt: [756/758]	cools: [109]
mem_allocated: [71751958528]	pages_allocated: [269]	missing_faults_handled: [269]	bytes_migrated: [26839351296]	migrations_up: [80]	migrations_down: [80]	migration_waits: [246]
	dram_hot_list.numentries: [514]	dram_cold_list.numentries: [14333]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [19359]	hemem_pages: [640]	total_pages: [1521]	zero_pages: [59]	throttle/unthrottle_cnt: [728/726]	cools: [110]
mem_allocated: [72305606656]	pages_allocated: [264]	missing_faults_handled: [264]	bytes_migrated: [27164409856]	migrations_up: [78]	migrations_down: [77]	migration_waits: [247]
	dram_hot_list.numentries: [591]	dram_cold_list.numentries: [14257]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [19623]	hemem_pages: [590]	total_pages: [1567]	zero_pages: [61]	throttle/unthrottle_cnt: [755/755]	cools: [111]
mem_allocated: [72842477568]	pages_allocated: [256]	missing_faults_handled: [256]	bytes_migrated: [27485274112]	migrations_up: [76]	migrations_down: [77]	migration_waits: [253]
	dram_hot_list.numentries: [665]	dram_cold_list.numentries: [14182]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [19879]	hemem_pages: [635]	total_pages: [1535]	zero_pages: [62]	throttle/unthrottle_cnt: [750/749]	cools: [113]
mem_allocated: [73394028544]	pages_allocated: [263]	missing_faults_handled: [263]	bytes_migrated: [27814526976]	migrations_up: [79]	migrations_down: [78]	migration_waits: [256]
	dram_hot_list.numentries: [743]	dram_cold_list.numentries: [14104]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [20141]	hemem_pages: [633]	total_pages: [1521]	zero_pages: [62]	throttle/unthrottle_cnt: [737/737]	cools: [113]
mem_allocated: [73949773824]	pages_allocated: [265]	missing_faults_handled: [265]	bytes_migrated: [28145876992]	migrations_up: [79]	migrations_down: [79]	migration_waits: [260]
	dram_hot_list.numentries: [822]	dram_cold_list.numentries: [14025]	nvm_hot_list.numentries: [1]	nvm_cold_list.numentries: [20405]	hemem_pages: [576]	total_pages: [1491]	zero_pages: [62]	throttle/unthrottle_cnt: [726/729]	cools: [113]
mem_allocated: [74497130496]	pages_allocated: [261]	missing_faults_handled: [261]	bytes_migrated: [28464644096]	migrations_up: [76]	migrations_down: [76]	migration_waits: [261]
	dram_hot_list.numentries: [897]	dram_cold_list.numentries: [13950]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [20667]	hemem_pages: [625]	total_pages: [1534]	zero_pages: [63]	throttle/unthrottle_cnt: [750/749]	cools: [115]
mem_allocated: [75048681472]	pages_allocated: [263]	missing_faults_handled: [263]	bytes_migrated: [28808577024]	migrations_up: [82]	migrations_down: [82]	migration_waits: [263]
	dram_hot_list.numentries: [979]	dram_cold_list.numentries: [13868]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [20930]	hemem_pages: [627]	total_pages: [1474]	zero_pages: [63]	throttle/unthrottle_cnt: [714/711]	cools: [115]
mem_allocated: [75617009664]	pages_allocated: [271]	missing_faults_handled: [271]	bytes_migrated: [29089595392]	migrations_up: [67]	migrations_down: [67]	migration_waits: [265]
	dram_hot_list.numentries: [1044]	dram_cold_list.numentries: [13804]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [21202]	hemem_pages: [554]	total_pages: [1630]	zero_pages: [63]	throttle/unthrottle_cnt: [795/795]	cools: [118]
mem_allocated: [76160172032]	pages_allocated: [259]	missing_faults_handled: [259]	bytes_migrated: [29420945408]	migrations_up: [79]	migrations_down: [79]	migration_waits: [272]
	dram_hot_list.numentries: [1123]	dram_cold_list.numentries: [13725]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [21461]	hemem_pages: [645]	total_pages: [1556]	zero_pages: [63]	throttle/unthrottle_cnt: [757/757]	cools: [119]
mem_allocated: [76722208768]	pages_allocated: [268]	missing_faults_handled: [268]	bytes_migrated: [29746003968]	migrations_up: [77]	migrations_down: [78]	migration_waits: [276]
	dram_hot_list.numentries: [1197]	dram_cold_list.numentries: [13650]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [21729]	hemem_pages: [642]	total_pages: [1561]	zero_pages: [63]	throttle/unthrottle_cnt: [760/763]	cools: [122]
mem_allocated: [77284245504]	pages_allocated: [268]	missing_faults_handled: [268]	bytes_migrated: [30075256832]	migrations_up: [79]	migrations_down: [78]	migration_waits: [279]
	dram_hot_list.numentries: [1274]	dram_cold_list.numentries: [13574]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [21997]	hemem_pages: [615]	total_pages: [1599]	zero_pages: [63]	throttle/unthrottle_cnt: [785/782]	cools: [124]
mem_allocated: [77848379392]	pages_allocated: [269]	missing_faults_handled: [269]	bytes_migrated: [30410801152]	migrations_up: [80]	migrations_down: [80]	migration_waits: [284]
	dram_hot_list.numentries: [1352]	dram_cold_list.numentries: [13495]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [22265]	hemem_pages: [617]	total_pages: [1598]	zero_pages: [63]	throttle/unthrottle_cnt: [776/777]	cools: [125]
mem_allocated: [78412513280]	pages_allocated: [269]	missing_faults_handled: [269]	bytes_migrated: [30754734080]	migrations_up: [82]	migrations_down: [82]	migration_waits: [286]
	dram_hot_list.numentries: [1433]	dram_cold_list.numentries: [13415]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [22535]	hemem_pages: [612]	total_pages: [1545]	zero_pages: [64]	throttle/unthrottle_cnt: [748/747]	cools: [127]
mem_allocated: [78964064256]	pages_allocated: [263]	missing_faults_handled: [263]	bytes_migrated: [31056723968]	migrations_up: [72]	migrations_down: [72]	migration_waits: [288]
	dram_hot_list.numentries: [1498]	dram_cold_list.numentries: [13349]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [22797]	hemem_pages: [634]	total_pages: [1616]	zero_pages: [64]	throttle/unthrottle_cnt: [786/789]	cools: [133]
mem_allocated: [79532392448]	pages_allocated: [271]	missing_faults_handled: [271]	bytes_migrated: [31379685376]	migrations_up: [77]	migrations_down: [77]	migration_waits: [291]
	dram_hot_list.numentries: [1572]	dram_cold_list.numentries: [13276]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [23069]	hemem_pages: [607]	total_pages: [1572]	zero_pages: [64]	throttle/unthrottle_cnt: [766/764]	cools: [135]
mem_allocated: [80088137728]	pages_allocated: [265]	missing_faults_handled: [265]	bytes_migrated: [31702646784]	migrations_up: [77]	migrations_down: [77]	migration_waits: [297]
	dram_hot_list.numentries: [1646]	dram_cold_list.numentries: [13202]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [23334]	hemem_pages: [618]	total_pages: [1569]	zero_pages: [64]	throttle/unthrottle_cnt: [761/762]	cools: [136]
mem_allocated: [80641785856]	pages_allocated: [264]	missing_faults_handled: [264]	bytes_migrated: [32044482560]	migrations_up: [81]	migrations_down: [82]	migration_waits: [301]
	dram_hot_list.numentries: [1727]	dram_cold_list.numentries: [13120]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [23598]	hemem_pages: [616]	total_pages: [1518]	zero_pages: [64]	throttle/unthrottle_cnt: [737/742]	cools: [136]
mem_allocated: [81203822592]	pages_allocated: [268]	missing_faults_handled: [268]	bytes_migrated: [32382124032]	migrations_up: [81]	migrations_down: [80]	migration_waits: [305]
	dram_hot_list.numentries: [1808]	dram_cold_list.numentries: [13040]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [23866]	hemem_pages: [628]	total_pages: [1567]	zero_pages: [64]	throttle/unthrottle_cnt: [756/750]	cools: [137]
mem_allocated: [81767956480]	pages_allocated: [269]	missing_faults_handled: [269]	bytes_migrated: [32690405376]	migrations_up: [73]	migrations_down: [74]	migration_waits: [311]
	dram_hot_list.numentries: [1878]	dram_cold_list.numentries: [12969]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [24133]	hemem_pages: [643]	total_pages: [1577]	zero_pages: [66]	throttle/unthrottle_cnt: [763/765]	cools: [141]
mem_allocated: [82332090368]	pages_allocated: [269]	missing_faults_handled: [269]	bytes_migrated: [33049018368]	migrations_up: [85]	migrations_down: [86]	migration_waits: [314]
	dram_hot_list.numentries: [1960]	dram_cold_list.numentries: [12887]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [24403]	hemem_pages: [620]	total_pages: [1474]	zero_pages: [68]	throttle/unthrottle_cnt: [720/720]	cools: [142]
mem_allocated: [82889932800]	pages_allocated: [266]	missing_faults_handled: [266]	bytes_migrated: [33395048448]	migrations_up: [83]	migrations_down: [82]	migration_waits: [317]
	dram_hot_list.numentries: [2043]	dram_cold_list.numentries: [12805]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [24669]	hemem_pages: [616]	total_pages: [1520]	zero_pages: [69]	throttle/unthrottle_cnt: [740/740]	cools: [142]
mem_allocated: [83443580928]	pages_allocated: [264]	missing_faults_handled: [264]	bytes_migrated: [33728495616]	migrations_up: [79]	migrations_down: [80]	migration_waits: [320]
	dram_hot_list.numentries: [2121]	dram_cold_list.numentries: [12726]	nvm_hot_list.numentries: [1]	nvm_cold_list.numentries: [24932]	hemem_pages: [641]	total_pages: [1581]	zero_pages: [70]	throttle/unthrottle_cnt: [771/768]	cools: [143]
mem_allocated: [84005617664]	pages_allocated: [268]	missing_faults_handled: [268]	bytes_migrated: [34070331392]	migrations_up: [82]	migrations_down: [81]	migration_waits: [324]
	dram_hot_list.numentries: [2202]	dram_cold_list.numentries: [12645]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [25200]	hemem_pages: [654]	total_pages: [1594]	zero_pages: [71]	throttle/unthrottle_cnt: [776/778]	cools: [144]
mem_allocated: [84569751552]	pages_allocated: [269]	missing_faults_handled: [269]	bytes_migrated: [34410070016]	migrations_up: [81]	migrations_down: [81]	migration_waits: [326]
	dram_hot_list.numentries: [2280]	dram_cold_list.numentries: [12568]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [25470]	hemem_pages: [635]	total_pages: [1580]	zero_pages: [71]	throttle/unthrottle_cnt: [764/762]	cools: [145]
mem_allocated: [85112913920]	pages_allocated: [259]	missing_faults_handled: [259]	bytes_migrated: [34737225728]	migrations_up: [78]	migrations_down: [78]	migration_waits: [328]
	dram_hot_list.numentries: [2358]	dram_cold_list.numentries: [12489]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [25728]	hemem_pages: [612]	total_pages: [1592]	zero_pages: [71]	throttle/unthrottle_cnt: [768/771]	cools: [145]
mem_allocated: [85586870272]	pages_allocated: [226]	missing_faults_handled: [226]	bytes_migrated: [35230056448]	migrations_up: [117]	migrations_down: [118]	migration_waits: [330]
	dram_hot_list.numentries: [2475]	dram_cold_list.numentries: [12372]	nvm_hot_list.numentries: [1]	nvm_cold_list.numentries: [25954]	hemem_pages: [942]	total_pages: [1387]	zero_pages: [71]	throttle/unthrottle_cnt: [659/658]	cools: [146]
mem_allocated: [85943386112]	pages_allocated: [170]	missing_faults_handled: [170]	bytes_migrated: [35752247296]	migrations_up: [125]	migrations_down: [124]	migration_waits: [330]
	dram_hot_list.numentries: [2583]	dram_cold_list.numentries: [12264]	nvm_hot_list.numentries: [1]	nvm_cold_list.numentries: [26122]	hemem_pages: [3412]	total_pages: [4584]	zero_pages: [73]	throttle/unthrottle_cnt: [1577/1583]	cools: [182]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [35787898880]	migrations_up: [8]	migrations_down: [9]	migration_waits: [330]
	dram_hot_list.numentries: [2577]	dram_cold_list.numentries: [12270]	nvm_hot_list.numentries: [84]	nvm_cold_list.numentries: [26040]	hemem_pages: [12937]	total_pages: [18719]	zero_pages: [73]	throttle/unthrottle_cnt: [5372/5370]	cools: [376]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [35825647616]	migrations_up: [9]	migrations_down: [9]	migration_waits: [330]
	dram_hot_list.numentries: [2586]	dram_cold_list.numentries: [12261]	nvm_hot_list.numentries: [73]	nvm_cold_list.numentries: [26051]	hemem_pages: [13547]	total_pages: [19471]	zero_pages: [73]	throttle/unthrottle_cnt: [5632/5629]	cools: [580]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [35863396352]	migrations_up: [9]	migrations_down: [9]	migration_waits: [330]
	dram_hot_list.numentries: [2595]	dram_cold_list.numentries: [12252]	nvm_hot_list.numentries: [63]	nvm_cold_list.numentries: [26061]	hemem_pages: [13244]	total_pages: [19198]	zero_pages: [73]	throttle/unthrottle_cnt: [5644/5647]	cools: [781]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [36438016000]	migrations_up: [137]	migrations_down: [137]	migration_waits: [330]
	dram_hot_list.numentries: [2844]	dram_cold_list.numentries: [12003]	nvm_hot_list.numentries: [672]	nvm_cold_list.numentries: [25452]	hemem_pages: [15901]	total_pages: [27741]	zero_pages: [73]	throttle/unthrottle_cnt: [12796/12798]	cools: [984]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [36492541952]	migrations_up: [13]	migrations_down: [13]	migration_waits: [330]
	dram_hot_list.numentries: [2857]	dram_cold_list.numentries: [11990]	nvm_hot_list.numentries: [659]	nvm_cold_list.numentries: [25465]	hemem_pages: [14248]	total_pages: [23222]	zero_pages: [73]	throttle/unthrottle_cnt: [8826/8824]	cools: [1193]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [36530290688]	migrations_up: [9]	migrations_down: [9]	migration_waits: [330]
	dram_hot_list.numentries: [2866]	dram_cold_list.numentries: [11981]	nvm_hot_list.numentries: [649]	nvm_cold_list.numentries: [25475]	hemem_pages: [13340]	total_pages: [18999]	zero_pages: [73]	throttle/unthrottle_cnt: [5492/5494]	cools: [1392]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [36568039424]	migrations_up: [9]	migrations_down: [9]	migration_waits: [330]
	dram_hot_list.numentries: [2875]	dram_cold_list.numentries: [11972]	nvm_hot_list.numentries: [639]	nvm_cold_list.numentries: [25485]	hemem_pages: [13201]	total_pages: [19035]	zero_pages: [73]	throttle/unthrottle_cnt: [5418/5415]	cools: [1592]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [36603691008]	migrations_up: [9]	migrations_down: [8]	migration_waits: [330]
	dram_hot_list.numentries: [2884]	dram_cold_list.numentries: [11963]	nvm_hot_list.numentries: [629]	nvm_cold_list.numentries: [25494]	hemem_pages: [13439]	total_pages: [19258]	zero_pages: [73]	throttle/unthrottle_cnt: [5588/5586]	cools: [1799]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [36641439744]	migrations_up: [9]	migrations_down: [9]	migration_waits: [330]
	dram_hot_list.numentries: [2893]	dram_cold_list.numentries: [11954]	nvm_hot_list.numentries: [620]	nvm_cold_list.numentries: [25503]	hemem_pages: [13295]	total_pages: [19328]	zero_pages: [73]	throttle/unthrottle_cnt: [5582/5585]	cools: [1997]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [36679188480]	migrations_up: [9]	migrations_down: [9]	migration_waits: [330]
	dram_hot_list.numentries: [2902]	dram_cold_list.numentries: [11945]	nvm_hot_list.numentries: [610]	nvm_cold_list.numentries: [25513]	hemem_pages: [13106]	total_pages: [19065]	zero_pages: [73]	throttle/unthrottle_cnt: [5476/5471]	cools: [2198]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [36714840064]	migrations_up: [8]	migrations_down: [9]	migration_waits: [330]
	dram_hot_list.numentries: [2910]	dram_cold_list.numentries: [11937]	nvm_hot_list.numentries: [599]	nvm_cold_list.numentries: [25525]	hemem_pages: [13426]	total_pages: [18943]	zero_pages: [73]	throttle/unthrottle_cnt: [5439/5443]	cools: [2399]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [36752588800]	migrations_up: [9]	migrations_down: [9]	migration_waits: [330]
	dram_hot_list.numentries: [2919]	dram_cold_list.numentries: [11928]	nvm_hot_list.numentries: [585]	nvm_cold_list.numentries: [25539]	hemem_pages: [13226]	total_pages: [19080]	zero_pages: [73]	throttle/unthrottle_cnt: [5519/5518]	cools: [2598]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [36792434688]	migrations_up: [10]	migrations_down: [9]	migration_waits: [330]
	dram_hot_list.numentries: [2929]	dram_cold_list.numentries: [11918]	nvm_hot_list.numentries: [574]	nvm_cold_list.numentries: [25549]	hemem_pages: [13755]	total_pages: [19284]	zero_pages: [73]	throttle/unthrottle_cnt: [5905/5905]	cools: [2816]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [36832280576]	migrations_up: [9]	migrations_down: [10]	migration_waits: [330]
	dram_hot_list.numentries: [2938]	dram_cold_list.numentries: [11909]	nvm_hot_list.numentries: [564]	nvm_cold_list.numentries: [25560]	hemem_pages: [14565]	total_pages: [19798]	zero_pages: [73]	throttle/unthrottle_cnt: [7058/7060]	cools: [3113]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [36884709376]	migrations_up: [13]	migrations_down: [12]	migration_waits: [330]
	dram_hot_list.numentries: [2951]	dram_cold_list.numentries: [11896]	nvm_hot_list.numentries: [549]	nvm_cold_list.numentries: [25574]	hemem_pages: [13231]	total_pages: [17826]	zero_pages: [74]	throttle/unthrottle_cnt: [7157/7155]	cools: [3417]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [37023121408]	migrations_up: [33]	migrations_down: [33]	migration_waits: [330]
	dram_hot_list.numentries: [2984]	dram_cold_list.numentries: [11863]	nvm_hot_list.numentries: [511]	nvm_cold_list.numentries: [25612]	hemem_pages: [6439]	total_pages: [7006]	zero_pages: [74]	throttle/unthrottle_cnt: [2808/2810]	cools: [3574]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [37054578688]	migrations_up: [7]	migrations_down: [8]	migration_waits: [330]
	dram_hot_list.numentries: [2991]	dram_cold_list.numentries: [11856]	nvm_hot_list.numentries: [504]	nvm_cold_list.numentries: [25620]	hemem_pages: [2565]	total_pages: [2589]	zero_pages: [74]	throttle/unthrottle_cnt: [11/13]	cools: [3592]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [37086035968]	migrations_up: [8]	migrations_down: [7]	migration_waits: [330]
	dram_hot_list.numentries: [2999]	dram_cold_list.numentries: [11848]	nvm_hot_list.numentries: [495]	nvm_cold_list.numentries: [25628]	hemem_pages: [2528]	total_pages: [2543]	zero_pages: [74]	throttle/unthrottle_cnt: [5/5]	cools: [3609]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [37117493248]	migrations_up: [7]	migrations_down: [8]	migration_waits: [330]
	dram_hot_list.numentries: [3006]	dram_cold_list.numentries: [11841]	nvm_hot_list.numentries: [487]	nvm_cold_list.numentries: [25637]	hemem_pages: [2516]	total_pages: [2519]	zero_pages: [74]	throttle/unthrottle_cnt: [0/0]	cools: [3627]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [37146853376]	migrations_up: [7]	migrations_down: [7]	migration_waits: [330]
	dram_hot_list.numentries: [3013]	dram_cold_list.numentries: [11834]	nvm_hot_list.numentries: [478]	nvm_cold_list.numentries: [25646]	hemem_pages: [2580]	total_pages: [2583]	zero_pages: [74]	throttle/unthrottle_cnt: [0/0]	cools: [3646]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [37174116352]	migrations_up: [7]	migrations_down: [6]	migration_waits: [330]
	dram_hot_list.numentries: [3020]	dram_cold_list.numentries: [11827]	nvm_hot_list.numentries: [471]	nvm_cold_list.numentries: [25652]	hemem_pages: [2581]	total_pages: [2583]	zero_pages: [74]	throttle/unthrottle_cnt: [0/0]	cools: [3664]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [37207670784]	migrations_up: [8]	migrations_down: [8]	migration_waits: [330]
	dram_hot_list.numentries: [3028]	dram_cold_list.numentries: [11819]	nvm_hot_list.numentries: [463]	nvm_cold_list.numentries: [25660]	hemem_pages: [2670]	total_pages: [2673]	zero_pages: [74]	throttle/unthrottle_cnt: [0/0]	cools: [3683]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [37255905280]	migrations_up: [11]	migrations_down: [12]	migration_waits: [330]
	dram_hot_list.numentries: [3039]	dram_cold_list.numentries: [11808]	nvm_hot_list.numentries: [451]	nvm_cold_list.numentries: [25673]	hemem_pages: [3760]	total_pages: [3767]	zero_pages: [74]	throttle/unthrottle_cnt: [0/0]	cools: [3709]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [37511757824]	migrations_up: [61]	migrations_down: [61]	migration_waits: [330]
	dram_hot_list.numentries: [3100]	dram_cold_list.numentries: [11747]	nvm_hot_list.numentries: [378]	nvm_cold_list.numentries: [25746]	hemem_pages: [12265]	total_pages: [12304]	zero_pages: [74]	throttle/unthrottle_cnt: [1819/1819]	cools: [3784]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [37616615424]	migrations_up: [25]	migrations_down: [25]	migration_waits: [330]
	dram_hot_list.numentries: [3125]	dram_cold_list.numentries: [11722]	nvm_hot_list.numentries: [350]	nvm_cold_list.numentries: [25774]	hemem_pages: [6528]	total_pages: [6550]	zero_pages: [74]	throttle/unthrottle_cnt: [6/6]	cools: [3822]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [37685821440]	migrations_up: [17]	migrations_down: [16]	migration_waits: [330]
	dram_hot_list.numentries: [3142]	dram_cold_list.numentries: [11705]	nvm_hot_list.numentries: [332]	nvm_cold_list.numentries: [25791]	hemem_pages: [4921]	total_pages: [4926]	zero_pages: [74]	throttle/unthrottle_cnt: [0/0]	cools: [3858]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [37746638848]	migrations_up: [14]	migrations_down: [15]	migration_waits: [330]
	dram_hot_list.numentries: [3156]	dram_cold_list.numentries: [11691]	nvm_hot_list.numentries: [316]	nvm_cold_list.numentries: [25808]	hemem_pages: [4544]	total_pages: [4557]	zero_pages: [74]	throttle/unthrottle_cnt: [4/4]	cools: [3889]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [37809553408]	migrations_up: [15]	migrations_down: [15]	migration_waits: [330]
	dram_hot_list.numentries: [3171]	dram_cold_list.numentries: [11676]	nvm_hot_list.numentries: [299]	nvm_cold_list.numentries: [25825]	hemem_pages: [4552]	total_pages: [4557]	zero_pages: [74]	throttle/unthrottle_cnt: [0/0]	cools: [3919]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [37872467968]	migrations_up: [15]	migrations_down: [15]	migration_waits: [330]
	dram_hot_list.numentries: [3186]	dram_cold_list.numentries: [11661]	nvm_hot_list.numentries: [282]	nvm_cold_list.numentries: [25842]	hemem_pages: [4595]	total_pages: [4600]	zero_pages: [74]	throttle/unthrottle_cnt: [0/0]	cools: [3951]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [37931188224]	migrations_up: [14]	migrations_down: [14]	migration_waits: [330]
	dram_hot_list.numentries: [3200]	dram_cold_list.numentries: [11647]	nvm_hot_list.numentries: [266]	nvm_cold_list.numentries: [25858]	hemem_pages: [4451]	total_pages: [4457]	zero_pages: [74]	throttle/unthrottle_cnt: [0/0]	cools: [3984]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [37994102784]	migrations_up: [15]	migrations_down: [15]	migration_waits: [330]
	dram_hot_list.numentries: [3215]	dram_cold_list.numentries: [11632]	nvm_hot_list.numentries: [249]	nvm_cold_list.numentries: [25875]	hemem_pages: [4518]	total_pages: [4527]	zero_pages: [74]	throttle/unthrottle_cnt: [0/0]	cools: [4015]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [38050725888]	migrations_up: [14]	migrations_down: [13]	migration_waits: [330]
	dram_hot_list.numentries: [3229]	dram_cold_list.numentries: [11618]	nvm_hot_list.numentries: [231]	nvm_cold_list.numentries: [25892]	hemem_pages: [4135]	total_pages: [4145]	zero_pages: [74]	throttle/unthrottle_cnt: [0/0]	cools: [4047]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [38107348992]	migrations_up: [13]	migrations_down: [14]	migration_waits: [330]
	dram_hot_list.numentries: [3242]	dram_cold_list.numentries: [11605]	nvm_hot_list.numentries: [216]	nvm_cold_list.numentries: [25908]	hemem_pages: [4288]	total_pages: [4293]	zero_pages: [74]	throttle/unthrottle_cnt: [0/0]	cools: [4077]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [38166069248]	migrations_up: [14]	migrations_down: [14]	migration_waits: [330]
	dram_hot_list.numentries: [3256]	dram_cold_list.numentries: [11591]	nvm_hot_list.numentries: [196]	nvm_cold_list.numentries: [25928]	hemem_pages: [4274]	total_pages: [4280]	zero_pages: [74]	throttle/unthrottle_cnt: [0/0]	cools: [4108]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [38237372416]	migrations_up: [17]	migrations_down: [17]	migration_waits: [330]
	dram_hot_list.numentries: [3273]	dram_cold_list.numentries: [11574]	nvm_hot_list.numentries: [177]	nvm_cold_list.numentries: [25947]	hemem_pages: [5840]	total_pages: [5848]	zero_pages: [74]	throttle/unthrottle_cnt: [2/2]	cools: [4168]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [38319161344]	migrations_up: [20]	migrations_down: [19]	migration_waits: [330]
	dram_hot_list.numentries: [3293]	dram_cold_list.numentries: [11554]	nvm_hot_list.numentries: [157]	nvm_cold_list.numentries: [25966]	hemem_pages: [6351]	total_pages: [6356]	zero_pages: [74]	throttle/unthrottle_cnt: [1/1]	cools: [4233]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [38421921792]	migrations_up: [24]	migrations_down: [25]	migration_waits: [330]
	dram_hot_list.numentries: [3317]	dram_cold_list.numentries: [11530]	nvm_hot_list.numentries: [126]	nvm_cold_list.numentries: [25998]	hemem_pages: [7008]	total_pages: [7022]	zero_pages: [74]	throttle/unthrottle_cnt: [474/473]	cools: [4316]
ft.l.x: pebs.c:301: make_cold: Assertion `page->list == &nvm_hot_list' failed.

Program received signal SIGABRT: Process abort signal.

Backtrace for this error:
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [38910558208]	migrations_up: [117]	migrations_down: [116]	migration_waits: [330]
	dram_hot_list.numentries: [5631]	dram_cold_list.numentries: [9217]	nvm_hot_list.numentries: [6710]	nvm_cold_list.numentries: [19414]	hemem_pages: [2287]	total_pages: [12256]	zero_pages: [75]	throttle/unthrottle_cnt: [2991/2986]	cools: [4338]
#0  0x7f54eb9708b0 in ???
#1  0x7f54eb96fae3 in ???
#2  0x7f54eb59683f in ???
	at /build/glibc-vjB4T1/glibc-2.28/signal/../sysdeps/unix/sysv/linux/x86_64/sigaction.c:0
#3  0x7f54eb43fc7c in ???
bash: Aborted
===================================
# started on Fri Feb 25 13:28:12 2022


 Performance counter stats for 'system wide':

          3,586.31 Joules power/energy-ram/                                           
         17,388.32 Joules power/energy-pkg/                                           

     156.005444414 seconds time elapsed

== DMESG ==========================
[437271.890549] hrtimer: interrupt took 2886535 ns
== END ============================
