== BEGIN ==========================
Fri 25 Feb 2022 07:59:39 AM WET
 # note: 
 # tag: nasft.l.hemem
 # running nasft (220225044752: Size l)
mem_allocated: [0]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [0]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [0]	total_pages: [0]	zero_pages: [0]	throttle/unthrottle_cnt: [0/0]	cools: [0]
mem_allocated: [0]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [0]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [0]	total_pages: [0]	zero_pages: [0]	throttle/unthrottle_cnt: [0/0]	cools: [0]
mem_allocated: [0]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [0]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [0]	total_pages: [0]	zero_pages: [0]	throttle/unthrottle_cnt: [0/0]	cools: [0]
mem_allocated: [0]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [0]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [0]	total_pages: [0]	zero_pages: [0]	throttle/unthrottle_cnt: [0/0]	cools: [0]
mem_allocated: [0]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [0]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [0]	total_pages: [0]	zero_pages: [0]	throttle/unthrottle_cnt: [0/0]	cools: [0]
mem_allocated: [0]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [0]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [0]	total_pages: [0]	zero_pages: [0]	throttle/unthrottle_cnt: [0/0]	cools: [0]
HeMem initialized: DMA:Yes; PEBS: No; STATS_THD:Yes; DRAM_SZ:31138512896


 NAS Parallel Benchmarks (NPB3.4-OMP) - FT Benchmark

 Size                : 2048x1024x1024
 Iterations                  :     25
 Number of available threads :     32

mem_allocated: [10485760]	pages_allocated: [5]	missing_faults_handled: [5]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [6]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [4]	total_pages: [201]	zero_pages: [0]	throttle/unthrottle_cnt: [98/96]	cools: [0]
mem_allocated: [6159335424]	pages_allocated: [2932]	missing_faults_handled: [2932]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [2938]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [899]	total_pages: [2987]	zero_pages: [0]	throttle/unthrottle_cnt: [1448/1437]	cools: [0]
mem_allocated: [12272533504]	pages_allocated: [2915]	missing_faults_handled: [2915]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [3]	dram_cold_list.numentries: [5850]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [921]	total_pages: [3008]	zero_pages: [1]	throttle/unthrottle_cnt: [1458/1459]	cools: [0]
mem_allocated: [18402508800]	pages_allocated: [2923]	missing_faults_handled: [2923]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [4]	dram_cold_list.numentries: [8772]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [898]	total_pages: [2987]	zero_pages: [4]	throttle/unthrottle_cnt: [1447/1446]	cools: [0]
mem_allocated: [24528289792]	pages_allocated: [2921]	missing_faults_handled: [2921]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [4]	dram_cold_list.numentries: [11693]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [906]	total_pages: [2999]	zero_pages: [6]	throttle/unthrottle_cnt: [1456/1456]	cools: [0]
mem_allocated: [30591156224]	pages_allocated: [2891]	missing_faults_handled: [2891]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [4]	dram_cold_list.numentries: [14584]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [868]	total_pages: [2955]	zero_pages: [8]	throttle/unthrottle_cnt: [1435/1436]	cools: [0]
mem_allocated: [31685869568]	pages_allocated: [522]	missing_faults_handled: [522]	bytes_migrated: [337641472]	migrations_up: [80]	migrations_down: [81]	migration_waits: [3]
	dram_hot_list.numentries: [53]	dram_cold_list.numentries: [14794]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [262]	hemem_pages: [749]	total_pages: [1676]	zero_pages: [10]	throttle/unthrottle_cnt: [806/814]	cools: [2]
mem_allocated: [32226934784]	pages_allocated: [258]	missing_faults_handled: [258]	bytes_migrated: [710934528]	migrations_up: [89]	migrations_down: [89]	migration_waits: [9]
	dram_hot_list.numentries: [138]	dram_cold_list.numentries: [14709]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [520]	hemem_pages: [699]	total_pages: [1515]	zero_pages: [11]	throttle/unthrottle_cnt: [741/736]	cools: [5]
mem_allocated: [32782680064]	pages_allocated: [265]	missing_faults_handled: [265]	bytes_migrated: [1086324736]	migrations_up: [90]	migrations_down: [89]	migration_waits: [13]
	dram_hot_list.numentries: [228]	dram_cold_list.numentries: [14619]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [784]	hemem_pages: [709]	total_pages: [1509]	zero_pages: [11]	throttle/unthrottle_cnt: [730/733]	cools: [5]
mem_allocated: [33340522496]	pages_allocated: [266]	missing_faults_handled: [266]	bytes_migrated: [1442840576]	migrations_up: [85]	migrations_down: [85]	migration_waits: [16]
	dram_hot_list.numentries: [311]	dram_cold_list.numentries: [14537]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [1051]	hemem_pages: [661]	total_pages: [1508]	zero_pages: [12]	throttle/unthrottle_cnt: [734/736]	cools: [7]
mem_allocated: [33883684864]	pages_allocated: [259]	missing_faults_handled: [259]	bytes_migrated: [1828716544]	migrations_up: [92]	migrations_down: [92]	migration_waits: [18]
	dram_hot_list.numentries: [400]	dram_cold_list.numentries: [14448]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [1310]	hemem_pages: [738]	total_pages: [1559]	zero_pages: [13]	throttle/unthrottle_cnt: [754/753]	cools: [10]
mem_allocated: [34414264320]	pages_allocated: [253]	missing_faults_handled: [253]	bytes_migrated: [2233466880]	migrations_up: [96]	migrations_down: [97]	migration_waits: [24]
	dram_hot_list.numentries: [492]	dram_cold_list.numentries: [14355]	nvm_hot_list.numentries: [1]	nvm_cold_list.numentries: [1562]	hemem_pages: [808]	total_pages: [1611]	zero_pages: [14]	throttle/unthrottle_cnt: [770/768]	cools: [13]
mem_allocated: [34911289344]	pages_allocated: [237]	missing_faults_handled: [237]	bytes_migrated: [2621440000]	migrations_up: [93]	migrations_down: [92]	migration_waits: [32]
	dram_hot_list.numentries: [579]	dram_cold_list.numentries: [14268]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [1799]	hemem_pages: [756]	total_pages: [3258]	zero_pages: [15]	throttle/unthrottle_cnt: [1524/1523]	cools: [17]
mem_allocated: [35397828608]	pages_allocated: [232]	missing_faults_handled: [232]	bytes_migrated: [3013607424]	migrations_up: [93]	migrations_down: [94]	migration_waits: [46]
	dram_hot_list.numentries: [666]	dram_cold_list.numentries: [14181]	nvm_hot_list.numentries: [1]	nvm_cold_list.numentries: [2031]	hemem_pages: [844]	total_pages: [3400]	zero_pages: [15]	throttle/unthrottle_cnt: [1615/1616]	cools: [22]
mem_allocated: [35903242240]	pages_allocated: [241]	missing_faults_handled: [241]	bytes_migrated: [3403677696]	migrations_up: [93]	migrations_down: [93]	migration_waits: [60]
	dram_hot_list.numentries: [74]	dram_cold_list.numentries: [14773]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [2273]	hemem_pages: [822]	total_pages: [1846]	zero_pages: [15]	throttle/unthrottle_cnt: [878/878]	cools: [26]
mem_allocated: [36414947328]	pages_allocated: [244]	missing_faults_handled: [244]	bytes_migrated: [3837788160]	migrations_up: [104]	migrations_down: [103]	migration_waits: [66]
	dram_hot_list.numentries: [178]	dram_cold_list.numentries: [14670]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [2517]	hemem_pages: [859]	total_pages: [1555]	zero_pages: [16]	throttle/unthrottle_cnt: [728/726]	cools: [28]
mem_allocated: [36958109696]	pages_allocated: [259]	missing_faults_handled: [259]	bytes_migrated: [4257218560]	migrations_up: [100]	migrations_down: [100]	migration_waits: [69]
	dram_hot_list.numentries: [271]	dram_cold_list.numentries: [14577]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [2776]	hemem_pages: [849]	total_pages: [1573]	zero_pages: [16]	throttle/unthrottle_cnt: [736/739]	cools: [33]
mem_allocated: [37478203392]	pages_allocated: [248]	missing_faults_handled: [248]	bytes_migrated: [4680843264]	migrations_up: [101]	migrations_down: [101]	migration_waits: [70]
	dram_hot_list.numentries: [29]	dram_cold_list.numentries: [14819]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [3024]	hemem_pages: [847]	total_pages: [1571]	zero_pages: [17]	throttle/unthrottle_cnt: [746/743]	cools: [37]
mem_allocated: [38002491392]	pages_allocated: [250]	missing_faults_handled: [250]	bytes_migrated: [5087690752]	migrations_up: [97]	migrations_down: [97]	migration_waits: [89]
	dram_hot_list.numentries: [96]	dram_cold_list.numentries: [14751]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [3273]	hemem_pages: [870]	total_pages: [1730]	zero_pages: [18]	throttle/unthrottle_cnt: [812/812]	cools: [42]
mem_allocated: [38539362304]	pages_allocated: [256]	missing_faults_handled: [256]	bytes_migrated: [5523898368]	migrations_up: [104]	migrations_down: [104]	migration_waits: [93]
	dram_hot_list.numentries: [193]	dram_cold_list.numentries: [14655]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [3530]	hemem_pages: [821]	total_pages: [1494]	zero_pages: [18]	throttle/unthrottle_cnt: [719/720]	cools: [45]
mem_allocated: [39055261696]	pages_allocated: [246]	missing_faults_handled: [246]	bytes_migrated: [5974786048]	migrations_up: [107]	migrations_down: [108]	migration_waits: [96]
	dram_hot_list.numentries: [295]	dram_cold_list.numentries: [14552]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [3776]	hemem_pages: [878]	total_pages: [1468]	zero_pages: [20]	throttle/unthrottle_cnt: [708/707]	cools: [49]
mem_allocated: [39585841152]	pages_allocated: [253]	missing_faults_handled: [253]	bytes_migrated: [6410993664]	migrations_up: [104]	migrations_down: [104]	migration_waits: [104]
	dram_hot_list.numentries: [397]	dram_cold_list.numentries: [14450]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [4029]	hemem_pages: [835]	total_pages: [1492]	zero_pages: [20]	throttle/unthrottle_cnt: [708/710]	cools: [51]
mem_allocated: [40133197824]	pages_allocated: [261]	missing_faults_handled: [261]	bytes_migrated: [6836715520]	migrations_up: [102]	migrations_down: [101]	migration_waits: [109]
	dram_hot_list.numentries: [497]	dram_cold_list.numentries: [14351]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [4290]	hemem_pages: [856]	total_pages: [1567]	zero_pages: [21]	throttle/unthrottle_cnt: [761/759]	cools: [52]
mem_allocated: [40644902912]	pages_allocated: [244]	missing_faults_handled: [244]	bytes_migrated: [7262437376]	migrations_up: [101]	migrations_down: [102]	migration_waits: [111]
	dram_hot_list.numentries: [593]	dram_cold_list.numentries: [14254]	nvm_hot_list.numentries: [1]	nvm_cold_list.numentries: [4533]	hemem_pages: [834]	total_pages: [1468]	zero_pages: [21]	throttle/unthrottle_cnt: [706/711]	cools: [55]
mem_allocated: [41177579520]	pages_allocated: [254]	missing_faults_handled: [254]	bytes_migrated: [7728005120]	migrations_up: [111]	migrations_down: [111]	migration_waits: [114]
	dram_hot_list.numentries: [704]	dram_cold_list.numentries: [14143]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [4788]	hemem_pages: [823]	total_pages: [1448]	zero_pages: [22]	throttle/unthrottle_cnt: [702/698]	cools: [55]
mem_allocated: [41710256128]	pages_allocated: [254]	missing_faults_handled: [254]	bytes_migrated: [8180989952]	migrations_up: [108]	migrations_down: [108]	migration_waits: [119]
	dram_hot_list.numentries: [805]	dram_cold_list.numentries: [14042]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5042]	hemem_pages: [852]	total_pages: [1460]	zero_pages: [23]	throttle/unthrottle_cnt: [697/697]	cools: [59]
mem_allocated: [42236641280]	pages_allocated: [251]	missing_faults_handled: [251]	bytes_migrated: [8613003264]	migrations_up: [103]	migrations_down: [103]	migration_waits: [123]
	dram_hot_list.numentries: [907]	dram_cold_list.numentries: [13940]	nvm_hot_list.numentries: [1]	nvm_cold_list.numentries: [5292]	hemem_pages: [800]	total_pages: [1431]	zero_pages: [23]	throttle/unthrottle_cnt: [688/688]	cools: [60]
mem_allocated: [42763026432]	pages_allocated: [251]	missing_faults_handled: [251]	bytes_migrated: [9049210880]	migrations_up: [104]	migrations_down: [104]	migration_waits: [133]
	dram_hot_list.numentries: [1006]	dram_cold_list.numentries: [13841]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5544]	hemem_pages: [833]	total_pages: [1441]	zero_pages: [25]	throttle/unthrottle_cnt: [688/688]	cools: [63]
mem_allocated: [43274731520]	pages_allocated: [244]	missing_faults_handled: [244]	bytes_migrated: [9504292864]	migrations_up: [109]	migrations_down: [108]	migration_waits: [137]
	dram_hot_list.numentries: [1115]	dram_cold_list.numentries: [13732]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5787]	hemem_pages: [838]	total_pages: [1426]	zero_pages: [26]	throttle/unthrottle_cnt: [682/682]	cools: [63]
mem_allocated: [43794825216]	pages_allocated: [248]	missing_faults_handled: [248]	bytes_migrated: [9961472000]	migrations_up: [109]	migrations_down: [109]	migration_waits: [140]
	dram_hot_list.numentries: [1220]	dram_cold_list.numentries: [13628]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [6036]	hemem_pages: [827]	total_pages: [1385]	zero_pages: [26]	throttle/unthrottle_cnt: [664/663]	cools: [68]
mem_allocated: [44327501824]	pages_allocated: [254]	missing_faults_handled: [254]	bytes_migrated: [10382999552]	migrations_up: [100]	migrations_down: [101]	migration_waits: [144]
	dram_hot_list.numentries: [1320]	dram_cold_list.numentries: [13527]	nvm_hot_list.numentries: [1]	nvm_cold_list.numentries: [6289]	hemem_pages: [818]	total_pages: [1512]	zero_pages: [26]	throttle/unthrottle_cnt: [730/730]	cools: [69]
mem_allocated: [44858081280]	pages_allocated: [253]	missing_faults_handled: [253]	bytes_migrated: [10802429952]	migrations_up: [100]	migrations_down: [100]	migration_waits: [146]
	dram_hot_list.numentries: [1411]	dram_cold_list.numentries: [13436]	nvm_hot_list.numentries: [1]	nvm_cold_list.numentries: [6542]	hemem_pages: [805]	total_pages: [1449]	zero_pages: [26]	throttle/unthrottle_cnt: [696/698]	cools: [72]
mem_allocated: [45382369280]	pages_allocated: [250]	missing_faults_handled: [250]	bytes_migrated: [11244929024]	migrations_up: [106]	migrations_down: [105]	migration_waits: [150]
	dram_hot_list.numentries: [1512]	dram_cold_list.numentries: [13336]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [6793]	hemem_pages: [849]	total_pages: [1452]	zero_pages: [26]	throttle/unthrottle_cnt: [692/690]	cools: [75]
mem_allocated: [45889880064]	pages_allocated: [242]	missing_faults_handled: [242]	bytes_migrated: [11687428096]	migrations_up: [105]	migrations_down: [106]	migration_waits: [154]
	dram_hot_list.numentries: [1611]	dram_cold_list.numentries: [13236]	nvm_hot_list.numentries: [2]	nvm_cold_list.numentries: [7033]	hemem_pages: [869]	total_pages: [1458]	zero_pages: [26]	throttle/unthrottle_cnt: [700/702]	cools: [78]
mem_allocated: [46409973760]	pages_allocated: [248]	missing_faults_handled: [248]	bytes_migrated: [12132024320]	migrations_up: [106]	migrations_down: [106]	migration_waits: [157]
	dram_hot_list.numentries: [1715]	dram_cold_list.numentries: [13132]	nvm_hot_list.numentries: [1]	nvm_cold_list.numentries: [7282]	hemem_pages: [849]	total_pages: [1427]	zero_pages: [26]	throttle/unthrottle_cnt: [690/691]	cools: [79]
mem_allocated: [46930067456]	pages_allocated: [248]	missing_faults_handled: [248]	bytes_migrated: [12555649024]	migrations_up: [101]	migrations_down: [101]	migration_waits: [161]
	dram_hot_list.numentries: [1813]	dram_cold_list.numentries: [13034]	nvm_hot_list.numentries: [1]	nvm_cold_list.numentries: [7530]	hemem_pages: [801]	total_pages: [1443]	zero_pages: [28]	throttle/unthrottle_cnt: [688/686]	cools: [81]
mem_allocated: [47458549760]	pages_allocated: [252]	missing_faults_handled: [252]	bytes_migrated: [12993953792]	migrations_up: [105]	migrations_down: [104]	migration_waits: [167]
	dram_hot_list.numentries: [1913]	dram_cold_list.numentries: [12935]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [7783]	hemem_pages: [814]	total_pages: [1450]	zero_pages: [29]	throttle/unthrottle_cnt: [693/689]	cools: [83]
mem_allocated: [47997517824]	pages_allocated: [257]	missing_faults_handled: [257]	bytes_migrated: [13404995584]	migrations_up: [98]	migrations_down: [98]	migration_waits: [173]
	dram_hot_list.numentries: [2010]	dram_cold_list.numentries: [12838]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [8040]	hemem_pages: [787]	total_pages: [1512]	zero_pages: [31]	throttle/unthrottle_cnt: [737/742]	cools: [85]
mem_allocated: [48521805824]	pages_allocated: [250]	missing_faults_handled: [250]	bytes_migrated: [13847494656]	migrations_up: [105]	migrations_down: [106]	migration_waits: [178]
	dram_hot_list.numentries: [2109]	dram_cold_list.numentries: [12738]	nvm_hot_list.numentries: [1]	nvm_cold_list.numentries: [8289]	hemem_pages: [839]	total_pages: [1475]	zero_pages: [31]	throttle/unthrottle_cnt: [712/713]	cools: [88]
mem_allocated: [49054482432]	pages_allocated: [254]	missing_faults_handled: [254]	bytes_migrated: [14292090880]	migrations_up: [106]	migrations_down: [106]	migration_waits: [182]
	dram_hot_list.numentries: [2216]	dram_cold_list.numentries: [12632]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [8545]	hemem_pages: [837]	total_pages: [1483]	zero_pages: [31]	throttle/unthrottle_cnt: [713/714]	cools: [88]
mem_allocated: [49601839104]	pages_allocated: [260]	missing_faults_handled: [260]	bytes_migrated: [14701035520]	migrations_up: [97]	migrations_down: [97]	migration_waits: [186]
	dram_hot_list.numentries: [2312]	dram_cold_list.numentries: [12536]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [8805]	hemem_pages: [806]	total_pages: [1581]	zero_pages: [32]	throttle/unthrottle_cnt: [755/752]	cools: [89]
mem_allocated: [50121932800]	pages_allocated: [248]	missing_faults_handled: [248]	bytes_migrated: [15137243136]	migrations_up: [104]	migrations_down: [104]	migration_waits: [186]
	dram_hot_list.numentries: [2416]	dram_cold_list.numentries: [12432]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [9053]	hemem_pages: [806]	total_pages: [1498]	zero_pages: [34]	throttle/unthrottle_cnt: [719/720]	cools: [89]
mem_allocated: [50656706560]	pages_allocated: [255]	missing_faults_handled: [255]	bytes_migrated: [15573450752]	migrations_up: [104]	migrations_down: [104]	migration_waits: [187]
	dram_hot_list.numentries: [2518]	dram_cold_list.numentries: [12330]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [9308]	hemem_pages: [818]	total_pages: [1478]	zero_pages: [34]	throttle/unthrottle_cnt: [715/715]	cools: [90]
mem_allocated: [51170508800]	pages_allocated: [245]	missing_faults_handled: [245]	bytes_migrated: [16011755520]	migrations_up: [104]	migrations_down: [105]	migration_waits: [187]
	dram_hot_list.numentries: [2617]	dram_cold_list.numentries: [12230]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [9553]	hemem_pages: [833]	total_pages: [1457]	zero_pages: [34]	throttle/unthrottle_cnt: [698/696]	cools: [92]
mem_allocated: [51705282560]	pages_allocated: [255]	missing_faults_handled: [255]	bytes_migrated: [16452157440]	migrations_up: [105]	migrations_down: [105]	migration_waits: [188]
	dram_hot_list.numentries: [2721]	dram_cold_list.numentries: [12126]	nvm_hot_list.numentries: [3]	nvm_cold_list.numentries: [9805]	hemem_pages: [831]	total_pages: [1486]	zero_pages: [34]	throttle/unthrottle_cnt: [719/723]	cools: [93]
mem_allocated: [52229570560]	pages_allocated: [250]	missing_faults_handled: [250]	bytes_migrated: [16924016640]	migrations_up: [113]	migrations_down: [112]	migration_waits: [190]
	dram_hot_list.numentries: [2833]	dram_cold_list.numentries: [12015]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [10058]	hemem_pages: [799]	total_pages: [1391]	zero_pages: [34]	throttle/unthrottle_cnt: [676/676]	cools: [94]
mem_allocated: [52760150016]	pages_allocated: [253]	missing_faults_handled: [253]	bytes_migrated: [17353932800]	migrations_up: [102]	migrations_down: [103]	migration_waits: [194]
	dram_hot_list.numentries: [2931]	dram_cold_list.numentries: [11916]	nvm_hot_list.numentries: [1]	nvm_cold_list.numentries: [10310]	hemem_pages: [796]	total_pages: [1440]	zero_pages: [34]	throttle/unthrottle_cnt: [694/692]	cools: [96]
mem_allocated: [53286535168]	pages_allocated: [251]	missing_faults_handled: [251]	bytes_migrated: [17785946112]	migrations_up: [103]	migrations_down: [103]	migration_waits: [197]
	dram_hot_list.numentries: [3026]	dram_cold_list.numentries: [11821]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [10562]	hemem_pages: [800]	total_pages: [1436]	zero_pages: [36]	throttle/unthrottle_cnt: [698/697]	cools: [99]
mem_allocated: [53819211776]	pages_allocated: [254]	missing_faults_handled: [254]	bytes_migrated: [18220056576]	migrations_up: [104]	migrations_down: [103]	migration_waits: [199]
	dram_hot_list.numentries: [3125]	dram_cold_list.numentries: [11723]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [10816]	hemem_pages: [827]	total_pages: [1479]	zero_pages: [37]	throttle/unthrottle_cnt: [712/712]	cools: [102]
mem_allocated: [54353985536]	pages_allocated: [255]	missing_faults_handled: [255]	bytes_migrated: [18645778432]	migrations_up: [101]	migrations_down: [102]	migration_waits: [200]
	dram_hot_list.numentries: [3225]	dram_cold_list.numentries: [11622]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [11071]	hemem_pages: [799]	total_pages: [1481]	zero_pages: [38]	throttle/unthrottle_cnt: [719/720]	cools: [103]
mem_allocated: [54878273536]	pages_allocated: [250]	missing_faults_handled: [250]	bytes_migrated: [19079888896]	migrations_up: [104]	migrations_down: [103]	migration_waits: [204]
	dram_hot_list.numentries: [3328]	dram_cold_list.numentries: [11519]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [11320]	hemem_pages: [815]	total_pages: [1484]	zero_pages: [38]	throttle/unthrottle_cnt: [723/721]	cools: [105]
mem_allocated: [55404658688]	pages_allocated: [251]	missing_faults_handled: [251]	bytes_migrated: [19507707904]	migrations_up: [102]	migrations_down: [102]	migration_waits: [210]
	dram_hot_list.numentries: [3430]	dram_cold_list.numentries: [11417]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [11571]	hemem_pages: [807]	total_pages: [1500]	zero_pages: [40]	throttle/unthrottle_cnt: [728/732]	cools: [106]
mem_allocated: [55922655232]	pages_allocated: [247]	missing_faults_handled: [247]	bytes_migrated: [19943915520]	migrations_up: [104]	migrations_down: [104]	migration_waits: [213]
	dram_hot_list.numentries: [3532]	dram_cold_list.numentries: [11316]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [11819]	hemem_pages: [857]	total_pages: [1545]	zero_pages: [40]	throttle/unthrottle_cnt: [745/741]	cools: [108]
mem_allocated: [56461623296]	pages_allocated: [257]	missing_faults_handled: [257]	bytes_migrated: [20388511744]	migrations_up: [106]	migrations_down: [106]	migration_waits: [216]
	dram_hot_list.numentries: [3638]	dram_cold_list.numentries: [11210]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [12076]	hemem_pages: [804]	total_pages: [1487]	zero_pages: [41]	throttle/unthrottle_cnt: [720/721]	cools: [108]
mem_allocated: [56990105600]	pages_allocated: [252]	missing_faults_handled: [252]	bytes_migrated: [20816330752]	migrations_up: [102]	migrations_down: [102]	migration_waits: [218]
	dram_hot_list.numentries: [3729]	dram_cold_list.numentries: [11118]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [12327]	hemem_pages: [834]	total_pages: [1557]	zero_pages: [42]	throttle/unthrottle_cnt: [756/758]	cools: [112]
mem_allocated: [57516490752]	pages_allocated: [251]	missing_faults_handled: [251]	bytes_migrated: [21248344064]	migrations_up: [102]	migrations_down: [104]	migration_waits: [223]
	dram_hot_list.numentries: [3832]	dram_cold_list.numentries: [11015]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [12578]	hemem_pages: [811]	total_pages: [1444]	zero_pages: [42]	throttle/unthrottle_cnt: [691/689]	cools: [112]
mem_allocated: [58047070208]	pages_allocated: [252]	missing_faults_handled: [252]	bytes_migrated: [21659385856]	migrations_up: [97]	migrations_down: [98]	migration_waits: [228]
	dram_hot_list.numentries: [3929]	dram_cold_list.numentries: [10918]	nvm_hot_list.numentries: [2]	nvm_cold_list.numentries: [12829]	hemem_pages: [818]	total_pages: [1483]	zero_pages: [43]	throttle/unthrottle_cnt: [712/714]	cools: [112]
mem_allocated: [58546192384]	pages_allocated: [238]	missing_faults_handled: [238]	bytes_migrated: [22108176384]	migrations_up: [107]	migrations_down: [107]	migration_waits: [229]
	dram_hot_list.numentries: [4030]	dram_cold_list.numentries: [10817]	nvm_hot_list.numentries: [8]	nvm_cold_list.numentries: [13061]	hemem_pages: [901]	total_pages: [1464]	zero_pages: [43]	throttle/unthrottle_cnt: [705/706]	cools: [114]
mem_allocated: [59083063296]	pages_allocated: [256]	missing_faults_handled: [256]	bytes_migrated: [22552772608]	migrations_up: [106]	migrations_down: [106]	migration_waits: [236]
	dram_hot_list.numentries: [4132]	dram_cold_list.numentries: [10715]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [13325]	hemem_pages: [812]	total_pages: [1436]	zero_pages: [44]	throttle/unthrottle_cnt: [686/686]	cools: [116]
mem_allocated: [59619934208]	pages_allocated: [256]	missing_faults_handled: [256]	bytes_migrated: [23001563136]	migrations_up: [107]	migrations_down: [107]	migration_waits: [242]
	dram_hot_list.numentries: [4236]	dram_cold_list.numentries: [10611]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [13581]	hemem_pages: [817]	total_pages: [1470]	zero_pages: [44]	throttle/unthrottle_cnt: [705/704]	cools: [118]
mem_allocated: [60156805120]	pages_allocated: [256]	missing_faults_handled: [256]	bytes_migrated: [23414702080]	migrations_up: [99]	migrations_down: [98]	migration_waits: [244]
	dram_hot_list.numentries: [4325]	dram_cold_list.numentries: [10523]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [13837]	hemem_pages: [757]	total_pages: [1446]	zero_pages: [44]	throttle/unthrottle_cnt: [693/693]	cools: [120]
mem_allocated: [60678995968]	pages_allocated: [249]	missing_faults_handled: [249]	bytes_migrated: [23842521088]	migrations_up: [102]	migrations_down: [102]	migration_waits: [245]
	dram_hot_list.numentries: [4416]	dram_cold_list.numentries: [10431]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [14085]	hemem_pages: [814]	total_pages: [1463]	zero_pages: [45]	throttle/unthrottle_cnt: [700/701]	cools: [122]
mem_allocated: [61178118144]	pages_allocated: [238]	missing_faults_handled: [238]	bytes_migrated: [24285020160]	migrations_up: [105]	migrations_down: [106]	migration_waits: [248]
	dram_hot_list.numentries: [4521]	dram_cold_list.numentries: [10326]	nvm_hot_list.numentries: [4]	nvm_cold_list.numentries: [14320]	hemem_pages: [868]	total_pages: [1452]	zero_pages: [47]	throttle/unthrottle_cnt: [692/693]	cools: [123]
mem_allocated: [61710794752]	pages_allocated: [254]	missing_faults_handled: [254]	bytes_migrated: [24708644864]	migrations_up: [101]	migrations_down: [101]	migration_waits: [249]
	dram_hot_list.numentries: [4612]	dram_cold_list.numentries: [10235]	nvm_hot_list.numentries: [5]	nvm_cold_list.numentries: [14573]	hemem_pages: [782]	total_pages: [1460]	zero_pages: [48]	throttle/unthrottle_cnt: [704/700]	cools: [125]
mem_allocated: [62216208384]	pages_allocated: [241]	missing_faults_handled: [241]	bytes_migrated: [25174212608]	migrations_up: [111]	migrations_down: [111]	migration_waits: [252]
	dram_hot_list.numentries: [4706]	dram_cold_list.numentries: [10141]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [14819]	hemem_pages: [845]	total_pages: [1356]	zero_pages: [48]	throttle/unthrottle_cnt: [652/655]	cools: [130]
mem_allocated: [62755176448]	pages_allocated: [257]	missing_faults_handled: [257]	bytes_migrated: [25578962944]	migrations_up: [97]	migrations_down: [96]	migration_waits: [259]
	dram_hot_list.numentries: [4799]	dram_cold_list.numentries: [10049]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [15076]	hemem_pages: [791]	total_pages: [1522]	zero_pages: [50]	throttle/unthrottle_cnt: [735/734]	cools: [133]
mem_allocated: [63285755904]	pages_allocated: [253]	missing_faults_handled: [253]	bytes_migrated: [26019364864]	migrations_up: [105]	migrations_down: [105]	migration_waits: [261]
	dram_hot_list.numentries: [4904]	dram_cold_list.numentries: [9943]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [15328]	hemem_pages: [818]	total_pages: [1429]	zero_pages: [50]	throttle/unthrottle_cnt: [688/687]	cools: [133]
mem_allocated: [63816335360]	pages_allocated: [253]	missing_faults_handled: [253]	bytes_migrated: [26447183872]	migrations_up: [102]	migrations_down: [102]	migration_waits: [263]
	dram_hot_list.numentries: [5003]	dram_cold_list.numentries: [9845]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [15582]	hemem_pages: [786]	total_pages: [1422]	zero_pages: [50]	throttle/unthrottle_cnt: [686/688]	cools: [134]
mem_allocated: [64338526208]	pages_allocated: [249]	missing_faults_handled: [249]	bytes_migrated: [26904363008]	migrations_up: [109]	migrations_down: [109]	migration_waits: [267]
	dram_hot_list.numentries: [5109]	dram_cold_list.numentries: [9738]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [15830]	hemem_pages: [871]	total_pages: [1450]	zero_pages: [50]	throttle/unthrottle_cnt: [692/692]	cools: [137]
mem_allocated: [64846036992]	pages_allocated: [242]	missing_faults_handled: [242]	bytes_migrated: [27351056384]	migrations_up: [106]	migrations_down: [107]	migration_waits: [271]
	dram_hot_list.numentries: [5215]	dram_cold_list.numentries: [9632]	nvm_hot_list.numentries: [4]	nvm_cold_list.numentries: [16069]	hemem_pages: [883]	total_pages: [1434]	zero_pages: [51]	throttle/unthrottle_cnt: [692/690]	cools: [137]
mem_allocated: [65380810752]	pages_allocated: [255]	missing_faults_handled: [255]	bytes_migrated: [27789361152]	migrations_up: [105]	migrations_down: [104]	migration_waits: [273]
	dram_hot_list.numentries: [5318]	dram_cold_list.numentries: [9529]	nvm_hot_list.numentries: [1]	nvm_cold_list.numentries: [16326]	hemem_pages: [764]	total_pages: [1408]	zero_pages: [52]	throttle/unthrottle_cnt: [679/676]	cools: [138]
mem_allocated: [65909293056]	pages_allocated: [252]	missing_faults_handled: [252]	bytes_migrated: [28221374464]	migrations_up: [103]	migrations_down: [103]	migration_waits: [278]
	dram_hot_list.numentries: [5421]	dram_cold_list.numentries: [9427]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [16580]	hemem_pages: [800]	total_pages: [1442]	zero_pages: [52]	throttle/unthrottle_cnt: [694/699]	cools: [139]
mem_allocated: [66431483904]	pages_allocated: [249]	missing_faults_handled: [249]	bytes_migrated: [28653387776]	migrations_up: [103]	migrations_down: [103]	migration_waits: [280]
	dram_hot_list.numentries: [5523]	dram_cold_list.numentries: [9325]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [16829]	hemem_pages: [825]	total_pages: [1426]	zero_pages: [52]	throttle/unthrottle_cnt: [684/683]	cools: [140]
mem_allocated: [66943188992]	pages_allocated: [244]	missing_faults_handled: [244]	bytes_migrated: [29070721024]	migrations_up: [99]	migrations_down: [100]	migration_waits: [280]
	dram_hot_list.numentries: [5616]	dram_cold_list.numentries: [9231]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [17073]	hemem_pages: [813]	total_pages: [1436]	zero_pages: [52]	throttle/unthrottle_cnt: [693/694]	cools: [143]
mem_allocated: [67463282688]	pages_allocated: [248]	missing_faults_handled: [248]	bytes_migrated: [29511122944]	migrations_up: [105]	migrations_down: [105]	migration_waits: [282]
	dram_hot_list.numentries: [5718]	dram_cold_list.numentries: [9129]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [17321]	hemem_pages: [858]	total_pages: [1468]	zero_pages: [52]	throttle/unthrottle_cnt: [699/699]	cools: [145]
mem_allocated: [67985473536]	pages_allocated: [249]	missing_faults_handled: [249]	bytes_migrated: [29955719168]	migrations_up: [106]	migrations_down: [106]	migration_waits: [285]
	dram_hot_list.numentries: [49]	dram_cold_list.numentries: [14798]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [17570]	hemem_pages: [855]	total_pages: [1453]	zero_pages: [52]	throttle/unthrottle_cnt: [706/703]	cools: [148]
mem_allocated: [68501372928]	pages_allocated: [246]	missing_faults_handled: [246]	bytes_migrated: [30427578368]	migrations_up: [113]	migrations_down: [112]	migration_waits: [287]
	dram_hot_list.numentries: [162]	dram_cold_list.numentries: [14685]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [17815]	hemem_pages: [865]	total_pages: [1386]	zero_pages: [52]	throttle/unthrottle_cnt: [666/669]	cools: [148]
mem_allocated: [69031952384]	pages_allocated: [253]	missing_faults_handled: [253]	bytes_migrated: [30880563200]	migrations_up: [108]	migrations_down: [108]	migration_waits: [290]
	dram_hot_list.numentries: [126]	dram_cold_list.numentries: [14721]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [18068]	hemem_pages: [877]	total_pages: [1467]	zero_pages: [52]	throttle/unthrottle_cnt: [707/704]	cools: [151]
mem_allocated: [69539463168]	pages_allocated: [242]	missing_faults_handled: [242]	bytes_migrated: [31316770816]	migrations_up: [104]	migrations_down: [104]	migration_waits: [295]
	dram_hot_list.numentries: [223]	dram_cold_list.numentries: [14624]	nvm_hot_list.numentries: [3]	nvm_cold_list.numentries: [18307]	hemem_pages: [900]	total_pages: [1497]	zero_pages: [54]	throttle/unthrottle_cnt: [712/714]	cools: [155]
mem_allocated: [70061654016]	pages_allocated: [249]	missing_faults_handled: [249]	bytes_migrated: [31757172736]	migrations_up: [105]	migrations_down: [105]	migration_waits: [296]
	dram_hot_list.numentries: [308]	dram_cold_list.numentries: [14539]	nvm_hot_list.numentries: [2]	nvm_cold_list.numentries: [18557]	hemem_pages: [822]	total_pages: [1443]	zero_pages: [54]	throttle/unthrottle_cnt: [687/683]	cools: [158]
mem_allocated: [70558679040]	pages_allocated: [237]	missing_faults_handled: [237]	bytes_migrated: [32224837632]	migrations_up: [111]	migrations_down: [112]	migration_waits: [299]
	dram_hot_list.numentries: [404]	dram_cold_list.numentries: [14443]	nvm_hot_list.numentries: [6]	nvm_cold_list.numentries: [18791]	hemem_pages: [937]	total_pages: [1465]	zero_pages: [54]	throttle/unthrottle_cnt: [701/704]	cools: [162]
mem_allocated: [71085064192]	pages_allocated: [251]	missing_faults_handled: [251]	bytes_migrated: [32679919616]	migrations_up: [109]	migrations_down: [108]	migration_waits: [301]
	dram_hot_list.numentries: [504]	dram_cold_list.numentries: [14343]	nvm_hot_list.numentries: [5]	nvm_cold_list.numentries: [19042]	hemem_pages: [864]	total_pages: [1465]	zero_pages: [54]	throttle/unthrottle_cnt: [700/701]	cools: [164]
mem_allocated: [71594672128]	pages_allocated: [243]	missing_faults_handled: [243]	bytes_migrated: [33166458880]	migrations_up: [116]	migrations_down: [224]	migration_waits: [302]
	dram_hot_list.numentries: [28]	dram_cold_list.numentries: [14819]	nvm_hot_list.numentries: [1]	nvm_cold_list.numentries: [19289]	hemem_pages: [870]	total_pages: [1380]	zero_pages: [56]	throttle/unthrottle_cnt: [664/664]	cools: [167]
mem_allocated: [72131543040]	pages_allocated: [256]	missing_faults_handled: [256]	bytes_migrated: [33623638016]	migrations_up: [109]	migrations_down: [109]	migration_waits: [302]
	dram_hot_list.numentries: [118]	dram_cold_list.numentries: [14729]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [19546]	hemem_pages: [860]	total_pages: [1474]	zero_pages: [57]	throttle/unthrottle_cnt: [712/711]	cools: [169]
mem_allocated: [72660025344]	pages_allocated: [252]	missing_faults_handled: [252]	bytes_migrated: [34078720000]	migrations_up: [108]	migrations_down: [109]	migration_waits: [302]
	dram_hot_list.numentries: [223]	dram_cold_list.numentries: [14624]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [19799]	hemem_pages: [836]	total_pages: [1455]	zero_pages: [58]	throttle/unthrottle_cnt: [701/702]	cools: [170]
mem_allocated: [73190604800]	pages_allocated: [253]	missing_faults_handled: [253]	bytes_migrated: [34496053248]	migrations_up: [100]	migrations_down: [99]	migration_waits: [307]
	dram_hot_list.numentries: [311]	dram_cold_list.numentries: [14536]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [20051]	hemem_pages: [845]	total_pages: [1550]	zero_pages: [58]	throttle/unthrottle_cnt: [741/740]	cools: [173]
mem_allocated: [73702309888]	pages_allocated: [244]	missing_faults_handled: [244]	bytes_migrated: [34953232384]	migrations_up: [109]	migrations_down: [109]	migration_waits: [308]
	dram_hot_list.numentries: [402]	dram_cold_list.numentries: [14446]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [20296]	hemem_pages: [834]	total_pages: [1421]	zero_pages: [58]	throttle/unthrottle_cnt: [679/677]	cools: [176]
mem_allocated: [74207723520]	pages_allocated: [241]	missing_faults_handled: [241]	bytes_migrated: [35410411520]	migrations_up: [109]	migrations_down: [109]	migration_waits: [309]
	dram_hot_list.numentries: [509]	dram_cold_list.numentries: [14338]	nvm_hot_list.numentries: [5]	nvm_cold_list.numentries: [20531]	hemem_pages: [938]	total_pages: [1462]	zero_pages: [58]	throttle/unthrottle_cnt: [703/710]	cools: [177]
mem_allocated: [74729914368]	pages_allocated: [249]	missing_faults_handled: [249]	bytes_migrated: [35857104896]	migrations_up: [106]	migrations_down: [107]	migration_waits: [309]
	dram_hot_list.numentries: [612]	dram_cold_list.numentries: [14235]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [20786]	hemem_pages: [805]	total_pages: [1400]	zero_pages: [58]	throttle/unthrottle_cnt: [672/667]	cools: [178]
mem_allocated: [75222745088]	pages_allocated: [235]	missing_faults_handled: [235]	bytes_migrated: [36354129920]	migrations_up: [119]	migrations_down: [118]	migration_waits: [312]
	dram_hot_list.numentries: [723]	dram_cold_list.numentries: [14124]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [21020]	hemem_pages: [934]	total_pages: [1362]	zero_pages: [59]	throttle/unthrottle_cnt: [646/647]	cools: [180]
mem_allocated: [75747033088]	pages_allocated: [250]	missing_faults_handled: [250]	bytes_migrated: [36792434688]	migrations_up: [104]	migrations_down: [105]	migration_waits: [316]
	dram_hot_list.numentries: [823]	dram_cold_list.numentries: [14024]	nvm_hot_list.numentries: [1]	nvm_cold_list.numentries: [21270]	hemem_pages: [847]	total_pages: [1453]	zero_pages: [59]	throttle/unthrottle_cnt: [702/699]	cools: [181]
mem_allocated: [76271321088]	pages_allocated: [250]	missing_faults_handled: [250]	bytes_migrated: [37266391040]	migrations_up: [113]	migrations_down: [113]	migration_waits: [319]
	dram_hot_list.numentries: [924]	dram_cold_list.numentries: [13924]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [21520]	hemem_pages: [850]	total_pages: [1408]	zero_pages: [59]	throttle/unthrottle_cnt: [674/674]	cools: [182]
mem_allocated: [76785123328]	pages_allocated: [245]	missing_faults_handled: [245]	bytes_migrated: [37729861632]	migrations_up: [110]	migrations_down: [111]	migration_waits: [321]
	dram_hot_list.numentries: [1032]	dram_cold_list.numentries: [13815]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [21765]	hemem_pages: [885]	total_pages: [1478]	zero_pages: [59]	throttle/unthrottle_cnt: [710/710]	cools: [184]
mem_allocated: [77317799936]	pages_allocated: [254]	missing_faults_handled: [254]	bytes_migrated: [38191235072]	migrations_up: [110]	migrations_down: [110]	migration_waits: [323]
	dram_hot_list.numentries: [1139]	dram_cold_list.numentries: [13708]	nvm_hot_list.numentries: [1]	nvm_cold_list.numentries: [22018]	hemem_pages: [882]	total_pages: [1489]	zero_pages: [61]	throttle/unthrottle_cnt: [711/715]	cools: [186]
mem_allocated: [77848379392]	pages_allocated: [253]	missing_faults_handled: [253]	bytes_migrated: [38635831296]	migrations_up: [106]	migrations_down: [106]	migration_waits: [324]
	dram_hot_list.numentries: [1243]	dram_cold_list.numentries: [13604]	nvm_hot_list.numentries: [1]	nvm_cold_list.numentries: [22271]	hemem_pages: [815]	total_pages: [1475]	zero_pages: [61]	throttle/unthrottle_cnt: [711/707]	cools: [187]
mem_allocated: [78370570240]	pages_allocated: [249]	missing_faults_handled: [249]	bytes_migrated: [39076233216]	migrations_up: [105]	migrations_down: [105]	migration_waits: [329]
	dram_hot_list.numentries: [1344]	dram_cold_list.numentries: [13503]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [22521]	hemem_pages: [838]	total_pages: [1462]	zero_pages: [61]	throttle/unthrottle_cnt: [705/707]	cools: [188]
mem_allocated: [78875983872]	pages_allocated: [241]	missing_faults_handled: [241]	bytes_migrated: [39550189568]	migrations_up: [113]	migrations_down: [113]	migration_waits: [333]
	dram_hot_list.numentries: [1454]	dram_cold_list.numentries: [13393]	nvm_hot_list.numentries: [3]	nvm_cold_list.numentries: [22759]	hemem_pages: [943]	total_pages: [1464]	zero_pages: [63]	throttle/unthrottle_cnt: [704/701]	cools: [189]
mem_allocated: [79402369024]	pages_allocated: [251]	missing_faults_handled: [251]	bytes_migrated: [39998980096]	migrations_up: [107]	migrations_down: [107]	migration_waits: [336]
	dram_hot_list.numentries: [1555]	dram_cold_list.numentries: [13292]	nvm_hot_list.numentries: [2]	nvm_cold_list.numentries: [23011]	hemem_pages: [849]	total_pages: [1414]	zero_pages: [64]	throttle/unthrottle_cnt: [680/681]	cools: [191]
mem_allocated: [79926657024]	pages_allocated: [250]	missing_faults_handled: [250]	bytes_migrated: [40479227904]	migrations_up: [115]	migrations_down: [114]	migration_waits: [340]
	dram_hot_list.numentries: [1658]	dram_cold_list.numentries: [13189]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [23262]	hemem_pages: [860]	total_pages: [1396]	zero_pages: [64]	throttle/unthrottle_cnt: [669/675]	cools: [194]
mem_allocated: [80434167808]	pages_allocated: [242]	missing_faults_handled: [242]	bytes_migrated: [40925921280]	migrations_up: [106]	migrations_down: [107]	migration_waits: [343]
	dram_hot_list.numentries: [1755]	dram_cold_list.numentries: [13092]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [23505]	hemem_pages: [908]	total_pages: [1487]	zero_pages: [64]	throttle/unthrottle_cnt: [704/698]	cools: [198]
mem_allocated: [80962650112]	pages_allocated: [252]	missing_faults_handled: [252]	bytes_migrated: [41393586176]	migrations_up: [112]	migrations_down: [111]	migration_waits: [345]
	dram_hot_list.numentries: [1867]	dram_cold_list.numentries: [12980]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [23756]	hemem_pages: [866]	total_pages: [1419]	zero_pages: [65]	throttle/unthrottle_cnt: [685/685]	cools: [198]
mem_allocated: [81486938112]	pages_allocated: [250]	missing_faults_handled: [250]	bytes_migrated: [41861251072]	migrations_up: [111]	migrations_down: [112]	migration_waits: [346]
	dram_hot_list.numentries: [1972]	dram_cold_list.numentries: [12875]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [24007]	hemem_pages: [811]	total_pages: [1396]	zero_pages: [67]	throttle/unthrottle_cnt: [677/678]	cools: [199]
mem_allocated: [82009128960]	pages_allocated: [249]	missing_faults_handled: [249]	bytes_migrated: [42299555840]	migrations_up: [105]	migrations_down: [104]	migration_waits: [348]
	dram_hot_list.numentries: [2075]	dram_cold_list.numentries: [12773]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [24256]	hemem_pages: [854]	total_pages: [1425]	zero_pages: [67]	throttle/unthrottle_cnt: [688/692]	cools: [201]
mem_allocated: [82506153984]	pages_allocated: [237]	missing_faults_handled: [237]	bytes_migrated: [42771415040]	migrations_up: [112]	migrations_down: [113]	migration_waits: [352]
	dram_hot_list.numentries: [2184]	dram_cold_list.numentries: [12663]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [24493]	hemem_pages: [905]	total_pages: [1405]	zero_pages: [68]	throttle/unthrottle_cnt: [665/661]	cools: [204]
mem_allocated: [83038830592]	pages_allocated: [254]	missing_faults_handled: [254]	bytes_migrated: [43226497024]	migrations_up: [109]	migrations_down: [108]	migration_waits: [357]
	dram_hot_list.numentries: [2285]	dram_cold_list.numentries: [12563]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [24747]	hemem_pages: [911]	total_pages: [1544]	zero_pages: [69]	throttle/unthrottle_cnt: [742/744]	cools: [209]
mem_allocated: [83542147072]	pages_allocated: [240]	missing_faults_handled: [240]	bytes_migrated: [43750785024]	migrations_up: [125]	migrations_down: [125]	migration_waits: [359]
	dram_hot_list.numentries: [2404]	dram_cold_list.numentries: [12444]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [24987]	hemem_pages: [920]	total_pages: [1389]	zero_pages: [70]	throttle/unthrottle_cnt: [672/671]	cools: [210]
mem_allocated: [84070629376]	pages_allocated: [252]	missing_faults_handled: [252]	bytes_migrated: [44222644224]	migrations_up: [112]	migrations_down: [113]	migration_waits: [360]
	dram_hot_list.numentries: [2511]	dram_cold_list.numentries: [12336]	nvm_hot_list.numentries: [2]	nvm_cold_list.numentries: [25237]	hemem_pages: [962]	total_pages: [1532]	zero_pages: [72]	throttle/unthrottle_cnt: [733/735]	cools: [213]
mem_allocated: [84582334464]	pages_allocated: [244]	missing_faults_handled: [244]	bytes_migrated: [44736446464]	migrations_up: [123]	migrations_down: [122]	migration_waits: [361]
	dram_hot_list.numentries: [2628]	dram_cold_list.numentries: [12219]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [25482]	hemem_pages: [940]	total_pages: [1427]	zero_pages: [72]	throttle/unthrottle_cnt: [679/677]	cools: [214]
mem_allocated: [85102428160]	pages_allocated: [248]	missing_faults_handled: [248]	bytes_migrated: [45208305664]	migrations_up: [112]	migrations_down: [113]	migration_waits: [363]
	dram_hot_list.numentries: [2732]	dram_cold_list.numentries: [12115]	nvm_hot_list.numentries: [3]	nvm_cold_list.numentries: [25728]	hemem_pages: [898]	total_pages: [1487]	zero_pages: [72]	throttle/unthrottle_cnt: [716/718]	cools: [217]
mem_allocated: [85561704448]	pages_allocated: [219]	missing_faults_handled: [219]	bytes_migrated: [45778731008]	migrations_up: [136]	migrations_down: [136]	migration_waits: [365]
	dram_hot_list.numentries: [2866]	dram_cold_list.numentries: [11981]	nvm_hot_list.numentries: [4]	nvm_cold_list.numentries: [25946]	hemem_pages: [1147]	total_pages: [1366]	zero_pages: [72]	throttle/unthrottle_cnt: [642/641]	cools: [218]
mem_allocated: [85943386112]	pages_allocated: [182]	missing_faults_handled: [182]	bytes_migrated: [46351253504]	migrations_up: [137]	migrations_down: [136]	migration_waits: [365]
	dram_hot_list.numentries: [2954]	dram_cold_list.numentries: [11893]	nvm_hot_list.numentries: [20]	nvm_cold_list.numentries: [26110]	hemem_pages: [2720]	total_pages: [3444]	zero_pages: [73]	throttle/unthrottle_cnt: [1309/1315]	cools: [242]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [46389002240]	migrations_up: [9]	migrations_down: [9]	migration_waits: [365]
	dram_hot_list.numentries: [2963]	dram_cold_list.numentries: [11884]	nvm_hot_list.numentries: [11]	nvm_cold_list.numentries: [26119]	hemem_pages: [13890]	total_pages: [19105]	zero_pages: [73]	throttle/unthrottle_cnt: [5561/5561]	cools: [450]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [46424653824]	migrations_up: [8]	migrations_down: [9]	migration_waits: [365]
	dram_hot_list.numentries: [2971]	dram_cold_list.numentries: [11876]	nvm_hot_list.numentries: [3]	nvm_cold_list.numentries: [26128]	hemem_pages: [13583]	total_pages: [18913]	zero_pages: [73]	throttle/unthrottle_cnt: [5455/5451]	cools: [648]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [46460305408]	migrations_up: [9]	migrations_down: [8]	migration_waits: [365]
	dram_hot_list.numentries: [2951]	dram_cold_list.numentries: [11896]	nvm_hot_list.numentries: [497]	nvm_cold_list.numentries: [25633]	hemem_pages: [13874]	total_pages: [19139]	zero_pages: [73]	throttle/unthrottle_cnt: [5470/5472]	cools: [856]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [46500151296]	migrations_up: [9]	migrations_down: [10]	migration_waits: [365]
	dram_hot_list.numentries: [2960]	dram_cold_list.numentries: [11887]	nvm_hot_list.numentries: [482]	nvm_cold_list.numentries: [25649]	hemem_pages: [13621]	total_pages: [19070]	zero_pages: [73]	throttle/unthrottle_cnt: [5624/5623]	cools: [1058]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [46588231680]	migrations_up: [21]	migrations_down: [21]	migration_waits: [365]
	dram_hot_list.numentries: [2981]	dram_cold_list.numentries: [11866]	nvm_hot_list.numentries: [461]	nvm_cold_list.numentries: [25670]	hemem_pages: [15783]	total_pages: [25947]	zero_pages: [73]	throttle/unthrottle_cnt: [11000/10991]	cools: [1274]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [46674214912]	migrations_up: [21]	migrations_down: [20]	migration_waits: [365]
	dram_hot_list.numentries: [3002]	dram_cold_list.numentries: [11845]	nvm_hot_list.numentries: [439]	nvm_cold_list.numentries: [25691]	hemem_pages: [15151]	total_pages: [24261]	zero_pages: [73]	throttle/unthrottle_cnt: [9669/9682]	cools: [1488]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [46711963648]	migrations_up: [9]	migrations_down: [9]	migration_waits: [365]
	dram_hot_list.numentries: [3011]	dram_cold_list.numentries: [11836]	nvm_hot_list.numentries: [430]	nvm_cold_list.numentries: [25700]	hemem_pages: [13808]	total_pages: [19270]	zero_pages: [73]	throttle/unthrottle_cnt: [5601/5596]	cools: [1693]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [46747615232]	migrations_up: [8]	migrations_down: [9]	migration_waits: [365]
	dram_hot_list.numentries: [3019]	dram_cold_list.numentries: [11828]	nvm_hot_list.numentries: [421]	nvm_cold_list.numentries: [25710]	hemem_pages: [13605]	total_pages: [18706]	zero_pages: [73]	throttle/unthrottle_cnt: [5341/5340]	cools: [1894]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [46785363968]	migrations_up: [9]	migrations_down: [9]	migration_waits: [365]
	dram_hot_list.numentries: [3028]	dram_cold_list.numentries: [11819]	nvm_hot_list.numentries: [412]	nvm_cold_list.numentries: [25719]	hemem_pages: [13679]	total_pages: [19086]	zero_pages: [73]	throttle/unthrottle_cnt: [5504/5508]	cools: [2099]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [46821015552]	migrations_up: [9]	migrations_down: [8]	migration_waits: [365]
	dram_hot_list.numentries: [3037]	dram_cold_list.numentries: [11810]	nvm_hot_list.numentries: [401]	nvm_cold_list.numentries: [25729]	hemem_pages: [13889]	total_pages: [19226]	zero_pages: [73]	throttle/unthrottle_cnt: [5529/5531]	cools: [2302]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [46858764288]	migrations_up: [9]	migrations_down: [9]	migration_waits: [365]
	dram_hot_list.numentries: [3046]	dram_cold_list.numentries: [11801]	nvm_hot_list.numentries: [392]	nvm_cold_list.numentries: [25738]	hemem_pages: [13710]	total_pages: [19014]	zero_pages: [73]	throttle/unthrottle_cnt: [5459/5455]	cools: [2504]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [46894415872]	migrations_up: [8]	migrations_down: [9]	migration_waits: [365]
	dram_hot_list.numentries: [3054]	dram_cold_list.numentries: [11793]	nvm_hot_list.numentries: [384]	nvm_cold_list.numentries: [25747]	hemem_pages: [13943]	total_pages: [19163]	zero_pages: [73]	throttle/unthrottle_cnt: [5496/5497]	cools: [2711]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [46934261760]	migrations_up: [10]	migrations_down: [9]	migration_waits: [365]
	dram_hot_list.numentries: [3064]	dram_cold_list.numentries: [11783]	nvm_hot_list.numentries: [373]	nvm_cold_list.numentries: [25757]	hemem_pages: [13666]	total_pages: [19046]	zero_pages: [73]	throttle/unthrottle_cnt: [5549/5550]	cools: [2913]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [46969913344]	migrations_up: [8]	migrations_down: [9]	migration_waits: [365]
	dram_hot_list.numentries: [3072]	dram_cold_list.numentries: [11775]	nvm_hot_list.numentries: [362]	nvm_cold_list.numentries: [25769]	hemem_pages: [13874]	total_pages: [19072]	zero_pages: [73]	throttle/unthrottle_cnt: [5740/5742]	cools: [3143]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [47011856384]	migrations_up: [10]	migrations_down: [10]	migration_waits: [365]
	dram_hot_list.numentries: [3082]	dram_cold_list.numentries: [11765]	nvm_hot_list.numentries: [349]	nvm_cold_list.numentries: [25782]	hemem_pages: [15938]	total_pages: [20356]	zero_pages: [73]	throttle/unthrottle_cnt: [7255/7255]	cools: [3440]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [47062188032]	migrations_up: [12]	migrations_down: [12]	migration_waits: [365]
	dram_hot_list.numentries: [3094]	dram_cold_list.numentries: [11753]	nvm_hot_list.numentries: [336]	nvm_cold_list.numentries: [25795]	hemem_pages: [13714]	total_pages: [18346]	zero_pages: [73]	throttle/unthrottle_cnt: [6928/6923]	cools: [3726]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [47229960192]	migrations_up: [40]	migrations_down: [40]	migration_waits: [365]
	dram_hot_list.numentries: [3134]	dram_cold_list.numentries: [11713]	nvm_hot_list.numentries: [291]	nvm_cold_list.numentries: [25840]	hemem_pages: [7195]	total_pages: [7693]	zero_pages: [73]	throttle/unthrottle_cnt: [3257/3262]	cools: [3921]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [47261417472]	migrations_up: [8]	migrations_down: [7]	migration_waits: [365]
	dram_hot_list.numentries: [3142]	dram_cold_list.numentries: [11705]	nvm_hot_list.numentries: [281]	nvm_cold_list.numentries: [25849]	hemem_pages: [2600]	total_pages: [2610]	zero_pages: [73]	throttle/unthrottle_cnt: [3/3]	cools: [3938]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [47290777600]	migrations_up: [7]	migrations_down: [7]	migration_waits: [365]
	dram_hot_list.numentries: [3149]	dram_cold_list.numentries: [11698]	nvm_hot_list.numentries: [273]	nvm_cold_list.numentries: [25857]	hemem_pages: [2552]	total_pages: [2556]	zero_pages: [73]	throttle/unthrottle_cnt: [0/0]	cools: [3956]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [47320137728]	migrations_up: [7]	migrations_down: [7]	migration_waits: [365]
	dram_hot_list.numentries: [3156]	dram_cold_list.numentries: [11691]	nvm_hot_list.numentries: [266]	nvm_cold_list.numentries: [25864]	hemem_pages: [2555]	total_pages: [2558]	zero_pages: [73]	throttle/unthrottle_cnt: [0/0]	cools: [3974]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [47349497856]	migrations_up: [7]	migrations_down: [7]	migration_waits: [365]
	dram_hot_list.numentries: [3163]	dram_cold_list.numentries: [11684]	nvm_hot_list.numentries: [257]	nvm_cold_list.numentries: [25873]	hemem_pages: [2589]	total_pages: [2591]	zero_pages: [73]	throttle/unthrottle_cnt: [0/0]	cools: [3992]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [47378857984]	migrations_up: [7]	migrations_down: [7]	migration_waits: [365]
	dram_hot_list.numentries: [3170]	dram_cold_list.numentries: [11677]	nvm_hot_list.numentries: [250]	nvm_cold_list.numentries: [25880]	hemem_pages: [2545]	total_pages: [2550]	zero_pages: [73]	throttle/unthrottle_cnt: [0/0]	cools: [4010]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [47406120960]	migrations_up: [6]	migrations_down: [7]	migration_waits: [365]
	dram_hot_list.numentries: [3176]	dram_cold_list.numentries: [11671]	nvm_hot_list.numentries: [244]	nvm_cold_list.numentries: [25887]	hemem_pages: [2552]	total_pages: [2553]	zero_pages: [73]	throttle/unthrottle_cnt: [0/0]	cools: [4027]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [47437578240]	migrations_up: [8]	migrations_down: [7]	migration_waits: [365]
	dram_hot_list.numentries: [3184]	dram_cold_list.numentries: [11663]	nvm_hot_list.numentries: [236]	nvm_cold_list.numentries: [25894]	hemem_pages: [2571]	total_pages: [2582]	zero_pages: [73]	throttle/unthrottle_cnt: [4/4]	cools: [4045]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [47471132672]	migrations_up: [8]	migrations_down: [8]	migration_waits: [365]
	dram_hot_list.numentries: [3192]	dram_cold_list.numentries: [11655]	nvm_hot_list.numentries: [228]	nvm_cold_list.numentries: [25902]	hemem_pages: [2789]	total_pages: [2793]	zero_pages: [73]	throttle/unthrottle_cnt: [0/0]	cools: [4065]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [47513075712]	migrations_up: [10]	migrations_down: [10]	migration_waits: [365]
	dram_hot_list.numentries: [3202]	dram_cold_list.numentries: [11645]	nvm_hot_list.numentries: [215]	nvm_cold_list.numentries: [25915]	hemem_pages: [3354]	total_pages: [3358]	zero_pages: [73]	throttle/unthrottle_cnt: [0/0]	cools: [4088]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [47596961792]	migrations_up: [20]	migrations_down: [20]	migration_waits: [366]
	dram_hot_list.numentries: [3222]	dram_cold_list.numentries: [11625]	nvm_hot_list.numentries: [194]	nvm_cold_list.numentries: [25936]	hemem_pages: [5608]	total_pages: [5614]	zero_pages: [73]	throttle/unthrottle_cnt: [0/0]	cools: [4125]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [47733276672]	migrations_up: [32]	migrations_down: [33]	migration_waits: [366]
	dram_hot_list.numentries: [3254]	dram_cold_list.numentries: [11593]	nvm_hot_list.numentries: [157]	nvm_cold_list.numentries: [25974]	hemem_pages: [7820]	total_pages: [7834]	zero_pages: [73]	throttle/unthrottle_cnt: [21/19]	cools: [4178]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [47808774144]	migrations_up: [18]	migrations_down: [18]	migration_waits: [366]
	dram_hot_list.numentries: [3272]	dram_cold_list.numentries: [11575]	nvm_hot_list.numentries: [137]	nvm_cold_list.numentries: [25994]	hemem_pages: [5147]	total_pages: [5150]	zero_pages: [73]	throttle/unthrottle_cnt: [0/0]	cools: [4215]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [47894757376]	migrations_up: [21]	migrations_down: [20]	migration_waits: [366]
	dram_hot_list.numentries: [3293]	dram_cold_list.numentries: [11554]	nvm_hot_list.numentries: [114]	nvm_cold_list.numentries: [26016]	hemem_pages: [5580]	total_pages: [5583]	zero_pages: [73]	throttle/unthrottle_cnt: [0/0]	cools: [4253]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [47978643456]	migrations_up: [20]	migrations_down: [20]	migration_waits: [366]
	dram_hot_list.numentries: [3313]	dram_cold_list.numentries: [11534]	nvm_hot_list.numentries: [92]	nvm_cold_list.numentries: [26038]	hemem_pages: [5805]	total_pages: [5816]	zero_pages: [73]	throttle/unthrottle_cnt: [0/0]	cools: [4292]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [48060432384]	migrations_up: [19]	migrations_down: [20]	migration_waits: [366]
	dram_hot_list.numentries: [3332]	dram_cold_list.numentries: [11515]	nvm_hot_list.numentries: [70]	nvm_cold_list.numentries: [26061]	hemem_pages: [5509]	total_pages: [5519]	zero_pages: [73]	throttle/unthrottle_cnt: [0/0]	cools: [4334]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [48146415616]	migrations_up: [21]	migrations_down: [20]	migration_waits: [366]
	dram_hot_list.numentries: [3353]	dram_cold_list.numentries: [11494]	nvm_hot_list.numentries: [47]	nvm_cold_list.numentries: [26083]	hemem_pages: [5695]	total_pages: [5703]	zero_pages: [73]	throttle/unthrottle_cnt: [0/0]	cools: [4371]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [48230301696]	migrations_up: [20]	migrations_down: [20]	migration_waits: [366]
	dram_hot_list.numentries: [3373]	dram_cold_list.numentries: [11474]	nvm_hot_list.numentries: [25]	nvm_cold_list.numentries: [26105]	hemem_pages: [5817]	total_pages: [5831]	zero_pages: [73]	throttle/unthrottle_cnt: [3/3]	cools: [4410]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [48309993472]	migrations_up: [19]	migrations_down: [19]	migration_waits: [366]
	dram_hot_list.numentries: [3289]	dram_cold_list.numentries: [11559]	nvm_hot_list.numentries: [3259]	nvm_cold_list.numentries: [22872]	hemem_pages: [5837]	total_pages: [5854]	zero_pages: [73]	throttle/unthrottle_cnt: [0/0]	cools: [4461]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [48381296640]	migrations_up: [17]	migrations_down: [17]	migration_waits: [366]
	dram_hot_list.numentries: [5750]	dram_cold_list.numentries: [9097]	nvm_hot_list.numentries: [6442]	nvm_cold_list.numentries: [19688]	hemem_pages: [5360]	total_pages: [5382]	zero_pages: [73]	throttle/unthrottle_cnt: [3/3]	cools: [4508]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [48492445696]	migrations_up: [26]	migrations_down: [27]	migration_waits: [366]
	dram_hot_list.numentries: [5776]	dram_cold_list.numentries: [9071]	nvm_hot_list.numentries: [6408]	nvm_cold_list.numentries: [19723]	hemem_pages: [7325]	total_pages: [7338]	zero_pages: [73]	throttle/unthrottle_cnt: [89/89]	cools: [4585]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [49033510912]	migrations_up: [129]	migrations_down: [129]	migration_waits: [366]
	dram_hot_list.numentries: [5905]	dram_cold_list.numentries: [8942]	nvm_hot_list.numentries: [6262]	nvm_cold_list.numentries: [19869]	hemem_pages: [5811]	total_pages: [10332]	zero_pages: [73]	throttle/unthrottle_cnt: [2425/2422]	cools: [4644]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [49914314752]	migrations_up: [210]	migrations_down: [210]	migration_waits: [366]
	dram_hot_list.numentries: [6115]	dram_cold_list.numentries: [8732]	nvm_hot_list.numentries: [6031]	nvm_cold_list.numentries: [20100]	hemem_pages: [1077]	total_pages: [13938]	zero_pages: [73]	throttle/unthrottle_cnt: [2737/2735]	cools: [4653]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [50910461952]	migrations_up: [238]	migrations_down: [237]	migration_waits: [366]
	dram_hot_list.numentries: [6353]	dram_cold_list.numentries: [8494]	nvm_hot_list.numentries: [5772]	nvm_cold_list.numentries: [20358]	hemem_pages: [1056]	total_pages: [13763]	zero_pages: [73]	throttle/unthrottle_cnt: [2376/2380]	cools: [4662]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [51912900608]	migrations_up: [239]	migrations_down: [239]	migration_waits: [366]
	dram_hot_list.numentries: [6592]	dram_cold_list.numentries: [8255]	nvm_hot_list.numentries: [5501]	nvm_cold_list.numentries: [20629]	hemem_pages: [1049]	total_pages: [13544]	zero_pages: [73]	throttle/unthrottle_cnt: [2227/2227]	cools: [4671]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [52921630720]	migrations_up: [240]	migrations_down: [241]	migration_waits: [366]
	dram_hot_list.numentries: [6832]	dram_cold_list.numentries: [8015]	nvm_hot_list.numentries: [5232]	nvm_cold_list.numentries: [20899]	hemem_pages: [1020]	total_pages: [13451]	zero_pages: [73]	throttle/unthrottle_cnt: [2261/2261]	cools: [4679]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [53963915264]	migrations_up: [249]	migrations_down: [248]	migration_waits: [366]
	dram_hot_list.numentries: [7081]	dram_cold_list.numentries: [7766]	nvm_hot_list.numentries: [4953]	nvm_cold_list.numentries: [21177]	hemem_pages: [1046]	total_pages: [13443]	zero_pages: [73]	throttle/unthrottle_cnt: [2100/2099]	cools: [4688]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [55025074176]	migrations_up: [253]	migrations_down: [253]	migration_waits: [366]
	dram_hot_list.numentries: [7334]	dram_cold_list.numentries: [7513]	nvm_hot_list.numentries: [4669]	nvm_cold_list.numentries: [21461]	hemem_pages: [1022]	total_pages: [13223]	zero_pages: [73]	throttle/unthrottle_cnt: [2018/2017]	cools: [4698]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [56109301760]	migrations_up: [258]	migrations_down: [259]	migration_waits: [366]
	dram_hot_list.numentries: [7592]	dram_cold_list.numentries: [7255]	nvm_hot_list.numentries: [4378]	nvm_cold_list.numentries: [21753]	hemem_pages: [998]	total_pages: [12914]	zero_pages: [73]	throttle/unthrottle_cnt: [1843/1845]	cools: [4706]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [57118031872]	migrations_up: [241]	migrations_down: [240]	migration_waits: [366]
	dram_hot_list.numentries: [7833]	dram_cold_list.numentries: [7014]	nvm_hot_list.numentries: [4106]	nvm_cold_list.numentries: [22024]	hemem_pages: [1065]	total_pages: [13664]	zero_pages: [73]	throttle/unthrottle_cnt: [2267/2268]	cools: [4715]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [58191773696]	migrations_up: [256]	migrations_down: [256]	migration_waits: [366]
	dram_hot_list.numentries: [8089]	dram_cold_list.numentries: [6758]	nvm_hot_list.numentries: [3767]	nvm_cold_list.numentries: [22363]	hemem_pages: [1001]	total_pages: [12952]	zero_pages: [73]	throttle/unthrottle_cnt: [1968/1968]	cools: [4723]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [59263418368]	migrations_up: [255]	migrations_down: [256]	migration_waits: [366]
	dram_hot_list.numentries: [8344]	dram_cold_list.numentries: [6503]	nvm_hot_list.numentries: [3485]	nvm_cold_list.numentries: [22646]	hemem_pages: [990]	total_pages: [12716]	zero_pages: [73]	throttle/unthrottle_cnt: [1833/1834]	cools: [4731]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [60322480128]	migrations_up: [253]	migrations_down: [252]	migration_waits: [366]
	dram_hot_list.numentries: [8597]	dram_cold_list.numentries: [6250]	nvm_hot_list.numentries: [3221]	nvm_cold_list.numentries: [22909]	hemem_pages: [1014]	total_pages: [13083]	zero_pages: [73]	throttle/unthrottle_cnt: [1859/1859]	cools: [4739]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [61398319104]	migrations_up: [256]	migrations_down: [257]	migration_waits: [366]
	dram_hot_list.numentries: [8853]	dram_cold_list.numentries: [5994]	nvm_hot_list.numentries: [2955]	nvm_cold_list.numentries: [23176]	hemem_pages: [956]	total_pages: [12832]	zero_pages: [73]	throttle/unthrottle_cnt: [1853/1852]	cools: [4748]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [62465769472]	migrations_up: [255]	migrations_down: [254]	migration_waits: [366]
	dram_hot_list.numentries: [9108]	dram_cold_list.numentries: [5739]	nvm_hot_list.numentries: [2692]	nvm_cold_list.numentries: [23438]	hemem_pages: [1050]	total_pages: [13332]	zero_pages: [73]	throttle/unthrottle_cnt: [1953/1954]	cools: [4756]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [63533219840]	migrations_up: [254]	migrations_down: [255]	migration_waits: [367]
	dram_hot_list.numentries: [9362]	dram_cold_list.numentries: [5485]	nvm_hot_list.numentries: [2426]	nvm_cold_list.numentries: [23705]	hemem_pages: [1014]	total_pages: [13078]	zero_pages: [73]	throttle/unthrottle_cnt: [2043/2043]	cools: [4766]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [64659390464]	migrations_up: [269]	migrations_down: [268]	migration_waits: [369]
	dram_hot_list.numentries: [9631]	dram_cold_list.numentries: [5216]	nvm_hot_list.numentries: [2153]	nvm_cold_list.numentries: [23977]	hemem_pages: [1049]	total_pages: [13510]	zero_pages: [73]	throttle/unthrottle_cnt: [2357/2357]	cools: [4774]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [65833795584]	migrations_up: [280]	migrations_down: [280]	migration_waits: [369]
	dram_hot_list.numentries: [9911]	dram_cold_list.numentries: [4936]	nvm_hot_list.numentries: [1868]	nvm_cold_list.numentries: [24262]	hemem_pages: [1100]	total_pages: [14319]	zero_pages: [73]	throttle/unthrottle_cnt: [2762/2762]	cools: [4783]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [66932703232]	migrations_up: [262]	migrations_down: [262]	migration_waits: [369]
	dram_hot_list.numentries: [10173]	dram_cold_list.numentries: [4674]	nvm_hot_list.numentries: [1603]	nvm_cold_list.numentries: [24527]	hemem_pages: [1224]	total_pages: [15668]	zero_pages: [73]	throttle/unthrottle_cnt: [3905/3905]	cools: [4794]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [68211965952]	migrations_up: [305]	migrations_down: [305]	migration_waits: [369]
	dram_hot_list.numentries: [10478]	dram_cold_list.numentries: [4369]	nvm_hot_list.numentries: [1294]	nvm_cold_list.numentries: [24836]	hemem_pages: [1131]	total_pages: [14281]	zero_pages: [73]	throttle/unthrottle_cnt: [3042/3042]	cools: [4803]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [69453479936]	migrations_up: [296]	migrations_down: [296]	migration_waits: [369]
	dram_hot_list.numentries: [10774]	dram_cold_list.numentries: [4073]	nvm_hot_list.numentries: [995]	nvm_cold_list.numentries: [25135]	hemem_pages: [1201]	total_pages: [15519]	zero_pages: [73]	throttle/unthrottle_cnt: [3590/3590]	cools: [4813]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [70653050880]	migrations_up: [286]	migrations_down: [286]	migration_waits: [369]
	dram_hot_list.numentries: [3392]	dram_cold_list.numentries: [11455]	nvm_hot_list.numentries: [1069]	nvm_cold_list.numentries: [25061]	hemem_pages: [1143]	total_pages: [14907]	zero_pages: [73]	throttle/unthrottle_cnt: [3354/3351]	cools: [4822]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [71923924992]	migrations_up: [303]	migrations_down: [303]	migration_waits: [369]
	dram_hot_list.numentries: [3695]	dram_cold_list.numentries: [11152]	nvm_hot_list.numentries: [762]	nvm_cold_list.numentries: [25368]	hemem_pages: [1106]	total_pages: [14144]	zero_pages: [73]	throttle/unthrottle_cnt: [2839/2842]	cools: [4833]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [73154953216]	migrations_up: [293]	migrations_down: [294]	migration_waits: [369]
	dram_hot_list.numentries: [3988]	dram_cold_list.numentries: [10859]	nvm_hot_list.numentries: [469]	nvm_cold_list.numentries: [25662]	hemem_pages: [1161]	total_pages: [14954]	zero_pages: [73]	throttle/unthrottle_cnt: [3353/3353]	cools: [4842]
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [74398564352]	migrations_up: [297]	migrations_down: [296]	migration_waits: [369]
	dram_hot_list.numentries: [4285]	dram_cold_list.numentries: [10562]	nvm_hot_list.numentries: [172]	nvm_cold_list.numentries: [25958]	hemem_pages: [1158]	total_pages: [14916]	zero_pages: [73]	throttle/unthrottle_cnt: [3240/3240]	cools: [4852]
ft.l.x: fifo.c:97: next_page: Assertion `page->list == list' failed.

Program received signal SIGABRT: Process abort signal.

Backtrace for this error:
mem_allocated: [85943386112]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [75115790336]	migrations_up: [171]	migrations_down: [171]	migration_waits: [369]
	dram_hot_list.numentries: [2971]	dram_cold_list.numentries: [11877]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [26131]	hemem_pages: [1521]	total_pages: [20011]	zero_pages: [73]	throttle/unthrottle_cnt: [6787/6787]	cools: [4865]
#0  0x7f848f76b8b0 in ???
#1  0x7f848f76aae3 in ???
#2  0x7f848f39183f in ???
	at /build/glibc-vjB4T1/glibc-2.28/signal/../sysdeps/unix/sysv/linux/x86_64/sigaction.c:0
#3  0x7f848f23ac7c in ???
bash: Aborted
===================================
# started on Fri Feb 25 07:59:39 2022


 Performance counter stats for 'system wide':

          4,421.58 Joules power/energy-ram/                                           
         21,251.98 Joules power/energy-pkg/                                           

     184.741237312 seconds time elapsed

== DMESG ==========================
[417550.976613] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 4.175 msecs
== END ============================
