== BEGIN ==========================
Fri 25 Feb 2022 01:30:48 PM WET
 # note: 
 # tag: nasmg.l.hemem
 # running nasmg (220225110337: Size l)
mem_allocated: [0]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [0]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [0]	total_pages: [0]	zero_pages: [0]	throttle/unthrottle_cnt: [0/0]	cools: [0]
mem_allocated: [0]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [0]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [0]	total_pages: [0]	zero_pages: [0]	throttle/unthrottle_cnt: [0/0]	cools: [0]
mem_allocated: [0]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [0]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [0]	total_pages: [0]	zero_pages: [0]	throttle/unthrottle_cnt: [0/0]	cools: [0]
mem_allocated: [0]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [0]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [0]	total_pages: [0]	zero_pages: [0]	throttle/unthrottle_cnt: [0/0]	cools: [0]
mem_allocated: [0]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [0]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [0]	total_pages: [0]	zero_pages: [0]	throttle/unthrottle_cnt: [0/0]	cools: [0]
mem_allocated: [0]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [0]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [0]	total_pages: [0]	zero_pages: [0]	throttle/unthrottle_cnt: [0/0]	cools: [0]
mem_allocated: [0]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [0]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [0]	total_pages: [0]	zero_pages: [0]	throttle/unthrottle_cnt: [0/0]	cools: [0]
HeMem initialized: DMA:Yes; PEBS: No; STATS_THD:Yes; DRAM_SZ:31138512896


 NAS Parallel Benchmarks (NPB3.4-OMP) - MG Benchmark

 Reading from input file mg.input
mem_allocated: [5653921792]	pages_allocated: [2696]	missing_faults_handled: [2696]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [2697]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [10]	total_pages: [1994]	zero_pages: [0]	throttle/unthrottle_cnt: [949/948]	cools: [0]
mem_allocated: [11890851840]	pages_allocated: [2974]	missing_faults_handled: [2974]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [5671]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [2]	total_pages: [2104]	zero_pages: [0]	throttle/unthrottle_cnt: [1000/1000]	cools: [0]
mem_allocated: [18119393280]	pages_allocated: [2970]	missing_faults_handled: [2970]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [8642]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [12]	total_pages: [2104]	zero_pages: [0]	throttle/unthrottle_cnt: [1000/1001]	cools: [0]
mem_allocated: [24339546112]	pages_allocated: [2965]	missing_faults_handled: [2965]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [11607]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [7]	total_pages: [2105]	zero_pages: [0]	throttle/unthrottle_cnt: [1001/1001]	cools: [0]
mem_allocated: [30553407488]	pages_allocated: [2963]	missing_faults_handled: [2963]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14570]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [0]	hemem_pages: [7]	total_pages: [2100]	zero_pages: [0]	throttle/unthrottle_cnt: [1000/1000]	cools: [0]
mem_allocated: [32340180992]	pages_allocated: [852]	missing_faults_handled: [852]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [574]	hemem_pages: [7]	total_pages: [2046]	zero_pages: [0]	throttle/unthrottle_cnt: [1004/1004]	cools: [0]
mem_allocated: [33648803840]	pages_allocated: [624]	missing_faults_handled: [624]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [1198]	hemem_pages: [1]	total_pages: [2022]	zero_pages: [0]	throttle/unthrottle_cnt: [1000/1000]	cools: [0]
mem_allocated: [34959523840]	pages_allocated: [625]	missing_faults_handled: [625]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [1823]	hemem_pages: [1]	total_pages: [2022]	zero_pages: [0]	throttle/unthrottle_cnt: [1000/1000]	cools: [0]
mem_allocated: [36259758080]	pages_allocated: [620]	missing_faults_handled: [620]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [2443]	hemem_pages: [0]	total_pages: [2023]	zero_pages: [1]	throttle/unthrottle_cnt: [1002/1002]	cools: [0]
mem_allocated: [37549506560]	pages_allocated: [615]	missing_faults_handled: [615]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [3058]	hemem_pages: [4]	total_pages: [2031]	zero_pages: [1]	throttle/unthrottle_cnt: [1000/1000]	cools: [0]
mem_allocated: [38864420864]	pages_allocated: [627]	missing_faults_handled: [627]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [3685]	hemem_pages: [1]	total_pages: [2023]	zero_pages: [1]	throttle/unthrottle_cnt: [1001/1001]	cools: [0]
mem_allocated: [40164655104]	pages_allocated: [620]	missing_faults_handled: [620]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [4305]	hemem_pages: [1]	total_pages: [2021]	zero_pages: [1]	throttle/unthrottle_cnt: [1000/1000]	cools: [0]
mem_allocated: [41462792192]	pages_allocated: [619]	missing_faults_handled: [619]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [4924]	hemem_pages: [0]	total_pages: [2022]	zero_pages: [1]	throttle/unthrottle_cnt: [1000/1000]	cools: [0]
mem_allocated: [42756734976]	pages_allocated: [617]	missing_faults_handled: [617]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [5541]	hemem_pages: [6]	total_pages: [2033]	zero_pages: [1]	throttle/unthrottle_cnt: [1002/1002]	cools: [0]
mem_allocated: [44021317632]	pages_allocated: [603]	missing_faults_handled: [603]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [6144]	hemem_pages: [0]	total_pages: [2020]	zero_pages: [1]	throttle/unthrottle_cnt: [1000/1000]	cools: [0]
mem_allocated: [45325746176]	pages_allocated: [622]	missing_faults_handled: [622]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [6767]	hemem_pages: [0]	total_pages: [2028]	zero_pages: [1]	throttle/unthrottle_cnt: [1004/1004]	cools: [0]
mem_allocated: [46632271872]	pages_allocated: [622]	missing_faults_handled: [622]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [7389]	hemem_pages: [3]	total_pages: [2024]	zero_pages: [1]	throttle/unthrottle_cnt: [1000/1000]	cools: [0]
mem_allocated: [47915728896]	pages_allocated: [612]	missing_faults_handled: [612]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [8001]	hemem_pages: [7]	total_pages: [2031]	zero_pages: [1]	throttle/unthrottle_cnt: [1001/1001]	cools: [0]
mem_allocated: [49213865984]	pages_allocated: [619]	missing_faults_handled: [619]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [8620]	hemem_pages: [1]	total_pages: [2024]	zero_pages: [1]	throttle/unthrottle_cnt: [1002/1002]	cools: [0]
mem_allocated: [50522488832]	pages_allocated: [624]	missing_faults_handled: [624]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [9245]	hemem_pages: [0]	total_pages: [2021]	zero_pages: [1]	throttle/unthrottle_cnt: [1000/1000]	cools: [0]
mem_allocated: [51814334464]	pages_allocated: [615]	missing_faults_handled: [615]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [9860]	hemem_pages: [1]	total_pages: [2025]	zero_pages: [1]	throttle/unthrottle_cnt: [1001/1001]	cools: [0]
mem_allocated: [53106180096]	pages_allocated: [616]	missing_faults_handled: [616]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [10476]	hemem_pages: [7]	total_pages: [2028]	zero_pages: [1]	throttle/unthrottle_cnt: [1000/1000]	cools: [0]
mem_allocated: [54412705792]	pages_allocated: [623]	missing_faults_handled: [623]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [11099]	hemem_pages: [0]	total_pages: [2023]	zero_pages: [1]	throttle/unthrottle_cnt: [1001/1001]	cools: [0]
mem_allocated: [55719231488]	pages_allocated: [623]	missing_faults_handled: [623]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [11722]	hemem_pages: [0]	total_pages: [2024]	zero_pages: [1]	throttle/unthrottle_cnt: [1001/1001]	cools: [0]
mem_allocated: [57025757184]	pages_allocated: [623]	missing_faults_handled: [623]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [12345]	hemem_pages: [2]	total_pages: [2024]	zero_pages: [1]	throttle/unthrottle_cnt: [1000/1000]	cools: [0]
mem_allocated: [58317602816]	pages_allocated: [616]	missing_faults_handled: [616]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [12961]	hemem_pages: [5]	total_pages: [2037]	zero_pages: [1]	throttle/unthrottle_cnt: [1004/1004]	cools: [0]
mem_allocated: [59613642752]	pages_allocated: [618]	missing_faults_handled: [618]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [13579]	hemem_pages: [1]	total_pages: [2021]	zero_pages: [1]	throttle/unthrottle_cnt: [1000/1000]	cools: [0]
mem_allocated: [60915974144]	pages_allocated: [621]	missing_faults_handled: [621]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [14200]	hemem_pages: [0]	total_pages: [2022]	zero_pages: [1]	throttle/unthrottle_cnt: [1001/1001]	cools: [0]
mem_allocated: [62218305536]	pages_allocated: [621]	missing_faults_handled: [621]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [14821]	hemem_pages: [1]	total_pages: [2025]	zero_pages: [1]	throttle/unthrottle_cnt: [1001/1001]	cools: [0]
mem_allocated: [63522734080]	pages_allocated: [622]	missing_faults_handled: [622]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [15443]	hemem_pages: [5]	total_pages: [2031]	zero_pages: [1]	throttle/unthrottle_cnt: [1001/1001]	cools: [0]
mem_allocated: [64806191104]	pages_allocated: [612]	missing_faults_handled: [612]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [16055]	hemem_pages: [0]	total_pages: [2021]	zero_pages: [1]	throttle/unthrottle_cnt: [1000/1000]	cools: [0]
mem_allocated: [66098036736]	pages_allocated: [616]	missing_faults_handled: [616]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [16671]	hemem_pages: [0]	total_pages: [2021]	zero_pages: [1]	throttle/unthrottle_cnt: [1001/1001]	cools: [0]
mem_allocated: [67406659584]	pages_allocated: [624]	missing_faults_handled: [624]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [17295]	hemem_pages: [1]	total_pages: [2024]	zero_pages: [1]	throttle/unthrottle_cnt: [1000/1000]	cools: [0]
mem_allocated: [68698505216]	pages_allocated: [616]	missing_faults_handled: [616]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [17911]	hemem_pages: [4]	total_pages: [2038]	zero_pages: [1]	throttle/unthrottle_cnt: [1005/1005]	cools: [0]
mem_allocated: [69986156544]	pages_allocated: [614]	missing_faults_handled: [614]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [18525]	hemem_pages: [1]	total_pages: [2022]	zero_pages: [1]	throttle/unthrottle_cnt: [1001/1001]	cools: [0]
mem_allocated: [71294779392]	pages_allocated: [624]	missing_faults_handled: [624]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [19149]	hemem_pages: [0]	total_pages: [2027]	zero_pages: [1]	throttle/unthrottle_cnt: [1003/1003]	cools: [0]
mem_allocated: [72599207936]	pages_allocated: [622]	missing_faults_handled: [622]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [19771]	hemem_pages: [2]	total_pages: [2025]	zero_pages: [1]	throttle/unthrottle_cnt: [1001/1001]	cools: [0]
mem_allocated: [73888956416]	pages_allocated: [615]	missing_faults_handled: [615]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [20386]	hemem_pages: [6]	total_pages: [2029]	zero_pages: [1]	throttle/unthrottle_cnt: [1000/1000]	cools: [0]
mem_allocated: [75195482112]	pages_allocated: [623]	missing_faults_handled: [623]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [21009]	hemem_pages: [1]	total_pages: [2024]	zero_pages: [1]	throttle/unthrottle_cnt: [1002/1002]	cools: [0]
mem_allocated: [76499910656]	pages_allocated: [622]	missing_faults_handled: [622]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [21631]	hemem_pages: [0]	total_pages: [2021]	zero_pages: [1]	throttle/unthrottle_cnt: [1000/1000]	cools: [0]
mem_allocated: [77804339200]	pages_allocated: [622]	missing_faults_handled: [622]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [22253]	hemem_pages: [1]	total_pages: [2025]	zero_pages: [1]	throttle/unthrottle_cnt: [1001/1001]	cools: [0]
mem_allocated: [79106670592]	pages_allocated: [621]	missing_faults_handled: [621]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [22874]	hemem_pages: [4]	total_pages: [2028]	zero_pages: [1]	throttle/unthrottle_cnt: [1000/1000]	cools: [0]
mem_allocated: [80411099136]	pages_allocated: [622]	missing_faults_handled: [622]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [23496]	hemem_pages: [0]	total_pages: [2023]	zero_pages: [1]	throttle/unthrottle_cnt: [1001/1001]	cools: [0]
mem_allocated: [81692459008]	pages_allocated: [611]	missing_faults_handled: [611]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [24107]	hemem_pages: [0]	total_pages: [2023]	zero_pages: [1]	throttle/unthrottle_cnt: [1001/1001]	cools: [0]
mem_allocated: [82975916032]	pages_allocated: [612]	missing_faults_handled: [612]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [24719]	hemem_pages: [0]	total_pages: [2022]	zero_pages: [1]	throttle/unthrottle_cnt: [1001/1001]	cools: [0]
mem_allocated: [84280344576]	pages_allocated: [622]	missing_faults_handled: [622]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [25341]	hemem_pages: [8]	total_pages: [2037]	zero_pages: [1]	throttle/unthrottle_cnt: [1003/1003]	cools: [0]
mem_allocated: [85574287360]	pages_allocated: [617]	missing_faults_handled: [617]	bytes_migrated: [0]	migrations_up: [0]	migrations_down: [0]	migration_waits: [0]
	dram_hot_list.numentries: [0]	dram_cold_list.numentries: [14848]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [25958]	hemem_pages: [1]	total_pages: [2023]	zero_pages: [1]	throttle/unthrottle_cnt: [1001/1001]	cools: [0]
mem_allocated: [86207627264]	pages_allocated: [302]	missing_faults_handled: [302]	bytes_migrated: [12582912]	migrations_up: [3]	migrations_down: [3]	migration_waits: [0]
	dram_hot_list.numentries: [2]	dram_cold_list.numentries: [14845]	nvm_hot_list.numentries: [31]	nvm_cold_list.numentries: [26227]	hemem_pages: [1214]	total_pages: [2293]	zero_pages: [2]	throttle/unthrottle_cnt: [533/534]	cools: [8]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [41943040]	migrations_up: [7]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [9]	dram_cold_list.numentries: [14838]	nvm_hot_list.numentries: [24]	nvm_cold_list.numentries: [26234]	hemem_pages: [2522]	total_pages: [2535]	zero_pages: [2]	throttle/unthrottle_cnt: [1/2]	cools: [25]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [71303168]	migrations_up: [7]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [16]	dram_cold_list.numentries: [14831]	nvm_hot_list.numentries: [17]	nvm_cold_list.numentries: [26241]	hemem_pages: [2594]	total_pages: [2603]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [43]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [102760448]	migrations_up: [7]	migrations_down: [8]	migration_waits: [0]
	dram_hot_list.numentries: [23]	dram_cold_list.numentries: [14824]	nvm_hot_list.numentries: [10]	nvm_cold_list.numentries: [26249]	hemem_pages: [2528]	total_pages: [2542]	zero_pages: [2]	throttle/unthrottle_cnt: [1/1]	cools: [62]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [132120576]	migrations_up: [7]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [30]	dram_cold_list.numentries: [14817]	nvm_hot_list.numentries: [3]	nvm_cold_list.numentries: [26256]	hemem_pages: [2554]	total_pages: [2559]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [79]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [159383552]	migrations_up: [7]	migrations_down: [6]	migration_waits: [0]
	dram_hot_list.numentries: [3]	dram_cold_list.numentries: [14844]	nvm_hot_list.numentries: [929]	nvm_cold_list.numentries: [25329]	hemem_pages: [2522]	total_pages: [2537]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [97]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [190840832]	migrations_up: [7]	migrations_down: [8]	migration_waits: [0]
	dram_hot_list.numentries: [10]	dram_cold_list.numentries: [14837]	nvm_hot_list.numentries: [922]	nvm_cold_list.numentries: [25337]	hemem_pages: [2557]	total_pages: [2567]	zero_pages: [2]	throttle/unthrottle_cnt: [1/1]	cools: [114]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [220200960]	migrations_up: [7]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [17]	dram_cold_list.numentries: [14830]	nvm_hot_list.numentries: [915]	nvm_cold_list.numentries: [25344]	hemem_pages: [2565]	total_pages: [2574]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [132]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [249561088]	migrations_up: [7]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [24]	dram_cold_list.numentries: [14823]	nvm_hot_list.numentries: [907]	nvm_cold_list.numentries: [25352]	hemem_pages: [2525]	total_pages: [2548]	zero_pages: [2]	throttle/unthrottle_cnt: [5/5]	cools: [149]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [281018368]	migrations_up: [8]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [32]	dram_cold_list.numentries: [14815]	nvm_hot_list.numentries: [898]	nvm_cold_list.numentries: [25360]	hemem_pages: [2517]	total_pages: [2523]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [166]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [310378496]	migrations_up: [7]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [39]	dram_cold_list.numentries: [14808]	nvm_hot_list.numentries: [891]	nvm_cold_list.numentries: [25367]	hemem_pages: [2541]	total_pages: [2556]	zero_pages: [2]	throttle/unthrottle_cnt: [1/1]	cools: [184]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [339738624]	migrations_up: [7]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [46]	dram_cold_list.numentries: [14801]	nvm_hot_list.numentries: [884]	nvm_cold_list.numentries: [25374]	hemem_pages: [2546]	total_pages: [2553]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [201]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [369098752]	migrations_up: [7]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [53]	dram_cold_list.numentries: [14794]	nvm_hot_list.numentries: [877]	nvm_cold_list.numentries: [25381]	hemem_pages: [2547]	total_pages: [2556]	zero_pages: [2]	throttle/unthrottle_cnt: [1/1]	cools: [220]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [400556032]	migrations_up: [7]	migrations_down: [8]	migration_waits: [0]
	dram_hot_list.numentries: [60]	dram_cold_list.numentries: [14787]	nvm_hot_list.numentries: [870]	nvm_cold_list.numentries: [25389]	hemem_pages: [2560]	total_pages: [2572]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [238]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [429916160]	migrations_up: [7]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [67]	dram_cold_list.numentries: [14780]	nvm_hot_list.numentries: [863]	nvm_cold_list.numentries: [25396]	hemem_pages: [2566]	total_pages: [2575]	zero_pages: [2]	throttle/unthrottle_cnt: [1/1]	cools: [256]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [459276288]	migrations_up: [7]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [74]	dram_cold_list.numentries: [14773]	nvm_hot_list.numentries: [856]	nvm_cold_list.numentries: [25403]	hemem_pages: [2590]	total_pages: [2592]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [273]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [490733568]	migrations_up: [8]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [82]	dram_cold_list.numentries: [14765]	nvm_hot_list.numentries: [848]	nvm_cold_list.numentries: [25410]	hemem_pages: [2526]	total_pages: [2534]	zero_pages: [2]	throttle/unthrottle_cnt: [1/1]	cools: [291]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [522190848]	migrations_up: [7]	migrations_down: [8]	migration_waits: [0]
	dram_hot_list.numentries: [89]	dram_cold_list.numentries: [14758]	nvm_hot_list.numentries: [840]	nvm_cold_list.numentries: [25419]	hemem_pages: [2512]	total_pages: [2520]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [308]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [551550976]	migrations_up: [7]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [96]	dram_cold_list.numentries: [14751]	nvm_hot_list.numentries: [833]	nvm_cold_list.numentries: [25426]	hemem_pages: [2527]	total_pages: [2544]	zero_pages: [2]	throttle/unthrottle_cnt: [5/5]	cools: [326]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [580911104]	migrations_up: [7]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [103]	dram_cold_list.numentries: [14744]	nvm_hot_list.numentries: [826]	nvm_cold_list.numentries: [25433]	hemem_pages: [2529]	total_pages: [2537]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [342]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [610271232]	migrations_up: [7]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [110]	dram_cold_list.numentries: [14737]	nvm_hot_list.numentries: [819]	nvm_cold_list.numentries: [25440]	hemem_pages: [2584]	total_pages: [2595]	zero_pages: [2]	throttle/unthrottle_cnt: [1/1]	cools: [360]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [639631360]	migrations_up: [7]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [117]	dram_cold_list.numentries: [14730]	nvm_hot_list.numentries: [812]	nvm_cold_list.numentries: [25447]	hemem_pages: [2575]	total_pages: [2582]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [378]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [671088640]	migrations_up: [8]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [125]	dram_cold_list.numentries: [14722]	nvm_hot_list.numentries: [804]	nvm_cold_list.numentries: [25454]	hemem_pages: [2560]	total_pages: [2569]	zero_pages: [2]	throttle/unthrottle_cnt: [1/1]	cools: [395]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [700448768]	migrations_up: [7]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [132]	dram_cold_list.numentries: [14715]	nvm_hot_list.numentries: [797]	nvm_cold_list.numentries: [25461]	hemem_pages: [2572]	total_pages: [2584]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [412]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [731906048]	migrations_up: [7]	migrations_down: [8]	migration_waits: [0]
	dram_hot_list.numentries: [139]	dram_cold_list.numentries: [14708]	nvm_hot_list.numentries: [790]	nvm_cold_list.numentries: [25469]	hemem_pages: [2527]	total_pages: [2538]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [429]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [761266176]	migrations_up: [7]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [146]	dram_cold_list.numentries: [14701]	nvm_hot_list.numentries: [783]	nvm_cold_list.numentries: [25476]	hemem_pages: [2579]	total_pages: [2588]	zero_pages: [2]	throttle/unthrottle_cnt: [1/1]	cools: [447]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [790626304]	migrations_up: [7]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [153]	dram_cold_list.numentries: [14694]	nvm_hot_list.numentries: [776]	nvm_cold_list.numentries: [25483]	hemem_pages: [2528]	total_pages: [2539]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [465]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [822083584]	migrations_up: [8]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [161]	dram_cold_list.numentries: [14686]	nvm_hot_list.numentries: [768]	nvm_cold_list.numentries: [25490]	hemem_pages: [2548]	total_pages: [2560]	zero_pages: [2]	throttle/unthrottle_cnt: [1/1]	cools: [483]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [853540864]	migrations_up: [7]	migrations_down: [8]	migration_waits: [0]
	dram_hot_list.numentries: [168]	dram_cold_list.numentries: [14679]	nvm_hot_list.numentries: [761]	nvm_cold_list.numentries: [25498]	hemem_pages: [2530]	total_pages: [2548]	zero_pages: [2]	throttle/unthrottle_cnt: [3/3]	cools: [502]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [882900992]	migrations_up: [7]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [175]	dram_cold_list.numentries: [14672]	nvm_hot_list.numentries: [753]	nvm_cold_list.numentries: [25506]	hemem_pages: [2503]	total_pages: [2511]	zero_pages: [2]	throttle/unthrottle_cnt: [1/1]	cools: [518]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [914358272]	migrations_up: [8]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [183]	dram_cold_list.numentries: [14664]	nvm_hot_list.numentries: [745]	nvm_cold_list.numentries: [25513]	hemem_pages: [2569]	total_pages: [2577]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [536]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [945815552]	migrations_up: [7]	migrations_down: [8]	migration_waits: [0]
	dram_hot_list.numentries: [190]	dram_cold_list.numentries: [14657]	nvm_hot_list.numentries: [738]	nvm_cold_list.numentries: [25521]	hemem_pages: [2541]	total_pages: [2550]	zero_pages: [2]	throttle/unthrottle_cnt: [1/1]	cools: [555]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [977272832]	migrations_up: [8]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [198]	dram_cold_list.numentries: [14649]	nvm_hot_list.numentries: [730]	nvm_cold_list.numentries: [25528]	hemem_pages: [2551]	total_pages: [2576]	zero_pages: [2]	throttle/unthrottle_cnt: [8/3]	cools: [573]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [1006632960]	migrations_up: [7]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [205]	dram_cold_list.numentries: [14642]	nvm_hot_list.numentries: [723]	nvm_cold_list.numentries: [25535]	hemem_pages: [2548]	total_pages: [2557]	zero_pages: [2]	throttle/unthrottle_cnt: [0/1]	cools: [590]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [1038090240]	migrations_up: [7]	migrations_down: [8]	migration_waits: [0]
	dram_hot_list.numentries: [212]	dram_cold_list.numentries: [14635]	nvm_hot_list.numentries: [716]	nvm_cold_list.numentries: [25543]	hemem_pages: [2529]	total_pages: [2538]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [608]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [1067450368]	migrations_up: [7]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [219]	dram_cold_list.numentries: [14628]	nvm_hot_list.numentries: [709]	nvm_cold_list.numentries: [25550]	hemem_pages: [2526]	total_pages: [2535]	zero_pages: [2]	throttle/unthrottle_cnt: [1/5]	cools: [625]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [1096810496]	migrations_up: [7]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [226]	dram_cold_list.numentries: [14621]	nvm_hot_list.numentries: [702]	nvm_cold_list.numentries: [25557]	hemem_pages: [2519]	total_pages: [2532]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [643]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [1128267776]	migrations_up: [8]	migrations_down: [7]	migration_waits: [0]
	dram_hot_list.numentries: [234]	dram_cold_list.numentries: [14613]	nvm_hot_list.numentries: [694]	nvm_cold_list.numentries: [25564]	hemem_pages: [2525]	total_pages: [2535]	zero_pages: [2]	throttle/unthrottle_cnt: [1/1]	cools: [661]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [1161822208]	migrations_up: [8]	migrations_down: [8]	migration_waits: [0]
	dram_hot_list.numentries: [242]	dram_cold_list.numentries: [14605]	nvm_hot_list.numentries: [686]	nvm_cold_list.numentries: [25572]	hemem_pages: [2452]	total_pages: [2470]	zero_pages: [2]	throttle/unthrottle_cnt: [4/4]	cools: [681]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [1197473792]	migrations_up: [8]	migrations_down: [9]	migration_waits: [0]
	dram_hot_list.numentries: [250]	dram_cold_list.numentries: [14597]	nvm_hot_list.numentries: [678]	nvm_cold_list.numentries: [25581]	hemem_pages: [2919]	total_pages: [2944]	zero_pages: [2]	throttle/unthrottle_cnt: [7/7]	cools: [711]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [1235222528]	migrations_up: [9]	migrations_down: [9]	migration_waits: [0]
	dram_hot_list.numentries: [259]	dram_cold_list.numentries: [14588]	nvm_hot_list.numentries: [669]	nvm_cold_list.numentries: [25590]	hemem_pages: [2894]	total_pages: [2906]	zero_pages: [2]	throttle/unthrottle_cnt: [1/1]	cools: [741]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [1275068416]	migrations_up: [10]	migrations_down: [9]	migration_waits: [0]
	dram_hot_list.numentries: [269]	dram_cold_list.numentries: [14578]	nvm_hot_list.numentries: [659]	nvm_cold_list.numentries: [25599]	hemem_pages: [3295]	total_pages: [3304]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [774]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [1314914304]	migrations_up: [9]	migrations_down: [10]	migration_waits: [0]
	dram_hot_list.numentries: [278]	dram_cold_list.numentries: [14569]	nvm_hot_list.numentries: [650]	nvm_cold_list.numentries: [25609]	hemem_pages: [3470]	total_pages: [3488]	zero_pages: [2]	throttle/unthrottle_cnt: [6/6]	cools: [807]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [1361051648]	migrations_up: [11]	migrations_down: [11]	migration_waits: [0]
	dram_hot_list.numentries: [289]	dram_cold_list.numentries: [14558]	nvm_hot_list.numentries: [639]	nvm_cold_list.numentries: [25620]	hemem_pages: [3029]	total_pages: [3041]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [845]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [1405091840]	migrations_up: [11]	migrations_down: [10]	migration_waits: [0]
	dram_hot_list.numentries: [300]	dram_cold_list.numentries: [14547]	nvm_hot_list.numentries: [628]	nvm_cold_list.numentries: [25630]	hemem_pages: [3049]	total_pages: [3059]	zero_pages: [2]	throttle/unthrottle_cnt: [0/0]	cools: [884]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [1463812096]	migrations_up: [14]	migrations_down: [14]	migration_waits: [0]
	dram_hot_list.numentries: [314]	dram_cold_list.numentries: [14533]	nvm_hot_list.numentries: [614]	nvm_cold_list.numentries: [25644]	hemem_pages: [2916]	total_pages: [2923]	zero_pages: [2]	throttle/unthrottle_cnt: [2/2]	cools: [932]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [1530920960]	migrations_up: [16]	migrations_down: [16]	migration_waits: [0]
	dram_hot_list.numentries: [330]	dram_cold_list.numentries: [14517]	nvm_hot_list.numentries: [597]	nvm_cold_list.numentries: [25661]	hemem_pages: [3855]	total_pages: [3876]	zero_pages: [2]	throttle/unthrottle_cnt: [46/46]	cools: [987]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [2524971008]	migrations_up: [237]	migrations_down: [237]	migration_waits: [0]
	dram_hot_list.numentries: [567]	dram_cold_list.numentries: [14280]	nvm_hot_list.numentries: [360]	nvm_cold_list.numentries: [25898]	hemem_pages: [1851]	total_pages: [1909]	zero_pages: [2]	throttle/unthrottle_cnt: [416/416]	cools: [1014]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [4158652416]	migrations_up: [389]	migrations_down: [390]	migration_waits: [0]
	dram_hot_list.numentries: [49]	dram_cold_list.numentries: [14798]	nvm_hot_list.numentries: [8605]	nvm_cold_list.numentries: [17654]	hemem_pages: [14]	total_pages: [91]	zero_pages: [3]	throttle/unthrottle_cnt: [19/19]	cools: [1014]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [5821693952]	migrations_up: [397]	migrations_down: [396]	migration_waits: [0]
	dram_hot_list.numentries: [446]	dram_cold_list.numentries: [14401]	nvm_hot_list.numentries: [8203]	nvm_cold_list.numentries: [18055]	hemem_pages: [1]	total_pages: [36]	zero_pages: [3]	throttle/unthrottle_cnt: [0/0]	cools: [1014]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [7491026944]	migrations_up: [398]	migrations_down: [398]	migration_waits: [0]
	dram_hot_list.numentries: [844]	dram_cold_list.numentries: [14003]	nvm_hot_list.numentries: [7801]	nvm_cold_list.numentries: [18457]	hemem_pages: [14]	total_pages: [49]	zero_pages: [3]	throttle/unthrottle_cnt: [1/1]	cools: [1014]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [9160359936]	migrations_up: [398]	migrations_down: [398]	migration_waits: [0]
	dram_hot_list.numentries: [1242]	dram_cold_list.numentries: [13605]	nvm_hot_list.numentries: [7398]	nvm_cold_list.numentries: [18860]	hemem_pages: [14]	total_pages: [47]	zero_pages: [3]	throttle/unthrottle_cnt: [0/0]	cools: [1014]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [10850664448]	migrations_up: [403]	migrations_down: [403]	migration_waits: [0]
	dram_hot_list.numentries: [1645]	dram_cold_list.numentries: [13202]	nvm_hot_list.numentries: [6982]	nvm_cold_list.numentries: [19276]	hemem_pages: [10]	total_pages: [46]	zero_pages: [3]	throttle/unthrottle_cnt: [1/1]	cools: [1014]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [12446597120]	migrations_up: [380]	migrations_down: [381]	migration_waits: [0]
	dram_hot_list.numentries: [2025]	dram_cold_list.numentries: [12822]	nvm_hot_list.numentries: [6594]	nvm_cold_list.numentries: [19665]	hemem_pages: [4]	total_pages: [35]	zero_pages: [3]	throttle/unthrottle_cnt: [0/0]	cools: [1014]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [12677283840]	migrations_up: [55]	migrations_down: [55]	migration_waits: [0]
	dram_hot_list.numentries: [2080]	dram_cold_list.numentries: [12767]	nvm_hot_list.numentries: [6538]	nvm_cold_list.numentries: [19721]	hemem_pages: [4]	total_pages: [11]	zero_pages: [3]	throttle/unthrottle_cnt: [1/1]	cools: [1014]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [12939427840]	migrations_up: [63]	migrations_down: [62]	migration_waits: [0]
	dram_hot_list.numentries: [2143]	dram_cold_list.numentries: [12704]	nvm_hot_list.numentries: [6474]	nvm_cold_list.numentries: [19784]	hemem_pages: [1]	total_pages: [10]	zero_pages: [3]	throttle/unthrottle_cnt: [0/0]	cools: [1014]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [13203668992]	migrations_up: [63]	migrations_down: [63]	migration_waits: [0]
	dram_hot_list.numentries: [2206]	dram_cold_list.numentries: [12641]	nvm_hot_list.numentries: [6411]	nvm_cold_list.numentries: [19847]	hemem_pages: [2]	total_pages: [11]	zero_pages: [3]	throttle/unthrottle_cnt: [1/1]	cools: [1014]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [13457424384]	migrations_up: [60]	migrations_down: [61]	migration_waits: [0]
	dram_hot_list.numentries: [2266]	dram_cold_list.numentries: [12581]	nvm_hot_list.numentries: [6351]	nvm_cold_list.numentries: [19908]	hemem_pages: [2]	total_pages: [10]	zero_pages: [3]	throttle/unthrottle_cnt: [0/0]	cools: [1014]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [13662945280]	migrations_up: [49]	migrations_down: [49]	migration_waits: [0]
	dram_hot_list.numentries: [2315]	dram_cold_list.numentries: [12532]	nvm_hot_list.numentries: [6302]	nvm_cold_list.numentries: [19957]	hemem_pages: [2]	total_pages: [17]	zero_pages: [3]	throttle/unthrottle_cnt: [5/5]	cools: [1014]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [13906214912]	migrations_up: [58]	migrations_down: [58]	migration_waits: [0]
	dram_hot_list.numentries: [2373]	dram_cold_list.numentries: [12474]	nvm_hot_list.numentries: [6243]	nvm_cold_list.numentries: [20016]	hemem_pages: [4]	total_pages: [9]	zero_pages: [3]	throttle/unthrottle_cnt: [0/0]	cools: [1014]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [14187233280]	migrations_up: [67]	migrations_down: [67]	migration_waits: [0]
	dram_hot_list.numentries: [2440]	dram_cold_list.numentries: [12407]	nvm_hot_list.numentries: [6175]	nvm_cold_list.numentries: [20084]	hemem_pages: [3]	total_pages: [11]	zero_pages: [3]	throttle/unthrottle_cnt: [1/1]	cools: [1014]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [14424211456]	migrations_up: [57]	migrations_down: [56]	migration_waits: [1]
	dram_hot_list.numentries: [2497]	dram_cold_list.numentries: [12350]	nvm_hot_list.numentries: [6118]	nvm_cold_list.numentries: [20140]	hemem_pages: [2]	total_pages: [9]	zero_pages: [3]	throttle/unthrottle_cnt: [0/0]	cools: [1014]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [14625538048]	migrations_up: [48]	migrations_down: [48]	migration_waits: [4]
	dram_hot_list.numentries: [2545]	dram_cold_list.numentries: [12302]	nvm_hot_list.numentries: [6070]	nvm_cold_list.numentries: [20188]	hemem_pages: [1]	total_pages: [7]	zero_pages: [3]	throttle/unthrottle_cnt: [1/1]	cools: [1014]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [14814281728]	migrations_up: [45]	migrations_down: [45]	migration_waits: [4]
	dram_hot_list.numentries: [2590]	dram_cold_list.numentries: [12257]	nvm_hot_list.numentries: [6025]	nvm_cold_list.numentries: [20233]	hemem_pages: [1]	total_pages: [8]	zero_pages: [3]	throttle/unthrottle_cnt: [1/1]	cools: [1014]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [14990442496]	migrations_up: [42]	migrations_down: [42]	migration_waits: [5]
	dram_hot_list.numentries: [2632]	dram_cold_list.numentries: [12215]	nvm_hot_list.numentries: [5983]	nvm_cold_list.numentries: [20275]	hemem_pages: [3]	total_pages: [8]	zero_pages: [3]	throttle/unthrottle_cnt: [0/0]	cools: [1014]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [15162408960]	migrations_up: [41]	migrations_down: [41]	migration_waits: [5]
	dram_hot_list.numentries: [2673]	dram_cold_list.numentries: [12174]	nvm_hot_list.numentries: [5942]	nvm_cold_list.numentries: [20316]	hemem_pages: [2]	total_pages: [7]	zero_pages: [3]	throttle/unthrottle_cnt: [1/1]	cools: [1014]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [15338569728]	migrations_up: [42]	migrations_down: [42]	migration_waits: [6]
	dram_hot_list.numentries: [2715]	dram_cold_list.numentries: [12132]	nvm_hot_list.numentries: [5898]	nvm_cold_list.numentries: [20360]	hemem_pages: [2]	total_pages: [5]	zero_pages: [3]	throttle/unthrottle_cnt: [0/0]	cools: [1014]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [15510536192]	migrations_up: [41]	migrations_down: [41]	migration_waits: [6]
	dram_hot_list.numentries: [2756]	dram_cold_list.numentries: [12091]	nvm_hot_list.numentries: [5857]	nvm_cold_list.numentries: [20401]	hemem_pages: [3]	total_pages: [8]	zero_pages: [3]	throttle/unthrottle_cnt: [1/1]	cools: [1014]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [15684599808]	migrations_up: [41]	migrations_down: [42]	migration_waits: [6]
	dram_hot_list.numentries: [2797]	dram_cold_list.numentries: [12050]	nvm_hot_list.numentries: [5815]	nvm_cold_list.numentries: [20444]	hemem_pages: [1]	total_pages: [14]	zero_pages: [3]	throttle/unthrottle_cnt: [4/4]	cools: [1014]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [15860760576]	migrations_up: [42]	migrations_down: [42]	migration_waits: [6]
	dram_hot_list.numentries: [2839]	dram_cold_list.numentries: [12008]	nvm_hot_list.numentries: [5773]	nvm_cold_list.numentries: [20486]	hemem_pages: [0]	total_pages: [4]	zero_pages: [3]	throttle/unthrottle_cnt: [0/0]	cools: [1014]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [16039018496]	migrations_up: [43]	migrations_down: [42]	migration_waits: [6]
	dram_hot_list.numentries: [2882]	dram_cold_list.numentries: [11965]	nvm_hot_list.numentries: [5730]	nvm_cold_list.numentries: [20528]	hemem_pages: [4]	total_pages: [9]	zero_pages: [3]	throttle/unthrottle_cnt: [1/1]	cools: [1014]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [16187916288]	migrations_up: [35]	migrations_down: [36]	migration_waits: [6]
	dram_hot_list.numentries: [2917]	dram_cold_list.numentries: [11930]	nvm_hot_list.numentries: [5695]	nvm_cold_list.numentries: [20564]	hemem_pages: [2]	total_pages: [5]	zero_pages: [3]	throttle/unthrottle_cnt: [0/0]	cools: [1014]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [16361979904]	migrations_up: [42]	migrations_down: [41]	migration_waits: [6]
	dram_hot_list.numentries: [2959]	dram_cold_list.numentries: [11888]	nvm_hot_list.numentries: [5652]	nvm_cold_list.numentries: [20606]	hemem_pages: [1]	total_pages: [8]	zero_pages: [3]	throttle/unthrottle_cnt: [1/1]	cools: [1014]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [16538140672]	migrations_up: [42]	migrations_down: [42]	migration_waits: [6]
	dram_hot_list.numentries: [3001]	dram_cold_list.numentries: [11846]	nvm_hot_list.numentries: [5610]	nvm_cold_list.numentries: [20648]	hemem_pages: [0]	total_pages: [5]	zero_pages: [3]	throttle/unthrottle_cnt: [0/0]	cools: [1014]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [16710107136]	migrations_up: [41]	migrations_down: [41]	migration_waits: [6]
	dram_hot_list.numentries: [3042]	dram_cold_list.numentries: [11805]	nvm_hot_list.numentries: [5569]	nvm_cold_list.numentries: [20689]	hemem_pages: [2]	total_pages: [8]	zero_pages: [3]	throttle/unthrottle_cnt: [1/1]	cools: [1014]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [16886267904]	migrations_up: [42]	migrations_down: [42]	migration_waits: [6]
	dram_hot_list.numentries: [3084]	dram_cold_list.numentries: [11763]	nvm_hot_list.numentries: [5526]	nvm_cold_list.numentries: [20732]	hemem_pages: [3]	total_pages: [6]	zero_pages: [3]	throttle/unthrottle_cnt: [0/0]	cools: [1014]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [17060331520]	migrations_up: [41]	migrations_down: [42]	migration_waits: [6]
	dram_hot_list.numentries: [3125]	dram_cold_list.numentries: [11722]	nvm_hot_list.numentries: [5484]	nvm_cold_list.numentries: [20775]	hemem_pages: [3]	total_pages: [7]	zero_pages: [3]	throttle/unthrottle_cnt: [1/1]	cools: [1014]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [17240686592]	migrations_up: [43]	migrations_down: [43]	migration_waits: [6]
	dram_hot_list.numentries: [3168]	dram_cold_list.numentries: [11679]	nvm_hot_list.numentries: [5440]	nvm_cold_list.numentries: [20819]	hemem_pages: [1]	total_pages: [6]	zero_pages: [3]	throttle/unthrottle_cnt: [0/0]	cools: [1014]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [17414750208]	migrations_up: [42]	migrations_down: [41]	migration_waits: [6]
	dram_hot_list.numentries: [3210]	dram_cold_list.numentries: [11637]	nvm_hot_list.numentries: [5398]	nvm_cold_list.numentries: [20860]	hemem_pages: [3]	total_pages: [15]	zero_pages: [3]	throttle/unthrottle_cnt: [5/5]	cools: [1014]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [17590910976]	migrations_up: [42]	migrations_down: [42]	migration_waits: [6]
	dram_hot_list.numentries: [3252]	dram_cold_list.numentries: [11595]	nvm_hot_list.numentries: [5356]	nvm_cold_list.numentries: [20902]	hemem_pages: [3]	total_pages: [6]	zero_pages: [3]	throttle/unthrottle_cnt: [0/0]	cools: [1014]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [17769168896]	migrations_up: [42]	migrations_down: [43]	migration_waits: [6]
	dram_hot_list.numentries: [3294]	dram_cold_list.numentries: [11553]	nvm_hot_list.numentries: [5313]	nvm_cold_list.numentries: [20946]	hemem_pages: [1]	total_pages: [5]	zero_pages: [3]	throttle/unthrottle_cnt: [1/1]	cools: [1014]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [17947426816]	migrations_up: [43]	migrations_down: [42]	migration_waits: [6]
	dram_hot_list.numentries: [3337]	dram_cold_list.numentries: [11510]	nvm_hot_list.numentries: [5270]	nvm_cold_list.numentries: [20988]	hemem_pages: [0]	total_pages: [7]	zero_pages: [3]	throttle/unthrottle_cnt: [0/0]	cools: [1014]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [18123587584]	migrations_up: [42]	migrations_down: [42]	migration_waits: [6]
	dram_hot_list.numentries: [3379]	dram_cold_list.numentries: [11468]	nvm_hot_list.numentries: [5226]	nvm_cold_list.numentries: [21032]	hemem_pages: [1]	total_pages: [7]	zero_pages: [3]	throttle/unthrottle_cnt: [1/1]	cools: [1014]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [18297651200]	migrations_up: [41]	migrations_down: [42]	migration_waits: [6]
	dram_hot_list.numentries: [3420]	dram_cold_list.numentries: [11427]	nvm_hot_list.numentries: [5182]	nvm_cold_list.numentries: [21077]	hemem_pages: [2]	total_pages: [8]	zero_pages: [3]	throttle/unthrottle_cnt: [0/0]	cools: [1014]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [18473811968]	migrations_up: [42]	migrations_down: [42]	migration_waits: [6]
	dram_hot_list.numentries: [3462]	dram_cold_list.numentries: [11385]	nvm_hot_list.numentries: [5140]	nvm_cold_list.numentries: [21119]	hemem_pages: [3]	total_pages: [7]	zero_pages: [3]	throttle/unthrottle_cnt: [1/1]	cools: [1014]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [18649972736]	migrations_up: [42]	migrations_down: [42]	migration_waits: [6]
	dram_hot_list.numentries: [3504]	dram_cold_list.numentries: [11343]	nvm_hot_list.numentries: [5098]	nvm_cold_list.numentries: [21161]	hemem_pages: [0]	total_pages: [5]	zero_pages: [3]	throttle/unthrottle_cnt: [0/0]	cools: [1014]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [18824036352]	migrations_up: [42]	migrations_down: [41]	migration_waits: [6]
	dram_hot_list.numentries: [3546]	dram_cold_list.numentries: [11301]	nvm_hot_list.numentries: [5055]	nvm_cold_list.numentries: [21203]	hemem_pages: [2]	total_pages: [8]	zero_pages: [3]	throttle/unthrottle_cnt: [1/1]	cools: [1014]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [19002294272]	migrations_up: [42]	migrations_down: [43]	migration_waits: [6]
	dram_hot_list.numentries: [3588]	dram_cold_list.numentries: [11259]	nvm_hot_list.numentries: [5013]	nvm_cold_list.numentries: [21246]	hemem_pages: [1]	total_pages: [6]	zero_pages: [3]	throttle/unthrottle_cnt: [0/0]	cools: [1014]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [19197329408]	migrations_up: [47]	migrations_down: [46]	migration_waits: [6]
	dram_hot_list.numentries: [3635]	dram_cold_list.numentries: [11212]	nvm_hot_list.numentries: [4965]	nvm_cold_list.numentries: [21293]	hemem_pages: [3]	total_pages: [32]	zero_pages: [3]	throttle/unthrottle_cnt: [8/8]	cools: [1014]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [19415433216]	migrations_up: [52]	migrations_down: [52]	migration_waits: [6]
	dram_hot_list.numentries: [3687]	dram_cold_list.numentries: [11160]	nvm_hot_list.numentries: [4911]	nvm_cold_list.numentries: [21347]	hemem_pages: [0]	total_pages: [10]	zero_pages: [3]	throttle/unthrottle_cnt: [0/0]	cools: [1014]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [19669188608]	migrations_up: [60]	migrations_down: [61]	migration_waits: [6]
	dram_hot_list.numentries: [3747]	dram_cold_list.numentries: [11100]	nvm_hot_list.numentries: [4848]	nvm_cold_list.numentries: [21411]	hemem_pages: [1]	total_pages: [9]	zero_pages: [3]	throttle/unthrottle_cnt: [1/1]	cools: [1014]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [20598226944]	migrations_up: [222]	migrations_down: [221]	migration_waits: [6]
	dram_hot_list.numentries: [3969]	dram_cold_list.numentries: [10878]	nvm_hot_list.numentries: [4624]	nvm_cold_list.numentries: [21634]	hemem_pages: [309]	total_pages: [326]	zero_pages: [4]	throttle/unthrottle_cnt: [0/0]	cools: [1015]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [22584229888]	migrations_up: [473]	migrations_down: [474]	migration_waits: [6]
	dram_hot_list.numentries: [4442]	dram_cold_list.numentries: [10405]	nvm_hot_list.numentries: [4136]	nvm_cold_list.numentries: [22123]	hemem_pages: [6]	total_pages: [36]	zero_pages: [4]	throttle/unthrottle_cnt: [1/1]	cools: [1015]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [24387780608]	migrations_up: [430]	migrations_down: [430]	migration_waits: [6]
	dram_hot_list.numentries: [4872]	dram_cold_list.numentries: [9975]	nvm_hot_list.numentries: [3696]	nvm_cold_list.numentries: [22563]	hemem_pages: [1]	total_pages: [26]	zero_pages: [4]	throttle/unthrottle_cnt: [0/0]	cools: [1015]
mem_allocated: [86207627264]	pages_allocated: [0]	missing_faults_handled: [0]	bytes_migrated: [25916604416]	migrations_up: [365]	migrations_down: [364]	migration_waits: [6]
	dram_hot_list.numentries: [230]	dram_cold_list.numentries: [14618]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [26259]	hemem_pages: [2]	total_pages: [118]	zero_pages: [4]	throttle/unthrottle_cnt: [47/47]	cools: [1015]
 Size: 2048x2048x1280  (class U)
 Iterations:                     50
 Number of available threads:    32

mem_allocated: [86408953856]	pages_allocated: [96]	missing_faults_handled: [96]	bytes_migrated: [26031947776]	migrations_up: [27]	migrations_down: [28]	migration_waits: [12]
	dram_hot_list.numentries: [257]	dram_cold_list.numentries: [14590]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [26356]	hemem_pages: [260]	total_pages: [2153]	zero_pages: [6]	throttle/unthrottle_cnt: [882/882]	cools: [1015]
mem_allocated: [86910173184]	pages_allocated: [239]	missing_faults_handled: [239]	bytes_migrated: [26405240832]	migrations_up: [89]	migrations_down: [89]	migration_waits: [55]
	dram_hot_list.numentries: [346]	dram_cold_list.numentries: [14501]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [26595]	hemem_pages: [828]	total_pages: [2976]	zero_pages: [11]	throttle/unthrottle_cnt: [793/791]	cools: [1015]
mem_allocated: [87403003904]	pages_allocated: [235]	missing_faults_handled: [235]	bytes_migrated: [26801602560]	migrations_up: [95]	migrations_down: [94]	migration_waits: [104]
	dram_hot_list.numentries: [441]	dram_cold_list.numentries: [14407]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [26830]	hemem_pages: [873]	total_pages: [3135]	zero_pages: [14]	throttle/unthrottle_cnt: [768/768]	cools: [1015]
mem_allocated: [87881154560]	pages_allocated: [228]	missing_faults_handled: [228]	bytes_migrated: [27252490240]	migrations_up: [106]	migrations_down: [109]	migration_waits: [144]
	dram_hot_list.numentries: [547]	dram_cold_list.numentries: [14300]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [27057]	hemem_pages: [1001]	total_pages: [3298]	zero_pages: [16]	throttle/unthrottle_cnt: [844/845]	cools: [1015]
mem_allocated: [88365596672]	pages_allocated: [231]	missing_faults_handled: [231]	bytes_migrated: [27678212096]	migrations_up: [102]	migrations_down: [101]	migration_waits: [191]
	dram_hot_list.numentries: [649]	dram_cold_list.numentries: [14198]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [27287]	hemem_pages: [981]	total_pages: [3364]	zero_pages: [19]	throttle/unthrottle_cnt: [811/811]	cools: [1015]
mem_allocated: [88839553024]	pages_allocated: [226]	missing_faults_handled: [226]	bytes_migrated: [28112322560]	migrations_up: [103]	migrations_down: [104]	migration_waits: [237]
	dram_hot_list.numentries: [753]	dram_cold_list.numentries: [14094]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [27514]	hemem_pages: [948]	total_pages: [3146]	zero_pages: [22]	throttle/unthrottle_cnt: [763/763]	cools: [1015]
mem_allocated: [89317703680]	pages_allocated: [228]	missing_faults_handled: [228]	bytes_migrated: [28523364352]	migrations_up: [98]	migrations_down: [98]	migration_waits: [280]
	dram_hot_list.numentries: [851]	dram_cold_list.numentries: [13996]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [27742]	hemem_pages: [906]	total_pages: [3162]	zero_pages: [25]	throttle/unthrottle_cnt: [768/768]	cools: [1015]
mem_allocated: [89793757184]	pages_allocated: [227]	missing_faults_handled: [227]	bytes_migrated: [28955377664]	migrations_up: [103]	migrations_down: [103]	migration_waits: [317]
	dram_hot_list.numentries: [954]	dram_cold_list.numentries: [13893]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [27969]	hemem_pages: [932]	total_pages: [3182]	zero_pages: [30]	throttle/unthrottle_cnt: [784/782]	cools: [1015]
mem_allocated: [90278199296]	pages_allocated: [231]	missing_faults_handled: [231]	bytes_migrated: [29393682432]	migrations_up: [105]	migrations_down: [104]	migration_waits: [361]
	dram_hot_list.numentries: [1059]	dram_cold_list.numentries: [13789]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [28200]	hemem_pages: [945]	total_pages: [3137]	zero_pages: [35]	throttle/unthrottle_cnt: [750/752]	cools: [1015]
mem_allocated: [90775224320]	pages_allocated: [237]	missing_faults_handled: [237]	bytes_migrated: [29773266944]	migrations_up: [90]	migrations_down: [91]	migration_waits: [407]
	dram_hot_list.numentries: [1149]	dram_cold_list.numentries: [13698]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [28437]	hemem_pages: [856]	total_pages: [3206]	zero_pages: [39]	throttle/unthrottle_cnt: [811/810]	cools: [1015]
mem_allocated: [91255472128]	pages_allocated: [229]	missing_faults_handled: [229]	bytes_migrated: [30209474560]	migrations_up: [104]	migrations_down: [104]	migration_waits: [452]
	dram_hot_list.numentries: [1253]	dram_cold_list.numentries: [13594]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [28666]	hemem_pages: [921]	total_pages: [3084]	zero_pages: [41]	throttle/unthrottle_cnt: [736/738]	cools: [1015]
mem_allocated: [91744108544]	pages_allocated: [233]	missing_faults_handled: [233]	bytes_migrated: [30597447680]	migrations_up: [93]	migrations_down: [92]	migration_waits: [499]
	dram_hot_list.numentries: [1346]	dram_cold_list.numentries: [13502]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [28899]	hemem_pages: [848]	total_pages: [3111]	zero_pages: [44]	throttle/unthrottle_cnt: [783/782]	cools: [1015]
mem_allocated: [92226453504]	pages_allocated: [230]	missing_faults_handled: [230]	bytes_migrated: [30995906560]	migrations_up: [95]	migrations_down: [95]	migration_waits: [549]
	dram_hot_list.numentries: [1441]	dram_cold_list.numentries: [13406]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [29128]	hemem_pages: [889]	total_pages: [3105]	zero_pages: [46]	throttle/unthrottle_cnt: [725/726]	cools: [1015]
mem_allocated: [92712992768]	pages_allocated: [232]	missing_faults_handled: [232]	bytes_migrated: [31394365440]	migrations_up: [95]	migrations_down: [95]	migration_waits: [595]
	dram_hot_list.numentries: [1536]	dram_cold_list.numentries: [13312]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [29361]	hemem_pages: [883]	total_pages: [3185]	zero_pages: [50]	throttle/unthrottle_cnt: [792/790]	cools: [1015]
mem_allocated: [93195337728]	pages_allocated: [230]	missing_faults_handled: [230]	bytes_migrated: [31807504384]	migrations_up: [98]	migrations_down: [99]	migration_waits: [645]
	dram_hot_list.numentries: [1634]	dram_cold_list.numentries: [13213]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [29591]	hemem_pages: [941]	total_pages: [3253]	zero_pages: [54]	throttle/unthrottle_cnt: [823/824]	cools: [1015]
mem_allocated: [93679779840]	pages_allocated: [231]	missing_faults_handled: [231]	bytes_migrated: [32233226240]	migrations_up: [102]	migrations_down: [101]	migration_waits: [694]
	dram_hot_list.numentries: [1736]	dram_cold_list.numentries: [13111]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [29821]	hemem_pages: [960]	total_pages: [3279]	zero_pages: [56]	throttle/unthrottle_cnt: [809/807]	cools: [1015]
mem_allocated: [94174707712]	pages_allocated: [236]	missing_faults_handled: [236]	bytes_migrated: [32627490816]	migrations_up: [94]	migrations_down: [94]	migration_waits: [737]
	dram_hot_list.numentries: [1830]	dram_cold_list.numentries: [13017]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [30057]	hemem_pages: [909]	total_pages: [3209]	zero_pages: [57]	throttle/unthrottle_cnt: [815/817]	cools: [1015]
mem_allocated: [94671732736]	pages_allocated: [237]	missing_faults_handled: [237]	bytes_migrated: [33000783872]	migrations_up: [89]	migrations_down: [89]	migration_waits: [781]
	dram_hot_list.numentries: [1919]	dram_cold_list.numentries: [12929]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [30295]	hemem_pages: [763]	total_pages: [2921]	zero_pages: [58]	throttle/unthrottle_cnt: [778/777]	cools: [1015]
mem_allocated: [95168757760]	pages_allocated: [237]	missing_faults_handled: [237]	bytes_migrated: [33357299712]	migrations_up: [85]	migrations_down: [85]	migration_waits: [834]
	dram_hot_list.numentries: [2004]	dram_cold_list.numentries: [12843]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [30531]	hemem_pages: [781]	total_pages: [2869]	zero_pages: [62]	throttle/unthrottle_cnt: [741/742]	cools: [1015]
mem_allocated: [95665782784]	pages_allocated: [237]	missing_faults_handled: [237]	bytes_migrated: [33718009856]	migrations_up: [86]	migrations_down: [86]	migration_waits: [886]
	dram_hot_list.numentries: [2090]	dram_cold_list.numentries: [12758]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [30769]	hemem_pages: [806]	total_pages: [3073]	zero_pages: [67]	throttle/unthrottle_cnt: [801/801]	cools: [1015]
mem_allocated: [96169099264]	pages_allocated: [240]	missing_faults_handled: [240]	bytes_migrated: [34068234240]	migrations_up: [83]	migrations_down: [84]	migration_waits: [936]
	dram_hot_list.numentries: [2173]	dram_cold_list.numentries: [12674]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [31009]	hemem_pages: [815]	total_pages: [3138]	zero_pages: [72]	throttle/unthrottle_cnt: [844/844]	cools: [1015]
mem_allocated: [96672415744]	pages_allocated: [240]	missing_faults_handled: [240]	bytes_migrated: [34445721600]	migrations_up: [90]	migrations_down: [90]	migration_waits: [985]
	dram_hot_list.numentries: [2263]	dram_cold_list.numentries: [12584]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [31249]	hemem_pages: [837]	total_pages: [3119]	zero_pages: [75]	throttle/unthrottle_cnt: [790/791]	cools: [1015]
mem_allocated: [97167343616]	pages_allocated: [236]	missing_faults_handled: [236]	bytes_migrated: [34856763392]	migrations_up: [98]	migrations_down: [98]	migration_waits: [1045]
	dram_hot_list.numentries: [2361]	dram_cold_list.numentries: [12486]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [31485]	hemem_pages: [887]	total_pages: [3082]	zero_pages: [78]	throttle/unthrottle_cnt: [750/750]	cools: [1015]
mem_allocated: [97662271488]	pages_allocated: [236]	missing_faults_handled: [236]	bytes_migrated: [35255222272]	migrations_up: [95]	migrations_down: [95]	migration_waits: [1100]
	dram_hot_list.numentries: [2456]	dram_cold_list.numentries: [12391]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [31721]	hemem_pages: [846]	total_pages: [3028]	zero_pages: [82]	throttle/unthrottle_cnt: [768/768]	cools: [1015]
mem_allocated: [98157199360]	pages_allocated: [236]	missing_faults_handled: [236]	bytes_migrated: [35647389696]	migrations_up: [93]	migrations_down: [94]	migration_waits: [1147]
	dram_hot_list.numentries: [2550]	dram_cold_list.numentries: [12297]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [31955]	hemem_pages: [848]	total_pages: [3090]	zero_pages: [85]	throttle/unthrottle_cnt: [784/783]	cools: [1015]
mem_allocated: [98658418688]	pages_allocated: [239]	missing_faults_handled: [239]	bytes_migrated: [36006002688]	migrations_up: [84]	migrations_down: [87]	migration_waits: [1186]
	dram_hot_list.numentries: [2636]	dram_cold_list.numentries: [12211]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [32193]	hemem_pages: [778]	total_pages: [3110]	zero_pages: [91]	throttle/unthrottle_cnt: [794/793]	cools: [1015]
mem_allocated: [99163832320]	pages_allocated: [241]	missing_faults_handled: [241]	bytes_migrated: [36352032768]	migrations_up: [83]	migrations_down: [82]	migration_waits: [1225]
	dram_hot_list.numentries: [2719]	dram_cold_list.numentries: [12129]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [32434]	hemem_pages: [787]	total_pages: [3125]	zero_pages: [94]	throttle/unthrottle_cnt: [811/811]	cools: [1015]
mem_allocated: [99654565888]	pages_allocated: [234]	missing_faults_handled: [234]	bytes_migrated: [36750491648]	migrations_up: [95]	migrations_down: [95]	migration_waits: [1268]
	dram_hot_list.numentries: [2814]	dram_cold_list.numentries: [12033]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [32667]	hemem_pages: [827]	total_pages: [2949]	zero_pages: [94]	throttle/unthrottle_cnt: [728/730]	cools: [1015]
mem_allocated: [100153688064]	pages_allocated: [238]	missing_faults_handled: [238]	bytes_migrated: [37148950528]	migrations_up: [95]	migrations_down: [95]	migration_waits: [1319]
	dram_hot_list.numentries: [2909]	dram_cold_list.numentries: [11939]	nvm_hot_list.numentries: [0]	nvm_cold_list.numentries: [32906]	hemem_pages: [845]	total_pages: [3047]	zero_pages: [96]	throttle/unthrottle_cnt: [776/775]	cools: [1015]
mg.E.x: fifo.c:97: next_page: Assertion `page->list == list' failed.

Program received signal SIGABRT: Process abort signal.

Backtrace for this error:
#0  0x7f48e1bf58b0 in ???
#1  0x7f48e1bf4ae3 in ???
#2  0x7f48e181b83f in ???
	at /build/glibc-vjB4T1/glibc-2.28/signal/../sysdeps/unix/sysv/linux/x86_64/sigaction.c:0
#3  0x7f48e16c4c7c in ???
bash: Aborted
===================================
# started on Fri Feb 25 13:30:48 2022


 Performance counter stats for 'system wide':

          4,218.27 Joules power/energy-ram/                                           
         21,859.76 Joules power/energy-pkg/                                           

     184.099846754 seconds time elapsed

== DMESG ==========================
[437271.890549] hrtimer: interrupt took 2886535 ns
== END ============================
