== BEGIN ==========================
Sun 26 Sep 2021 10:40:56 AM WEST
 # note: 
 # tag: nasft.l.ambix
 # running nasft (210926081354: Size l)


 NAS Parallel Benchmarks (NPB3.4-OMP) - FT Benchmark

 Size                : 2048x1024x1024
 Iterations                  :     25
 Number of available threads :     32

 T =    1     Checksum =    5.122230065252D+02    5.118534037109D+02
 T =    2     Checksum =    5.120463975765D+02    5.117061181082D+02
 T =    3     Checksum =    5.119865766760D+02    5.117096364601D+02
 T =    4     Checksum =    5.119518799488D+02    5.117373863950D+02
 T =    5     Checksum =    5.119269088223D+02    5.117680347632D+02
 T =    6     Checksum =    5.119082416858D+02    5.117967875532D+02
 T =    7     Checksum =    5.118943814638D+02    5.118225281841D+02
 T =    8     Checksum =    5.118842385057D+02    5.118451629348D+02
 T =    9     Checksum =    5.118769435632D+02    5.118649119387D+02
 T =   10     Checksum =    5.118718203448D+02    5.118820803844D+02
 T =   11     Checksum =    5.118683569061D+02    5.118969781011D+02
 T =   12     Checksum =    5.118661708593D+02    5.119098918835D+02
 T =   13     Checksum =    5.118649768950D+02    5.119210777066D+02
 T =   14     Checksum =    5.118645605626D+02    5.119307604484D+02
 T =   15     Checksum =    5.118647586618D+02    5.119391362671D+02
 T =   16     Checksum =    5.118654451572D+02    5.119463757241D+02
 T =   17     Checksum =    5.118665212451D+02    5.119526269238D+02
 T =   18     Checksum =    5.118679083821D+02    5.119580184108D+02
 T =   19     Checksum =    5.118695433664D+02    5.119626617538D+02
 T =   20     Checksum =    5.118713748264D+02    5.119666538138D+02
 T =   21     Checksum =    5.118733606701D+02    5.119700787219D+02
 T =   22     Checksum =    5.118754661974D+02    5.119730095953D+02
 T =   23     Checksum =    5.118776626738D+02    5.119755100241D+02
 T =   24     Checksum =    5.118799262314D+02    5.119776353561D+02
 T =   25     Checksum =    5.118822370068D+02    5.119794338060D+02
 Result verification successful
 class = D


 FT Benchmark Completed.
 Class           =                        D
 Size            =           2048x1024x1024
 Iterations      =                       25
 Time in seconds =                  4100.50
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                  2186.01
 Mop/s/thread    =                    68.31
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.4.1
 Compile date    =              29 Mar 2021

 Compile options:
    FC           = mpif77
    FLINK        = $(FC)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


===================================
# started on Sun Sep 26 10:40:57 2021


 Performance counter stats for 'system wide':

        118,672.42 Joules power/energy-ram/                                           
        600,113.27 Joules power/energy-pkg/                                           

    4307.153032333 seconds time elapsed

== END ============================
