== BEGIN ==========================
Fri 08 Oct 2021 10:01:44 PM WEST
 # note: 
 # tag: nasmg.l.memos
 # running nasmg (211008202723: Size l)
== BEFORE =========================
R_DRAM: 1225560
W_DRAM: 137919
R_OPT: 333995
W_OPT: 17142


 NAS Parallel Benchmarks (NPB3.4-OMP) - MG Benchmark

 Reading from input file mg.input
 Size: 2048x2048x1280  (class U)
 Iterations:                     50
 Number of available threads:    32

 Initialization time:         601.117 seconds

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20
  iter  25
  iter  30
  iter  35
  iter  40
  iter  45
  iter  50

 Benchmark completed 
 Problem size unknown
 NO VERIFICATION PERFORMED
 L2 Norm is  0.2004924648216E-09


 MG Benchmark Completed.
 Class           =                        U
 Size            =           2048x2048x1280
 Iterations      =                       50
 Time in seconds =                 10568.29
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                  1473.20
 Mop/s/thread    =                    46.04
 Operation type  =           floating point
 Verification    =             UNSUCCESSFUL
 Version         =                    3.4.1
 Compile date    =              29 Mar 2021

 Compile options:
    FC           = mpif77
    FLINK        = $(FC)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


== AFTER ==========================
R_DRAM: 1629854
W_DRAM: 228456
R_OPT: 839315
W_OPT: 139985
===================================
# started on Fri Oct  8 22:01:44 2021


 Performance counter stats for 'system wide':

        273,395.18 Joules power/energy-ram/                                           
      1,484,801.20 Joules power/energy-pkg/                                           

   11178.162107860 seconds time elapsed

== END ============================
